.gallery{
    position: relative;
    padding-top: 450px;
    margin-bottom: 40px;
}

#slideshow,
#loading{
    width: 100%;
    height: 350px;
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;

    .advance-link{
        display: block;
        line-height: 0px;
        text-decoration: none;
        text-align: center;
    }

    img{
        width: auto;
        max-height: 100%;
    }

    .current{
        position: absolute;
        top: 0;
        left: 50%;
        margin-left: -310px;
    }
}

#caption{
    width: 100%;
    height: 80px;
    position: absolute;
    padding: 10px;
    left: 0;
    top: 350px;
    background-color: rgba(0,0,0,.8);

    p{
        font-size: em(16px);
        line-height: 21px;
        color: #FFF;
    }

    .num{
        font-size: em(18px);
        line-height: 23px;
        font-weight: bold;
        text-align: right;
    }

    .current{
        position: absolute;
        top: 0;
        left: 0;
        padding: 10px;
        width: 100%;
        height: 100%;
    }
}

#thumbs{
    width: 100%;
    height: 140px;
    margin-top: 20px;
    position: relative;
    display: none !important;

    li{
        width: 140px;
        height: 140px;
        float: left;
        margin-right: 20px;
        list-style: none;

        &.last{
            margin-right: 0;
        }

        &.selected{
            opacity: .8;
        }
    }
}

#controls{
    width: 100%;
    height: 70px;
    position: relative;
    margin-top: 10px;
}

.pageLink,
.nav-controls a{
    display: none;
    width: 66px;
    height: 66px;
    cursor: pointer;
    border-radius: 33px;
    background-color: transparent;
    border: 2px solid #CCC;
    position: absolute;
    top: 50%;
    left: -100px;
    margin-top: -32px;
    transition: background-color .2s linear;

    &:hover{
        background-color: rgba(56,56,56,.1);
    }
    &.prev{
        background-position: 0px -374px;
    }
    &.next{
        background-position: -65px -374px;
        left: auto;
        right: -100px;
    }
}

.nav-controls a{
    display: block;
    left: 10px;
    top: 0;
    margin-top: 0;

    &.next{
        background-position: -65px -374px;
        left: auto;
        right: 10px;
    }
}


@media screen and (min-width: em(768px)) {

    .gallery{
        padding-top: 530px;
    }

    #slideshow,
    #loading{
        height: 530px;

        img{
            width: auto;
            max-height: 100%;
        }

        .current{
            position: absolute;
            top: 0;
            left: 0;
            margin-left: -0;
        }
    }

    #caption{
        padding: 30px;
        top: 450px;

        p{
            width: 90%;
            float: left;
        }

        .num{
            float: right;
            width: 10%;
        }

        .current{
            padding: 30px;
        }
    }
}

@media screen and (min-width: em(1024px)) {
}

@media screen and (min-width: em(1280px)) {
    #thumbs{
        display: block !important;
    }
    #controls{
        display: none;
    }
    .pageLink{
        display: block;
    }
}
