
.list-news{
    width: 100%;

    li{
        list-style: none;
        width: 100%;
        margin-bottom: 20px;

        img{
            max-width: 100%;
        }
    }

    .detail{
        box-shadow: none;
        border: none;
        background-color: $green;
        padding: 19px 64px;

        i{
            left: 75%;
            opacity: 1;
        }

        &:hover{
            span{
                left: -15px;
            }

            i{
                left: 78%;
            }
        }
    }

    .text{
        width: 100%;
        height: 144px;
        background: #FFF;
        display: table;
    }

    .aux{
        display: table-cell;
        vertical-align: middle;
        text-align: center;
        border-left: 2px solid #CCC;
        border-right: 2px solid #CCC;

        span{
            display: block;
            font-size: em(15px);
            line-height: 18px;
            color: #333;
            font-weight: bold;
            margin-bottom: 10px;
        }

        p{
            color: $green;
            font-size: em(18px);
            line-height: 23px;
            width: 255px;
            margin: 0 auto;
        }
    }
}



@media screen and (min-width: em(760px)) {
    .list-news{
        width: 460px;
        margin: 0 auto;

        li{
            width: 460px;
        }

        .detail{
            padding: 19px 105px;

            i{
                left: 70%;
            }

            &:hover{

                i{
                    left: 73%;
                }
            }
        }
    }

}

@media screen and (min-width: em(1024px)) {
    .list-news{
        height: 466px;
        width: 100%;

        li{
            float: left;
            &:first-child{
                margin-right: 20px;
            }
        }

    }
}

@media screen and (min-width: em(1280px)) {
    .list-news{
        .detail{
            padding: 19px 128px;

            i{
                opacity: 0;
            }

            &:hover{
                i{
                    opacity: 1;
                    left: 73%;
                }
            }
        }

    }
}
