.box-main {
  width: 100%;

    h2{
        color: $green;
        margin: 0 auto 20px;
        line-height: 29px;
        text-align: center;
        font-size: em(24px);
        background-position: 1000px 1000px;

        span{
            display: block;
            background-position: 0 -659px;
            height: 40px;
            width: 40px;
            margin: 5px auto 0;
        }
    }
}

.description {
    color: #333;
    font-size: 16px;
    line-height: 120%;
    text-align: center;
    margin-top: 20px;
}

.formProcurar {
    margin-top: 30px;
    width: 264px;
    margin: 30px auto 0;
}

.txtPesquisar {
    background-color: #FFFFFF;
    border: 2px solid #CCCCCC;
    border-radius: 0;
    color: #999;
    float: left;
    font-size: 16px;
    height: 46px;
    line-height: 21px;
    padding: 0 8px 0 20px;
    width: 216px;
    float: left;

    &.error {
        border-color: red;
    }
}

*::-moz-placeholder {
    color: #999 !important;
}

.btn-submit {
    float: left;
    border: 2px solid #CCCCCC;
    background-color: rgba(153, 153, 153, 0.2);
    background-position: -8px -326px;
    border-left: medium none;
    display: block;
    width: 46px;
    height: 46px;
}

label.error {
    display: none !important;
}

@media screen and (min-width: em(500px)) {

	.formProcurar {
		width: 460px;
		margin: 21px auto 0;
	}

	.txtPesquisar {
		width: 412px;
	}
}

@media screen and (min-width: em(650px)) {
    .box-main {
        h2{
            line-height: 40px;
            font-size: em(34px);
            background-position: 452px -659px;
            width: 492px;
            text-align: left;

            span{
                display: none;
            }
        }
    }
}

@media screen and (min-width: em(950px)) {

	.description {
		margin-top: 23px;
	}

	.formProcurar {
		width: 942px;
	}

	.content-grid {
		float: left;
	}
}
