@media screen and (min-width: em(320px)),
screen and (max-width: em(320px)) {

	.box-grupos {
		margin-top: 35px;

		li {
			list-style: none;
			margin-bottom: 45px;
		}
	}

	.content-img {
		width: 140px;
		height: 140px;
		margin: 20px auto 0;

		img {
			width: auto;
			height: 100%;
		}
	}

	.content-infos {
		margin-top: 15px;

		strong {
			font-size: 20px;
			color: #00853E;
			line-height: 130%;
			margin-bottom: 14px;
			display: block;
			font-weight: normal;
			text-align: center;
		}

		p {
			text-align: center;
			color: #333;
			font-size: 16px;
			line-height: 140%;

			a {
				display: inline;
				font-size: 16px;
				text-decoration: none;
				color: #333;

				&:active,
				&:focus,
				&:hover {
					text-decoration: underline;
				}
			}

			&.tt-bairro {
				margin: 4px 0;
			}
		}
	}

	.bt-carregar-grupos {
		display: block;
		width: 100%;
		height: 60px;
		background-color: #999;
		text-decoration: none;
		position: relative;
		outline: none;

		span {
			font-size: 16px;
			line-height: 60px;
			color: #FFF;
			text-transform: uppercase;
			display: block;
			position: absolute;
			left: 10%;
		}

		i {
			display: block;
			position: absolute;
			width: 25px;
			height: 12px;
			left: 80%;
			top: 50%;
			margin-top: -6px;
			transition: all 0.2s ease-out 0s;
			opacity: 1;
			background-position: 0 -290px;
		}
	}

}

@media screen and (min-width: em(850px)) {

    .box-grupos {
    	width: 460px;
    	margin: 60px auto 100px;

		li {
			width: 413px;
			position: relative;
		}
    }

	.content-img {
		margin: 0;
		float: left;
	}

	.content-infos {
		width: 251px;
		float: left;
		margin: 0 0 0 22px;

		strong {
			text-align: left;
		}

		p {
			text-align: left;
		}
	}

}

@media screen and (min-width: em(950px)) {

	.box-grupos {
		width: 950px;

		li {
			float: left;
			margin-left: 0;

            &.last {
                margin-left: 67px;
			}
		}
	}

	.bt-carregar-grupos {
		width: 940px;
		margin: 0 auto;

		&:hover {
			span {
				left: 350px;
			}

			i {
				opacity: 1;
				left: 575px;
			}
		}

		span {
 			left: 360px;
 			transition: all 0.2s ease-in-out;
		}

		i {
			opacity: 0;
			left: 546px;
		}
	}
}
