@import 'scaffold/_layout';

@import 'modules/_header';
@import 'modules/_footer';

@import 'modules/_banner';
@import 'modules/_migalha';

// ==========================================================================
// Main
// ==========================================================================
.box-grupo {
    margin-bottom: 100px;

    h2{
        color: $green;
        margin: 0 auto 20px;
        line-height: 29px;
        text-align: center;
        font-size: em(24px);
        background-position: 1000px 1000px;
        width: 300px;

        span{
            display: block;
            background-position: 0 -846px;
            height: 48px;
            width: 72px;
            margin: 5px auto 0;
        }
    }

    p {
       color: #333;
       font-size: em(15px);
       line-height: 150%;
       margin-bottom: 30px;

        &.last {
            margin-bottom: 0;
        }
    }
}

.btn-contato {
    background-color: $green;
    border: none;
    box-shadow: none;
    margin-top: 42px;
    width: 100%;
    max-width: 460px;
    padding: 18px 46px;

    i{
        left: 75%;
    }
}


@media screen and (min-width: em(460px)) {
    .btn-contato {
        padding: 18px 128px;

        i{
            left: 68%;
        }
    }

}

@media screen and (min-width: em(768px)) {
    .box-grupo{
        h2{
            width: 460px;
            text-align: left;
            padding: 0;
            line-height: 50px;
            background-position: 388px -844px;
            font-size: em(34px);

            span{
                display: none;
            }
        }
        p{
            font-size: em(16px);
        }
    }
}

@media screen and (min-width: em(1024px)) {
    .box-grupo{
        h2{
            margin-bottom: 63px;
        }
    }

}

@media screen and (min-width: em(1280px)) {
    .btn-contato{
        padding: 20px 146px;

        i{
            left: 65%;
        }

        &:hover{
            span{
                left: -20px;
            }
            i{
                left: 69%;
            }
        }
    }
}
