@import 'scaffold/_layout';

@import 'modules/_header';
@import 'modules/_banner';
@import 'modules/_footer';
@import 'modules/_migalha';
@import 'modules/_select-personalizado';

// ==========================================================================
// Main
// ==========================================================================
.titles-bgs{
    width: 83px;
    margin: 0 auto 60px;
    background-position: 1000px 1000px;
    color: $green;
    font-size: em(24px);

    span{
        display: block;
        background-position: 0px -728px;
        width: 29px;
        height: 31px;
        margin: 5px auto 0;
    }
}

.call{
    max-width: 260px;
    text-align: center;
    margin: 0 auto;
}

.departments{
    list-style: none;
    text-align: center;
    border: 2px solid #CCC;
    padding: 20px 15px;
    margin: 40px 0;

    li{
        padding-top: 20px;
        margin-bottom: 20px;
        border-top: 2px solid #CCC;

        &:first-child{
            border-top: none;
            padding: 0;
        }

        &:last-child{
            margin-bottom: 0;
        }
    }

    strong{
        color: $green;
        line-height: 21px;
    }

    p{
        color: #333;
        font-size: em(14px);
    }

    a{
        display: block;
        text-decoration: none;
        color: #333;
        font-size: em(14px);

        &.phone{
            font-size: em(16px);
        }
    }
}

#formContact{
    width: 270px;
    margin: 0 auto;

    input,
    textarea{
        border: 1px solid #CCC;
        width: 100%;
        height: 46px;
        line-height: 21px;
        color: #999;
        padding: 0 20px;
        margin-bottom: 10px;
        border-radius: 0;
        box-shadow: none;

        &.error{
            border-color: #F00;
        }
    }

    textarea{
        padding: 15px 20px;
        resize: none;
        height: 257px;
    }

    .filtro{
        width: 270px;
        border: 1px solid #CCC;
        margin: 0 0 10px;

        &.error{
            border-color: #F00;
        }
    }
}

.sub{
    box-shadow: none;
    border: none;
    background-color: $green;
    padding: 18px 92px;
    text-align: left;

    i{
        left: 58%;
        margin-top: -4px;
    }
}

.auditing{
    margin-top: 40px;

    .text{
        margin-top: 8px;
        max-height: 0;
        overflow: hidden;
        transition: all .3s ease-in;
    }

    &.open{
        .text{
            max-height: 100%;
        }
        .sub{
            display: none;
        }
    }

    .sub-list{
        list-style-position: inside;
    }

    strong{
        color: $green;
        line-height: 21px;
        font-weight: 300;
    }

    p{
        font-size: em(12px);
        line-height: 16px;
        color: #333;
    }

    .sub{
        padding: 18px 78px;
    }
}

.group-finder{
    background-color: $blue;
    // width: 310px;
    width: 100%;
    height: 60px;
    padding: 18px 0 18px 68px;
    display: none;
    text-decoration: none;
    position: absolute;
    transition: .3s ease-in;
    // margin: 15px auto 10px;

    span{
        color: #FFF;
        font-size: em(16px);
        line-height: 19px;
        text-transform: uppercase;
    }

    i{
        width: 25px;
        height: 12px;
        background-position: 0px -291px;
        display: inline-block;
        margin: 3px 0 0 20px;
    }
}

@media screen and (min-width: em(460px)) {
    .auditing .sub {
        padding: 18px 112px;
    }
}

@media screen and (min-width: em(768px)) {
    .titles-bgs{
        width: 183px;
        font-size: em(36px);
        background-position: 142px -788px;
        margin-bottom: 25px;

        span{
            display: none;
        }
    }

    .call{
        max-width: 400px;
    }

    .departments{
        list-style: none;
        text-align: center;
        border: 2px solid #CCC;
        padding: 20px 15px;
        margin: 60px 0 80px;

        li{
            padding: 0px;
            margin: 0px;
            border-top: none;
            border-left: 2px solid #CCC;
            width: 33%;
            float: left;

            &:first-child{
                border-left: none;
            }
        }
    }

    #formContact{
        width: 460px;

        .filtro{
            width: 460px;
        }
    }

    .sub{
        padding: 18px 190px;

        i{
            left: 57%;
        }
    }

    .auditing{
        .text{
            max-height: 100%;
        }
        .read{
            display: none;
        }

        strong{
            font-size: em(26px);
            margin-bottom: 20px;
        }

        p{
            font-size: em(14px);
            line-height: 20px;
        }
    }

}

@media screen and (min-width: em(1024px)) {
    #main{
        .center{
            width: 940px;
        }
    }

    .auditing{
        margin-bottom: 80px;
    }
}

@media screen and (min-width: em(1280px)) {
    .contact{
        padding: 70px 0;
        position: relative;
        overflow: hidden;

        .group-finder{
            display: block;
            bottom: auto;
            top: 100px;
            right: -250px;
            width: 310px;
            border: none;
            text-align: left;

            &:hover{
                right: 0;
            }

            &.changer{
                z-index: 160;
            }
        }

        .change-maps{
            background-position: 0px -461px;
        }
        .change-street{
            background-position: 0px -522px;
        }
    }

    .map{
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background: #999;
        z-index: 10;

        &.showing{
            z-index: 20;
        }
    }


    #formContact{
        float: right;
        position: relative;
        z-index: 120;
    }

    .sub{
        padding: 18px 200px;

        i{
            left: 54%;
        }

        &:hover{
            i{
                left: 57%;
            }
        }
    }

}

.contact {
    position: relative;
}

.contato-enviado {
    display: none;
    height: 100%;
    width: 100%;
    background: rgba(51, 51, 51, .8);
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 120;

    .center-box {
        display: table;
        width: 100%;
        height: 100%;
    }

    .center-v {
        display: table-cell;
        max-width: 493px;
        vertical-align: middle;
        text-align: center;
    }

    .btn-contato-close {
        position: absolute;
        top: 5%;
        left: 50%;
        margin-left: -31px;
        width: 65px;
        height: 65px;
        background: url('../img/buttons.png') no-repeat -62px -671px;
    }

    strong {
        font-size: 26px;
        color: #fff;
        line-height: 120%;
        max-width: 100%;
        display: block;
        font-weight: normal;
        margin-bottom: 20px;
    }

    p {
        font-size: 16px;
        color: #fff;
        max-width: 100%;
        padding: 0 20px;
        line-height: 130%;
        margin: 0 auto;
    }
}

@media screen and (min-width: em(1280px)) {
    .contato-enviado {
        position: absolute;

        p {
            max-width: 435px;
        }

        .btn-contato-close {
            top: 80px;
            right: 80px;
            left: auto;
            margin-left: 0;
        }
    }
}
