@import 'scaffold/_layout';

@import 'modules/_header';
@import 'modules/_footer';
@import 'modules/_banner';
@import 'modules/_migalha';

// ==========================================================================
// Main
// ==========================================================================


.box-main{
    margin-bottom: 100px;

    h2{
        color: $green;
        margin: 0 auto 20px;
        line-height: 36px;
        text-align: left;
        font-size: em(24px);
        background-position: 109px -1015px;
        width: 150px;
    }

}

.description {
    color: #333;
    font-size: 16px;
    text-align: center;
    line-height: 150%;
}

.box-contas {
    margin-top: 35px;
}

.tt-contas {
    color: #00853E;
    font-size: 26px;
    display: block;
    line-height: 100%;
    font-weight: normal;
    margin-bottom: 20px;
}

.lista-contas {
    list-style: none;
    text-align: center;
    border: 2px solid #CCC;
    padding: 20px 15px;

    li{
        padding-top: 20px;
        margin-bottom: 20px;
        border-top: 2px solid #CCC;

        &:first-child{
            border-top: none;
            padding: 0;
        }

        &:last-child{
            margin-bottom: 0;
        }
    }

    strong {
        display: block;
        color: #00853E;
        font-size: 20px;
        line-height: 100%;
        font-weight: normal;
        margin-bottom: 10px;
    }

    p {
        color: #333;
        font-size: 16px;
        line-height: 150%;
    }
}

.box-contribuir {
    margin-top: 40px;

    li {
        list-style: none;
        margin-bottom: 40px;
    }

    strong {
        color: #00853E;
        font-size: 26px;
        line-height: 100%;
        display: block;
        font-weight: normal;
        margin-bottom: 20px;
    }

    p {
        color: #333;
        font-size: 16px;
        line-height: 150%;
        margin-bottom: 20px;
    }
}

.bt-contribuir{
    background-color: $green;
    border: none;
    box-shadow: none;
    margin-top: 5px;
    width: 268px;
    max-width: 460px;
    padding: 18px 46px;

    i{
        left: 75%;
    }
}


.grid-1 {
    .bt-contribuir {
        padding: 18px 8px;

        i{
            display: none;
        }
    }
}

.grid-2 {
    .bt-contribuir {
        padding: 18px 14px;

        i{
            left: 85%;
        }
    }
}

.grid-3 {
    .bt-contribuir {

    }
}

.grid-4 {
    .bt-contribuir {

    }
}

.grid-5 {
    .bt-contribuir {
        padding: 18px 63px;

        i{
            left: 68%;
        }
    }
}

@media screen and (min-width: em(360px)) {
    .bt-contribuir{
        width: 320px;
    }

}

@media screen and (min-width: em(520px)) {
    .bt-contribuir{
        width: 460px;
        padding: 18px 136px;

        i{
            left: 65%;
        }
    }

    .grid-1 {
        .bt-contribuir {
            padding: 18px 80px;

            i{
                display: block;
                left: 77%;
            }
        }
    }

    .grid-2 {
        .bt-contribuir {
            padding: 18px 105px;

            i{
                left: 75%;
            }
        }
    }

    .grid-5 {
        .bt-contribuir {
            padding: 18px 155px;

            i{
                left: 61%;
            }
        }
    }

}

@media screen and (min-width: em(768px)) {
    .box-main{

        h2{
            width: 204px;
            line-height: 50px;
            background-position: 150px -1098px;
            font-size: em(34px);
        }
    }

    .lista-contas{
        list-style: none;
        text-align: center;
        border: 2px solid #CCC;
        padding: 20px 15px;

        li{
            padding: 0px;
            margin: 0px;
            border-top: none;
            border-left: 2px solid #CCC;
            width: 33%;
            float: left;

            &:first-child{
                border-left: none;
            }
        }
    }

    .bt-contribuir{
        padding: 18px 120px;

        i{
            left: 68%;
        }
    }

    .grid-1 {
        .bt-contribuir {
            padding: 18px 56px;

            i{
                left: 82%;
            }
        }
    }

    .grid-2 {
        .bt-contribuir {
            padding: 18px 85px;

            i{
                left: 76%;
            }
        }
    }

    .grid-5 {
        .bt-contribuir {
            padding: 18px 148px;

            i{
                left: 62%;
            }
        }
    }
}


@media screen and (min-width: em(1024px)) {

    .center{
        padding: 0;
        margin: 0 auto;
        width: 940px;
    }

    .box-contas {
        width: 940px;
        margin-top: 64px;
    }

    .tt-contas {
        margin-bottom: 26px;
    }

    .tt-doacoes {
        margin-bottom: 19px;
    }

    .box-contribuir {
        clear: both;

        p {
            margin-bottom: 22px;
        }
    }

}

@media screen and (min-width: em(1280px)) {

    .bt-contribuir{
        padding: 18px 145px;

        i{
            left: 66%;
        }

        &:hover{
            span{
                left: -15px;
            }
            i{
                left: 70%;
            }
        }
    }

    .grid-1 {
        .bt-contribuir {
            padding: 18px 79px;

            i{
                left: 78%;
            }
            &:hover{
                i{
                    left: 82%;
                }
            }
        }
    }

    .grid-2 {
        .bt-contribuir {
            padding: 18px 108px;

            i{
                left: 72%;
            }
            &:hover{
                i{
                    left: 76%;
                }
            }
        }
    }

    .grid-5 {
        .bt-contribuir {
            padding: 18px 170px;

            i{
                left: 58%;
            }
            &:hover{
                i{
                    left: 62%;
                }
            }
        }
    }
}
