@import 'scaffold/_layout';

@import 'modules/_header';
@import 'modules/_footer';

@import 'encontre/_about';
@import 'modules/_banner';
@import 'modules/_migalha';
@import 'modules/_select-personalizado';
@import 'encontre/_resultados-busca';
@import 'encontre/_grupos';

// ==========================================================================
// Main
// ==========================================================================

#infscr-loading img {
    display: block;
    margin: 0 auto;
}

#infscr-loading {
    clear: both;
    width: 100% !important;
    margin: 32px auto;
    left: auto !important;
}

#infscr-loading div {
    text-align: center;
    display: none;
}
