@import 'scaffold/_layout';

@import 'modules/_header';
@import 'modules/_banner';
@import 'modules/_footer';
@import 'modules/_migalha';
// ==========================================================================
// Main
// ==========================================================================

.center{
    height: 100%;
    padding: 0 15px;
}

.titles-bgs{
    width: 163px;
    margin: 0 auto 0px;
    background-position: 126px -384px;
    color: $green;
    font-size: em(24px);
    line-height: 35px;
}

.call{
    margin: 20px auto 55px;
    text-align: center;
    font-size: em(15px);
}

.circles{
    margin-bottom: 75px;

    li{
        height: auto;
    }

    h2{
        font-size: em(20px);
        line-height: 24px;
        color: $green;
        font-weight: 300;
        margin: 6px 0 12px;
    }

    p{
        font-size: em(15px);
        line-height: 22px;
    }

    .young{

        .bts-faca{
            padding: 18px 12px;

            span{
                font-size: em(14px);
            }

            i{
                left: 88%;
            }
        }
    }

}

.item:hover .mask{
    box-shadow:
    0 0 0 20px rgba(255,255,255,0.6),
    inset 0 0 3px rgba(255,255,255,0.6) !important;
}

.bts-faca{
    border: none;
    box-shadow: none;
    background-color: $green;
    width: 100%;
    max-width: 460px;
    padding: 18px 12px;

    span{
        font-size: em(14px);
    }

    i{
        left: 88%;
    }
}

.you{
    max-width: 460px;
    margin: 0 auto;

    .participe,
    .group{
        width: 100%;
        max-width: 460px;
    }
    .group{
        margin-top: 30px;
    }

    h2{
        font-size: em(20px);
        line-height: 24px;
        margin-bottom: 8px;
        font-weight: 300;
        text-align: center;
    }
}

@media screen and (min-width: em(460px)) {
    .bts-faca{
        padding: 18px 65px;

        span{
            font-size: em(16px);
        }

        i{
            left: 80%;
        }
    }
}


@media screen and (min-width: em(768px)) {
    .titles-bgs{
        width: 226px;
        background-position: 180px -54px;
        font-size: em(34px);
        line-height: 46px;
    }

    .call{
        font-size: em(16px);
    }

    .circles{
        margin: 0 auto 60px;
        overflow: visible;

        li{
            float: left;
        }
    }
}

@media screen and (min-width: em(1024px)) {

    .center{
        width: 940px;
        padding: 0;
        margin-bottom: 80px;
    }

    .circles{
        margin: 0 auto;
        width: 900px;
        overflow: visible;

        h2{
            font-size: em(26px);
            line-height: 34px;
            margin: 0px 0 12px;
        }

        p{
            font-size: em(16px);
            line-height: 24px;
        }

        li{
            margin: 0 0 55px 0;
            float: left;
            width: 100%;
            display: table;
        }

        .parents {
            display: block;
        }

        .volunteirs{
            margin: 0 0 55px 0;
        }

        .text-pais{
            padding-top: 52px;
        }

        .btn-style {
            display: block;
        }

        .young{

            .bts-faca{
                padding: 18px 65px;

                span{
                    font-size: em(16px);
                }

                i{
                    left: 80%;
                }
            }
        }

    }


    .circles .item{
        width: 300px;
    }

    .circle-1, .circle-3{
        float: left;
    }

    .circle-2{
        float: right;
    }

    .texts-box{
        display: table-cell;
        vertical-align: middle;
        width: 550px;
    }

    .you{
        max-width: 100%;
        margin-top: 60px;

        .participe{
            float: left;
        }
        .group{
            float: right;
            margin-top: 0;
        }
    }

}

@media screen and (min-width: em(1280px)) {
    .circles{
        .young{
            .bts-faca{
                padding: 18px 87px;

                i{
                    left: 76%;
                }

                &:hover{
                    i{
                        left: 80%;
                    }
                }
            }
        }
    }

    .bts-faca{
        padding: 18px 85px;

        i{
            left: 76%;
        }

        &:hover{
            i{
                left: 80%;
            }
        }
    }
}
