@import 'scaffold/_layout';
@import 'scaffold/_slick';

@import 'index/_header';
@import 'index/_banner';
@import 'index/_about';
@import 'index/_moviment';
@import 'index/_informations';
@import 'index/_store';
@import 'modules/_footer';

// ==========================================================================
// Main
// ==========================================================================
.group-finder{
    background-color: $blue;
    // width: 310px;
    width: 100%;
    height: 60px;
    padding: 18px 0 18px 68px;
    display: block;
    text-decoration: none;
    // margin: 15px auto 10px;

    span{
        color: #FFF;
        font-size: em(16px);
        line-height: 19px;
        text-transform: uppercase;
    }

    i{
        width: 25px;
        height: 12px;
        background-position: 0px -291px;
        display: inline-block;
        margin: 3px 0 0 20px;
    }
}

@media screen and (min-width: em(760px)) {

    .group-finder{
        width: 310px;
        float: right;
    }

}

@media screen and (min-width: em(1280px)) {

    .group-finder{
        position: fixed;
        top: 200px;
        right: -250px;
        transition: .3s linear;
        margin: 0;
        z-index: 150;

        &:hover{
            background-position: 8px 0;
            right: 0;
        }
    }
}
