@import 'scaffold/_layout';

@import 'modules/_header';
@import 'modules/_banner';
@import 'modules/_migalha';
@import 'modules/_list-news';
@import 'modules/_footer';

// ==========================================================================
// Main
// ==========================================================================
#main {
    .center {
        position: relative;
        padding: 0;
    }
}

.titles-bgs {
    height: 35px;
    width: 177px;
    font-size: 35px;
    padding-left: 10px;
    margin: 0 auto 30px;
    color: $green;
    background-position: 102px -452px;
}

.other-news {
    margin-bottom: 80px;

    .description-news {
        max-width: 395px;
        font-size: em(16px);
        line-height: 130%;
        text-align: center;
        font-weight: normal;
        display: block;
        margin: 0 auto 60px;
    }
}

#infscr-loading img {
    display: block;
    margin: 0 auto;
}

#infscr-loading {
    clear: both;
    width: 100% !important;
    margin: 32px auto;
    left: auto !important;
}

#infscr-loading div {
    text-align: center;
    display: none;
}

.btn-load-midia {
    padding: 18px 42px;
}

@media screen and (max-width: em(400px)) {
    .list-news .gal {
        padding: 18px 56px;
    }
}

@media screen and (min-width: em(768px)) {
    .btn-load-midia {
        padding: 18px 367px;
    }
}

@media screen and (min-width: em(1024px)) {
    #main{
        .center{
            width: 940px;
            padding: 0;
        }
    }

    .list-news{
        height: auto;

        li{
            margin-right: 20px;

            &.last{
                margin-right: 0;
            }
        }
    }
}

@media screen and (min-width: em(1280px)) {

}

