@import 'scaffold/_layout';

@import 'modules/_header';
@import 'modules/_banner';
@import 'modules/_migalha';
@import 'modules/_list-news';
@import 'modules/_jquery.fancybox';
@import 'modules/_footer';

// ==========================================================================
// Main
// ==========================================================================
#main {
    .center {
        position: relative;
        padding: 0;
        width: 300px;
    }
}

.titles-bgs {
    height: 35px;
    width: 177px;
    font-size: 35px;
    padding-left: 10px;
    margin: 0 auto 60px;
    color: $green;
    background-position: 102px -452px;
}

.other-news {
    margin-bottom: 80px;

    strong{
        font-size: em(26px);
        line-height: 32px;
        color: $green;
        padding: 0 10px;
        text-align: center;
        font-weight: normal;
        display: block;
    }

    .description-news {
        max-width: 395px;
        font-size: em(16px);
        line-height: 130%;
        text-align: center;
        font-weight: normal;
        display: block;
        margin: 10px auto 60px;
    }
}

.back-list {
    margin-top: 20px;
    text-align: center;
}

#main .list-news{
    height: auto;
    margin-left: 0;
    max-width: 100%;

    li {
        position: relative;
        width: 300px;
        // margin: 0 0 20px;
    }
}

.more {
    i{
        height: 14px;
        width: 27px;
    }
    &:hover i{
        left: 77%;
    }
}

.other-news {
    .description-news{
        max-width: 600px;
    }
}

@media screen and (max-width: em(659px)) {
    .back-list {
        // margin-left: 15px;
        padding: 18px 30px;
        // text-align: center;

        i {
            display: none;
        }
    }
}

@media screen and (min-width: em(660px)) {
    #main{
        .center{
            width: 640px;
            padding: 0;
        }
    }

    #main .list-news{
        height: auto;
        max-width: 100%;

        li {
            margin: 0 10px 20px;
            float: left;
        }
    }
}

@media screen and (min-width: em(1024px)) {
    #main{
        .center{
            width: 960px;
        }
    }
}

.fancybox .caption {
    bottom: 0;
    left: 0;
    right: 0;
    position: absolute;
    padding: 20px;
    background-color: rgba(0,0,0,.8);
    line-height: 120%;
    font-size: 16px;
    color: #fff;
}

@media screen and (min-width: em(699px)) {
    .fancybox .caption {
        display: none;
    }
}
