@import 'scaffold/_layout';

@import 'modules/_header';
@import 'modules/_banner';
@import 'modules/_migalha';
@import 'modules/_list-news';
@import 'modules/_galleriffic';
@import 'modules/_footer';

// ==========================================================================
// Main
// ==========================================================================
#main{

    strong{
        font-size: em(26px);
        line-height: 32px;
        color: $green;
        padding: 0 10px;
        text-align: center;
        font-weight: normal;
        display: block;
    }

    .related{
        strong{
            margin: 0 0 15px;
            padding: 0;
        }
    }

    .comments{
       strong{
            padding: 0;
        }
    }

    .other-news{
        strong{
            padding: 0;
            margin-bottom: 20px;
        }
    }

    .date{
        font-size: em(16px);
        line-height: 21px;
        color: #333;
        text-align: center;
        font-weight: bold;
        display: block;
        margin: 10px auto 20px;
    }
}

.titles-bgs{
    width: 140px;
    margin: 0 auto 60px;
    background-position: 94px -279px;
    color: $green;
    font-size: em(24px);
}

.notice{

    .text{
        padding: 0 15px;
    }
}

.related{
    border: 2px solid #CCC;
    margin: 40px 15px;
    padding: 25px;

    a{
        display: block;
        color: #000;
        line-height: 24px;
        text-decoration: none;
    }
}

.links{
    padding-bottom: 20px;
    border-bottom: 2px solid #CCC;
    li{
        list-style-position: inside;
    }

}

.files{
    margin-top: 20px;
    a{
        background: url("../img/bg-titles.png") no-repeat 1px -337px;
        padding-left: 24px;
    }
}

.comments{
    margin: 65px 0 55px;
    padding-bottom: 40px;
    border-bottom: 1px solid #EAEEF0;
}

.other-news{
    margin-bottom: 80px;
}


// ==========================================================================
// Media queries
// ==========================================================================
@media screen and (max-width: em(659px)) {
    .back-list {
        // margin-left: 15px;
        padding: 18px 10px;
        text-align: center;

        i {
            display: none;
        }
    }
}

@media screen and (min-width: em(768px)) {
    .titles-bgs{
        width: 190px;
        background-position: 148px -279px;
        font-size: em(38px);
    }
}

@media screen and (min-width: em(1024px)) {
    #main{
        .center{
            padding: 0;
            width: 940px;
        }
        strong{
            text-align: left;
        }
        .notice{
            strong{
                text-align: center;
            }
        }
        .related{
            strong{
                text-align: left;
            }
        }
    }
    .related{
        margin: 40px 0;
        padding: 35px 45px;
    }
    .links{
        width: 406px;
        float: left;
        border-bottom: none;
        border-right: 2px solid #CCC;
        padding-bottom: 0;
    }

    .files{
        float: left;
        padding-left: 45px;
        width: 406px;
        margin-top: 0;
    }
}
