@import 'scaffold/_layout';

@import 'modules/_header';
@import 'modules/_banner';
@import 'modules/_list-news';
@import 'modules/_migalha';
@import 'modules/_footer';

// ==========================================================================
// Main
// ==========================================================================
#main{

    .center{
        padding: 0;
    }

}

.titles-bgs{
    width: 140px;
    margin: 0 auto 60px;
    background-position: 94px -279px;
    color: $green;
    font-size: em(24px);
}

.call {
    text-align: center;
    max-width: 440px;
    margin: 0 auto;
}

.other-news{
    margin-bottom: 80px;
}

.search{
    height: 48px;
    width: 304px;
    margin: 15px auto 50px;

    input{
        font-size: em(16px);
        line-height: 21px;
        color: #999 !important;
        background-color: #FFF;
        width: 245px;
        height: 48px;
        border: 2px solid #CCC;
        padding: 0 8px;
        float: left;
        border-radius: 0px;

        &[type="submit"]{
            background-color: rgba(153,153,153,0.2);
            background-position: -2px -325px;
            width: 58px !important;
            border-left: none;
            display: block;
            text-indent: -9999px;
            transition: background-color .2s ease-in;

            &:hover{
                background-color: rgba(153,153,153,0.4);
            }
        }
    }
}

#infscr-loading img {
    display: block;
    margin: 0 auto;
}

#infscr-loading {
    clear: both;
    width: 100% !important;
    margin: 32px auto;
    left: auto !important;
}

#infscr-loading div {
    text-align: center;
    display: none;
}

.btn-load-noticia {
    padding: 18px 42px;
}

@media screen and (min-width: em(768px)) {
    .btn-load-noticia {
        padding: 18px 367px;
    }
}

// ==========================================================================
// Media queries
// ==========================================================================
@media screen and (min-width: em(460px)) {
    .search{
        width: 440px;

        input{
            width: 380px;
        }
    }
}

@media screen and (min-width: em(768px)) {
    .titles-bgs{
        width: 190px;
        background-position: 148px -279px;
        font-size: em(38px);
    }
    .search{
        width: 748px;

        input{
            width: 690px;
        }
    }

}

@media screen and (min-width: em(1024px)) {
    #main{
        .center{
            padding: 0;
            width: 940px;
        }
    }
    .search{
        width: 100%;

        input{
            width: 882px;
        }
    }
    .list-news{
        height: auto;

        li{
            margin-right: 20px;

            &.last{
                margin-right: 0;
            }
        }
    }

}

@media screen and (min-width: em(1280px)) {

}
