//ABOUT HOME
.about{
    width: 100%;
    background-color: $green;
    margin-top: 100px;
    border-bottom: 3px solid rgba(0,0,0,0.3);

    .girl{
        display: none;
    }

    .about-text{
        margin: 24px auto;
        width: 100%;
        max-width: 300px;
    }

    h2{
        background-position: 230px 0px;
        font-size: em(24px);
    }

    p{
        font-size: em(14px);
        line-height: 20px;
        color: #FFF;
        margin-bottom: 20px;
    }
}

@media screen and (min-width: em(760px)) {
    .about{
        height: 600px;
        background: url('../img/bg-about.png') no-repeat 0 0 transparent;
        background-color: $green;
        position: relative;
        margin-top: 0;

        .about-text{
            float: right;
            max-width: 380px;
            margin: 112px 80px 112px auto;
        }

        h2{
            background-position: 316px 0px;
            font-size: em(34px);
        }

        p{
            font-size: em(16px);
        }
    }
}

@media screen and (min-width: em(1024px)) {
    .about{
        .girl{
            display: block;
            position: absolute;
            bottom: -3px;
            left: -70px;
        }
    }
}

@media screen and (min-width: em(1280px)) {
    .about{
        height: 600px;
        background: url('../img/bg-about.png') no-repeat 0 0 transparent;
        background-color: $green;
        border-bottom: 3px solid rgba(0,0,0,0.3);
        position: relative;

        .girl{
            left: 50px;
        }

        .about-text{
            margin-right: 0;
        }
    }

}
