// INFORMATIONS HOME

.informations{
    width: 100%;
    background-color: #FFF;
    padding-top: 50px;

    .center{
        padding: 0;
    }

    .box{
        width: 100%;

        .top{
            width: 100%;
            height: 80px;
            background-color: rgba(51,51,51,0.55);
        }

        img{
            max-width: 100%;
        }
    }

    .detail{
        box-shadow: none;
        border: none;
        background-color: $green;
        padding: 18px 70px;
        text-align: left;

        i{
            left: 75%;
        }

    }

    .text{
        width: 100%;
        height: 144px;
        background: #FFF;
        display: table;
    }

    .aux{
        display: table-cell;
        vertical-align: middle;
        text-align: center;

        span{
            display: block;
            font-size: em(15px);
            line-height: 18px;
            color: #333;
            font-weight: bold;
            margin-bottom: 10px;
        }

        p{
            color: $green;
            font-size: em(18px);
            line-height: 23px;
            width: 255px;
            margin: 0 auto;
        }
    }
}

.news{

    .top{
        position: relative;
        padding-top: 10px;
    }

    h2{
        background-position: 100px -515px;
        line-height: 30px;
        width: 133px;
        margin: 0 auto;
    }

    .pag-news{
        width: 87px;
        height: 14px;
        margin: 12px auto;
        position: static;
        z-index: 120;

        a{
            &:hover {
                background-color: rgba(255, 255, 255, 0.3);
            }
            &.activeSlide {
                background-color: #FFF;
                border-color: #FFF;
            }
        }
    }

}

.list-news{
    height: 466px;
    width: 100%;

    li{
        list-style: none;
        width: 100%;
        text-align: center;
    }
}

.find{
    text-align: center;
    margin-top: 40px;

    .top{
        padding: 17px 34px;
    }

    h2{
        background-position: 225px -563px;
        width: 255px;
        margin: 0 auto;
        font-size: em(24px);
        text-align: left;
    }

    .aux{
        p{
            color: #333;
            width: 90%;
            font-size: 17px;
        }
    }

    .detail{
        padding: 18px 77px;

        i{
            left: 70%;
        }
    }
}

.search{
    height: 48px;
    width: 300px;
    margin: 8px auto 0;

    input{
        font-size: em(16px);
        line-height: 21px;
        color: #999 !important;
        background-color: #FFF;
        width: 252px;
        height: 48px;
        border: 2px solid #CCC;
        padding: 0 8px;
        float: left;
        border-radius: 0px;

        &[type="submit"]{
            background-color: rgba(153,153,153,0.2);
            background-position: -8px -326px;
            width: 46px;
            border-left: none;
            display: block;
            text-indent: -9999px;
            transition: background-color .2s ease-in;

            &:hover{
                background-color: rgba(153,153,153,0.4);
            }
        }
    }
}

@media screen and (min-width: em(460px)) {
    .informations{
        .box{
            max-width: 460px;
            margin: 0 auto;
        }

        .find{
            margin: 40px auto 0;
        }
    }
}

@media screen and (min-width: em(760px)) {
    .informations{

        .center{
            width: 460px;
        }

        .box{
            float: left;
        }

        .detail{
            padding: 19px 105px;

            i{
                left: 70%;
            }
        }
    }

    .news{

        .top{
            padding: 15px 80px;
        }

        h2{
            background-position: 132px -116px;
            font-size: em(34px);
            line-height: 45px;
            float: left;
            width: 180px;
            margin: 0;
        }

        .pag-news{
            float: right;
            margin-top: 18px;
        }
    }

    .find{

        .top{
            padding: 17px 53px;
        }

        h2{
            background-position: 312px -171px;
            font-size: em(34px);
            line-height: 42px;
            width: 100%;
        }

        p{
            width: 225px;
        }

        .detail{
            padding: 18px 126px;

            i{
                left: 67%;
            }
        }
    }

    .search{
        width: 420px;
        padding: 0;
        margin: 8px auto 0;

        input{
            width: 362px;
            padding: 0 20px;

            &[type="submit"]{
                background-position: -1px -326px;
                width: 58px;
                padding: 0;
            }
        }
    }
}

@media screen and (min-width: em(1024px)) {
    .informations{
        height: 642px;
        background: url('../img/bg-news.jpg') no-repeat center top;

        .center{
            width: 940px;
        }

        .news{
            margin-right: 20px;
        }

        .find{
            margin-top: 0px;
        }
    }
}
@media screen and (min-width: em(1280px)) {
    .informations{
        .detail{
            padding: 18px 128px;

            &:hover{
                i{
                    left: 73%;
                }
            }
        }
    }

    .find{
        .aux{
            width: 420px;

            p{
                width: 85%;
            }
        }

        .detail {
            padding: 18px 148px;

            i{
                left: 67%;
            }

            &:hover{
                i{
                    left: 70%;
                }
            }
        }
    }
    .search{
        width: 422px;
    }
}

