// MOVIMENT HOME
.moviment{
    width: 100%;
    padding: 35px 0;
    background-color: #FFF;

    .center{
        padding: 0;
    }

    h2{
        color: $green;
        margin: 0 auto 20px;
        line-height: 29px;
        text-align: center;
        font-size: em(24px);
        background-position: 1000px 1000px;
        width: 250px;

        span{
            display: block;
            background-position: 0px -383px;
            width: 34px;
            height: 36px;
            margin: 5px auto 0;
        }
    }

    p{
        text-align: center;
        max-width: 570px;
        margin: 0 auto;
        padding: 0 20px;
    }

    .tie{
        display: none;
    }
}


@media screen and (min-width: em(760px)) {
    .moviment{
        padding: 90px 0 50px;

        h2{
            width: 596px;
            text-align: left;
            padding: 0;
            line-height: 50px;
            background-position: 550px -51px;
            font-size: em(34px);

            span{
                display: none;
            }
        }

        p{
            padding: 0;
        }

    }
}

@media screen and (min-width: em(1280px)) {
    .moviment{
        height: 630px;
        position: relative;

        .tie{
            display: block;
            position: absolute;
            top: 180px;
            right: 0;
        }
    }
}
