//ABOUT HOME
.store{
    margin-top: 40px;

    h2{
        background-position: 165px -607px;
        font-size: em(24px);
        color: $green;
        width: 214px;
        margin: 0 auto;
    }

    .list-products{
        display: none;
        margin: 38px auto 40px;
        width: 940px;
        height: 200px;
        position: relative;
    }

    .slick-prev,
    .slick-next{
        display: block;
        width: 54px;
        height: 54px;
        cursor: pointer;
        border-radius: 26px;
        background-color: transparent;
        border: 2px solid #CCC;
        position: absolute;
        top: 250px;
        left: 0px;
        margin-top: 0px;
        background-position: -2px -126px;
        outline: none;
        transition: background-color .2s linear;

        &:hover{
            background-color: rgba(55,55,55,.1);
        }
    }
    .slick-next{
        background-position: -55px -126px;
        left: auto;
        right: 0px;
    }

    .slick-list{
        margin: 0 auto;
    }

    // .slick-track{
    //     width: 100%;
    //     height: 200px;
    //     position: relative;
    //     left: 0px;
    //     top: 0px;
    //     display: table;
    // }

    // .slick-slide{
    //     width: 240px !important;
    // }

    .btn-store{
        width: 100%;
        max-width: 460px;
        border: none;
        background-color: $green;
        display: block;
        margin: 20px auto 0;
        padding: 18px 40px;
    }

}

@media screen and (min-width: em(760px)) {
    .store{
        margin-top: 70px;

        .btn-store{
            padding: 18px 100px;

            i{
                left: 72%;
            }
        }
    }
}

@media screen and (min-width: em(1024px)) {
    .store{
        margin: 100px 0 70px;

        h2{
            background-position: 228px -224px;
            width: 292px;
            font-size: em(34px);
        }

        .list-products{
            display: block;
        }

        .btn-store{
            padding: 18px 100px;

            i{
                left: 72%;
            }
        }
    }
}

@media screen and (min-width: em(1280px)) {
    .store{

        .list-products{

            span{
                bottom: auto;
                top: 50%;
                left: -70px;
                margin-top: -22px;

                &.next-store{
                    left: auto;
                    right: -70px;
                }
            }
        }

        .slick-prev,
        .slick-next{
            top: 100px;
            left: -75px;
            margin-top: -27px;

            &:hover{
            }
        }
        .slick-next{
            left: auto;
            right: -75px;
        }


        .btn-store{
            padding: 18px 123px;

            i{
                left: 68%;
            }

            &:hover{
                i{
                    left: 72%;
                }
            }
        }
    }
}
