//ABOUT HOME

@media screen and (min-width: em(320px)),
screen and (max-width: em(320px)) {

    .about {
        border-bottom: 3px solid rgba(0,0,0,.25);
        padding: 20px 0;

        .aux {
            width: 100%;
            height: 100%;
        }

        img {
            display: none;
            position: absolute;
            bottom: 0;
        }

        .btn-more {
            display: block;
            width: 100%;
            max-width: 382px;
            margin: 20px auto 0;
            color: #333;
            background-color: transparent;
            text-align: center;
            height: 46px;
            line-height: 42px;
            padding: 0;
            text-indent: -15%;
        }
    }

    .tt-about {
        display: block;
        line-height: 120%;
        color: #FFF;
        font-size: 24px;
        font-weight: normal;
        position: relative;
        height: 32px;
        width: 135px;
        margin: 0 0 20px;

        span {
            position: absolute;
            right: 0;
            top: 0;
            display: block;
            background-position: 0 0px;
            width: 26px;
            height: 34px;
        }
    }

    .description {
        font-size: 0.875em;
        color: #FFF;
        line-height: 20px;
    }

    .about-lobinho {
        background: url('../img/bg-lobinhos-mobile.png') no-repeat right top $lobinho;
        margin-top: 10px;

        .tt-about {
            color: #333;
        }

        .description {
            color: #333;
        }

        .btn-more {
            border-color: rgba(51,51,51,.6);
            box-shadow: inset 0 0 0 1px rgba(51, 51, 51, 0.6);

            span {
                color: #333;
            }

            i {
                background-position: 0 -583px;
            }
        }
    }

    .about-escoteiro {
        background: url('../img/bg-escoteiros-mobile.png') no-repeat left top $escoteiro;

        .tt-about {
            width: 150px;

            span {
                background-position: 0 -36px;
                width: 26px;
                height: 34px;
            }
        }
    }

    .about-senior {
        background: url('../img/bg-seniores-mobile.png') no-repeat right top $senior;

        .tt-about {
            width: 145px;

            span {
                background-position: 0 -71px;
                width: 36px;
                height: 36px;
                top: -3px;
            }
        }
    }

    .about-pioneiro {
        background: url('../img/bg-pioneiros-mobile.png') no-repeat left top $pioneiro;

        .tt-about {
            width: 132px;

            span {
                background-position: 0 -111px;
                width: 18px;
                height: 34px;
            }
        }
    }

    .nav-patents {
        display: none;
    }

}

@media screen and (min-width: em(450px)) {

    .about {

        .btn-more {
            text-indent: -10%;

            i {
                left: 70%;
            }
        }
    }
}

@media screen and (min-width: em(760px)) {

    .about {
        position: relative;
        padding: 70px 0;

        .btn-more {
            text-indent: -5%;

            i {
                left: 75%;
            }
        }
    }

    .tt-about {
        margin: 0 0 20px 0;
        font-size: 34px;
        width: 185px;

        span {
            background-position: 0 -150px;
            width: 33px;
            height: 43px;
        }
    }


    .about-lobinho {
        margin-top: 0;
    }

    .about-escoteiro {

        .tt-about {
            width: 204px;

            span {
                background-position: 0 -196px;
                width: 34px;
                height: 42px;
            }
        }

        .btn-more {
            text-indent: -6%;

            i {
                left: 77%;
            }
        }
    }

    .about-senior {

        .tt-about {
            width: 195px;

            span {
                background-position: 0 -241px;
                width: 48px;
                height: 48px;
                top: -3px;
            }
        }
    }

    .about-pioneiro {

        .tt-about {
            width: 185px;

            span {
                background-position: 0 -291px;
                width: 26px;
                height: 45px;
            }
        }

        .btn-more {
            text-indent: -6%;

            i {
                left: 76%;
            }
        }
    }
}

@media screen and (min-width: em(1024px)) {

    .about {
        padding: 0 80px;
        height: 600px;
        position: relative;

        .center {
            height: 100%;
        }

        .aux {
            display: table;
            width: 382px;
            float: right;

            div {
                width: 100%;
                display: table-cell;
                vertical-align: middle;
            }
        }

        img {
            display: block;
            left: 0;
            max-height: 82%;
        }

        .btn-more {
            text-indent: -10%;

            i {
                left: 77%;
            }
        }
    }

    .about-escoteiro,
    .about-pioneiro {

        .aux {
            float: left;
        }

        img {
            left: auto;
            right: 0;
        }

       .btn-more {
            text-indent: -11%;

            i {
                left: 78%;
            }
        }
    }

    .about-lobinho {
        background-image: url('../img/bg-lobinhos.png');

        .nav-patents {

            a {
                border-color: #333;
                color: $lobinho;

                &:hover{
                    background-color: rgba(51,51,51,0.3);
                }

                &.select{
                    background-color: #333;
                }

                span {
                    background-color: #333;

                    &::before {
                        background-position: 0 0;
                    }
                }
            }
        }
    }

    .about-escoteiro {
        background-image: url('../img/bg-escoteiros.png');

        .nav-patents {

            a {
                color: $escoteiro;
            }
        }
    }

    .about-senior {
        background-image: url('../img/bg-seniores.png');

        img {
            left: 5%;
        }

        .nav-patents {

            a {
                color: $senior;
            }
        }
    }

    .about-pioneiro {
        background-image: url('../img/bg-pioneiros.png');
    }

    .description {
        font-size: 1em;
    }

    .nav-patents {
        position: absolute;
        left: 35px;
        top: 50%;
        margin-top: -75px;

        a {
            display: block;
            width: 14px;
            height: 14px;
            border: 1px solid #FFF;
            background-color: transparent;
            margin-top: 22px;
            border-radius: 7px;
            text-align: center;
            line-height: 26px;
            text-decoration: none;
            position: relative;
            color: $pioneiro;
            overflow: hidden;
            transition: 300ms ease-in-out;

            &:first-child{
                margin-top: 0;
            }

            &:hover,
            &:focus,
            &.select {
                background-color: rgba(255,255,255,0.3);
                overflow: visible;

                span {
                    opacity: 1;
                }
            }

            &.select {
                background-color: #FFF;
            }

            span {
                opacity: 0;
                display: block;
                width: 99px;
                height: 26px;
                background-color: #FFF;
                position: absolute;
                left: 25px;
                top: -7px;
                transition: 300ms ease-in-out;

                &::before {
                    content: "";
                    display: block;
                    width: 6px;
                    height: 12px;
                    background: url('../img/blt-nav-patents.png') no-repeat 0px -29px transparent;
                    position: absolute;
                    top: 50%;
                    left: -5px;
                    margin-top: -6px;
                }
            }
        }
    }
}

@media screen and (min-width: em(1100px)) {

    .about {

        .center {
            padding: 0 92px;
        }
    }

    .nav-patents {
        display: block;
    }

}

@media screen and (min-width: em(1200px)) {


    .about {

        img {
            max-height: 100%;
            max-width: 100%;
        }

        .btn-more {
            text-indent: 0%;

            i {
                left: 55%;
            }

            &:hover {

                i {
                    left: 72%;
                }
            }
        }
    }

    .about-escoteiro,
    .about-pioneiro {

        .btn-more {

            &:hover {

                i {
                    left: 75%;
                }
            }
        }
    }
}

@media screen and (min-width: em(1300px)) {

    .about {

        .center {
            padding: 0 20px;
        }
    }
}

@media screen and (min-width: em(1350px)) {

    .about {
        padding: 0;
        height: 768px;
    }
}
