@media screen and (min-width: em(320px)),
screen and (max-width: em(320px)) {

	.tt-transparencia {
		color: #A3AC1D;
		font-size: 34px;
		font-weight: normal;
		display: block;
		position: relative;
		height: 42px;
		line-height: 42px;
		width: 267px;
		margin: 0 auto 40px;

		span {
			display: block;
			width: 37px;
			height: 41px;
			position: absolute;
			right: 0;
			top: 0;
			background-position: 0 -1070px;
		}
	}

	.description {
		color: #333;
		font-size: 16px;
		line-height: 150%;
		margin-bottom: 15px;
	}

	.box-download {
		margin-top: 65px;
	}

	.tt-download {
		color: #A3AC1D;
		font-weight: normal;
		line-height: 100%;
		display: block;
		font-size: 26px;
		margin-bottom: 20px;
	}

	.sub-tt {
		color: #333;
		font-size: 16px;
		line-height: 120%;
	}

	.lista-download {
		margin-top: 40px;

		li {
			list-style: none;
			border-bottom: 2px solid #CCC;
			padding: 30px 0;

			&.first {
				border-top: 2px solid #CCC;
			}
		}

		strong {
			color: #A3AC1D;
			font-size: 16px;
			line-height: 100%;
			display: block;
			margin-bottom: 10px;
		}

		b {
			color: #333;
			font-size: 14px;
			line-height: 100%;
			display: block;
			margin-bottom: 9px;
		}

		a {
			color: #333;
			font-size: 16px;
			line-height: 100%;
			padding-left: 26px;
			text-decoration: none;
			background: url('../img/bg-download.png') no-repeat  0 0;

			&:focus,
			&:active,
			&:hover {
				text-decoration: underline;
			}
		}
	}

	footer {
		margin-top: 0;
	}
}

@media screen and (min-width: em(950px)) {

	main {
		padding-bottom: 100px;
	}

	.tt-transparencia {
		margin: 0 auto 62px;
	}

	.description {
		margin-bottom: 17px;
	}

	.box-download {
		margin-top: 67px;
	}

	.tt-download {
		margin-bottom: 27px;
	}

	.lista-download {
		margin-top: 41px;
		li {
			padding: 40px 0;
		}

		b {
			margin-bottom: 12px;
		}
	}
}
