<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="pt-BR" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="pt-BR" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="pt-BR" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="pt-BR" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Escoteiros</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="robots" content="all">
        <meta name="rating" content="general">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">

        <meta name="author" content="">
        <meta name="Publisher" content="">
        <meta name="owner" content="">
        <meta name="copyright" content="">

        <!-- Icons -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/img/touch/apple-touch-icon-144x144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/img/touch/apple-touch-icon-114x114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/img/touch/apple-touch-icon-72x72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="assets/img/touch/apple-touch-icon-57x57-precomposed.png">
        <link rel="shortcut icon" href="favicon.ico">

        <link rel="dns-prefetch" href="//ajax.googleapis.com">

        <meta name="msapplication-TileImage" content="assets/img/touch/apple-touch-icon-144x144-precomposed.png">
        <meta name="msapplication-TileColor" content="#222222">

        <!-- iOS Web Apps -->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="apple-mobile-web-app-title" content="">

        <!-- Facebook -->
        <meta property="og:title" content="">
        <meta property="og:site_name" content="">
        <meta property="og:url" content="">
        <meta property="og:image" content="">
        <meta property="og:type" content="site">
        <meta property="og:description" content="">

        <link rel="canonical" href="">

        <link rel="stylesheet" href="assets/css/interna.css">
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery.js"><\/script>')</script>
        <script src="assets/js/vendor/jquery.queryloader2.min.js"></script>
        <script src="assets/js/vendor/modernizr.js"></script>
    </head>

    <body class="branch-senior">
        <div id="loader-bg">
            <div id="loader-canvas">
                <div class="loading"></div>
            </div>
            <span id="loader-percent"></span>
        </div>

        <!--[if lt IE 10]>
            <p class="browsehappy">Você está usando um navegador <strong>desatualizado</strong>. Por favor, <a href="http://browsehappy.com/">atualize seu navegador</a> para uma melhor experiência.</p>
        <![endif]-->

        <header id="header" role="banner">
    <ul class="nav-sections clearfix">
        <li class="wanna-be"><a href="javascript:void(0);">Quero ser Escoteiro<span class="blt"></span></a></li>
        <li class="institutional"><a href="javascript:void(0);">Institucional<span class="blt"></span></a></li>
        <li class="selected"><a href="javascript:void(0);">Sou Escoteiro<span class="blt"></span></a></li>
    </ul>
    <nav class="menu" role="navegation">
        <h1 class="logo">
            <a href="" class="ir">Escoteiros do Brasil - Rio Grande do Sul</a>
        </h1>
        <button class="btn-menu"><span></span></button>
        <ul class="clearfix main-menu">
            <li><a href="lobinhos.html" class="lobinho">Lobinhos</a></li>
            <li><a href="escoteiros.html" class="escoteiro">Escoteiros</a></li>
            <li><a href="seniores.html" class="senior">Seniores</a></li>
            <li><a href="pioneiros.html" class="pioneiro">Pioneiros</a></li>
            <li><a href="noticias.html">Notícias</a></li>
        </ul>
    </nav>
</header>



<main id="main" role="main" class="inner-page">

    <div class="inner-banner">
    <img src="http://placehold.it/1920x300" alt="Banner">
</div>


    <div class="center">

        <div class="migalha clearfix">

            <ul class="section">
                <li>
                    <a href="seniores.html">Seniores</a>
                </li>
                <li class="selected">
                    <a>Escoteiro da Pátria</a>
                </li>
            </ul>

            <ul class="share clearfix">
    <li class="share-twitter">
        <a href="https://twitter.com/share" class="twitter-share-button" data-via="twitterapi" data-lang="en">Tweet</a>
    </li>
    <li class="share-face">
        <div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div>
    </li>
    <li class="share-email">
        <button class="mail btn-email">Enviar por e-mail</button>
        <div class="dialog-email">
    <form class="form-email" action="" method="POST">
        <fieldset>
            <label for="txtEmailNome">Teus dados</label>
            <input id="txtEmailNome" name="txtEmailNome" type="text" title="Nome">
            <input id="txtEmailEmail" name="txtEmailEmail" type="email" title="E-mail">
        </fieldset>
        <fieldset>
            <label for="txtEmailNomeAmigo">Dados do teu amigo</label>
            <input id="txtEmailNomeAmigo" name="txtEmailNomeAmigo" type="text" title="Nome">
            <input id="txtEmailEmailAmigo" name="txtEmailEmailAmigo" type="email" title="E-mail">
        </fieldset>
        <button type="submit">Enviar</button>
    </form>

    <div class="dialog-sucesso">
        <a href="javascript:void(0);">x</a>
        <span>Sua mensagem foi enviada com sucesso.</span>
    </div>
</div>

    </li>
</ul>


        </div>

        <h2>Escoteiro da Pátria <span class="titles-bgs"></span></h2>

        <p class="subtt-page">É o distintivo de grau máximo do Ramo Lobinho e para condecorar uma criança que atenda a todos os requisitos é necessária a aprovação da Diretoria do Grupo Escoteiro e a homologação pela Diretoria Regional. O distintivo e o certificado é enviado pela Diretoria Executiva Nacional.</p>

        <div class="editor">

            <img src="http://placehold.it/940x310" alt="Escoteiros">

            <h3>Quais são os requisitos para a conquista do Cruzeiro do Sul?</h3>
            <ul>
                <li><p>Tenha conquistado todas as atividades previstas no 2º Guia do Caminho da Jângal;</p></li>
                <li><p>Tenha participado de, no mínimo, três acampamentos ou acantonamentos;</p></li>
                <li><p>Tenha conquistado, no mínimo, cinco especialidades em pelo menos três ramos de conhecimentos diferentes;</p></li>
                <li><p>Tenha conquistado uma das quatro Insígnias de Interesse Especial do Ramo Lobinho: Insígnia Mundial Escoteira de Meio Ambiente, ou a Insígnia da Lusofonia, ou Insígnia do Cone Sul, ou a Insígnia da Boa Ação;</p></li>
                <li><p>Seja recomendado pelos Velhos Lobos e pela Roca de Conselho por ser um Lobinho dedicado, frequente às atividades da Alcateia e cumpridor da Lei e Promessa do Lobinho.</p></li>
            </ul>

            <h3>Como é este distintivo?</h3>
            <p>É um distintivo redondo de tecido azul marinho com 4,5 cm de diâmetro, debruado em amarelo, tendo ao centro o Cruzeiro do Sul, também bordado em amarelo</p>

            <h3>Onde costurar?</h3>
            <p>O distintivo deve ser colocado na manga direita da camisa.</p>

            <h3>Qual é o prazo para uso do distintivo?</h3>
            <p>Este distintivo pode ser usado até o jovem conquistar o distintivo Lis de Ouro, ou, caso isto não aconteça, até sua saída do Ramo Escoteiro.</p>

            <h3>Quem já recebeu?</h3>
            <p>Se você quiser conhecer a crianças que já receberam o Cruzeiro do Sul, acesse o Quadro de Honra do Cruzeiro do Sul. Agora que você já sabe tudo sobre o Cruzeiro do Sul, corra e converse com seu Akelá para que também sejas um Lobinho Cruzeiro do Sul!</p>

        </div>

    </div>

</main>

        <footer id="footer" role="contentinfo">
    <div class="center clearfix">
        <div class="infos">
            <ul class="midias clearfix">
                <li><a href="javascript:void(0);" class="facebook ir btn">Facebook</a></li>
                <li><a href="javascript:void(0);" class="twitter ir btn">Twitter</a></li>
                <li><a href="javascript:void(0);" class="youtube ir btn">YouTube</a></li>
            </ul>
            <strong class="union">União dos Escoteiros do Brasil<br> Rio Grande do Sul</strong>
            <p class="location"><span></span>Rua Castro Alves, 398<br> Bairro Rio Branco - Porto Alegre</p>
            <a href="tel:+555132693963" class="phone"><span class="btn"></span>(51) 3330-9784</a>
        </div>
        <div class="fundation">
            <a href="javascript:void(0);" class="map-site">Ver Mapa Completo do Site</a>
            <div class="logos">
                <a href="javascript:void(0);" class="brand br ir">Escoteiros do Brasil</a>
                <a href="javascript:void(0);" class="brand ir">Scouts</a>
            </div>
        </div>
    </div>
    <div class="developer">
        <a href="http://www.maqina.com.br" title="Desenvolvido por Máqina Internet" target="_blank" class="maqina ir">Máqina Internet</a>
    </div>
</footer>


        <script src="assets/js/vendor/plugins.min.js"></script>
        <script src="assets/js/_basico.js"></script>
        <script src="assets/js/mapa-site.js"></script>
    </body>
</html>
