<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="pt-BR" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="pt-BR" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="pt-BR" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="pt-BR" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Escoteiros do Brasil - Rio Grande do Sul</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="robots" content="all">
        <meta name="rating" content="general">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">

        <meta name="author" content="">
        <meta name="Publisher" content="">
        <meta name="owner" content="">
        <meta name="copyright" content="">

        <!-- Icons -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/img/touch/apple-touch-icon-144x144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/img/touch/apple-touch-icon-114x114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/img/touch/apple-touch-icon-72x72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="assets/img/touch/apple-touch-icon-57x57-precomposed.png">
        <link rel="shortcut icon" href="favicon.ico">

        <link rel="dns-prefetch" href="//ajax.googleapis.com">

        <meta name="msapplication-TileImage" content="assets/img/touch/apple-touch-icon-144x144-precomposed.png">
        <meta name="msapplication-TileColor" content="#222222">

        <!-- iOS Web Apps -->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="apple-mobile-web-app-title" content="">

        <!-- Facebook -->
        <meta property="og:title" content="">
        <meta property="og:site_name" content="">
        <meta property="og:url" content="">
        <meta property="og:image" content="">
        <meta property="og:type" content="site">
        <meta property="og:description" content="">

        <link rel="canonical" href="">

        <link rel="stylesheet" href="assets/css/index.css">
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery.js"><\/script>')</script>
        <script src="assets/js/vendor/jquery.queryloader2.min.js"></script>
        <script src="assets/js/vendor/modernizr.js"></script>
    </head>

    <body class="branch-">
        <div id="loader-bg">
            <div id="loader-canvas">
                <div class="loading"></div>
            </div>
            <span id="loader-percent"></span>
        </div>

        <!--[if lt IE 10]>
            <p class="browsehappy">Você está usando um navegador <strong>desatualizado</strong>. Por favor, <a href="http://browsehappy.com/">atualize seu navegador</a> para uma melhor experiência.</p>
        <![endif]-->

        <header id="header" role="banner">
    <ul class="nav-sections clearfix">
        <li class="wanna-be"><a href="javascript:void(0);">Quero ser Escoteiro<span class="blt"></span></a></li>
        <li class="institutional"><a href="javascript:void(0);">Institucional<span class="blt"></span></a></li>
        <li class="selected"><a href="javascript:void(0);">Sou Escoteiro<span class="blt"></span></a></li>
    </ul>
    <nav class="menu" role="navegation">
        <h1 class="logo">
            <a href="" class="ir">Escoteiros do Brasil - Rio Grande do Sul</a>
        </h1>
        <button class="btn-menu"><span></span></button>
        <ul class="clearfix main-menu">
            <li><a href="lobinhos.html" class="lobinho">Lobinhos</a></li>
            <li><a href="escoteiros.html" class="escoteiro">Escoteiros</a></li>
            <li><a href="seniores.html" class="senior">Seniores</a></li>
            <li><a href="pioneiros.html" class="pioneiro">Pioneiros</a></li>
        </ul>
    </nav>
</header>

        

<main id="main" role="main">

    <div class="banner">
        <ul class="slider clearfix">
            <li>
                <img src="http://placehold.it/1920x718" alt="Banner">
                <div class="text">
                    <p>
                        Junte-se ao maior movimento juvenil do planeta e construa um mundo melhor
                    </p>
                </div>
            </li>
            <li>
                <img src="http://placehold.it/1920x718" alt="Banner">
                <div class="text">
                    <p>
                        Junte-se ao maior movimento juvenil do planeta e construa um mundo melhor
                    </p>
                </div>
            </li>
            <li>
                <img src="http://placehold.it/1920x718" alt="Banner">
                <div class="text">
                    <p>
                        Junte-se ao maior movimento juvenil do planeta e construa um mundo melhor
                    </p>
                </div>
            </li>
        </ul>
        <div class="pagination"></div>
        <div class="nav-slider">
            <span class="prev btn ir">Anterior</span>
            <span class="next btn ir">Próximo</span>
        </div>
        <div class="mobile-pagination"></div>
    </div>

    <div class="patents">

        <div class="center clearfix">

            <a class="btn-lobinhos btn-style" href="lobinhos.html" title="Lobinhos">
                <span>Lobinhos</span><i class="arrow btn ir">Arrow</i>
            </a>
            <a class="btn-escoteiros btn-style" href="escoteiros.html" title="Escoteiros">
                <span>Escoteiros</span><i class="arrow btn ir">Arrow</i>
            </a>
            <a class="btn-seniores btn-style" href="seniores.html" title="Seniores">
                <span>Seniores</span><i class="arrow btn ir">Arrow</i>
            </a>
            <a class="btn-pioneiros btn-style" href="pioneiros.html" title="Pioneiros">
                <span>Pioneiros</span><i class="arrow btn ir">Arrow</i>
            </a>

        </div>

    </div>

    <div class="institutional-news">

        <div class="center clearfix">

            <div class="top">
                <h2 class="titles-bgs">Notícias Institucionais</h2>
            </div>

            <div class="news box">
                <ul class="list-news">
                    <li>
                        <a href="javascript:void(0);">
                            <img src="http://placehold.it/460x260" alt="Notícias">
                        </a>
                        <div class="text">
                            <div class="aux clearfix">
                                <strong>10/02/2014</strong>
                                <p>
                                    Últimos avisos sobre o Congresso Escoteiro Regional
                                </p>
                            </div>
                        </div>
                        <a href="javascript:void(0);" class="detail btn-style"><span>Ver detalhe da notícia</span><i class="arrow btn"></i></a>
                    </li>
                </ul>
            </div>

            <div class="news box">
                <ul class="list-news">
                    <li>
                        <a href="javascript:void(0);">
                            <img src="http://placehold.it/460x260" alt="Notícias">
                        </a>
                        <div class="text">
                            <div class="aux clearfix">
                                <strong>10/02/2014</strong>
                                <p>
                                    Últimos avisos sobre o Congresso Escoteiro Regional
                                </p>
                            </div>
                        </div>
                        <a href="javascript:void(0);" class="detail btn-style"><span>Ver detalhe da notícia</span><i class="arrow btn"></i></a>
                    </li>
                </ul>
            </div>

        </div>
    </div>

    <div class="about about-lobinho" id="box-lobinho">

        <div class="center clearfix">

            <div class="aux clearfix">

                <div>

                    <h2 class="tt-about">
                        Lobinhos
                        <span class="titles-bgs ir">Lobinhos</span>
                    </h2>

                    <p class="description">
                        No Movimento Escoteiro, as crianças <strong>de 6 anos e meio até 10 anos</strong> são chamadas de lobinhos ou lobinhas. Você sabe por quê? Porque o lobo é um animal muito esperto e que sabe viver bem em grupo, por isso foi escolhido para representá-los.
                        <br><br>
                        Os lobinhos e lobinhas fazem parte de um grupo chamado Alcateia, que é o nome que se dá a um conjunto de lobos. Todos brincam juntos, mas para facilitar algumas atividades, eles são organizados em Matilhas, pequenos grupos de lobinhos e lobinhas que tem por nome uma das cores de lobo: Matilha Preta, Matilha Cinza, etc.
                    </p>

                    <a class="btn-more btn-style" href="lobinhos.html" title="Conheça o ramo lobinho">
                        <span>Conheça o ramo lobinho</span><i class="arrow btn ir">Arrow</i>
                    </a>

                </div>

            </div>

        </div>

        <img src="assets/img/lobinhos-home.png" alt="Lobinhos"/>

        <div class="nav-patents">
            <a href="#box-lobinho" title="Lobinhos" class="select"><span>Lobinhos</span></a>
            <a href="#box-escoteiro" title="Escoteiros"><span>Escoteiros</span></a>
            <a href="#box-senior" title="Seniores"><span>Seniores</span></a>
            <a href="#box-pioneiro" title="Pioneiros"><span>Pioneiros</span></a>
        </div>

    </div>

    <div class="about about-escoteiro" id="box-escoteiro">

        <div class="center clearfix">

            <div class="aux clearfix">

                <div>

                    <h2 class="tt-about">
                        Escoteiros
                        <span class="titles-bgs ir">Escoteiros</span>
                    </h2>

                    <p class="description">
                        O Movimento Escoteiro é dividido em etapas que chamamos de ramos, que são divididos de acordo com a idade. A segunda etapa é o Ramo Escoteiro e fazem parte dele meninos e meninas entre <strong>11 e 14 anos</strong> de idade, divididos em grupos de cinco a oito jovens nas chamadas patrulhas.
                        <br><br>
                        O conjunto de quatro patrulhas é uma Tropa Escoteira. Cada patrulha leva o nome de um animal ou uma constelação e carrega um bastão com uma bandeirola nas cores da mesma. A patrulha é liderada por um dos seus jovens integrantes, chamado monitor.
                    </p>

                    <a class="btn-more btn-style" href="escoteiros.html" title="Conheça o ramo escoteiro">
                        <span>Conheça o ramo escoteiro</span><i class="arrow btn ir">Arrow</i>
                    </a>

                </div>

            </div>

        </div>

        <img src="assets/img/escoteiros-home.png" alt="Escoteiros"/>

        <div class="nav-patents">
            <a href="#box-lobinho" title="Lobinhos"><span>Lobinhos</span></a>
            <a href="#box-escoteiro" title="Escoteiros" class="select"><span>Escoteiros</span></a>
            <a href="#box-senior" title="Seniores"><span>Seniores</span></a>
            <a href="#box-pioneiro" title="Pioneiros"><span>Pioneiros</span></a>
        </div>

    </div>

    <div class="about about-senior" id="box-senior">

        <div class="center clearfix">

            <div class="aux clearfix">

                <div>

                    <h2 class="tt-about">
                        Seniores
                        <span class="titles-bgs ir">Seniores</span>
                    </h2>

                    <p class="description">
                        O Movimento Escoteiro é dividido em etapas que chamamos de ramos, que são divididos de acordo com a idade. A terceira etapa é o Ramo Sênior e fazem parte dele adolescentes entre 15 e 17 anos de idade, divididos em grupos de quatro a seis jovens nas chamadas patrulhas, da mesma forma que o Ramo Escoteiro.
                        <br><br>
                        Cada patrulha leva o nome de uma tribo indígena, acidente geográfico ou personalidade histórica e carrega um bastão com uma bandeirola nas cores da mesma. O conjunto de quatro patrulhas forma uma Tropa. Dentro do Ramo os meninos são chamados de sênior e as meninas de guia.
                    </p>

                    <a class="btn-more btn-style" href="seniores.html" title="Conheça o ramo sênior">
                        <span>Conheça o ramo sênior</span><i class="arrow btn ir">Arrow</i>
                    </a>

                </div>

            </div>

        </div>

        <img src="assets/img/seniores-home.png" alt="Seniores"/>

        <div class="nav-patents">
            <a href="#box-lobinho" title="Lobinhos"><span>Lobinhos</span></a>
            <a href="#box-escoteiro" title="Escoteiros"><span>Escoteiros</span></a>
            <a href="#box-senior" title="Seniores" class="select"><span>Seniores</span></a>
            <a href="#box-pioneiro" title="Pioneiros"><span>Pioneiros</span></a>
        </div>

    </div>

    <div class="about about-pioneiro" id="box-pioneiro">

        <div class="center clearfix">

            <div class="aux clearfix">

                <div>

                    <h2 class="tt-about">
                        Pioneiros
                        <span class="titles-bgs ir">Pioneiros</span>
                    </h2>

                    <p class="description">
                        O Movimento Escoteiro é dividido em etapas que chamamos de ramos, que são divididos de acordo com a idade. A última etapa é o Ramo Pioneiro e fazem parte dela jovens adultos com idade entre <strong>18 e 21 anos</strong>. O grupo de pioneiros dentro de um grupo escoteiro recebe a denominação de Clã e o chefe responsável é o Mestre Pioneiro.
                        <br><br>
                        Além de aventura e técnicas escoteiras, o pioneiro realiza suas atividades em prol do bem da sociedade. Nesse ramo, são incentivados pelo Mestre e pelos companheiros de Clã, a participarem de atividades de cunho comunitário e que visem o bem estar humano e do meio ambiente, que podem ser desenvolvidas por meio de projetos individuais ou em grupos de interesse.
                    </p>

                    <a class="btn-more btn-style" href="pioneiros.html" title="Conheça o ramo pioneiro">
                        <span>Conheça o ramo pioneiro</span><i class="arrow btn ir">Arrow</i>
                    </a>

                </div>

            </div>

        </div>

        <img src="assets/img/pioneiros-home.png" alt="Pioneiros"/>

        <div class="nav-patents">
            <a href="#box-lobinho" title="Lobinhos"><span>Lobinhos</span></a>
            <a href="#box-escoteiro" title="Escoteiros"><span>Escoteiros</span></a>
            <a href="#box-senior" title="Seniores"><span>Seniores</span></a>
            <a href="#box-pioneiro" title="Pioneiros" class="select"><span>Pioneiros</span></a>
        </div>

    </div>

</main>


        <footer id="footer" role="contentinfo">
    <div class="center clearfix">
        <div class="infos">
            <ul class="midias clearfix">
                <li><a href="javascript:void(0);" class="facebook ir btn">Facebook</a></li>
                <li><a href="javascript:void(0);" class="twitter ir btn">Twitter</a></li>
                <li><a href="javascript:void(0);" class="youtube ir btn">YouTube</a></li>
            </ul>
            <strong class="union">União dos Escoteiros do Brasil<br> Rio Grande do Sul</strong>
            <p class="location"><span></span>Rua Castro Alves, 398<br> Bairro Rio Branco - Porto Alegre</p>
            <a href="tel:+555132693963" class="phone"><span class="btn"></span>(51) 3330-9784</a>
        </div>
        <div class="fundation">
            <a href="javascript:void(0);" class="map-site">Ver Mapa Completo do Site</a>
            <div class="logos">
                <a href="javascript:void(0);" class="brand br ir">Escoteiros do Brasil</a>
                <a href="javascript:void(0);" class="brand ir">Scouts</a>
            </div>
        </div>
    </div>
    <div class="developer">
        <a href="http://www.maqina.com.br" title="Desenvolvido por Máqina Internet" target="_blank" class="maqina ir">Máqina Internet</a>
    </div>
</footer>


        <script src="assets/js/vendor/plugins.min.js"></script>
        <script src="assets/js/_basico.js"></script>
        <script src="assets/js/index.js"></script>
    </body>
</html>
