<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="pt-BR" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="pt-BR" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="pt-BR" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="pt-BR" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Escoteiros do Brasil - Rio Grande do Sul</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="robots" content="all">
        <meta name="rating" content="general">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">

        <meta name="author" content="">
        <meta name="Publisher" content="">
        <meta name="owner" content="">
        <meta name="copyright" content="">

        <!-- Icons -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/img/touch/apple-touch-icon-144x144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/img/touch/apple-touch-icon-114x114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/img/touch/apple-touch-icon-72x72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="assets/img/touch/apple-touch-icon-57x57-precomposed.png">
        <link rel="shortcut icon" href="favicon.ico">

        <link rel="dns-prefetch" href="//ajax.googleapis.com">

        <meta name="msapplication-TileImage" content="assets/img/touch/apple-touch-icon-144x144-precomposed.png">
        <meta name="msapplication-TileColor" content="#222222">

        <!-- iOS Web Apps -->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="apple-mobile-web-app-title" content="">

        <!-- Facebook -->
        <meta property="og:title" content="">
        <meta property="og:site_name" content="">
        <meta property="og:url" content="">
        <meta property="og:image" content="">
        <meta property="og:type" content="site">
        <meta property="og:description" content="">

        <link rel="canonical" href="">

        <link rel="stylesheet" href="assets/css/index-interna.css">
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery.js"><\/script>')</script>
        <script src="assets/js/vendor/jquery.queryloader2.min.js"></script>
        <script src="assets/js/vendor/modernizr.js"></script>
    </head>

    <body class="branch-lobinho">
        <div id="loader-bg">
            <div id="loader-canvas">
                <div class="loading"></div>
            </div>
            <span id="loader-percent"></span>
        </div>

        <!--[if lt IE 10]>
            <p class="browsehappy">Você está usando um navegador <strong>desatualizado</strong>. Por favor, <a href="http://browsehappy.com/">atualize seu navegador</a> para uma melhor experiência.</p>
        <![endif]-->

        <header id="header" role="banner">
    <ul class="nav-sections clearfix">
        <li class="wanna-be"><a href="javascript:void(0);">Quero ser Escoteiro<span class="blt"></span></a></li>
        <li class="institutional"><a href="javascript:void(0);">Institucional<span class="blt"></span></a></li>
        <li class="selected"><a href="javascript:void(0);">Sou Escoteiro<span class="blt"></span></a></li>
    </ul>
    <nav class="menu" role="navegation">
        <h1 class="logo">
            <a href="" class="ir">Escoteiros do Brasil - Rio Grande do Sul</a>
        </h1>
        <button class="btn-menu"><span></span></button>
        <ul class="clearfix main-menu">
            <li><a href="lobinhos.html" class="lobinho">Lobinhos</a></li>
            <li><a href="escoteiros.html" class="escoteiro">Escoteiros</a></li>
            <li><a href="seniores.html" class="senior">Seniores</a></li>
            <li><a href="pioneiros.html" class="pioneiro">Pioneiros</a></li>
            <li><a href="noticias.html">Notícias</a></li>
        </ul>
    </nav>
</header>



<main id="main" role="main">

    <div class="banner">
        <ul class="slider clearfix">
            <li>
                <img src="http://placehold.it/1920x718" alt="Banner">
                <div class="text">
                    <p>
                        Junte-se ao maior movimento juvenil do planeta e construa um mundo melhor
                    </p>
                </div>
            </li>
            <li>
                <img src="http://placehold.it/1920x718" alt="Banner">
                <div class="text">
                    <p>
                        Junte-se ao maior movimento juvenil do planeta e construa um mundo melhor
                    </p>
                </div>
            </li>
            <li>
                <img src="http://placehold.it/1920x718" alt="Banner">
                <div class="text">
                    <p>
                        Junte-se ao maior movimento juvenil do planeta e construa um mundo melhor
                    </p>
                </div>
            </li>
        </ul>
        <div class="pagination"></div>
        <div class="nav-slider">
            <span class="prev btn ir">Anterior</span>
            <span class="next btn ir">Próximo</span>
        </div>
        <div class="mobile-pagination"></div>
    </div>

    <div class="patents inner-patents">

        <div class="center clearfix">

            <p>Conheça os outros Ramos</p>

            <a class="btn-lobinhos btn-hide btn-style" href="lobinhos.html" title="Lobinhos">
                <span>Lobinhos</span><i class="arrow btn ir">Arrow</i>
            </a>
            <a class="btn-escoteiros btn-style" href="escoteiros.html" title="Escoteiros">
                <span>Escoteiros</span><i class="arrow btn ir">Arrow</i>
            </a>
            <a class="btn-seniores btn-style" href="seniores.html" title="Seniores">
                <span>Seniores</span><i class="arrow btn ir">Arrow</i>
            </a>
            <a class="btn-pioneiros btn-style" href="pioneiros.html" title="Pioneiros">
                <span>Pioneiros</span><i class="arrow btn ir">Arrow</i>
            </a>

        </div>

    </div>

    <div class="latest-news">

        <div class="center clearfix">

            <div class="news box clearfix">

                <div class="top">
                    <h2 class="titles-bgs">Lobinhos</h2>
                    <div class="pag-news"></div>
                </div>

                <ul class="list-news clearfix">

                    <li>
                        <a href="javascript:void(0);">
                            <img src="http://placehold.it/470x340" alt="Notícias">
                        </a>
                        <div class="text">
                            <div class="aux">
                                <span>02/10/2014</span>
                                <p>
                                    Últimos avisos sobre o Congresso Escoteiro Regional
                                </p>
                            </div>
                        </div>
                        <a href="javascript:void(0);" class="detail btn-style"><span>Ver datalhe da notícia</span><i class="arrow btn"></i></a>
                    </li>

                    <li>
                        <a href="javascript:void(0);">
                            <img src="http://placehold.it/470x340" alt="Notícias">
                        </a>
                        <div class="text">
                            <div class="aux">
                                <span>05/10/2014</span>
                                <p>
                                    Lorem ipsum dolor sit amet.
                                </p>
                            </div>
                        </div>
                        <a href="javascript:void(0);" class="detail btn-style"><span>Ver datalhe da notícia</span><i class="arrow btn"></i></a>
                    </li>

                    <li>
                        <a href="javascript:void(0);">
                            <img src="http://placehold.it/470x340" alt="Notícias">
                        </a>
                        <div class="text">
                            <div class="aux">
                                <span>10/10/2014</span>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, dolorum.
                                </p>
                            </div>
                        </div>
                        <a href="javascript:void(0);" class="detail btn-style"><span>Ver datalhe da notícia</span><i class="arrow btn"></i></a>
                    </li>

                </ul>

            </div>

            <ul class="others-news clearfix">

                <li>

                    <p>Ramo Escoteiro</p>
                    <a href="javascript:void(0);">
                        <img src="http://placehold.it/300x135" alt="Notícias">
                    </a>
                    <a href="javascript:void(0);" class="text">
                        <span class="aux">
                            <b>02/10/2014</b>
                            <span>
                                Últimos avisos sobre o Congresso Escoteiro Regional
                            </span>
                        </span>
                    </a>

                </li>

                <li>

                    <p>Ramo Senior</p>
                    <a href="javascript:void(0);">
                        <img src="http://placehold.it/300x135" alt="Notícias">
                    </a>
                    <a href="javascript:void(0);" class="text">
                        <span class="aux">
                            <b>02/10/2014</b>
                            <span>
                                Últimos avisos sobre o Congresso Escoteiro Regional
                            </span>
                        </span>
                    </a>

                </li>

                <li class="last-news">

                    <p>Ramo Pioneiro</p>
                    <a href="javascript:void(0);">
                        <img src="http://placehold.it/300x135" alt="Notícias">
                    </a>
                    <a href="javascript:void(0);" class="text">
                        <span class="aux">
                            <b>02/10/2014</b>
                            <span>
                                Últimos avisos sobre o Congresso Escoteiro Regional
                            </span>
                        </span>
                    </a>

                </li>

            </ul>

        </div>

    </div>

    <div class="institutional-news">

        <div class="center clearfix">

            <div class="top">
                <h2 class="titles-bgs">Notícias Institucionais</h2>
            </div>

            <div class="news box">
                <ul class="list-news">
                    <li>
                        <a href="javascript:void(0);">
                            <img src="http://placehold.it/460x260" alt="Notícias">
                        </a>
                        <div class="text">
                            <div class="aux clearfix">
                                <strong>10/02/2014</strong>
                                <p>
                                    Últimos avisos sobre o Congresso Escoteiro Regional
                                </p>
                            </div>
                        </div>
                        <a href="javascript:void(0);" class="detail btn-style"><span>Ver detalhe da notícia</span><i class="arrow btn"></i></a>
                    </li>
                </ul>
            </div>

            <div class="news box">
                <ul class="list-news">
                    <li>
                        <a href="javascript:void(0);">
                            <img src="http://placehold.it/460x260" alt="Notícias">
                        </a>
                        <div class="text">
                            <div class="aux clearfix">
                                <strong>10/02/2014</strong>
                                <p>
                                    Últimos avisos sobre o Congresso Escoteiro Regional
                                </p>
                            </div>
                        </div>
                        <a href="javascript:void(0);" class="detail btn-style"><span>Ver detalhe da notícia</span><i class="arrow btn"></i></a>
                    </li>
                </ul>
            </div>

        </div>

    </div>

    <div class="distinctive">

        <div class="center clearfix">

            <div class="top">
                <h2>O Cruzeiro do Sul <span class="titles-bgs"></span></h2>
            </div>

            <img src="assets/img/cruzeiro-do-sul.jpg" alt="O Cruzeiro do Sul">

            <div class="text">
                <p>
                    É o distintivo de grau máximo do Ramo Lobinho e para condecorar uma criança que atenda a todos os requisitos é necessária a aprovação da Diretoria do Grupo Escoteiro e a homologação pela Diretoria Regional. O distintivo e o certificado é enviado pela Diretoria Executiva Nacional.
                </p>
            </div>

            <a href="o-cruzeiro-do-sul.html" class="detail btn-style"><span>Saiba como conseguir</span><i class="arrow btn"></i></a>

        </div>

    </div>

    <div class="events">

        <div class="center clearfix">

            <div class="top">
                <h2>Próximos eventos <span class="titles-bgs"></span></h2>
            </div>

            <ul class="events-list clearfix">

                <li>

                    <div>

                        <p>Acantonamento Regional do G.E. Guia Lopes</p>
                        <b>12/05/2014</b>

                    </div>

                </li>

                <li>

                    <div>

                        <p>XII Jângal Regional</p>
                        <b>15/05/2014</b>

                    </div>

                </li>

                <li>

                    <div>

                        <p>Passeio Coletivo do Ramo Lobinho ao Zoológico</p>
                        <b>19/05/2014</b>

                    </div>

                </li>

            </ul>

            <a href="javascript:void(0);" class="detail btn-style"><span>Ver calendário completo</span><i class="arrow btn"></i></a>

        </div>

    </div>

    <div class="store">

        <div class="center clearfix">

            <div class="text">

                <h2>O Cruzeiro do Sul <span class="titles-bgs"></span></h2>

                <p>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et.
                </p>

                <a href="javascript:void(0);" class="detail btn-style detail-mobile"><span>temática do ramo escoteiro</span><i class="arrow btn"></i></a>
                <a href="javascript:void(0);" class="detail btn-style detail-desktop"><span>Conheça a temática do ramo escoteiro</span><i class="arrow btn"></i></a>

            </div>

        </div>

        <img src="assets/img/store-lobinho-1.png" alt="O Curzeiro do Sul" class="img-1">
        <img src="assets/img/store-lobinho-2.png" alt="O Cruzeiro do Sul" class="img-2">

    </div>

</main>


        <footer id="footer" role="contentinfo">
    <div class="center clearfix">
        <div class="infos">
            <ul class="midias clearfix">
                <li><a href="javascript:void(0);" class="facebook ir btn">Facebook</a></li>
                <li><a href="javascript:void(0);" class="twitter ir btn">Twitter</a></li>
                <li><a href="javascript:void(0);" class="youtube ir btn">YouTube</a></li>
            </ul>
            <strong class="union">União dos Escoteiros do Brasil<br> Rio Grande do Sul</strong>
            <p class="location"><span></span>Rua Castro Alves, 398<br> Bairro Rio Branco - Porto Alegre</p>
            <a href="tel:+555132693963" class="phone"><span class="btn"></span>(51) 3330-9784</a>
        </div>
        <div class="fundation">
            <a href="javascript:void(0);" class="map-site">Ver Mapa Completo do Site</a>
            <div class="logos">
                <a href="javascript:void(0);" class="brand br ir">Escoteiros do Brasil</a>
                <a href="javascript:void(0);" class="brand ir">Scouts</a>
            </div>
        </div>
    </div>
    <div class="developer">
        <a href="http://www.maqina.com.br" title="Desenvolvido por Máqina Internet" target="_blank" class="maqina ir">Máqina Internet</a>
    </div>
</footer>


        <script src="assets/js/vendor/plugins.min.js"></script>
        <script src="assets/js/_basico.js"></script>
        <script src="assets/js/index-interna.js"></script>
    </body>
</html>
