<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="pt-BR" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="pt-BR" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="pt-BR" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="pt-BR" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Escoteiros do Brasil - Rio Grande do Sul</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="robots" content="all">
        <meta name="rating" content="general">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">

        <meta name="author" content="">
        <meta name="Publisher" content="">
        <meta name="owner" content="">
        <meta name="copyright" content="">

        <!-- Icons -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/img/touch/apple-touch-icon-144x144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/img/touch/apple-touch-icon-114x114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/img/touch/apple-touch-icon-72x72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="assets/img/touch/apple-touch-icon-57x57-precomposed.png">
        <link rel="shortcut icon" href="favicon.ico">

        <link rel="dns-prefetch" href="//ajax.googleapis.com">

        <meta name="msapplication-TileImage" content="assets/img/touch/apple-touch-icon-144x144-precomposed.png">
        <meta name="msapplication-TileColor" content="#222222">

        <!-- iOS Web Apps -->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="apple-mobile-web-app-title" content="">

        <!-- Facebook -->
        <meta property="og:title" content="">
        <meta property="og:site_name" content="">
        <meta property="og:url" content="">
        <meta property="og:image" content="">
        <meta property="og:type" content="site">
        <meta property="og:description" content="">

        <link rel="canonical" href="">

        <link rel="stylesheet" href="assets/css/noticias-detalhe.css">
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery.js"><\/script>')</script>
        <script src="assets/js/vendor/jquery.queryloader2.min.js"></script>
        <script src="assets/js/vendor/modernizr.js"></script>
    </head>

    <body class="branch-lobinho">
        <div id="loader-bg">
            <div id="loader-canvas">
                <div class="loading"></div>
            </div>
            <span id="loader-percent"></span>
        </div>

        <!--[if lt IE 10]>
            <p class="browsehappy">Você está usando um navegador <strong>desatualizado</strong>. Por favor, <a href="http://browsehappy.com/">atualize seu navegador</a> para uma melhor experiência.</p>
        <![endif]-->

        <header id="header" role="banner">
    <ul class="nav-sections clearfix">
        <li class="wanna-be"><a href="javascript:void(0);">Quero ser Escoteiro<span class="blt"></span></a></li>
        <li class="institutional"><a href="javascript:void(0);">Institucional<span class="blt"></span></a></li>
        <li class="selected"><a href="javascript:void(0);">Sou Escoteiro<span class="blt"></span></a></li>
    </ul>
    <nav class="menu" role="navegation">
        <h1 class="logo">
            <a href="" class="ir">Escoteiros do Brasil - Rio Grande do Sul</a>
        </h1>
        <button class="btn-menu"><span></span></button>
        <ul class="clearfix main-menu">
            <li><a href="lobinhos.html" class="lobinho">Lobinhos</a></li>
            <li><a href="escoteiros.html" class="escoteiro">Escoteiros</a></li>
            <li><a href="seniores.html" class="senior">Seniores</a></li>
            <li><a href="pioneiros.html" class="pioneiro">Pioneiros</a></li>
            <li><a href="noticias-lobinhos.html" class="noticias">Notícias</a></li>
        </ul>
    </nav>
</header>



<main id="main" role="main">
    <div class="inner-banner">
    <img src="http://placehold.it/1920x300" alt="Banner">
</div>

    <div class="center">

        <div class="migalha clearfix">
            <ul class="section">
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">Notícias</a>
                </li>
                <li class="selected">
                    <a href="#">Detalhe da Notícia</a>
                </li>
            </ul>
            <ul class="share clearfix">
    <li class="share-twitter">
        <a href="https://twitter.com/share" class="twitter-share-button" data-via="twitterapi" data-lang="en">Tweet</a>
    </li>
    <li class="share-face">
        <div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div>
    </li>
    <li class="share-email">
        <button class="mail btn-email">Enviar por e-mail</button>
        <div class="dialog-email">
    <form class="form-email" action="" method="POST">
        <fieldset>
            <label for="txtEmailNome">Teus dados</label>
            <input id="txtEmailNome" name="txtEmailNome" type="text" title="Nome">
            <input id="txtEmailEmail" name="txtEmailEmail" type="email" title="E-mail">
        </fieldset>
        <fieldset>
            <label for="txtEmailNomeAmigo">Dados do teu amigo</label>
            <input id="txtEmailNomeAmigo" name="txtEmailNomeAmigo" type="text" title="Nome">
            <input id="txtEmailEmailAmigo" name="txtEmailEmailAmigo" type="email" title="E-mail">
        </fieldset>
        <button type="submit">Enviar</button>
    </form>

    <div class="dialog-sucesso">
        <a href="javascript:void(0);">x</a>
        <span>Sua mensagem foi enviada com sucesso.</span>
    </div>
</div>

    </li>
</ul>

        </div>

        <h2>Notícias <span class="titles-bgs"></span></h2>
        <div class="notice">
            <strong>Últimos avisos sobre o Congresso Escoteiro Regional</strong>
            <p class="date">10/02/2014</p>
            <div class="gallery">
                <div id="loading"></div>
                <div id="slideshow"></div>
                <div id="caption"></div>
                <div id="thumbs">
                    <a class="pageLink prev btn" href="#" title="Prev Page"></a>
                    <ul class="thumbs noscript clearfix">
                        <li>
                            <a class="thumb" href="http://placehold.it/940x530" title="Notícias">
                                <img src="http://placehold.it/140x140" alt="Notícias" />
                            </a>
                            <div class="caption">
                                <p>Jovens fazendo amarras para concluir uma pioneiria feita de taquara. Jovens fazendo amarras para concluir uma pioneiria feita de taquara.</p>
                                <p class="num">1 / 12</p>
                            </div>
                        </li>
                        <li>
                            <a class="thumb" href="http://placehold.it/940x530" title="Notícias">
                                <img src="http://placehold.it/140x140" alt="Notícias" />
                            </a>
                            <div class="caption">
                                <p>Lorem ipsum dolor sit amet, consectetur.</p>
                                <p class="num">2 / 12</p>
                            </div>
                        </li>
                        <li>
                            <a class="thumb" href="http://placehold.it/940x530" title="Notícias">
                                <img src="http://placehold.it/140x140" alt="Notícias" />
                            </a>
                            <div class="caption">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi. Jovens fazendo amarras para concluir uma pioneiria feita de taquara</p>
                                <p class="num">3 / 12</p>
                            </div>
                        </li>
                        <li>
                            <a class="thumb" href="http://placehold.it/940x530" title="Notícias">
                                <img src="http://placehold.it/140x140" alt="Notícias" />
                            </a>
                            <div class="caption">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                                <p class="num">4 / 12</p>
                            </div>
                        </li>
                        <li>
                            <a class="thumb" href="http://placehold.it/940x530" title="Notícias">
                                <img src="http://placehold.it/140x140" alt="Notícias" />
                            </a>
                            <div class="caption">
                                <p>Lorem ipsum dolor.</p>
                                <p class="num">5 / 12</p>
                            </div>
                        </li>
                        <li class="last">
                            <a class="thumb" href="http://placehold.it/940x530" title="Notícias">
                                <img src="http://placehold.it/140x140" alt="Notícias" />
                            </a>
                            <div class="caption">
                                <p>Lorem ipsum dolor sit.</p>
                                <p class="num">6 / 12</p>
                            </div>
                        </li>
                        <li>
                            <a class="thumb" href="http://placehold.it/940x530" title="Notícias">
                                <img src="http://placehold.it/140x140" alt="Notícias" />
                            </a>
                            <div class="caption">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                <p class="num">7 / 12</p>
                            </div>
                        </li>
                        <li>
                            <a class="thumb" href="http://placehold.it/940x530" title="Notícias">
                                <img src="http://placehold.it/140x140" alt="Notícias" />
                            </a>
                            <div class="caption">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, aliquam.</p>
                                <p class="num">8 / 12</p>
                            </div>
                        </li>
                        <li>
                            <a class="thumb" href="http://placehold.it/940x530" title="Notícias">
                                <img src="http://placehold.it/140x140" alt="Notícias" />
                            </a>
                            <div class="caption">
                                <p>Lorem ipsum dolor sit amet, consectetur.</p>
                                <p class="num">9 / 12</p>
                            </div>
                        </li>
                        <li>
                            <a class="thumb" href="http://placehold.it/940x530" title="Notícias">
                                <img src="http://placehold.it/140x140" alt="Notícias" />
                            </a>
                            <div class="caption">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                <p class="num">10 / 12</p>
                            </div>
                        </li>
                        <li>
                            <a class="thumb" href="http://placehold.it/940x530" title="Notícias">
                                <img src="http://placehold.it/140x140" alt="Notícias" />
                            </a>
                            <div class="caption">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                                <p class="num">11 / 12</p>
                            </div>
                        </li>
                        <li class="last">
                            <a class="thumb" href="http://placehold.it/940x530" title="Notícias">
                                <img src="http://placehold.it/140x140" alt="Notícias" />
                            </a>
                            <div class="caption">
                                <p>Lorem ipsum dolor sit amet, consectetur.</p>
                                <p class="num">12 / 12</p>
                            </div>
                        </li>
                    </ul>
                    <a class="pageLink next btn" href="#" title="Next Page"></a>
                </div>
                <div id="controls"></div>
            </div>
            <div class="text">
                <p>
                    Dezenas de adultos voluntários participaram da cerimônia de abertura do Congresso Escoteiro Regional 2014, em Rio Grande.
                    “Queremos agradecer o Grupo Escoteiro Silva Paes e Rio Grande por nos receberem, e possibilitar a realização de um evento muito grande. Isso prova que conseguiremos fazer bons e grandes eventos em todo o estado em 2014”, ressaltou o diretor presidente da Região Escoteira do Rio Grande do Sul, Marcio Sequeira.
                    <br><br>
                    O presidente agradeceu também o empenho de todos os presentes, de diferentes lugares do estado - pois são os responsáveis pelo desenvolvimento do escotismo gaúcho. Logo mais foram todos distribuídos para as Palestras da Equipe Nacional de Atualização do Programa dos ramos Lobinho, Escoteiro, Sênior e Pioneiro.
                    <br><br>
                    Na programação da manhã de sábado ocorrem os encontros de ramos, a palestra sobre Violência Sexual de Crianças e Adolescentes - Mitos e Verdades, os módulos são de Gestão de Grupo Escoteiro, Assessor Pessoal de Formação e Informativo.
                    No sábado à tarde ocorre o Encontro dos Distritais, Oficinas de Condecorações e Homenagens, Oficina de Comunicação,  Encontro das Modalidades do AR e MAR, Fórum Regional de Jovens, Encontro Regional de Colecionadores e Reunião de Gilwell.
                    Já o domingo é reservado exclusivamente para a Assembleia Regional.
                </p>
            </div>
            <div class="related clearfix">
                <div class="links">
                    <strong>Links relacionados</strong>
                    <ul>
                        <li><a href="javascript:void(0);">Lorem ipsum dolor.</a></li>
                        <li><a href="javascript:void(0);">Lorem ipsum dolor.</a></li>
                        <li><a href="javascript:void(0);">Lorem ipsum dolor.</a></li>
                    </ul>
                </div>
                <div class="files">
                    <strong>Arquivos relacionados</strong>
                    <a href="javascript:void(0);">Lorem ipsum dolor.</a>
                    <a href="javascript:void(0);">Lorem ipsum dolor.</a>
                    <a href="javascript:void(0);">Lorem ipsum dolor.</a>
                </div>
            </div>
            <a href="noticias.html" class="back-list btn-style"><span>Voltar para a lista de notícias</span><i class="btn"></i></a>
        </div>
        <div class="comments">
            <strong>Comentários</strong>
            <div id="disqus_thread"></div>
            <script type="text/javascript">
                var disqus_shortname = 'matheusazzi',
                disqus_url = 'http://www.matheusazzi.com/blog/criando-aplicacoes-com-node/';

                (function() {
                  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                  dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                })();
            </script>
        </div>
        <div class="other-news">
            <strong>Notícias relacionadas</strong>
            <ul class="list-news clearfix">
                <li>
                    <a href="javascript:void(0);">
                        <img src="http://placehold.it/460x260" alt="Notícias">
                    </a>
                    <div class="text">
                        <div class="aux">
                            <span>02/10/2014</span>
                            <p>
                                Últimos avisos sobre o Congresso Escoteiro Regional
                            </p>
                        </div>
                    </div>
                    <a href="javascript:void(0);" class="detail btn-style"><span>Ver datalhe da notícia</span><i class="arrow btn"></i></a>
                </li>
                <li class="last">
                    <a href="javascript:void(0);">
                        <img src="http://placehold.it/460x260" alt="Notícias">
                    </a>
                    <div class="text">
                        <div class="aux">
                            <span>05/10/2014</span>
                            <p>
                                Lorem ipsum dolor sit amet.
                            </p>
                        </div>
                    </div>
                    <a href="javascript:void(0);" class="detail btn-style"><span>Ver datalhe da notícia</span><i class="arrow btn"></i></a>
                </li>
            </ul>
        </div>
    </div>
</main>



        <footer id="footer" role="contentinfo">
    <div class="center clearfix">
        <div class="infos">
            <ul class="midias clearfix">
                <li><a href="javascript:void(0);" class="facebook ir btn">Facebook</a></li>
                <li><a href="javascript:void(0);" class="twitter ir btn">Twitter</a></li>
                <li><a href="javascript:void(0);" class="youtube ir btn">YouTube</a></li>
            </ul>
            <strong class="union">União dos Escoteiros do Brasil<br> Rio Grande do Sul</strong>
            <p class="location"><span></span>Rua Castro Alves, 398<br> Bairro Rio Branco - Porto Alegre</p>
            <a href="tel:+555132693963" class="phone"><span class="btn"></span>(51) 3330-9784</a>
        </div>
        <div class="fundation">
            <a href="javascript:void(0);" class="map-site">Ver Mapa Completo do Site</a>
            <div class="logos">
                <a href="javascript:void(0);" class="brand br ir">Escoteiros do Brasil</a>
                <a href="javascript:void(0);" class="brand ir">Scouts</a>
            </div>
        </div>
    </div>
    <div class="developer">
        <a href="http://www.maqina.com.br" title="Desenvolvido por Máqina Internet" target="_blank" class="maqina ir">Máqina Internet</a>
    </div>
</footer>


        <script src="assets/js/vendor/plugins.min.js"></script>
        <script src="assets/js/_basico.js"></script>
        <script src="assets/js/noticias-detalhe.js"></script>
    </body>
</html>
