.btn {
  background: url("../img/buttons.png") no-repeat 0 0 transparent;
}

.titles-bgs {
  background: url("../img/bg-titles.png") no-repeat 0 0 transparent;
  font-size: em(34px);
  line-height: 41px;
  color: #FFF;
  margin-bottom: 20px;
  font-weight: normal;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block;
}

audio,
canvas,
video {
  display: inline-block;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden],
template {
  display: none;
}

html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
}

a {
  background: transparent;
}

a:focus {
  outline: thin dotted;
}

a:active,
a:hover {
  outline: 0;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b,
strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}

hr {
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}

mark {
  background: #ff0;
  color: #000;
}

code,
kbd,
pre,
samp {
  font-family: monospace, serif;
  font-size: 1em;
}

pre {
  white-space: pre-wrap;
}

q {
  quotes: "\201C" "\201D" "\2018" "\2019";
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

figure {
  margin: 0;
}

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

legend {
  border: 0;
  padding: 0;
}

button,
input,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  margin: 0;
}

button,
input {
  line-height: normal;
}

button,
select {
  text-transform: none;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled],
html input[disabled] {
  cursor: default;
}

input[type="checkbox"],
input[type="radio"] {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
}

input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
  vertical-align: top;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html,
button,
input,
select,
textarea {
  color: #333;
}

html {
  font-size: 16px;
  font-family: Tahoma, Geneva, sans-serif;
  line-height: 1.4;
}

:active,
:focus {
  outline: 0;
}

::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

audio,
canvas,
img,
video {
  vertical-align: middle;
}

form,
fieldset,
p,
strong,
span,
li,
ul,
ol,
a,
h1,
h2,
h3,
h4,
h5,
h6,
input,
img {
  border: 0;
  margin: 0;
  padding: 0;
}

textarea {
  resize: vertical;
}

.browsehappy {
  margin: 0;
  background: #ffffd6;
  color: #333;
  padding: .3em 10px;
}

.browsehappy a {
  color: #222;
  font-weight: bold;
  text-decoration: underline;
}

.ir {
  background-color: transparent;
  border: 0;
  overflow: hidden;
  display: block;
  *text-indent: -9999px;
}

.ir:before {
  content: "";
  display: block;
  width: 0;
  height: 150%;
}

.hide {
  display: none !important;
}

.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.clearfix:before,
.clearfix:after {
  content: " ";
  display: table;
}

.clearfix:after {
  clear: both;
}

.clearfix {
  *zoom: 1;
}

::-webkit-input-placeholder {
  color: #999;
  opacity: 1;
}

:-moz-placeholder {
  color: #999;
  opacity: 1;
}

::-moz-placeholder {
  color: #999;
  opacity: 1;
}

:-ms-input-placeholder {
  opacity: 1;
  color: #999;
}

@media print {
  * {
    background: transparent !important;
    color: #000 !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    text-shadow: none !important;
  }

  a,
  a:visited {
    text-decoration: underline;
  }

  a[href]:after {
    content: " (" attr(href) ")";
  }

  abbr[title]:after {
    content: " (" attr(title) ")";
  }

  .ir a:after,
  a[href^="javascript:"]:after,
  a[href^="#"]:after {
    content: "";
  }

  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }

  thead {
    display: table-header-group;
  }

  tr,
  img {
    page-break-inside: avoid;
  }

  img {
    max-width: 100% !important;
  }

  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }

  h2,
  h3 {
    page-break-after: avoid;
  }
}

#infscr-loading img {
  margin: 0 auto;
  display: block;
}

#infscr-loading div {
  display: none !important;
}

#loader-canvas {
  position: fixed;
  left: 50%;
  top: 50%;
  height: 321px;
  width: 254px;
  margin: -190px 0 0 -128px;
  z-index: 9999999;
  background: url("../img/loader-hide.jpg") no-repeat 0 0;
}

.loading {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 1px;
  width: 254px;
  background: url("../img/loader-show.jpg") no-repeat left bottom;
}

#loader-bg {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 9999998;
  background: #fff;
}

#loader-percent {
  position: fixed;
  text-align: center;
  display: block;
  font-size: 46px;
  font-weight: bold;
  color: #333333;
  z-index: 9999999;
  height: 40px;
  width: 100%;
  line-height: 40px;
  left: 0;
  top: 50%;
  margin-top: 147px;
}

@-ms-viewport {
  width: device-width;
}

@viewport {
  width: device-width;
}

.center {
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;
}

.btn-style {
  display: inline-block;
  background-color: rgba(193, 205, 34, 0.7);
  width: 100%;
  height: 60px;
  border: 1px solid rgba(255, 255, 255, 0.6);
  -webkit-box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.6);
  box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.6);
  text-decoration: none;
  padding: 17px 20px;
  position: relative;
  -webkit-transition: all .2s ease;
  -o-transition: all .2s ease;
  transition: all .2s ease;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
}

.btn-style span {
  color: #FFF;
  font-size: 0.875em;
  line-height: 19px;
  text-transform: uppercase;
  position: relative;
  left: 0;
  -webkit-transition: all .2s ease-out;
  -o-transition: all .2s ease-out;
  transition: all .2s ease-out;
}

.btn-style i {
  width: 25px;
  height: 12px;
  background-position: 0px -291px;
  position: absolute;
  margin-top: -6px;
  top: 50%;
  left: 80%;
  opacity: 1;
  -webkit-transition: all .2s ease-out;
  -o-transition: all .2s ease-out;
  transition: all .2s ease-out;
}

.circles {
  margin: 35px auto 0;
  width: 300px;
}

.circles li {
  list-style: none;
  width: 300px;
  height: 380px;
  display: inline-block;
  margin-top: 40px;
}

.circles li:first-child {
  margin-top: 0;
}

.circles .item {
  width: 100%;
  height: 302px;
  border-radius: 50%;
  position: relative;
}

.circles .circle-1 .back a {
  padding: 0 50px;
}

.circles .circle-2 .back a {
  padding: 0 50px;
}

.circles .circle-3 .back a {
  padding: 0 50px;
}

.circles .mask,
.circles .infos {
  position: absolute;
  width: 272px;
  height: 272px;
  border-radius: 50%;
}

.circles .mask {
  top: 15px;
  left: 15px;
  -webkit-box-shadow: 0 0 0 20px #E4E4E4, inset 0 0 3px #E4E4E4;
  box-shadow: 0 0 0 20px #E4E4E4, inset 0 0 3px #E4E4E4;
  -webkit-transition: all 0.4s ease-in-out 0.4s;
  -o-transition: all 0.4s ease-in-out 0.4s;
  transition: all 0.4s ease-in-out 0.4s;
}

.circles .infos > div {
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #C1CD22;
  -webkit-backface-visibility: hidden;
  /*Just for webkit to have a smooth font*/
}

.circles .front {
  -webkit-transition: all 0.6s ease-in-out;
  -o-transition: all 0.6s ease-in-out;
  transition: all 0.6s ease-in-out;
}

.circles .back {
  opacity: 0;
  filter: alpha(opacity=100);
  background: #C1CD22;
  pointer-events: none;
  -webkit-transform: scale(1.5);
  -ms-transform: scale(1.5);
  -o-transform: scale(1.5);
  transform: scale(1.5);
  -webkit-transition: all 0.4s ease-in-out 0.2s;
  -o-transition: all 0.4s ease-in-out 0.2s;
  transition: all 0.4s ease-in-out 0.2s;
}

.circles .back .content-table {
  display: table;
  height: 100%;
}

.circles .back .content-middle {
  display: table-cell;
  vertical-align: middle;
}

.circles .back a {
  text-decoration: none;
  display: block;
  width: 100%;
  height: auto;
  padding: 0 85px;
}

.circles .back span {
  color: #333;
  font-size: 16px;
  line-height: 120%;
  -webkit-transition: all .2s ease-out;
  -o-transition: all .2s ease-out;
  transition: all .2s ease-out;
}

.circles .btn-style {
  border: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  background-color: #00853E;
  margin-top: 12px;
}

.circles .btn-style span {
  font-size: 1em;
}

.circles .btn-style i {
  left: 60%;
}

.circles .young .btn-style {
  padding: 19px 95px;
}

.circles .parents .btn-style {
  padding: 19px 110px;
}

.circles .parents .btn-style i {
  left: 55%;
}

.circles .volunteirs .btn-style {
  padding: 19px 74px;
}

.circles .volunteirs .btn-style i {
  left: 67%;
}

.more,
.back-list {
  -webkit-box-shadow: none;
  box-shadow: none;
  border: none;
  background: #999;
  max-width: 940px;
  padding: 18px 95px;
  display: block;
  margin: 0 auto;
}

.more i,
.back-list i {
  left: 73%;
}

.more span,
.back-list span {
  left: 0px;
}

.back-list {
  max-width: 460px;
  padding: 18px 55px;
  text-align: right;
}

.back-list i {
  background-position: 0px -439px;
  left: 12%;
}

@media screen and (min-width: 20em) {
  .circles .back {
    opacity: 1;
    filter: alpha(opacity=100);
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }
}

@media screen and (min-width: 28.75em) {
  .more {
    max-width: 460px;
    padding: 18px 128px;
  }

  .more i {
    left: 69%;
  }

  .back-list {
    padding: 18px 117px;
    margin-left: 15px;
  }

  .back-list i {
    left: 16%;
  }
}

@media screen and (min-width: 47.5em) {
  .circles .back {
    opacity: 0;
    filter: alpha(opacity=0);
    -webkit-transform: scale(1.5);
    -ms-transform: scale(1.5);
    -o-transform: scale(1.5);
    transform: scale(1.5);
  }

  .btn-style {
    padding: 17px 45px;
  }

  .btn-style span {
    font-size: 1em;
  }

  .circles {
    margin: 35px auto 0;
    width: 620px;
    overflow: visible;
  }

  .circles li {
    margin-top: 0;
    margin-left: 15px;
  }

  .circles li:first-child {
    margin-left: 0;
  }

  .circles .item {
    height: 300px;
  }

  .circles .circle-1 {
    background: url("../img/circle1.jpg") no-repeat center center;
  }

  .circles .circle-2 {
    background: url("../img/circle2.jpg") no-repeat center center;
  }

  .circles .circle-3 {
    background: url("../img/circle3.jpg") no-repeat center center;
  }

  .circles .volunteirs {
    margin: 50px 0 0 160px;
  }

  .more {
    padding: 18px 115px;
  }

  .more i {
    left: 73%;
  }

  .back-list {
    padding: 18px 75px;
  }

  .back-list i {
    left: 14%;
  }
}

@media screen and (min-width: 64em) {
  .more {
    max-width: 940px;
    padding: 18px 348px;
  }

  .more i {
    left: 61%;
  }

  .back-list {
    margin-left: 0;
  }
}

@media screen and (min-width: 80em) {
  .center {
    width: 940px;
    margin: 0 auto;
    padding: 0;
  }

  .btn-style {
    padding: 17px 65px;
  }

  .btn-style i {
    opacity: 0;
    left: 73%;
  }

  .btn-style:hover span {
    left: -30px;
  }

  .btn-style:hover i {
    opacity: 1;
    left: 80%;
  }

  .circles {
    margin: 35px auto 0;
    width: auto;
  }

  .circles li {
    height: 300px;
    display: inline-block;
    margin-top: 0;
  }

  .circles .item:hover .front {
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0);
    opacity: 0;
  }

  .circles .item:hover .back {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    opacity: 1;
    pointer-events: auto;
  }

  .circles .item:hover .mask {
    -webkit-box-shadow: 0 0 0 20px #AEBE18, inset 0 0 3px #AEBE18;
    box-shadow: 0 0 0 20px #AEBE18, inset 0 0 3px #AEBE18;
  }

  .circles .btn-style {
    display: none;
  }

  .circles .volunteirs {
    margin: 0px 0 0 15px;
  }

  .more {
    padding: 18px 367px;
  }

  .more i {
    left: 58%;
  }

  .more span {
    right: 0px;
  }

  .more:hover span {
    right: 20px;
  }

  .more:hover i {
    left: 61%;
  }

  .back-list {
    padding: 18px 91px;
  }

  .back-list i {
    left: 20%;
  }

  .back-list:hover span {
    left: 20px;
  }

  .back-list:hover i {
    left: 15%;
  }
}

.dialog-email {
  width: 220px;
  background: #F4F4F4;
  border: 1px solid #E0E0E0;
  border-radius: 3px;
  padding: 15px;
  position: absolute;
  right: 0;
  top: 35px;
  z-index: 10;
  display: none;
}

.dialog-email:before {
  background: url("../img/blt-msg.png") no-repeat 0 -54px;
  width: 12px;
  height: 7px;
  content: '';
  display: block;
  position: absolute;
  top: -7px;
  right: 20px;
}

.dialog-email .dialog-sucesso {
  height: 100%;
  width: 100%;
  background: #F4F4F4;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: none;
}

.dialog-email .dialog-sucesso a {
  height: 30px;
  width: 30px;
  border: 1px solid #666;
  border-radius: 50%;
  text-align: center;
  display: block;
  line-height: 21px;
  font-size: 20px;
  text-decoration: none;
  color: #666;
  position: absolute;
  top: 20px;
  right: 20px;
}

.dialog-email .dialog-sucesso span {
  color: #666;
  font-size: 20px;
  line-height: 120%;
  text-align: center;
  display: block;
  padding: 83px 30px 0;
  width: 100%;
}

.dialog-email fieldset {
  padding-bottom: 15px;
  margin-bottom: 14px;
  border-bottom: 1px solid #E0E0E0;
}

.dialog-email label {
  font-size: 11px;
  display: block;
  line-height: 100%;
  color: #666;
  margin-bottom: 6px;
}

.dialog-email label.error {
  display: none !important;
}

.dialog-email input {
  background-color: #fff;
  height: 22px;
  font-size: 11px;
  line-height: 14px;
  padding: 4px 13px;
  border: 1px solid #DDDDDD;
  color: #999;
  margin-top: 4px;
  width: 100%;
}

.dialog-email input.error {
  border-color: #FF4A4A;
}

.dialog-email button {
  background-color: #00853e;
  font-size: 13px;
  text-align: center;
  height: 24px;
  width: 100%;
  border: 0;
  line-height: 100%;
  color: #fff;
  border-radius: 3px;
}

header {
  width: 100%;
}

.nav-sections {
  width: 100%;
}

.nav-sections li {
  width: 100%;
  height: 50px;
  background-color: #00ACCD;
  list-style: none;
  position: relative;
  -webkit-transition: all .2s ease-in;
  -o-transition: all .2s ease-in;
  transition: all .2s ease-in;
}

.nav-sections li a {
  font-size: 1.125em;
  line-height: 50px;
  color: rgba(255, 255, 255, 0.8);
  display: block;
  width: 100%;
  height: 100%;
  text-align: center;
  text-decoration: none;
}

.nav-sections li.selected {
  border-bottom: 3px solid rgba(0, 0, 0, 0.3);
}

.nav-sections li.selected a {
  color: white;
}

.nav-sections li:hover,
.nav-sections li:focus {
  border-bottom: 3px solid rgba(0, 0, 0, 0.3);
}

.nav-sections li:hover a,
.nav-sections li:focus a {
  color: white;
}

.nav-sections .wanna-be {
  background-color: #00853E;
}

.nav-sections .institutional {
  background-color: #C1CD22;
}

.btn-menu {
  display: block;
  width: 100%;
  height: 50px;
  padding: 13px 0;
  background-color: transparent;
  border: none;
  border-top: 1px solid rgba(51, 51, 51, 0.15);
  -webkit-transition: all .3s ease-in;
  -o-transition: all .3s ease-in;
  transition: all .3s ease-in;
}

.btn-menu span {
  background: url("../img/btn-menu.png") no-repeat 0 0;
  width: 30px;
  height: 16px;
  margin: 0 auto;
  -webkit-transition: all .3s ease-in;
  -o-transition: all .3s ease-in;
  transition: all .3s ease-in;
  display: block;
}

.btn-menu.open span,
.btn-menu:hover span,
.btn-menu:focus span {
  background-position: 0px -16px;
}

.menu {
  width: 100%;
  background-color: rgba(255, 255, 255, 0.95);
}

.menu ul {
  width: auto;
  -webkit-transition: all .3s linear;
  -o-transition: all .3s linear;
  transition: all .3s linear;
  border-top: 1px solid rgba(51, 51, 51, 0.15);
  max-height: 0;
  overflow: hidden;
}

.menu li {
  list-style: none;
  padding: 7px 0;
  text-align: center;
  border-bottom: 1px solid rgba(51, 51, 51, 0.15);
  position: relative;
}

.menu li span {
  display: block;
  width: 18px;
  height: 18px;
  background: url("../img/btn-sub-menu.png") no-repeat 0 0;
  position: absolute;
  top: 7px;
  right: 10px;
}

.menu a {
  display: block;
  color: #333;
  text-decoration: none;
  line-height: 18px;
  font-size: 0.9375em;
}

.menu a:hover,
.menu a:focus,
.menu a.selected {
  color: #00ACCD;
}

.menu.open .main-menu {
  max-height: 166px;
}

.menu.mHeight .main-menu {
  max-height: 758px;
}

.menu .open-submenu {
  cursor: pointer;
}

.menu .open-submenu.open span {
  background-position: 0 -20px;
}

.menu .open-submenu.open .submenu {
  margin: 7px 0 -8px;
  max-height: 593px;
}

.menu .open-submenu.open .submenu li {
  display: block;
}

.menu .submenu {
  background-color: #AEBE18;
  border: none;
}

.menu .submenu li {
  border-top: 1px solid rgba(255, 255, 255, 0.25);
  border-bottom: none;
  display: none;
}

.menu .submenu li:first-child {
  border-top: none;
}

.menu .submenu a {
  font-size: 0.875em;
  color: #FFF;
}

.menu .submenu a:hover,
.menu .submenu a:focus {
  color: #333;
}

.logo {
  width: 263px;
  height: 58px;
  margin: 15px auto;
}

.logo a {
  display: block;
  width: 100%;
  height: 100%;
  background: url("../img/logo-mobile.png") no-repeat;
}

.branch-lobinho .lobinho {
  color: #00ACCD;
}

.branch-escoteiro .escoteiro {
  color: #00ACCD;
}

.branch-senior .senior {
  color: #00ACCD;
}

.branch-pioneiro .pioneiro {
  color: #00ACCD;
}

@media screen and (min-width: 47.5em) {
  .logo {
    width: 315px;
    height: 70px;
  }

  .logo a {
    background: url("../img/logo.png") no-repeat;
  }

  .nav-sections {
    height: 50px;
  }

  .nav-sections li {
    width: 33.3333333%;
    height: 100%;
    float: left;
  }

  .nav-sections li a {
    font-size: 1.125em;
  }

  .nav-sections li .blt {
    background: url("../img/blts-nav.png") no-repeat 0 -60px;
    width: 61px;
    height: 21px;
    position: absolute;
    bottom: -10px;
    left: 50%;
    margin-left: -31px;
    display: none;
    z-index: 10;
  }

  .nav-sections li.selected .blt {
    display: block;
  }

  .nav-sections .wanna-be .blt {
    background-position: 0 0;
  }

  .nav-sections .institutional .blt {
    background-position: 0 -30px;
  }
}

@media screen and (min-width: 64em) {
  header {
    position: relative;
    z-index: 100;
  }

  .btn-menu {
    display: none;
  }

  .menu {
    height: 100px;
    padding: 0 42px;
    position: relative;
  }

  .menu ul {
    float: right;
    width: auto;
    max-height: 22px;
    height: 22px;
    margin: 41px 0 37px;
    border: none;
  }

  .menu li {
    float: left;
    margin-left: 20px;
    padding: 0;
    border: none;
    position: static;
  }

  .menu li:first-child {
    margin-left: 0;
  }

  .menu li span {
    right: -5px;
    display: none;
  }

  .menu .submenu {
    position: absolute;
    top: 100px;
    left: 0;
    width: 100%;
    height: auto;
    opacity: 0;
    max-height: 0px;
    padding: 0;
    background-color: rgba(193, 205, 35, 0.95);
    -webkit-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    z-index: 150;
  }

  .menu .submenu li {
    margin-left: 0;
    padding: 0 10px;
    border-top: none;
    margin-bottom: 10px;
    border-left: 1px solid rgba(0, 0, 0, 0.3);
    display: block;
  }

  .menu .submenu li.first {
    border-left: 0;
    padding-left: 0;
    clear: both;
  }

  .menu .submenu li.last {
    padding-right: 0;
  }

  .menu .submenu li.first-line {
    margin-left: 44px;
  }

  .menu .submenu li.secound-line {
    margin-left: 190px;
  }

  .menu .submenu li:last-child {
    padding-right: 0;
  }

  .menu .submenu li a {
    line-height: 18px;
    border-bottom: 1px solid rgba(193, 205, 35, 0.95);
  }

  .menu .submenu li a:hover,
  .menu .submenu li a:focus,
  .menu .submenu li a.selected {
    color: #333;
    border-color: rgba(0, 0, 0, 0.5);
  }

  .menu .inner {
    max-width: 1004px;
    position: static;
    float: none;
    opacity: 1;
    top: 0;
    background-color: transparent;
    margin: 0 auto;
    height: auto;
  }

  .menu .inner a {
    color: #333;
  }

  .menu .main-menu {
    overflow: visible;
  }

  .menu .open-submenu:hover,
  .menu .open-submenu:focus {
    padding-bottom: 35px;
    border-bottom: 6px solid rgba(193, 205, 35, 0.95);
  }

  .menu .open-submenu:hover a,
  .menu .open-submenu:focus a {
    color: #AEBE18;
  }

  .menu .open-submenu:hover .submenu,
  .menu .open-submenu:focus .submenu {
    opacity: 1;
    margin: 0;
    max-height: 108px;
    padding: 8px 0;
  }

  .menu .open-submenu:hover .inner,
  .menu .open-submenu:focus .inner {
    margin: 0 auto;
  }

  .menu .open-submenu:hover .inner a,
  .menu .open-submenu:focus .inner a {
    color: #333;
  }

  .menu a {
    font-size: 0.9375em;
  }

  .menu .logo {
    float: left;
    margin: 15px 0;
  }
}

@media screen and (min-width: 80em) {
  header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 180;
  }

  .menu li {
    margin-left: 40px;
  }

  .menu li:first-child {
    margin-left: 0;
  }

  .menu .submenu li {
    border-left: 1px solid rgba(0, 0, 0, 0.3);
  }

  .menu .submenu li.first {
    padding-left: 0;
    clear: none;
  }

  .menu .submenu li:first-child {
    margin-left: 7px;
  }

  .menu .submenu li.last {
    padding-right: 10px;
  }

  .menu .submenu li.last-line,
  .menu .submenu li.last-final {
    padding-right: 0;
  }

  .menu .submenu li.first-line,
  .menu .submenu li.secound-line {
    margin-left: 0px;
    border-left: 1px solid rgba(0, 0, 0, 0.3);
    padding-left: 10px;
  }

  .menu .submenu li.first-final {
    padding-left: 0px;
    clear: both;
    border-left: none;
  }

  .menu .submenu li a {
    line-height: 18px;
    border-bottom: 1px solid rgba(193, 205, 35, 0.95);
  }

  .menu .submenu li a:hover,
  .menu .submenu li a:focus,
  .menu .submenu li a.selected {
    color: #333;
    border-color: rgba(0, 0, 0, 0.5);
  }

  .menu .inner {
    max-width: 1264px;
  }

  .menu .open-submenu:hover .submenu,
  .menu .open-submenu:focus .submenu {
    max-height: 78px;
  }

  #main {
    margin-top: 50px;
  }
}

.patents {
  margin-top: 90px;
}

.patents .center {
  padding: 0;
}

.patents .btn-style {
  border: none;
  text-align: center;
  margin-top: 5px;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.patents .btn-style span {
  color: #FFF;
}

.patents .btn-style i {
  background: url("../img/bg-arrow-white.png") no-repeat 0 0;
  margin-left: -12px;
  left: 68%;
}

.patents .btn-hide {
  display: none;
}

.patents .btn-lobinhos {
  background-color: #FFCC00;
}

.patents .btn-lobinhos span {
  color: #333;
}

.patents .btn-lobinhos i {
  background: url("../img/bg-arrow.png") no-repeat 0 0;
}

.patents .btn-escoteiros {
  background-color: #00853E;
}

.patents .btn-escoteiros i {
  left: 70%;
}

.patents .btn-seniores {
  background-color: #92233F;
}

.patents .btn-pioneiros {
  background-color: #CA0000;
}

.inner-patents {
  background-color: #474747;
  padding: 30px 0;
}

.inner-patents p {
  color: #FFF;
  font-size: 1.25em;
  line-height: 120%;
  text-align: center;
  margin-bottom: 10px;
}

@media screen and (min-width: 48em) {
  .patents {
    margin-top: 0;
  }

  .patents .center {
    max-width: 940px;
  }

  .patents .btn-style i {
    left: 58%;
  }

  .patents .btn-escoteiros i {
    left: 60%;
  }

  .inner-patents p {
    font-size: 1.875em;
  }
}

@media screen and (min-width: 64em) {
  .patents {
    margin: -100px 0 40px;
    position: relative;
    z-index: 103;
  }

  .patents .btn-style {
    display: block;
    float: left;
    width: 23.5%;
    margin: 0 0 0 2%;
    padding: 0;
    line-height: 60px;
    text-indent: -5%;
  }

  .patents .btn-style i {
    left: 67%;
  }

  .patents .btn-style.btn-lobinhos {
    margin: 0;
  }

  .patents .btn-style.btn-escoteiros i {
    left: 70%;
  }

  .patents .btn-hide {
    display: none;
  }

  .inner-patents {
    margin: 0;
  }

  .inner-patents p {
    display: block;
    float: left;
    width: 23.5%;
    margin-bottom: 0;
  }
}

@media screen and (min-width: 80em) {
  .patents .center {
    width: 980px;
    max-width: 100%;
  }

  .patents .btn-style {
    text-indent: 0%;
  }

  .patents .btn-style i {
    left: 60%;
  }

  .patents .btn-style:hover i {
    left: 72%;
  }

  .patents .btn-style.btn-escoteiros i {
    left: 58%;
  }

  .patents .btn-style.btn-escoteiros:hover i {
    left: 74%;
  }
}

.banner {
  width: 100%;
  height: 400px;
  position: relative;
}

.slider {
  width: 100%;
  height: 100%;
  padding-top: 100px;
}

.slider li {
  width: 100% !important;
  height: 100%;
  overflow: hidden;
  position: relative;
}

.slider img {
  position: absolute;
  top: 0;
  left: 50%;
  margin-left: -535px;
  z-index: 50;
  height: 100%;
  width: auto;
}

.slider .text {
  display: table;
  height: 115px;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 10px;
  z-index: 170;
  background-color: rgba(0, 0, 0, 0.3);
}

.slider .text p {
  display: table-cell;
  vertical-align: middle;
  font-size: 1.125em;
  line-height: 25px;
  color: #FFF;
  text-align: center;
}

.pagination,
.pag-news {
  width: 86px;
  height: 14px;
  position: absolute;
  bottom: -57px;
  left: 50%;
  margin-left: -43px;
  z-index: 200;
}

.pagination a,
.pag-news a {
  display: block;
  width: 14px;
  height: 14px;
  border: 1px solid #CCC;
  background-color: transparent;
  float: left;
  margin-left: 22px;
  border-radius: 7px;
  text-indent: -9999px;
  -webkit-transition: background-color .2s linear;
  -o-transition: background-color .2s linear;
  transition: background-color .2s linear;
}

.pagination a:first-child,
.pag-news a:first-child {
  margin-left: 0;
}

.pagination a:hover,
.pag-news a:hover {
  background-color: rgba(0, 133, 62, 0.3);
}

.pagination a.activeSlide,
.pag-news a.activeSlide {
  background-color: #00853E;
  border-color: #00853E;
}

.mobile-pagination {
  height: 100px;
  width: 100%;
  position: absolute;
  bottom: -100px;
  left: 0px;
  background-color: transparent;
  z-index: 50;
}

.nav-slider {
  display: table;
  width: 100%;
  height: 100px;
  position: absolute;
  bottom: -100px;
  left: 0;
  z-index: 110;
}

.nav-slider span {
  display: block;
  width: 54px;
  height: 54px;
  cursor: pointer;
  border-radius: 26px;
  background-color: transparent;
  border: 2px solid #CCC;
  position: absolute;
  top: 50%;
  left: 10px;
  margin-top: -28px;
  -webkit-transition: background-color .2s linear;
  -o-transition: background-color .2s linear;
  transition: background-color .2s linear;
}

.nav-slider span.prev {
  background-position: -2px -126px;
}

.nav-slider span.next {
  background-position: -55px -126px;
  left: auto;
  right: 10px;
}

@media screen and (min-width: 47.5em) {
  .mobile-pagination {
    display: none;
  }

  .banner {
    height: 718px;
  }

  .slider img {
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -960px;
    z-index: 50;
  }

  .slider .text {
    display: table;
    height: 618px;
    width: 460px;
    padding: 0;
    position: absolute;
    bottom: 0;
    left: 150px;
    z-index: 170;
    background: transparent;
  }

  .slider .text p {
    font-size: 2.5em;
    line-height: 45px;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
    text-align: left;
  }

  .pagination {
    bottom: 130px;
    left: 150px;
    background: transparent;
    margin-left: 0;
  }

  .pagination a {
    border-color: #FFF;
  }

  .pagination a:hover {
    background-color: rgba(255, 255, 255, 0.3);
  }

  .pagination a.activeSlide {
    background-color: #FFF;
    border-color: #FFF;
  }

  .nav-slider {
    height: 618px;
    bottom: 0;
  }

  .nav-slider span {
    left: 30px;
    width: 66px;
    height: 66px;
    border-radius: 33px;
    border-color: #FFF;
    margin-top: -33px;
  }

  .nav-slider span:hover {
    background-color: rgba(255, 255, 255, 0.3);
  }

  .nav-slider span.prev {
    background-position: 0px -61px;
  }

  .nav-slider span.next {
    background-position: -65px -61px;
    left: auto;
    right: 30px;
  }
}

@media screen and (min-width: 64em) {
  .banner {
    position: relative;
    z-index: 100;
  }
}

.distinctive {
  background-color: #00294F;
  padding: 40px 0 60px;
}

.distinctive .center {
  padding: 0;
  width: 100%;
  max-width: 780px;
}

.distinctive .top {
  background-color: rgba(51, 51, 51, 0.55);
  padding: 15px 0;
}

.distinctive h2 {
  font-size: 1.5em;
  color: #FFF;
  line-height: 50px;
  font-weight: 400;
  position: relative;
  height: 50px;
  width: 244px;
  margin: 0 auto;
}

.distinctive h2 span {
  position: absolute;
  right: 0;
  top: 0;
  display: block;
  background-position: 0 -344px;
  width: 46px;
  height: 46px;
}

.distinctive img {
  max-width: 100%;
}

.distinctive .text {
  text-align: center;
  background-color: #FFF;
  padding: 20px 0;
}

.distinctive .text p {
  color: #333;
  font-size: 1.0625em;
  line-height: 130%;
  margin: 0 auto;
  width: 80%;
}

.distinctive .detail {
  -webkit-box-shadow: none;
  box-shadow: none;
  border: none;
  text-align: center;
  height: 46px;
  line-height: 46px;
  padding: 0;
  text-indent: -15%;
}

.distinctive .detail i {
  left: 70%;
}

@media screen and (min-width: 28.75em) {
  .distinctive .detail {
    text-indent: -12%;
  }

  .distinctive .detail i {
    left: 65%;
  }
}

@media screen and (min-width: 47.5em) {
  .distinctive h2 {
    font-size: 2.125em;
  }

  .distinctive .detail {
    text-indent: -10%;
  }

  .distinctive .detail i {
    left: 60%;
  }
}

@media screen and (min-width: 64em) {
  .distinctive {
    padding: 55px 0;
  }

  .distinctive .text {
    padding: 35px 0;
  }
}

@media screen and (min-width: 80em) {
  .distinctive .detail {
    padding: 0;
    text-align: center;
    text-indent: 0;
    line-height: 46px;
  }

  .distinctive .detail i {
    left: 56%;
  }

  .distinctive .detail:hover i {
    left: 62%;
  }
}

.latest-news {
  width: 100%;
  max-width: 320px;
  margin: 0 auto;
  background-color: #FFF;
  padding-top: 50px;
}

.latest-news .center {
  padding: 0;
}

.latest-news .top {
  width: 100%;
  height: 80px;
  background-color: rgba(51, 51, 51, 0.55);
  position: relative;
  padding-top: 10px;
}

.latest-news img {
  max-width: 100%;
}

.latest-news .detail {
  -webkit-box-shadow: none;
  box-shadow: none;
  border: none;
  background-color: #00853E;
  padding: 18px 70px;
  text-align: left;
}

.latest-news .detail i {
  left: 75%;
}

.latest-news .text {
  width: 100%;
  height: 144px;
  background: #FFF;
  display: table;
  text-decoration: none;
}

.latest-news .aux {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}

.latest-news .aux span {
  display: block;
  font-size: 0.9375em;
  line-height: 18px;
  color: #333;
  font-weight: bold;
  margin-bottom: 10px;
}

.latest-news .aux p {
  color: #666;
  font-size: 1.125em;
  line-height: 130%;
  width: 255px;
  margin: 0 auto;
}

.latest-news .news {
  width: 100%;
}

.latest-news .news h2 {
  background: none;
  line-height: 30px;
  text-align: center;
  margin-bottom: 10px;
}

.latest-news .news .pag-news {
  width: 87px;
  height: 14px;
  margin: 5px auto;
  position: static;
  z-index: 120;
}

.latest-news .news .pag-news a:hover {
  background-color: rgba(255, 255, 255, 0.3);
}

.latest-news .news .pag-news a.activeSlide {
  background-color: #FFF;
  border-color: #FFF;
}

.latest-news .list-news {
  height: 435px;
  width: 100%;
}

.latest-news .list-news li {
  list-style: none;
  width: 100%;
  text-align: center;
}

.others-news {
  padding: 0 20px;
  list-style: none;
  max-width: 300px;
  margin: 0 auto;
}

.others-news li {
  text-align: center;
  padding-bottom: 5px;
  margin-top: 40px;
}

.others-news li p {
  text-transform: uppercase;
  line-height: 60px;
  color: #FFF;
}

.others-news li b {
  color: #333;
  font-size: 0.9375em;
}

.others-news li .aux span {
  font-size: 1.125em;
  line-height: 130%;
  margin: 10px 0 0;
  font-weight: 400;
}

@media screen and (min-width: 28.75em) {
  .latest-news {
    max-width: 400px;
  }

  .latest-news .list-news {
    height: 494px;
  }
}

@media screen and (min-width: 31.25em) {
  .latest-news {
    max-width: 460px;
  }

  .latest-news .list-news {
    height: 536px;
  }
}

@media screen and (min-width: 47.5em) {
  .latest-news {
    max-width: 100%;
  }

  .latest-news .detail {
    padding: 19px 105px;
  }

  .latest-news .detail i {
    left: 70%;
  }

  .latest-news .news {
    width: 460px;
    margin: 0 auto;
  }

  .latest-news .news .top {
    padding: 15px 80px;
  }

  .latest-news .news h2 {
    font-size: 2.125em;
    line-height: 45px;
    float: left;
    width: 180px;
    margin: 0;
  }

  .latest-news .news .pag-news {
    float: right;
    margin-top: 18px;
  }

  .others-news {
    max-width: 660px;
    margin: 0 auto;
  }

  .others-news li {
    float: left;
    width: 300px;
    margin-bottom: 20px;
  }

  .others-news li:first-child {
    margin-right: 20px;
  }

  .others-news li.last-news {
    float: none;
    clear: both;
    margin: 20px auto 0;
  }
}

@media screen and (min-width: 64em) {
  .latest-news {
    height: 835px;
  }

  .latest-news .center {
    width: 940px;
  }

  .latest-news .news {
    width: 100%;
    margin: 0px;
    position: relative;
  }

  .latest-news .news .top {
    width: 470px;
    padding: 15px 35px;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 100;
  }

  .latest-news .news .top h2 {
    text-align: left;
  }

  .latest-news .news .text,
  .latest-news .news .detail {
    width: 470px;
    float: right;
  }

  .latest-news .news img {
    float: left;
  }

  .latest-news .news .text {
    height: 200px;
    margin-top: 80px;
  }

  .latest-news .list-news {
    height: 340px;
  }

  .others-news {
    max-width: 100%;
    padding: 0;
    margin-top: 50px;
  }

  .others-news li {
    float: left;
    margin: 0 0 0 20px;
  }

  .others-news li:first-child {
    margin: 0;
  }

  .others-news li.last-news {
    float: left;
    clear: none;
    margin: 0 0 0 20px;
  }
}

@media screen and (min-width: 80em) {
  .latest-news .detail {
    padding: 0;
    text-align: center;
    text-indent: 0;
    line-height: 60px;
  }

  .latest-news .detail i {
    left: 63%;
  }

  .latest-news .detail:hover i {
    left: 70%;
  }
}

.institutional-news {
  width: 100%;
  padding: 30px 0;
  position: relative;
}

.institutional-news .center {
  padding: 0;
  z-index: 2;
  position: relative;
  max-width: 460px;
}

.institutional-news .btn-style span {
  color: #333;
}

.institutional-news .btn-style i {
  background: url("../img/bg-arrow.png") no-repeat 0 0;
}

.institutional-news .top {
  position: absolute;
  background: rgba(51, 51, 51, 0.4);
  width: 100%;
  top: 0;
}

.institutional-news h2 {
  background-image: none;
  height: 60px;
  line-height: 60px;
  margin: 0 auto 0;
  text-align: center;
}

.institutional-news .box {
  width: 100%;
}

.institutional-news .box:last-child {
  display: none;
}

.institutional-news .box .top {
  width: 100%;
  height: 80px;
  background-color: rgba(51, 51, 51, 0.55);
}

.institutional-news .box img {
  max-width: 100%;
}

.institutional-news .detail {
  -webkit-box-shadow: none;
  box-shadow: none;
  border: none;
  background-color: #C1CD22;
  text-align: center;
  height: 46px;
  line-height: 46px;
  padding: 0;
  text-indent: -15%;
}

.institutional-news .detail i {
  left: 75%;
}

.institutional-news .text {
  width: 100%;
  height: 144px;
  background: #FFF;
  display: table;
}

.institutional-news .aux {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}

.institutional-news .aux strong {
  display: block;
  font-size: 0.9375em;
  line-height: 18px;
  color: #333;
  margin-bottom: 10px;
}

.institutional-news .aux p {
  color: #333;
  font-size: 17px;
  line-height: 23px;
  width: 255px;
  margin: 0 auto;
}

.list-news {
  width: 100%;
}

.list-news li {
  list-style: none;
  width: 100%;
  text-align: center;
}

@media screen and (min-width: 47.5em) {
  .institutional-news .top {
    padding: 15px 30px;
    position: static;
  }

  .institutional-news h2 {
    font-size: 2.125em;
    line-height: 45px;
    height: 45px;
    margin: 0;
  }

  .institutional-news .box {
    width: 460px;
    float: left;
  }

  .institutional-news .detail {
    text-indent: -12%;
  }

  .institutional-news .detail i {
    left: 70%;
  }

  .news {
    margin-right: 20px;
  }
}

@media screen and (min-width: 64em) {
  .institutional-news {
    padding: 50px 0;
    background-color: #8D971A;
  }

  .institutional-news .center {
    width: 940px;
    max-width: 100%;
  }

  .institutional-news .box {
    margin-right: 20px;
  }

  .institutional-news .box:last-child {
    margin-right: 0;
    display: block;
  }
}

@media screen and (min-width: 80em) {
  .institutional-news .detail {
    text-indent: 0;
  }

  .institutional-news .detail i {
    left: 63%;
  }

  .institutional-news .detail:hover i {
    left: 70%;
  }
}

.events {
  width: 100%;
  padding: 35px 0px;
  background-color: #EEE;
}

.events .top {
  background-color: #E5E5E5;
  padding: 15px 0;
}

.events h2 {
  font-size: 1.5em;
  color: #333;
  line-height: 45px;
  font-weight: 400;
  position: relative;
  height: 45px;
  width: 244px;
  margin: 0 auto;
}

.events h2 span {
  position: absolute;
  right: 0;
  top: 0;
  display: block;
  background-position: 0 -392px;
  width: 40px;
  height: 43px;
}

.events .events-list {
  margin: 20px 0;
}

.events li {
  text-align: center;
  width: 100%;
  height: 130px;
  display: table;
  background-color: #FFF;
  margin-top: 5px;
}

.events li:first-child {
  margin-top: 0;
}

.events li div {
  display: table-cell;
  vertical-align: middle;
}

.events p {
  font-size: 1.125em;
  line-height: 120%;
  color: #999;
  max-width: 90%;
  margin: 0 auto;
}

.events b {
  font-size: 1em;
  line-height: 120%;
  color: #666;
  display: block;
  margin-top: 10px;
}

.events .detail {
  -webkit-box-shadow: none;
  box-shadow: none;
  background-color: transparent;
  border: 2px solid #7E7E7E;
  text-align: center;
  height: 46px;
  line-height: 42px;
  padding: 0;
  text-indent: -15%;
}

.events .detail span {
  color: #333;
}

.events .detail i {
  left: 80%;
  background-position: 0 -583px;
}

@media screen and (min-width: 28.75em) {
  .events .detail {
    text-indent: -10%;
  }

  .events .detail i {
    left: 70%;
  }
}

@media screen and (min-width: 47.5em) {
  .events {
    padding: 40px 0 50px;
  }

  .events h2 {
    width: 320px;
    font-size: 2.125em;
  }

  .events p {
    padding: 0;
  }

  .events .detail {
    text-indent: -5%;
  }

  .events .detail i {
    left: 65%;
  }
}

@media screen and (min-width: 64em) {
  .events {
    padding: 50px 0;
  }

  .events li {
    width: 32%;
    margin: 0 0 0 2%;
    float: left;
  }

  .events li:first-child {
    margin-left: 0;
  }

  .events .detail i {
    left: 60%;
  }
}

@media screen and (min-width: 80em) {
  .events li {
    width: 310px;
    margin: 0 0 0 5px;
    float: left;
  }

  .events li:first-child {
    margin-left: 0;
  }

  .events .detail {
    text-indent: 0%;
  }

  .events .detail i {
    left: 56%;
  }

  .events .detail:hover i {
    left: 62%;
  }
}

.store {
  padding: 40px 0;
}

.store h2 {
  font-size: 1.5em;
  width: 240px;
  height: 34px;
  line-height: 34px;
  margin: 0 auto;
  font-weight: normal;
  position: relative;
}

.store h2 span {
  position: absolute;
  right: 0;
  top: 0;
  height: 32px;
  width: 39px;
  background-position: 0 -440px;
}

.store p {
  text-align: center;
  color: #333;
  font-size: 1.0625em;
  line-height: 130%;
  margin: 20px auto;
  max-width: 620px;
}

.store .detail {
  display: block;
  -webkit-box-shadow: none;
  box-shadow: none;
  border: none;
  text-align: center;
  max-width: 460px;
  margin: 0 auto;
  height: 46px;
  line-height: 46px;
  padding: 0;
  text-indent: -15%;
}

.store .detail i {
  left: 80%;
}

.store .detail-desktop,
.store img {
  display: none;
}

@media screen and (min-width: 28.75em) {
  .store .detail i {
    left: 70%;
  }
}

@media screen and (min-width: 47.5em) {
  .store h2 {
    font-size: 2.125em;
    width: 328px;
  }

  .store .detail {
    display: block;
    text-indent: -7%;
  }

  .store .detail i {
    left: 84%;
  }

  .store .detail-mobile {
    display: none;
  }
}

@media screen and (min-width: 80em) {
  .store {
    height: 522px;
    position: relative;
  }

  .store .center {
    height: 100%;
    display: table;
  }

  .store .text {
    margin: 0 auto;
    width: 620px;
    display: table-cell;
    vertical-align: middle;
  }

  .store img {
    display: block;
    position: absolute;
    left: 0;
  }

  .store img.img-2 {
    left: auto;
    right: 0;
  }

  .store .detail {
    padding: 0;
    text-align: center;
    text-indent: 0;
    line-height: 46px;
  }

  .store .detail i {
    left: 78%;
  }

  .store .detail:hover i {
    left: 84%;
  }
}

footer {
  width: 100%;
  padding-top: 30px;
  background-color: #004A8D;
  margin-top: 50px;
}

footer .center {
  width: 100%;
  padding: 0 15px;
}

footer strong {
  clear: both;
  display: block;
  font-size: 0.875em;
  line-height: 18px;
  color: #FFF;
  margin-bottom: 20px;
  text-align: center;
}

footer p,
footer a {
  font-size: 0.875em;
  color: #FFF;
  line-height: 21px;
  text-align: center;
}

footer p span,
footer a span {
  display: block;
  width: 18px;
  height: 25px;
  margin: 0 auto 4px;
}

footer p.location,
footer a.location {
  margin-bottom: 15px;
}

footer p.location span,
footer a.location span {
  background: url("../img/blt-location-mobile.png") no-repeat 0px 0px transparent;
}

footer p.phone,
footer a.phone {
  font-size: 1em;
  line-height: 22px;
  text-decoration: none;
  display: block;
}

footer p.phone span,
footer a.phone span {
  background-position: 0px -265px;
  width: 24px;
  margin-bottom: 8px;
}

.midias {
  width: 220px;
  margin: 0 auto 15px;
}

.midias li {
  width: 60px;
  height: 60px;
  margin-left: 20px;
  float: left;
  list-style: none;
}

.midias li:first-child {
  margin-left: 0;
}

.midias a {
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 30px;
  -webkit-transition: background-color .2s linear;
  -o-transition: background-color .2s linear;
  transition: background-color .2s linear;
  display: block;
  width: 100%;
  height: 100%;
}

.midias a:hover {
  background-color: rgba(0, 0, 0, 0.5);
}

.midias a.facebook {
  background-position: 0px -180px;
}

.midias a.twitter {
  background-position: -61px -180px;
}

.midias a.youtube {
  background-position: -122px -180px;
}

.fundation {
  margin: 20px auto 0;
  width: 100%;
}

.fundation .map-site {
  text-decoration: none;
  display: block;
  width: 100%;
  line-height: 17px;
  font-size: 0.8125em;
  padding-bottom: 15px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.3);
}

.fundation .logos {
  padding-top: 15px;
  border-top: 1px solid rgba(255, 255, 255, 0.3);
}

.fundation .brand {
  display: block;
  width: 140px;
  height: 46px;
  background: url("../img/fundation.png") no-repeat 0 -205px;
  float: right;
}

.fundation .brand.br {
  background-position: 0 -155px;
  height: 40px;
  margin-top: 2.5px;
  float: left;
}

.developer {
  width: 100%;
  height: 30px;
  padding: 10px 0 9px;
  background-color: #003d74;
  margin-top: 34px;
}

.developer .maqina {
  width: 70px;
  height: 11px;
  display: block;
  margin: 0 auto;
  background: url("../img/maqina.png") no-repeat;
}

@media screen and (min-width: 47.5em) {
  footer {
    margin-top: 70px;
  }

  footer strong {
    text-align: left;
  }

  footer p,
  footer a {
    text-align: left;
  }

  footer p span,
  footer a span {
    float: left;
    margin: 0 10px 0 0;
  }

  .infos {
    width: 500px;
    float: left;
  }

  .midias {
    margin-left: 0;
  }

  .fundation {
    width: 220px;
    float: right;
    margin-left: 0;
  }

  .fundation .map-site {
    text-align: right;
  }

  .fundation .brand {
    height: 73px;
    width: 100%;
    background-position: 0 -71px;
    float: none;
  }

  .fundation .brand.br {
    background-position: 0 0;
    height: 62px;
    margin: 0 0 10px;
  }
}

@media screen and (min-width: 64em) {
  footer {
    margin-top: 0;
  }
}

@media screen and (min-width: 80em) {
  footer {
    width: 100%;
  }

  footer .center {
    width: 940px;
    padding: 0;
  }

  footer p {
    font-size: 1em;
    color: #FFF;
    line-height: 21px;
  }
}

.institutional-news {
  background-color: #8D971A;
  margin-top: 40px;
}

footer {
  margin-top: 0;
}

.branch-lobinho .latest-news .detail,
.branch-lobinho .distinctive .detail,
.branch-lobinho .store .detail {
  background-color: #FFCC00;
}

.branch-lobinho .latest-news .detail span,
.branch-lobinho .distinctive .detail span,
.branch-lobinho .store .detail span {
  color: #333;
}

.branch-lobinho .latest-news .detail i,
.branch-lobinho .distinctive .detail i,
.branch-lobinho .store .detail i {
  background-position: 0 -583px;
}

.branch-lobinho .others-news li {
  background-color: #92233F;
}

.branch-lobinho .others-news li .aux span {
  color: #92233F;
}

.branch-lobinho .others-news li:first-child {
  background-color: #00853E;
}

.branch-lobinho .others-news li:first-child .aux span {
  color: #00853E;
}

.branch-lobinho .others-news li.last-news {
  background-color: #CA0000;
}

.branch-lobinho .others-news li.last-news .aux span {
  color: #CA0000;
}

.branch-lobinho .store h2 {
  color: #FFCC00;
}

.branch-lobinho .store h2 span {
  background-color: #FFCC00;
}

.branch-escoteiro .latest-news .detail,
.branch-escoteiro .store .detail,
.branch-escoteiro .distinctive .detail {
  background-color: #00853E;
}

.branch-escoteiro .others-news li {
  background-color: #92233F;
}

.branch-escoteiro .others-news li .aux span {
  color: #92233F;
}

.branch-escoteiro .others-news li:first-child {
  background-color: #FFCC00;
}

.branch-escoteiro .others-news li:first-child p {
  color: #333;
}

.branch-escoteiro .others-news li:first-child .aux span {
  color: #FFCC00;
}

.branch-escoteiro .others-news li.last-news {
  background-color: #CA0000;
}

.branch-escoteiro .others-news li.last-news .aux span {
  color: #CA0000;
}

.branch-escoteiro .distinctive h2 {
  height: 42px;
  width: 174px;
  line-height: 42px;
}

.branch-escoteiro .distinctive h2 span {
  background-position: 0 -196px;
  width: 34px;
  height: 42px;
}

.branch-escoteiro .store h2 {
  color: #00853E;
  width: 250px;
}

.branch-escoteiro .store h2 span {
  background-color: #00853E;
}

.branch-senior .latest-news .detail,
.branch-senior .store .detail,
.branch-senior .distinctive .detail {
  background-color: #92233F;
}

.branch-senior .others-news li {
  background-color: #00853E;
}

.branch-senior .others-news li .aux span {
  color: #00853E;
}

.branch-senior .others-news li:first-child {
  background-color: #FFCC00;
}

.branch-senior .others-news li:first-child p {
  color: #333;
}

.branch-senior .others-news li:first-child .aux span {
  color: #FFCC00;
}

.branch-senior .others-news li.last-news {
  background-color: #CA0000;
}

.branch-senior .others-news li.last-news .aux span {
  color: #CA0000;
}

.branch-senior .distinctive {
  background-color: #009142;
}

.branch-senior .distinctive h2 {
  height: 48px;
  width: 260px;
  line-height: 48px;
}

.branch-senior .distinctive h2 span {
  background-position: 0 -241px;
  width: 48px;
  height: 48px;
}

.branch-senior .store h2 {
  color: #92233F;
  width: 250px;
}

.branch-senior .store h2 span {
  background-color: #92233F;
}

.branch-pioneiro .latest-news .detail,
.branch-pioneiro .store .detail,
.branch-pioneiro .distinctive .detail {
  background-color: #CA0000;
}

.branch-pioneiro .others-news li {
  background-color: #00853E;
}

.branch-pioneiro .others-news li .aux span {
  color: #00853E;
}

.branch-pioneiro .others-news li:first-child {
  background-color: #FFCC00;
}

.branch-pioneiro .others-news li:first-child p {
  color: #333;
}

.branch-pioneiro .others-news li:first-child .aux span {
  color: #FFCC00;
}

.branch-pioneiro .others-news li.last-news {
  background-color: #92233F;
}

.branch-pioneiro .others-news li.last-news .aux span {
  color: #92233F;
}

.branch-pioneiro .distinctive {
  background-color: #880000;
}

.branch-pioneiro .distinctive h2 {
  height: 45px;
  width: 200px;
  line-height: 45px;
}

.branch-pioneiro .distinctive h2 span {
  background-position: 0 -291px;
  width: 26px;
  height: 45px;
}

.branch-pioneiro .store h2 {
  color: #CA0000;
  width: 250px;
}

.branch-pioneiro .store h2 span {
  background-color: #CA0000;
}

@media screen and (min-width: 47.5em) {
  .branch-lobinho .distinctive h2 {
    line-height: 46px;
    width: 320px;
  }

  .branch-escoteiro .distinctive h2 {
    width: 224px;
  }

  .branch-escoteiro .store h2 {
    width: 335px;
  }

  .branch-senior .distinctive h2 {
    width: 342px;
  }

  .branch-senior .store h2 {
    width: 335px;
  }

  .branch-pioneiro .distinctive h2 {
    width: 270px;
  }

  .branch-pioneiro .store h2 {
    width: 335px;
  }
}

@media screen and (min-width: 64em) {
  .institutional-news {
    margin: 0;
  }

  .branch-lobinho .latest-news {
    background: url("../img/bg-news-lobinho.jpg") no-repeat center center;
  }

  .branch-lobinho .distinctive {
    background: url("../img/bg-cruzeiro-do-sul.jpg") no-repeat center top;
    background-size: auto;
  }

  .branch-lobinho .store .img-1 {
    bottom: 0;
  }

  .branch-lobinho .store .img-2 {
    top: -50px;
  }

  .branch-escoteiro .latest-news {
    background: url("../img/bg-news-escoteiro.jpg") no-repeat center center;
  }

  .branch-escoteiro .distinctive {
    background: url("../img/bg-lis-de-ouro.jpg") no-repeat center top;
    background-size: auto 100%;
  }

  .branch-escoteiro .store {
    overflow: hidden;
  }

  .branch-escoteiro .store .img-1 {
    bottom: 0;
    left: 0;
  }

  .branch-escoteiro .store .img-2 {
    top: 50px;
    right: -50px;
  }

  .branch-senior .latest-news {
    background: url("../img/bg-news-senior.jpg") no-repeat center center;
  }

  .branch-senior .distinctive {
    background: url("../img/bg-escoteiro-da-patria.jpg") no-repeat center top;
    background-size: auto 100%;
  }

  .branch-senior .store {
    overflow: hidden;
  }

  .branch-senior .store .img-1 {
    bottom: 0;
    left: -20px;
  }

  .branch-senior .store .img-2 {
    top: 50px;
    right: -50px;
  }

  .branch-pioneiro .latest-news {
    background: url("../img/bg-news-pioneiro.jpg") no-repeat center center;
  }

  .branch-pioneiro .distinctive {
    background: url("../img/bg-insignia-b-y.jpg") no-repeat center top;
    background-size: auto 100%;
  }

  .branch-pioneiro .store .img-2 {
    bottom: 0px;
    right: 50px;
  }
}

@media screen and (min-width: 93.75em) {
  .branch-lobinho .distinctive,
  .branch-escoteiro .distinctive,
  .branch-senior .distinctive,
  .branch-pioneiro .distinctive {
    background-size: 100% auto;
  }
}

@media screen and (max-width: 84.375em) {
  .branch-lobinho .store .img-2 {
    right: -50px;
  }

  .branch-escoteiro .store {
    overflow-x: hidden;
  }

  .branch-escoteiro .store .img-2 {
    right: -100px;
  }
}

/*# sourceMappingURL=index-interna.css.map */