.box-grupo {
    margin-bottom: 80px;

    p {
       color: #333;
       font-size: 16px;
       line-height: 150%;
       margin-bottom: 30px;

        &.last {
            margin-bottom: 0;
        }
    }
}

.tt-grupo {
    color: #00853E;
    display: block;
    font-size: 34px;
    font-weight: normal;
    line-height: 100%;
    margin: 0 auto 30px;
    position: relative;
    width: auto;

    span {
        background-position: 0 -846px;
        height: 48px;
        margin-top: -24px;
        position: absolute;
        right: 0;
        top: 50%;
        width: 72px;
    }
}

.btn-contato {
    background-color: $green;
    border: none;
    box-shadow: none;
    margin-top: 42px;
    width: 100%;
    max-width: 460px;
    padding: 18px 46px;

    i{
        left: 75%;
    }
}

@media screen and (min-width: em(768px)) {
    .tt-grupo {
        width: 467px;
        margin: 0 auto 30px;
    }
}

@media screen and (min-width: em(1024px)) {

    .tt-grupo {
		margin-bottom: 63px;
    }

}

@media screen and (min-width: em(1280px)) {
    .btn-contato{
        padding: 20px 146px;
    }

}
