// ==========================================================================
// Banner internas
// ==========================================================================
.inner-banner{
    overflow: hidden;
    width: 100%;
    height: 300px;
    margin-top: -100px;
    position: relative;
    display: none;

    img{
        position: absolute;
        top: 0;
        left: 50%;
        margin-left: -960px;
    }
}

@media screen and (min-width: em(460px)) {

}

@media screen and (min-width: em(768px)) {

}

@media screen and (min-width: em(1024px)) {
    .inner-banner{
        display: block;
    }
}

@media screen and (min-width: em(1280px)) {
    .inner-banner{
        margin-top: 50px;
    }
}
