@media screen and (min-width: em(320px)) {
    .filtro {
    	position: relative;
    	width: 263px;
		height: 46px;
		clear: both;
		background-color: #FFF;
		border: 2px solid #CCC;
		margin-top: 15px;

		&.error {
			border-color: red;
		}

		span {
			position: absolute;
			left: 20px;
			top: 11px;
			font-size: 16px;
			color: #999;
		}

		select {
			width: 100%;
			height: 100%;
			opacity: 0;
			filter: alpha(opacity=0);
		}

		b {
			position: absolute;
			background: url('../img/selCidade.png') no-repeat 0 0;
			width: 18px;
			height: 10px;
			right: 19px;
    		top: 18px;
		}
	}
}

@media screen and (min-width: em(500px)) {

	.filtro {
		width: 458px;
	}
}

@media screen and (min-width: em(950px)) {

	.filtro {
		float: left;
		clear: none;
		margin-left: 18px;
		margin-top: 0;
	}



}
