@import 'scaffold/_layout';

@import 'modules/_header';
@import 'modules/_patents';
@import 'internas/_banner';
@import 'internas/_distinctive';
@import 'internas/_latest-news';
@import 'modules/_institutional-news';
@import 'internas/_events';
@import 'internas/_store';
@import 'modules/_footer';

// ==========================================================================
// Main
// ==========================================================================

.institutional-news {
    background-color: #8D971A;
    margin-top: 40px;
}

footer {
    margin-top: 0;
}

.branch-lobinho {

    .latest-news,
    .distinctive,
    .store {

        .detail {
            background-color: $lobinho;

            span {
                color: #333;
            }

            i {
                background-position: 0 -583px;
            }
        }
    }

    .others-news {

        li {
            background-color: $senior;

            .aux {

                span {
                    color: $senior;
                }
            }

            &:first-child {
                background-color: $escoteiro;

               .aux {

                    span {
                        color: $escoteiro;
                    }
                }
            }

            &.last-news {
                background-color: $pioneiro;

               .aux {

                    span {
                        color: $pioneiro;
                    }
                }
            }
        }
    }

    .store {

        h2 {
            color: $lobinho;

            span {
                background-color: $lobinho;
            }
        }
    }
}

.branch-escoteiro {

    .latest-news,
    .store,
    .distinctive {

        .detail {
            background-color: $escoteiro;
        }
    }

    .others-news {

        li {
            background-color: $senior;

            .aux {

                span {
                    color: $senior;
                }
            }

            &:first-child {
                background-color: $lobinho;

                p {
                    color: #333;
                }

               .aux {

                    span {
                        color: $lobinho;
                    }
                }
            }

            &.last-news {
                background-color: $pioneiro;

               .aux {

                    span {
                        color: $pioneiro;
                    }
                }
            }
        }
    }

    .distinctive {

        h2 {
            height: 42px;
            width: 174px;
            line-height: 42px;

            span {
                background-position: 0 -196px;
                width: 34px;
                height: 42px;
            }
        }
    }

    .store {

        h2 {
            color: $escoteiro;
            width: 250px;

            span {
                background-color: $escoteiro;
            }
        }
    }
}

.branch-senior {

    .latest-news,
    .store,
    .distinctive {

        .detail {
            background-color: $senior;
        }
    }

    .others-news {

        li {
            background-color: $escoteiro;

            .aux {

                span {
                    color: $escoteiro;
                }
            }

            &:first-child {
                background-color: $lobinho;

                p {
                    color: #333;
                }

               .aux {

                    span {
                        color: $lobinho;
                    }
                }
            }

            &.last-news {
                background-color: $pioneiro;

               .aux {

                    span {
                        color: $pioneiro;
                    }
                }
            }
        }
    }

    .distinctive {
        background-color: #009142;

        h2 {
            height: 48px;
            width: 260px;
            line-height: 48px;

            span {
                background-position: 0 -241px;
                width: 48px;
                height: 48px;
            }
        }
    }

    .store {

        h2 {
            color: $senior;
            width: 250px;

            span {
                background-color: $senior;
            }
        }
    }
}

.branch-pioneiro {

    .latest-news,
    .store,
    .distinctive {

        .detail {
            background-color: $pioneiro;
        }
    }

    .others-news {

        li {
            background-color: $escoteiro;

            .aux {

                span {
                    color: $escoteiro;
                }
            }

            &:first-child {
                background-color: $lobinho;

                p {
                    color: #333;
                }

               .aux {

                    span {
                        color: $lobinho;
                    }
                }
            }

            &.last-news {
                background-color: $senior;

               .aux {

                    span {
                        color: $senior;
                    }
                }
            }
        }
    }

    .distinctive {
        background-color: #880000;

        h2 {
            height: 45px;
            width: 200px;
            line-height: 45px;

            span {
                background-position: 0 -291px;
                width: 26px;
                height: 45px;
            }
        }
    }

    .store {

        h2 {
            color: $pioneiro;
            width: 250px;

            span {
                background-color: $pioneiro;
            }
        }
    }
}

@media screen and (min-width: em(760px)) {

    .branch-lobinho {

        .distinctive {

            h2 {
                line-height: 46px;
                width: 320px;
            }
        }
    }

    .branch-escoteiro {

        .distinctive {

            h2 {
                width: 224px;
            }
        }

        .store {

            h2 {
                width: 335px;
            }
        }
    }

    .branch-senior {

        .distinctive {

            h2 {
                width: 342px;
            }
        }

        .store {

            h2 {
                width: 335px;
            }
        }
    }

    .branch-pioneiro {

        .distinctive {

            h2 {
                width: 270px;
            }
        }

        .store {

            h2 {
                width: 335px;
            }
        }
    }
}

@media screen and (min-width: em(1024px)) {

    .institutional-news {
        margin: 0;
    }

    .branch-lobinho {

        .latest-news {
            background: url('../img/bg-news-lobinho.jpg') no-repeat center center;
        }

        .distinctive {
            background: url('../img/bg-cruzeiro-do-sul.jpg') no-repeat center top;
            background-size: auto;
        }

        .store {

            .img-1 {
                bottom: 0;
            }
            .img-2 {
                top: -50px;
            }
        }
    }

    .branch-escoteiro {

        .latest-news {
            background: url('../img/bg-news-escoteiro.jpg') no-repeat center center;
        }

        .distinctive {
            background: url('../img/bg-lis-de-ouro.jpg') no-repeat center top;
            background-size: auto 100%;
        }

        .store {
            overflow: hidden;

            .img-1 {
                bottom: 0;
                left: 0;
            }
            .img-2 {
                top: 50px;
                right: -50px;
            }
        }
    }

    .branch-senior {

        .latest-news {
            background: url('../img/bg-news-senior.jpg') no-repeat center center;
        }

        .distinctive {
            background: url('../img/bg-escoteiro-da-patria.jpg') no-repeat center top;
            background-size: auto 100%;
        }

        .store {
            overflow: hidden;

            .img-1 {
                bottom: 0;
                left: -20px;
            }
            .img-2 {
                top: 50px;
                right: -50px;
            }
        }
    }

    .branch-pioneiro {

        .latest-news {
            background: url('../img/bg-news-pioneiro.jpg') no-repeat center center;
        }

        .distinctive {
            background: url('../img/bg-insignia-b-y.jpg') no-repeat center top;
            background-size: auto 100%;
        }

        .store {

            .img-2 {
                bottom: 0px;
                right: 50px;
            }
        }
    }
}

@media screen and (min-width: em(1500px)) {

    .branch-lobinho,
    .branch-escoteiro,
    .branch-senior,
    .branch-pioneiro {

        .distinctive {
            background-size: 100% auto;
        }
    }
}

@media screen and (max-width: em(1350px)) {

    .branch-lobinho {

        .store {

            .img-2 {
                right: -50px;
            }
        }
    }

    .branch-escoteiro {

        .store {
            overflow-x: hidden;

            .img-2 {
                right: -100px;
            }
        }
    }
}
