@import 'scaffold/_layout';

@import 'modules/_header';
@import 'modules/_banner';
@import 'modules/_migalha';
@import 'modules/_footer';

// ==========================================================================
// Main
// ==========================================================================
.inner-page {
    padding-bottom: 50px;

    h2 {
        width: 250px;
        margin: 0 auto 20px;
        color: #A3AC1D;
        font-size: em(30px);
        height: 42px;
        line-height: 42px;
        font-weight: normal;
        position: relative;

        span {
            position: absolute;
            right: 0;
            top: 0;
            width: 46px;
            height: 46px;
            background-position: 0 -524px;
        }
    }

    .subtt-page {
        max-width: 80%;
        margin: 0 auto;
        line-height: 150%;
        color: #333;
        font-size: em(17px);
        text-align: center;
    }

    .editor {

        h3 {
            font-size: em(26px);
            line-height: 130%;
            color: #A3AC1D;
            font-weight: 400;
            margin: 50px 0 12px;
        }

        p, b, i {
            font-size: em(16px);
            line-height: 150%;
            color: #333;
        }

        b {
            font-weight: 700;
        }

        i {
            font-style: italic;
        }

        ul {
            li {
                list-style: disc inside;
            }
        }

        ol {
            li {
                list-style: decimal inside;
            }
        }

        img {
            margin-top: 50px;
            max-width: 100%;
        }

    }
}

.branch-escoteiro {

    .inner-page {

        h2 {
            width: 210px;
            height: 42px;
            line-height: 42px;

            span {
                width: 46px;
                height: 46px;
                background-position: 0 -572px;
            }
        }
    }
}

.branch-senior {

    .inner-page {

        h2 {
            width: 310px;
            height: 42px;
            line-height: 42px;

            span {
                width: 48px;
                height: 48px;
                background-position: 0 -624px;
            }
        }
    }
}

.branch-pioneiro {

    .inner-page {

        h2 {
            width: 250px;
            height: 42px;
            line-height: 42px;

            span {
                width: 33px;
                height: 46px;
                background-position: 0 -680px;
            }
        }
    }
}

@media screen and (min-width: em(768px)) {

    .inner-page {

        h2 {
            font-size: em(34px);
            width: 320px;
        }
    }

    .branch-escoteiro {

        .inner-page {

            h2 {
                width: 230px;
            }
        }
    }

    .branch-senior {

        .inner-page {

            h2 {
                width: 340px;
            }
        }
    }

    .branch-pioneiro {

        .inner-page {

            h2 {
                width: 280px;
            }
        }
    }

}

@media screen and (min-width: em(1024px)) {

    .inner-page {
        padding-bottom: 80px;

        .center {
            max-width: 940px;
            margin: 0 auto;
            padding: 0;
        }
    }
}

@media screen and (min-width: em(1280px)) {

}
