@import 'scaffold/_layout';

@import 'modules/_header';
@import 'modules/_banner';
@import 'modules/_migalha';
@import 'modules/_footer';

// ==========================================================================
// Main
// ==========================================================================
.news-page {

    h2 {
        width: 140px;
        margin: 0 auto 20px;
        color: $lobinho;
        font-size: em(24px);
        height: 42px;
        line-height: 42px;
        font-weight: normal;
        position: relative;

        span {
            position: absolute;
            right: 0;
            top: 0;
            height: 42px;
            width: 42px;
            background-position: 0 -475px;
            background-color: $lobinho;
        }
    }

    .call {
        text-align: center;
        max-width: 440px;
        margin: 0 auto;
    }

    .other-news {
        margin: 0 auto 80px;
        max-width: 940px;
    }

    .search {
        height: 48px;
        width: 304px;
        margin: 20px auto 50px;

        input {
            font-size: em(16px);
            line-height: 21px;
            color: #999 !important;
            background-color: #FFF;
            width: 245px;
            height: 48px;
            border: 2px solid #CCC;
            padding: 0 8px;
            float: left;
            border-radius: 0px;

            &[type="submit"] {
                background-color: rgba(153,153,153,0.2);
                background-position: -2px -325px;
                width: 58px !important;
                border-left: none;
                display: block;
                text-indent: -9999px;
                transition: background-color .2s ease-in;

                &:hover {
                    background-color: rgba(153,153,153,0.4);
                }
            }
        }
    }

    .list-news {
        width: 100%;
        max-width: 460px;
        margin: 0 auto;

        li {
            list-style: none;
            width: 100%;
            margin-bottom: 20px;
            text-align: center;

            img {
                max-width: 100%;
            }
        }

        .text {
            width: 100%;
            height: 144px;
            background: #FFF;
            display: table;
        }

        .aux {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
            border-left: 2px solid #CCC;
            border-right: 2px solid #CCC;

            span {
                display: block;
                font-size: em(15px);
                line-height: 18px;
                color: #333;
                font-weight: bold;
                margin-bottom: 10px;
            }

            p {
                color: $lobinho;
                font-size: em(18px);
                line-height: 23px;
                width: 255px;
                margin: 0 auto;
            }
        }
    }

    .detail,
    .btn-load-more {
        box-shadow: none;
        border: none;
        background-color: $lobinho;
        text-align: center;
        height: 60px;
        line-height: 60px;
        padding: 0;
        text-indent: -15%;

        i {
            left: 75%;
        }
    }

    .btn-load-more {
        background-color: #999;
    }

    #infscr-loading img {
        display: block;
        margin: 0 auto;
    }

    #infscr-loading {
        clear: both;
        width: 100% !important;
        margin: 32px auto;
        left: auto !important;
    }

    #infscr-loading div {
        text-align: center;
        display: none;
    }
}

.branch-lobinho {

    .news-page {

        .detail {

            span {
                color: #333;
            }

            i {
                background-position: 0 -583px;
            }
        }
    }
}

.branch-escoteiro {

    .news-page {

        h2 {
            color: $escoteiro;

            span {
                background-color: $escoteiro;
            }
        }

        .aux {

            p {
                color: $escoteiro;
            }
        }

        .detail {
            background-color: $escoteiro;
        }
    }
}

.branch-senior {

    .news-page {

        h2 {
            color: $senior;

            span {
                background-color: $senior;
            }
        }

        .aux {

            p {
                color: $senior;
            }
        }

        .detail {
            background-color: $senior;
        }
    }
}

.branch-pioneiro {

    .news-page {

        h2 {
            color: $pioneiro;

            span {
                background-color: $pioneiro;
            }
        }

        .aux {

            p {
                color: $pioneiro;
            }
        }

        .detail {
            background-color: $pioneiro;
        }
    }
}

@media screen and (min-width: em(468px)) {

    .news-page {

        .search {
            width: 440px;

            input {
                width: 380px;
            }
        }

        .detail,
        .btn-load-more {
            text-indent: -10%;

            i {
                left: 68%;
            }
        }
    }
}

@media screen and (min-width: em(760px)) {

    .news-page {

        h2 {
            font-size: em(34px);
            width: 180px;
        }

        .search {
            width: 748px;

            input {
                width: 690px;
            }
        }

        .list-news {

            li {
                width: 460px;
            }
        }

        .detail {
            text-indent: -12%;

            i {
                left: 70%;
            }
        }

        .btn-load-more  {

            i {
                left: 59%;
            }
        }
    }

}

@media screen and (min-width: em(1024px)) {

    .news-page {

        #main {

            .center {
                padding: 0;
                width: 940px;
            }
        }

        .search {
            width: 100%;
            max-width: 940px;

            input {
                width: 882px;
            }
        }

        .list-news {
            max-width: 100%;
            width: 100%;
            height: auto;

            li {
                float: left;
                margin-right: 20px;

                &.last {
                    margin-right: 0;
                }
            }
        }

    }
}

@media screen and (min-width: em(1280px)) {

    .news-page {

        .detail {
            text-indent: 0px;

            i {
                left: 63%;
            }

            &:hover {

                i {
                    left: 70%;
                }
            }
        }

        .btn-load-more {
            text-indent: 0px;

            i {
                left: 55%;
            }

            &:hover {

                i {
                    left: 60%;
                }
            }
        }
    }
}
