@import 'scaffold/_layout';

@import 'modules/_header';
@import 'modules/_banner';
@import 'modules/_migalha';
@import 'modules/_galleriffic';
@import 'modules/_footer';

// ==========================================================================
// Main
// ==========================================================================
#main{
    padding-bottom: 50px;

    h2 {
        width: 140px;
        margin: 0 auto 20px;
        color: $lobinho;
        font-size: em(24px);
        height: 42px;
        line-height: 42px;
        font-weight: normal;
        position: relative;

        span {
            position: absolute;
            right: 0;
            top: 0;
            height: 42px;
            width: 42px;
            background-position: 0 -475px;
            background-color: $lobinho;
        }
    }

    strong {
        font-size: em(26px);
        line-height: 32px;
        color: $lobinho;
        padding: 0 10px;
        text-align: center;
        font-weight: normal;
        display: block;
    }

    .back-list {
        box-shadow: none;
        border: none;
        text-align: center;
        height: 60px;
        line-height: 60px;
        padding: 0;
        text-indent: 12%;
        margin: 0 auto;

        i {
            left: 5%;
        }
    }

    .related {

        strong {
            margin: 0 0 15px;
            padding: 0;
        }
    }

    .comments {

       strong {
            padding: 0;
        }
    }

    .other-news {

        strong {
            padding: 0;
            margin-bottom: 20px;
        }
    }

    .date {
        font-size: em(16px);
        line-height: 21px;
        color: #333;
        text-align: center;
        font-weight: bold;
        display: block;
        margin: 10px auto 20px;
    }

    .notice {

        .text {
            padding: 0 15px;
        }
    }

    .related {
        border: 2px solid #CCC;
        margin: 40px 15px;
        padding: 25px;

        a {
            display: block;
            color: #000;
            line-height: 24px;
            text-decoration: none;
        }
    }

    .links {
        padding-bottom: 20px;
        border-bottom: 2px solid #CCC;

        li{
            list-style-position: inside;
        }
    }

    .files {
        margin-top: 20px;

        a{
            background: url("../img/bg-titles.png") no-repeat 1px -337px;
            padding-left: 24px;
        }
    }

    .comments {
        margin: 65px 0 55px;
        padding-bottom: 40px;
        border-bottom: 1px solid #EAEEF0;
    }

    .list-news {
        width: 100%;
        max-width: 460px;
        margin: 0 auto;

        li {
            list-style: none;
            width: 100%;
            margin-bottom: 20px;
            text-align: center;

            img {
                max-width: 100%;
            }
        }

        .text {
            width: 100%;
            height: 144px;
            background: #FFF;
            display: table;
        }

        .aux {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
            border-left: 2px solid #CCC;
            border-right: 2px solid #CCC;

            span {
                display: block;
                font-size: em(15px);
                line-height: 18px;
                color: #333;
                font-weight: bold;
                margin-bottom: 10px;
            }

            p {
                color: $lobinho;
                font-size: em(18px);
                line-height: 23px;
                width: 255px;
                margin: 0 auto;
            }
        }
    }

    .detail {
        box-shadow: none;
        border: none;
        background-color: $lobinho;
        text-align: center;
        height: 60px;
        line-height: 60px;
        padding: 0;
        text-indent: -15%;

        i {
            left: 75%;
        }
    }
}

.branch-lobinho {

    #main {

        .list-news {

            .detail {

                span {
                    color: #333;
                }

                i {
                    background-position: 0 -583px;
                }
            }
        }
    }
}

.branch-escoteiro {

    #main {

        h2, strong {
            color: $escoteiro;

            span {
                background-color: $escoteiro;
            }
        }

        .list-news {

            .aux {

                p {
                    color: $escoteiro;
                }
            }

            .detail {
                background-color: $escoteiro;
            }
        }
    }
}

.branch-senior {

    #main {

        h2, strong {
            color: $senior;

            span {
                background-color: $senior;
            }
        }

        .list-news {

            .aux {

                p {
                    color: $senior;
                }
            }

            .detail {
                background-color: $senior;
            }
        }
    }
}

.branch-pioneiro {

    #main {

        h2, strong {
            color: $pioneiro;

            span {
                background-color: $pioneiro;
            }
        }

        .list-news {

            .aux {

                p {
                    color: $pioneiro;
                }
            }

            .detail {
                background-color: $pioneiro;
            }
        }
    }
}

@media screen and (min-width: em(468px)) {

    #main {

        .list-news {

            .detail {
                text-indent: -10%;

                i {
                    left: 68%;
                }
            }
        }

        .back-list {
            text-indent: 8%;

            i {
                left: 22%;
            }
        }
    }
}

@media screen and (min-width: em(768px)) {

    #main {

        h2 {
            font-size: em(34px);
            width: 180px;
        }

        .list-news {

            li {
                width: 460px;
            }

            .detail {
                text-indent: -12%;

                i {
                    left: 70%;
                }
            }
        }

        .back-list {
            margin: 0;
            text-indent: 6%;

            i {
                left: 16%;
            }
        }
    }
}

@media screen and (min-width: em(1024px)) {

    #main{

        strong {
            text-align: left;
        }

        .notice {

            strong {
                text-align: center;
            }
        }

        .related {

            strong {
                text-align: left;
            }
        }

        .related {
            margin: 40px 0;
            padding: 35px 45px;
        }

        .links {
            width: 406px;
            float: left;
            border-bottom: none;
            border-right: 2px solid #CCC;
            padding-bottom: 0;
        }

        .files {
            float: left;
            padding-left: 45px;
            width: 406px;
            margin-top: 0;
        }

        .list-news {
            max-width: 100%;
            width: 100%;
            height: auto;

            li {
                float: left;
                margin-right: 20px;

                &.last {
                    margin-right: 0;
                }
            }
        }

        .back-list {
            text-indent: 2%;

            i {
                left: 20%;
            }
        }
    }
}

@media screen and (min-width: em(1280px)) {

    #main {

        .back-list {
            text-indent: 0px;

            i {
                left: 20%;
            }

            &:hover {

                i {
                    left: 15%;
                }
            }
        }

        .list-news {

            .detail {
                text-indent: 0px;

                i {
                    left: 63%;
                }

                &:hover {

                    i {
                        left: 70%;
                    }
                }
            }
        }
    }

}
