.hiddenfields {
  display: none;
}
.object-tools {
  padding: 0;
}
.object-tools li {
  display: inline-block;
  margin-left: 5px;
}

#result_list {
  margin-bottom: 0;
}
#result_list thead a {
  color: #333;
}
#result_list td .vTextField {
  min-width: 100px;
}
#result_list .action-checkbox-column {
  width: 40px;
}
#result_list .action-checkbox-column,
#result_list .action-checkbox {
  padding-left: 15px;
}
#result_list .errorlist {
  list-style: none;
  color: #a94442;
  padding: 0;
}

.sortable .text {
  float: left;
}
.sortoptions {
  float: right;
  font-size: 12px;
  position: relative;
  top: 2px;
}
.sortoptions .sortpriority {
  display: none;
}

#changelist {
  position: relative;
}
#changelist .actions span.all,
#changelist .actions span.action-counter,
#changelist .actions span.clear,
#changelist .actions span.question {
  display: none;
}
#changelist .info-actions {
  margin: 5px 0 5px 0;
}
#changelist .actions-top,
#changelist .actions-bottom {
  background: #f9f9f9;
}
#changelist .actions-bottom .info-actions .label,
#changelist .actions-bottom .info-actions a {
  background: transparent;
  color: #333;
}
.place-info-actions {
  display: none;
}
.actions .label a {
  color: #fff;
  transition: color 0.3s ease-in-out 0s;
}
.actions .label a:hover {
  color: #eee;
}
#changelist .results {
  border-top: 1px solid #dddddd;
  width: 100%;
}

#changelist .toplinks {
  list-style: none;
  margin: 0;
  padding-left: 0;
}
#changelist .toplinks li {
  display: inline;
}
#changelist .toplinks > li + li:before {
  color: #cccccc;
  content: "/ ";
  padding: 0 5px;
}

#changelist-search .input-group {
  left: -16px;
  top: -11px;
  width: 250px;
}
#changelist-search .form-control {
  border-bottom-left-radius: 0;
  height: 42px;
  padding-left: 15px;
  text-overflow: ellipsis;
}
#changelist-search .input-group-btn .btn {
  border-radius: 0;
  height: 42px;
}
#changelist-search .tooltip {
  opacity: 1;
  top: -32px;
  z-index: 999;
}
#changelist-search .tooltip a {
  color: #5bc0de;
  font-weight: bold;
}
#changelist-search .tooltip a {
  color: #5bc0de;
}
#changelist-search .tooltip a:hover {
  color: #428bca;
}

.panel-heading,
.panel-footer {
  height: 41px;
  overflow: hidden;
  position: relative;
}
.panel-heading .title {
  display: inline-block;
  max-width: 230px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.panel-footer .right-buttons {
  position: absolute;
  right: 15px;
}
.panel-footer .right-buttons .save {
  margin-left: 5px;
}

.paginator {
  margin: 0;
}
.paginator .info {
  font-weight: bold;
}

#changelist-filter {
  margin-left: -20px;
  margin-right: -21px;
}
#changelist-filter h2 {
  background: #333;
  border-bottom: 2px solid #428bca;
  color: #fff;
  margin: 0;
  padding: 5px;
}
#changelist-filter h3 {
  background: #333333;
  color: #5bc0de;
  margin: 0 0 5px;
  padding: 5px;
}
#changelist-filter .filter-list {
  list-style: none;
  margin: 0;
  padding: 0 0 5px 24px;
}
#changelist-filter .filter-list a {
  color: #ddd;
}
#changelist-filter .filter-list a:hover {
  color: #ccc;
  text-decoration: none;
}
#changelist-filter .selected {
  margin-left: -18px;
}
#changelist-filter .selected a {
  color: #fff;
}

/* Fields, Widgets */
p.datetime {
  display: inline-block;
  margin: -8px;
  padding: 8px;
  width: auto;
}

/* Responsive */
@media (max-width:1200px) {
  .pagination > li > a, .pagination > li > span {
    border-radius: 3px;
    margin: 4px 4px 0 0;
  }
}

@media (min-width: 768px) {
  .actions-top .select {
    left: 249px;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 0;
    width: 250px;
  }
  .actions-top .select select {
    border-radius: 0;
    height: 42px;
  }
  .actions-top .select .btn {
    border-radius: 0;
    height: 42px;
  }
  .actions-top .date-hierarchy {
    width: 100%
  }
  #changelist .actions-top .info-actions {
    bottom: -26px;
    left: -248px;
    margin: 0;
    padding-left: 15px;
    position: absolute;
    white-space: nowrap;
    width: 100%;
  }
  .place-info-actions {
    display: block;
    height: 35px;
    width: 100%;
  }
  .place-info-actions .progressbar-selected-rows {
    border-bottom: 1px solid #f0ad4e;
    height: 36px;
    width: 0;
    transition: width 0.3s ease-in-out 0.3s;
  }
  .no-hierarchy-filters {
    height: 0;
    padding: 0;
  }
}

@media (max-width: 767px) {
  #changelist-search .input-group {
    width: 150px;
  }
}
