// CYCLE HOME
.banner{
    width: 100%;
    height: 400px;
    position: relative;
}


.slider{
    width: 100%;
    height: 100%;
    padding-top: 100px;

    li{
        width: 100% !important;
        height: 100%;
        overflow: hidden;
        position: relative;
    }

    img{
        position: absolute;
        top: 0;
        left: 50%;
        margin-left: -535px;
        z-index: 50;
        height: 100%;
        width: auto;
    }

    .text{
        display: table;
        height: 115px;
        width: 100%;
        position: absolute;
        bottom: 0;
        left: 0;
        padding: 10px;
        z-index: 170;
        background-color: rgba(0,0,0,0.3);

        p{
            display: table-cell;
            vertical-align: middle;
            font-size: em(18px);
            line-height: 25px;
            color: #FFF;
            text-align: center;
        }
    }

}

.pagination,
.pag-news{
    width: 86px;
    height: 14px;
    position: absolute;
    bottom: -57px;
    left: 50%;
    margin-left: -43px;
    z-index: 200;

    a{
        display: block;
        width: 14px;
        height: 14px;
        border: 1px solid #CCC;
        background-color: transparent;
        float: left;
        margin-left: 22px;
        border-radius: 7px;
        text-indent: -9999px;
        transition: background-color .2s linear;

        &:first-child{
            margin-left: 0;
        }

        &:hover{
            background-color: rgba(0,133,62,0.3);
        }

        &.activeSlide{
            background-color: #A3AD1D;
            border-color: #A3AD1D;
        }

    }
}

.mobile-pagination{
    height: 100px;
    width: 100%;
    position: absolute;
    bottom: -100px;
    left: 0px;
    background-color: transparent;
    z-index: 50;
}

.nav-slider{
    display: table;
    width: 100%;
    height: 100px;
    position: absolute;
    bottom: -100px;
    left: 0;
    z-index: 110;

    span{
        display: block;
        width: 54px;
        height: 54px;
        cursor: pointer;
        border-radius: 26px;
        background-color: transparent;
        border: 2px solid #CCC;
        position: absolute;
        top: 50%;
        left: 10px;
        margin-top: -22px;
        transition: background-color .2s linear;

        &.prev{
            background-position: -2px -126px;
        }
        &.next{
            background-position: -55px -126px;
            left: auto;
            right: 10px;
        }
    }
}

@media screen and (min-width: em(760px)) {
    .mobile-pagination{
        display: none;
    }
    .banner{
        height: 718px;
    }

    .slider{
        img{
            position: absolute;
            top: 0;
            left: 50%;
            margin-left: -960px;
            z-index: 50;
        }
        .text{
            display: table;
            height: 618px;
            width: 460px;
            padding: 0;
            position: absolute;
            bottom: 0;
            left: 150px;
            z-index: 170;
            background: transparent;

            p{
                font-size: em(40px);
                line-height: 45px;
                text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
                text-align: left;
            }
        }

    }
    .pagination{
        bottom: 100px;
        left: 150px;
        background: transparent;
        margin-left: 0;

        a{
            border-color: #FFF;

            &:hover{
                background-color: rgba(255,255,255,0.3);
            }

            &.activeSlide{
                background-color: #FFF;
                border-color: #FFF;
            }

        }
    }
    .nav-slider{
        height: 618px;
        bottom: 0;

        span{
            left: 30px;
            width: 66px;
            height: 66px;
            border-radius: 33px;
            border-color: #FFF;
            margin-top: -33px;

            &:hover{
                background-color: rgba(255,255,255,0.3);
            }

            &.prev{
                background-position: 0px -61px;
            }

            &.next{
                background-position: -65px -61px;
                left: auto;
                right: 30px;
            }
        }
    }

}

@media screen and (min-width: em(1024px)) {

}

@media screen and (min-width: em(1280px)) {

}
