// INFORMATIONS HOME

.informations {
    width: 100%;
    background-color: #FFF;
    padding-top: 50px;
    position: relative;

    .center {
        padding: 0;
        z-index: 2;
        position: relative;
    }

    .btn-style {
        span {
            color: #333;
        }

        i {
            background: url('../img/bg-arrow.png') no-repeat 0 0;
        }
    }

    .box {
        width: 100%;

        .top {
            width: 100%;
            height: 80px;
            background-color: rgba(51,51,51,0.55);
        }

        img {
            max-width: 100%;
        }
    }

    .detail {
        box-shadow: none;
        border: none;
        background-color: #C1CD22;
        padding: 18px 70px;
        text-align: left;

        i {
            left: 75%;
        }

    }

    .text {
        width: 100%;
        height: 144px;
        background: #FFF;
        display: table;
    }

    .aux {
        display: table-cell;
        vertical-align: middle;
        text-align: center;

        span {
            display: block;
            font-size: em(15px);
            line-height: 18px;
            color: #333;
            font-weight: bold;
            margin-bottom: 10px;
        }

        p {
            color: #333;
            font-size: 17px;
            line-height: 23px;
            width: 255px;
            margin: 0 auto;
        }
    }
}

.news {

    .top {
        position: relative;
        padding-top: 20px;
    }

    h2 {
        background-position: right -1570px;
        height: 40px;
        line-height: 40px;
        margin: 0 auto 0;
        width: 245px;
    }

    .pag-news {
        width: 87px;
        height: 14px;
        margin: 12px auto;
        position: static;
        z-index: 120;

        a {
            &:hover {
                background-color: rgba(255, 255, 255, 0.3);
            }
            &.activeSlide {
                background-color: #FFF;
                border-color: #FFF;
            }
        }
    }

}

.list-news {
    height: 466px;
    width: 100%;

    li {
        list-style: none;
        width: 100%;
        text-align: center;
    }
}

.find {
    text-align: center;

    .top {
        padding: 17px 34px;
    }

    h2 {
        background-position: right -1616px;
        width: 255px;
        margin: 0 auto;
        font-size: em(24px);
        text-align: left;
    }

    .aux {
        p {
            color: #333;
            width: 90%;
            font-size: 17px;
        }
    }

    .detail {
        padding: 18px 77px;

        i {
            left: 70%;
        }
    }
}

.search {
    height: 48px;
    width: 300px;
    margin: 8px auto 0;

    input {
        font-size: em(16px);
        line-height: 21px;
        color: #999 !important;
        background-color: #FFF;
        width: 252px;
        height: 48px;
        border: 2px solid #CCC;
        padding: 0 8px;
        float: left;
        border-radius: 0px;

        &[type="submit"] {
            background-color: rgba(153,153,153,0.2);
            background-position: -8px -326px;
            width: 46px;
            border-left: none;
            display: block;
            text-indent: -9999px;
            transition: background-color .2s ease-in;

            &:hover {
                background-color: rgba(153,153,153,0.4);
            }
        }
    }
}

.img-head {
    position: absolute;
    width: 393px;
    height: 420px;
    top: -158px;
    left: 0; 
    z-index: 1;
    display: none;
}


@media screen and (min-width: em(760px)) {
    .informations {
        .center {
            width: 460px;
        }

        .box {
            width: 460px;
            float: left;
        }

        .detail {
            padding: 19px 105px;

            i {
                left: 70%;
            }
        }
    }

    .news {
        margin-right: 20px;

        .top {
            padding: 15px 80px;
        }

        h2 {
            background-position: right -1570px;
            font-size: em(34px);
            line-height: 45px;
            float: left;
            width: 100%;
            margin: 0;
        }

        .pag-news {
            float: right;
            margin-top: 18px;
            display: none;
        }
    }

    .find {
        margin-top: 40px;

        .top {
            padding: 17px 75px;
        }
 
        h2 { 
            background-position: right -1616px;
            font-size: em(34px);
            line-height: 42px;
            width: 100%;
        }

        p {
            width: 225px;
        }

        .detail {
            padding: 18px 126px;

            i {
               left: 67%;
            }
        }
    }

    .search {
        width: 420px;
        padding: 0;
        margin: 8px auto 0;

        input {
            width: 362px;
            padding: 0 20px;

            &[type="submit"] {
                background-position: -1px -326px;
                width: 58px;
                padding: 0;
            }
        }
    }
}

@media screen and (min-width: em(1024px)) {

    .informations {
        height: 642px;
        background: url('../img/bg-news.jpg') no-repeat center top;

        .center {
            width: 940px;
        }
    }

    .find {
        margin-top: 0;
    }

    .img-head {
        display: block;
    }

}
@media screen and (min-width: em(1280px)) {
    .informations {
        .detail {
            padding: 18px 128px;

            &:hover {
                i {
                    left: 73%;
                }
            }
        }
    }

    .find {
        .aux {
            width: 420px;

            p {
                width: 85%;
            }
        }

        .detail {
            padding: 18px 148px;

            i {
                left: 67%;
            }

            &:hover {
                i {
                    left: 70%;
                }
            }
        }
    }
    .search {
        width: 422px;
    }
}

