.distinctive {
    background-color: #00294F;
    padding: 40px 0 60px;

    .center {
        padding: 0;
        width: 100%;
        max-width: 780px;
    }

    .top {
        background-color: rgba(51,51,51,.55);
        padding: 15px 0;
    }

    h2 {
        font-size: em(24px);
        color: #FFF;
        line-height: 50px;
        font-weight: 400;
        position: relative;
        height: 50px;
        width: 244px;
        margin: 0 auto;

        span {
            position: absolute;
            right: 0;
            top: 0;
            display: block;
            background-position: 0 -344px;
            width: 46px;
            height: 46px;
        }
    }

    img {
        max-width: 100%;
    }

    .text {
        text-align: center;
        background-color: #FFF;
        padding: 20px 0;

        p {
            color: #333;
            font-size: em(17px);
            line-height: 130%;
            margin: 0 auto;
            width: 80%;
        }
    }

    .detail {
        box-shadow: none;
        border: none;
        text-align: center;
        height: 46px;
        line-height: 46px;
        padding: 0;
        text-indent: -15%;

        i {
            left: 70%;
        }
    }

}

@media screen and (min-width: em(460px)) {

    .distinctive {

       .detail {
            text-indent: -12%;

            i {
                left: 65%;
            }
        }
    }
}

@media screen and (min-width: em(760px)) {

    .distinctive {

        h2 {
            font-size: em(34px);
        }

       .detail {
            text-indent: -10%;

            i {
                left: 60%;
            }
        }
    }

}

@media screen and (min-width: em(1024px)) {

    .distinctive {
        padding: 55px 0;

        .text {
            padding: 35px 0;
        }
    }
}

@media screen and (min-width: em(1280px)) {

    .distinctive {

        .detail {
            padding: 0;
            text-align: center;
            text-indent: 0;
            line-height: 46px;

            i {
                left: 56%;
            }

            &:hover {

                i {
                    left: 62%;
                }
            }
        }
    }
}

