.events {
    width: 100%;
    padding: 35px 0px;
    background-color: #EEE;

    .top {
        background-color: #E5E5E5;
        padding: 15px 0;
    }

    h2 {
        font-size: em(24px);
        color: #333;
        line-height: 45px;
        font-weight: 400;
        position: relative;
        height: 45px;
        width: 244px;
        margin: 0 auto;

        span {
            position: absolute;
            right: 0;
            top: 0;
            display: block;
            background-position: 0 -392px;
            width: 40px;
            height: 43px;
        }
    }

    .events-list {
        margin: 20px 0;
    }

    li {
        text-align: center;
        width: 100%;
        height: 130px;
        display: table;
        background-color: #FFF;
        margin-top: 5px;

        &:first-child {
            margin-top: 0;
        }

        div {
            display: table-cell;
            vertical-align: middle;
        }
    }

    p {
        font-size: em(18px);
        line-height: 120%;
        color: #999;
        max-width: 90%;
        margin: 0 auto;
    }

    b {
        font-size: em(16px);
        line-height: 120%;
        color: #666;
        display: block;
        margin-top: 10px;
    }

    .detail {
        box-shadow: none;
        background-color: transparent;
        border: 2px solid #7E7E7E;
        text-align: center;
        height: 46px;
        line-height: 42px;
        padding: 0;
        text-indent: -15%;

        span {
            color: #333;
        }

        i {
            left: 80%;
            background-position: 0 -583px;
        }
    }

}

@media screen and (min-width: em(460px)) {

    .events {

        .detail {
            text-indent: -10%;

            i {
                left: 70%;
            }
        }
    }
}

@media screen and (min-width: em(760px)) {

    .events {
        padding: 40px 0 50px;

        h2 {
            width: 320px;
            font-size: em(34px);
        }

        p {
            padding: 0;
        }

        .detail {
            text-indent: -5%;

            i {
                left: 65%;
            }
        }
    }
}

@media screen and (min-width: em(1024px)) {

    .events {
        padding: 50px 0;

        li {
            width: 32%;
            margin: 0 0 0 2%;
            float: left;

            &:first-child {
                margin-left: 0;
            }
        }

        .detail {

            i {
                left: 60%;
            }
        }
    }
}

@media screen and (min-width: em(1280px)) {

    .events {

        li {
            width: 310px;
            margin: 0 0 0 5px;
            float: left;

            &:first-child {
                margin-left: 0;
            }
        }

        .detail {
            text-indent: 0%;

            i {
                left: 56%;
            }

            &:hover {

                i {
                    left: 62%;
                }
            }
        }
    }
}
