.latest-news {
    width: 100%;
    max-width: 320px;
    margin: 0 auto;
    background-color: #FFF;
    padding-top: 50px;

    .center {
        padding: 0;
    }

    .top {
        width: 100%;
        height: 80px;
        background-color: rgba(51,51,51,0.55);
        position: relative;
        padding-top: 10px;
    }

    img {
        max-width: 100%;
    }

    .detail {
        box-shadow: none;
        border: none;
        background-color: $green;
        padding: 18px 70px;
        text-align: left;

        i {
            left: 75%;
        }
    }

    .text {
        width: 100%;
        height: 144px;
        background: #FFF;
        display: table;
        text-decoration: none;
    }

    .aux {
        display: table-cell;
        vertical-align: middle;
        text-align: center;

        span {
            display: block;
            font-size: em(15px);
            line-height: 18px;
            color: #333;
            font-weight: bold;
            margin-bottom: 10px;
        }

        p {
            color: #666;
            font-size: em(18px);
            line-height: 130%;
            width: 255px;
            margin: 0 auto;
        }
    }

    .news {
        width: 100%;

        h2 {
            background: none;
            line-height: 30px;
            text-align: center;
            margin-bottom: 10px;
        }

        .pag-news {
            width: 87px;
            height: 14px;
            margin: 5px auto;
            position: static;
            z-index: 120;

            a {
                &:hover {
                    background-color: rgba(255, 255, 255, 0.3);
                }

                &.activeSlide {
                    background-color: #FFF;
                    border-color: #FFF;
                }
            }
        }
    }

    .list-news {
        height: 435px;
        width: 100%;

        li {
            list-style: none;
            width: 100%;
            text-align: center;
        }
    }
}

.others-news {
    padding: 0 20px;
    list-style: none;
    max-width: 300px;
    margin: 0 auto;

    li {
        text-align: center;
        padding-bottom: 5px;
        margin-top: 40px;

        p {
            text-transform: uppercase;
            line-height: 60px;
            color: #FFF;
        }

        b {
            color: #333;
            font-size: em(15px);
        }

        .aux {

            span {
                font-size: em(18px);
                line-height: 130%;
                margin: 10px 0 0;
                font-weight: 400;
            }
        }
    }
}

@media screen and (min-width: em(460px)) {

    .latest-news {
        max-width: 400px;

        .list-news {
            height: 494px;
        }
    }

}

@media screen and (min-width: em(500px)) {

    .latest-news {
        max-width: 460px;

        .list-news {
            height: 536px;
        }
    }

}

@media screen and (min-width: em(760px)) {

    .latest-news {
        max-width: 100%;

        .detail {
            padding: 19px 105px;

            i {
                left: 70%;
            }
        }

        .news {
            width: 460px;
            margin: 0 auto;

            .top {
                padding: 15px 80px;
            }

            h2 {
                font-size: em(34px);
                line-height: 45px;
                float: left;
                width: 180px;
                margin: 0;
            }

            .pag-news {
                float: right;
                margin-top: 18px;
            }
        }
    }

    .others-news {
        max-width: 660px;
        margin: 0 auto;

        li {
            float: left;
            width: 300px;
            margin-bottom: 20px;

            &:first-child {
                margin-right: 20px;
            }

            &.last-news {
                float: none;
                clear: both;
                margin: 20px auto 0;
            }
        }
    }
}

@media screen and (min-width: em(1024px)) {

    .latest-news {
        height: 835px;

        .center {
            width: 940px;
        }

        .news {
            width: 100%;
            margin: 0px;
            position: relative;

            .top {
                width: 470px;
                padding: 15px 35px;
                position: absolute;
                top: 0;
                right: 0;
                z-index: 100;

                h2 {
                    text-align: left;
                }
            }

            .text,
            .detail {
                width: 470px;
                float: right;
            }

            img{
                float: left;
            }

            .text {
                height: 200px;
                margin-top: 80px;
            }
        }

        .list-news {
            height: 340px;
        }
    }

    .others-news {
        max-width: 100%;
        padding: 0;
        margin-top: 50px;

        li {
            float: left;
            margin: 0 0 0 20px;

            &:first-child {
                margin: 0;
            }

            &.last-news {
                float: left;
                clear: none;
                margin: 0 0 0 20px;
            }
        }
    }
}

@media screen and (min-width: em(1280px)) {

    .latest-news {

        .detail {
            padding: 0;
            text-align: center;
            text-indent: 0;
            line-height: 60px;

            i {
                left: 63%;
            }

            &:hover {

                i {
                    left: 70%;
                }
            }
        }
    }
}

