.store {
    padding: 40px 0;

    h2 {
        font-size: em(24px);
        width: 240px;
        height: 34px;
        line-height: 34px;
        margin: 0 auto;
        font-weight: normal;
        position: relative;

        span {
            position: absolute;
            right: 0;
            top: 0;
            height: 32px;
            width: 39px;
            background-position: 0 -440px;
        }
    }

    p {
        text-align: center;
        color: #333;
        font-size: em(17px);
        line-height: 130%;
        margin: 20px auto;
        max-width: 620px;
    }

    .detail {
        display: block;
        box-shadow: none;
        border: none;
        text-align: center;
        max-width: 460px;
        margin: 0 auto;
        height: 46px;
        line-height: 46px;
        padding: 0;
        text-indent: -15%;

        i {
            left: 80%;
        }
    }

    .detail-desktop,
    img {
        display: none;
    }
}

@media screen and (min-width: em(460px)) {

    .store {

        .detail {

            i {
                left: 70%;
            }
        }
    }
}

@media screen and (min-width: em(760px)) {

    .store {

        h2 {
            font-size: em(34px);
            width: 328px;
        }

        .detail {
            display: block;
            text-indent: -7%;

            i {
                left: 84%;
            }
        }

        .detail-mobile {
            display: none;
        }
    }

}

@media screen and (min-width: em(1024px)) {

}

@media screen and (min-width: em(1280px)) {

    .store {
        height: 522px;
        position: relative;

        .center{
            height: 100%;
            display: table;
        }

        .text {
            margin: 0 auto;
            width: 620px;
            display: table-cell;
            vertical-align: middle;
        }

        img {
            display: block;
            position: absolute;
            left: 0;

            &.img-2 {
                left: auto;
                right: 0;
            }
        }

        .detail {
            padding: 0;
            text-align: center;
            text-indent: 0;
            line-height: 46px;

            i {
                left: 78%;
            }

            &:hover {

                i {
                    left: 84%;
                }
            }
        }
    }
}
