// ==========================================================================
// Header
// ==========================================================================
header{
    width: 100%;
}

.nav-sections{
    width: 100%;

    li{
        width: 100%;
        height: 50px;
        background-color: #00ACCD;
        list-style: none;
        position: relative;
        transition: all .2s ease-in;

        a{
            font-size: em(18px);
            line-height: 50px;
            color: rgba(255,255,255,0.8);
            display: block;
            width: 100%;
            height: 100%;
            text-align: center;
            text-decoration: none;
        }

        &.selected{
            border-bottom: 3px solid rgba(0,0,0,0.3);;

            a{
                color: rgba(255,255,255,1);
            }
        }

        &:hover, &:focus {
            border-bottom: 3px solid rgba(0,0,0,0.3);

            a{
                color: rgba(255,255,255,1);
            }
        }
    }

    .wanna-be{
        background-color: #00853E;
    }

    .institutional{
        background-color: #C1CD22;
    }
}

.btn-menu{
    display: block;
    width: 100%;
    height: 50px;
    padding: 13px 0;
    background-color: transparent;
    border: none;
    border-top: 1px solid rgba(51,51,51,0.15);
    transition: all .3s ease-in;

    span{
        background: url('../img/btn-menu.png') no-repeat 0 0;
        width: 30px;
        height: 16px;
        margin: 0 auto;
        transition: all .3s ease-in;
        display: block;
    }

    &.open,
    &:hover, &:focus {

        span{
            background-position: 0px -16px;
        }
    }
}

.menu{
    width: 100%;
    background-color: rgba(255,255,255,0.95);

    ul{
        width: auto;
        transition: all .3s linear;
        border-top: 1px solid rgba(51,51,51,0.15);
        max-height: 0;
        overflow: hidden;
    }

    li{
        list-style: none;
        padding: 7px 0;
        text-align: center;
        border-bottom: 1px solid rgba(51,51,51,0.15);
        position: relative;

        span{
            display: block;
            width: 18px;
            height: 18px;
            background: url('../img/btn-sub-menu.png') no-repeat 0 0;
            position: absolute;
            top: 7px;
            right: 10px;
        }
    }

    a {
        display: block;
        color: #333;
        text-decoration: none;
        line-height: 18px;
        font-size: em(15px);

        &:hover, &:focus, &.selected {
            color: #00ACCD;
        }
    }

    &.open{
        .main-menu{
            max-height: 166px;
        }
    }
    &.mHeight{
        .main-menu{
            max-height: 758px;
        }
    }

    .open-submenu{
        cursor: pointer;

        &.open{

            span{
                background-position: 0 -20px;
            }

            .submenu{
                margin: 7px 0 -8px;
                max-height: 593px;

                li{
                    display: block;
                }
            }
        }
    }

    .submenu{
        background-color: #AEBE18;
        border: none;

        li{
            border-top: 1px solid rgba(255,255,255,0.25);
            border-bottom: none;
            display: none;

            &:first-child{
                border-top: none;
            }
        }

        a{
            font-size: em(14px);
            color: #FFF;

            &:hover, &:focus {
                color: #333;
            }
        }

    }
}


.logo{
    width: 263px;
    height: 58px;
    margin: 15px auto;

    a{
        display: block;
        width: 100%;
        height: 100%;
        background: url('../img/logo-mobile.png') no-repeat;
    }
}

.branch-lobinho{

    .lobinho {
        color: #00ACCD;
    }
}
.branch-escoteiro{

    .escoteiro {
        color: #00ACCD;
    }
}
.branch-senior{

    .senior {
        color: #00ACCD;
    }
}
.branch-pioneiro{

    .pioneiro {
        color: #00ACCD;
    }
}

@media screen and (min-width: em(760px)) {

    .logo{
        width: 315px;
        height: 70px;

        a{
            background: url('../img/logo.png') no-repeat;
        }
    }

    .nav-sections{
        height: 50px;

        li{
            width: 33.3333333%;
            height: 100%;
            float: left;

            a{
                font-size: em(18px);
            }

            .blt {
                background: url('../img/blts-nav.png') no-repeat 0 -60px;
                width: 61px;
                height: 21px;
                position: absolute;
                bottom: -10px;
                left: 50%;
                margin-left: -31px;
                display: none;
                z-index: 10;
            }

            &.selected {
                .blt {
                    display: block;
                }
            }
        }

        .wanna-be {
            .blt {
                background-position: 0 0;
            }
        }

        .institutional {
            .blt {
                background-position: 0 -30px;
            }
        }
    }

}

@media screen and (min-width: em(1024px)) {
    header {
        position: relative;
        z-index: 100;
    }

    .btn-menu {
        display: none;
    }

    .menu{
        height: 100px;
        padding: 0 42px;
        position: relative;

        ul{
            float: right;
            width: auto;
            max-height: 22px;
            height: 22px;
            margin: 41px 0 37px;
            border: none;
        }

        li{
            float: left;
            margin-left: 20px;
            padding: 0;
            border: none;
            position: static;

            &:first-child{
                margin-left: 0;
            }

            span{
                right: -5px;
                display: none;
            }
        }

        .submenu{
            position: absolute;
            top: 100px;
            left: 0;
            width: 100%;
            height: auto;
            opacity: 0;
            max-height: 0px;
            padding: 0;
            background-color: rgba(193,205,35,.95);
            transition: all .3s ease-in-out;
            z-index: 150;

            li{
                margin-left: 0;
                padding: 0 10px;
                border-top: none;
                margin-bottom: 10px;
                border-left: 1px solid rgba(0,0,0,.3);
                display: block;

                &.first{
                    border-left: 0;
                    padding-left: 0;
                    clear: both;
                }
                &.last{
                    padding-right: 0;
                }
                &.first-line{
                    margin-left: 44px;
                }
                &.secound-line{
                    margin-left: 190px;
                }
                &:last-child{
                    padding-right: 0;
                }

                a{
                    line-height: 18px;
                    border-bottom: 1px solid rgba(193,205,35,.95);

                    &:hover, &:focus ,
                    &.selected{
                        color: #333;
                        border-color: rgba(0,0,0,.5);
                    }
                }
            }
        }

        .inner{
            max-width: 1004px;
            position: static;
            float: none;
            opacity: 1;
            top: 0;
            background-color: transparent;
            margin: 0 auto;
            height: auto;

            li:first-child{
                // margin-left: 22px;
            }

            a{
                color: #333;
            }
        }

        .main-menu{
            overflow: visible;
        }

        .open-submenu{

            &:hover, &:focus {
                padding-bottom: 35px;
                border-bottom: 6px solid rgba(193,205,35,.95);

                a{
                    color: #AEBE18;
                }

                .submenu{
                    opacity: 1;
                    margin: 0;
                    max-height: 108px;
                    padding: 8px 0;
                }

                .inner{
                    margin: 0 auto;

                    a{
                        color: #333;
                    }
                }
            }
        }

        a{
            font-size: em(15px);
        }

        .logo{
            float: left;
            margin: 15px 0;
        }
    }

}

@media screen and (min-width: em(1280px)) {
    header{
        position: fixed;
        top: 0;
        left: 0;
        z-index: 180;
    }

    .menu{

        li{
            margin-left: 40px;

            &:first-child{
                margin-left: 0;
            }
        }

        .submenu{


            li{
                border-left: 1px solid rgba(0,0,0,.3);

                &.first{
                    padding-left: 0;
                    clear: none;
                }
                &:first-child{
                    margin-left: 7px;
                }
                &.last{
                    padding-right: 10px;
                }
                &.last-line,
                &.last-final{
                    padding-right: 0;
                }
                &.first-line,
                &.secound-line{
                    margin-left: 0px;
                    border-left: 1px solid rgba(0,0,0,.3);
                    padding-left: 10px;
                }
                &.first-final{
                    padding-left: 0px;
                    clear: both;
                    border-left: none;
                }

                a{
                    line-height: 18px;
                    border-bottom: 1px solid rgba(193,205,35,.95);

                    &:hover, &:focus ,
                    &.selected{
                        color: #333;
                        border-color: rgba(0,0,0,.5);
                    }
                }
            }
        }

        .inner{
            max-width: 1264px;
        }

        .open-submenu{

            &:hover, &:focus {

                .submenu{
                    max-height: 78px;
                }


            }
        }
    }

    #main{
        margin-top: 50px;
    }
}
