.institutional-news {
    width: 100%;
    padding: 30px 0;
    position: relative;

    .center {
        padding: 0;
        z-index: 2;
        position: relative;
        max-width: 460px;
    }

    .btn-style {

        span {
            color: #333;
        }

        i {
            background: url('../img/bg-arrow.png') no-repeat 0 0;
        }
    }

    .top {
        position: absolute;
        background: rgba(51,51,51,.4);
        width: 100%;
        top: 0;
    }

    h2 {
        background-image: none;
        height: 60px;
        line-height: 60px;
        margin: 0 auto 0;
        text-align: center;
    }

    .box {
        width: 100%;

        &:last-child{
            display: none;
        }

        .top {
            width: 100%;
            height: 80px;
            background-color: rgba(51,51,51,0.55);
        }

        img {
            max-width: 100%;
        }
    }

    .detail {
        box-shadow: none;
        border: none;
        background-color: #C1CD22;
        text-align: center;
        height: 46px;
        line-height: 46px;
        padding: 0;
        text-indent: -15%;

        i {
            left: 75%;
        }

    }

    .text {
        width: 100%;
        height: 144px;
        background: #FFF;
        display: table;
    }

    .aux {
        display: table-cell;
        vertical-align: middle;
        text-align: center;

        strong {
            display: block;
            font-size: em(15px);
            line-height: 18px;
            color: #333;
            margin-bottom: 10px;
        }

        p {
            color: #333;
            font-size: 17px;
            line-height: 23px;
            width: 255px;
            margin: 0 auto;
        }
    }
}

.list-news {
    width: 100%;

    li {
        list-style: none;
        width: 100%;
        text-align: center;
    }
}

@media screen and (min-width: em(760px)) {
    .institutional-news {

       .top {
            padding: 15px 30px;
            position: static;
        }

        h2 {
            font-size: em(34px);
            line-height: 45px;
            height: 45px;
            margin: 0;
        }

        .box {
            width: 460px;
            float: left;
        }

        .detail {
            text-indent: -12%;

            i {
                left: 70%;
            }
        }
    }

    .news {
        margin-right: 20px;
    }

}

@media screen and (min-width: em(1024px)) {

    .institutional-news {
        padding: 50px 0;
        background-color: #8D971A;

        .center {
            width: 940px;
            max-width: 100%;
        }

        .box{
            margin-right: 20px;

            &:last-child{
                margin-right: 0;
                display: block;
            }
        }
    }

}
@media screen and (min-width: em(1280px)) {
    .institutional-news {

        .detail {
            text-indent: 0;

            i {
                left: 63%;
            }

            &:hover {

                i {
                    left: 70%;
                }
            }
        }
    }
}

