.patents {
    margin-top: 90px;

    .center {
        padding: 0;
    }

    .btn-style {
        border: none;
        text-align: center;
        margin-top: 5px;
        box-shadow: none;

        span {
            color: #FFF;
        }

        i {
            background: url('../img/bg-arrow-white.png') no-repeat 0 0;
            margin-left: -12px;
            left: 68%;
        }
    }

   .btn-hide {
        display: none;
    }

    .btn-lobinhos {
        background-color: $lobinho;

        span {
            color: #333;
        }

        i {
            background: url('../img/bg-arrow.png') no-repeat 0 0;
        }
    }

    .btn-escoteiros {
        background-color: $escoteiro;

        i {
            left: 70%;
        }
    }

    .btn-seniores {
        background-color: $senior;
    }

    .btn-pioneiros {
        background-color: $pioneiro;
    }
}

.inner-patents {
    background-color: #474747;
    padding: 30px 0;

    p {
        color: #FFF;
        font-size: em(20px);
        line-height: 120%;
        text-align: center;
        margin-bottom: 10px;
    }
}

@media screen and (min-width: em(768px)) {

    .patents {
        margin-top: 0;

        .center {
            max-width: 940px;
        }

        .btn-style {

            i {
                left: 58%;
            }
        }

        .btn-escoteiros {

            i {
                left: 60%;
            }
        }
    }

    .inner-patents {

        p {
            font-size: em(30px);
        }
    }

}

@media screen and (min-width: em(1024px)) {

    .patents {
        margin: -100px 0 40px;
        position: relative;
        z-index: 103;

        .btn-style {
            display: block;
            float: left;
            width: 23.5%;
            margin: 0 0 0 2%;
            padding: 0;
            line-height: 60px;
            text-indent: -5%;

            i {
                left: 67%;
            }

            &.btn-lobinhos{
                margin: 0;
            }

            &.btn-escoteiros {

                i {
                    left: 70%;
                }
            }
        }

       .btn-hide {
            display: none;
        }
    }

    .inner-patents {
        margin: 0;

        p {
            display: block;
            float: left;
            width: 23.5%;
            margin-bottom: 0;
        }
    }

}

@media screen and (min-width: em(1280px)) {


    .patents {

        .center {
            width: 980px;
            max-width: 100%;
        }

        .btn-style {
            text-indent: 0%;

            i {
                left: 60%;
            }

            &:hover{

                i {
                    left: 72%;
                }
            }

            &.btn-escoteiros{

                i {
                    left: 58%;
                }

                &:hover{

                    i {
                        left: 74%;
                    }
                }
            }
        }
    }
}
