// ==========================================================================
// Footer
// ==========================================================================
footer {
    width: 100%;
    padding-top: 30px;
    background-color: $blue;
    margin-top: 50px;

    .center {
        width: 100%;
        padding: 0 15px;
    }

    strong {
        clear: both;
        display: block;
        font-size: em(14px);
        line-height: 18px;
        color: #FFF;
        margin-bottom: 20px;
        text-align: center;
    }

    p,
    a {
        font-size: em(14px);
        color: #FFF;
        line-height: 21px;
        text-align: center;

        span {
            display: block;
            width: 18px;
            height: 25px;
            margin: 0 auto 4px;
        }

        &.location {
            margin-bottom: 15px;

            span {
                background: url('../img/blt-location-mobile.png') no-repeat 0px 0px transparent;
            }
        }

        &.phone {
            font-size: em(16px);
            line-height: 22px;
            text-decoration: none;
            display: block;

            span {
                background-position: 0px -265px;
                width: 24px;
                margin-bottom: 8px;
            }
        }
    }
}

.midias {
    width: 220px;
    margin: 0 auto 15px;

    li {
        width: 60px;
        height: 60px;
        margin-left: 20px;
        float: left;
        list-style: none;

        &:first-child {
            margin-left: 0;
        }
    }

    a {
        background-color: rgba(0,0,0,0.2);
        border-radius: 30px;
        transition: background-color .2s linear;
        display: block;
        width: 100%;
        height: 100%;

        &:hover {
            background-color: rgba(0,0,0,0.5);
        }

        &.facebook {
            background-position: 0px -180px;
        }

        &.twitter {
            background-position: -61px -180px;
        }

        &.youtube {
            background-position: -122px -180px;
        }
    }
}

.fundation {
    margin: 20px auto 0;
    width: 100%;

    .map-site {
        text-decoration: none;
        display: block;
        width: 100%;
        line-height: 17px;
        font-size: em(13px);
        padding-bottom: 15px;
        border-bottom: 1px solid rgba(0,0,0,.3);
    }

    .logos {
        padding-top: 15px;
        border-top: 1px solid rgba(255,255,255,.3);
    }

    .brand {
        display: block;
        width: 140px;
        height: 46px;
        background: url('../img/fundation.png') no-repeat 0 -205px;
        float: right;

        &.br {
            background-position: 0 -155px;
            height: 40px;
            margin-top: 2.5px;
            float: left;
        }
    }
}

.developer {
    width: 100%;
    height: 30px;
    padding: 10px 0 9px;
    background-color: darken($blue,5%);
    margin-top: 34px;

    .maqina {
        width: 70px;
        height: 11px;
        display: block;
        margin: 0 auto;
        background: url('../img/maqina.png') no-repeat;
    }
}


@media screen and (min-width: em(760px)) {

    footer {
        margin-top: 70px;

        strong {
            text-align: left;
        }

        p,
        a {
            text-align: left;

            span {
                float: left;
                margin: 0 10px 0 0;
            }
        }
    }

    .infos {
        width: 500px;
        float: left;
    }

    .midias {
        margin-left: 0;
    }

    .fundation {
        width: 220px;
        float: right;
        margin-left: 0;

        .map-site {
            text-align: right;
        }

        .brand {
            height: 73px;
            width: 100%;
            background-position: 0 -71px;
            float: none;

            &.br {
                background-position: 0 0;
                height: 62px;
                margin: 0 0 10px;
            }
        }
    }
}

@media screen and (min-width: em(1024px)) {
    footer {
        margin-top: 0;
    }
}


@media screen and (min-width: em(1280px)) {
    footer {
        width: 100%;

        .center {
            width: 940px;
            padding: 0;
        }

        p {
            font-size: em(16px);
            color: #FFF;
            line-height: 21px;
        }
    }

}
