
.list-news{
    width: 100%;
    max-width: 460px;
    margin: 0 auto;

    li{
        list-style: none;
        width: 100%;
        margin-bottom: 20px;
        text-align: center;

        img{
            max-width: 100%;
        }
    }

    .detail{
        box-shadow: none;
        border: none;
        background-color: $green;
        padding: 18px 60px;
        text-align: left;

        i{
            left: 75%;
        }
    }

    .gal{
        padding: 18px 75px;

        i{
            left: 73%;
        }
    }

    .text{
        width: 100%;
        height: 144px;
        background: #FFF;
        display: table;
    }

    .aux{
        display: table-cell;
        vertical-align: middle;
        text-align: center;
        border-left: 2px solid #CCC;
        border-right: 2px solid #CCC;

        span{
            display: block;
            font-size: em(15px);
            line-height: 18px;
            color: #333;
            font-weight: bold;
            margin-bottom: 10px;
        }

        p{
            color: $green;
            font-size: em(18px);
            line-height: 23px;
            width: 255px;
            margin: 0 auto;
        }
    }
}

@media screen and (min-width: em(468px)) {
    .list-news{
        .detail{
            padding: 18px 140px;

            i{
                left: 68%;
            }
        }
    }
}

@media screen and (min-width: em(760px)) {
    .list-news{

        li{
            width: 460px;
        }

        .detail{
            padding: 18px 105px;

            i{
                left: 70%;
            }
        }

        .gal{
            padding: 18px 122px;

            i{
                left: 71%;
            }
        }
    }

}

@media screen and (min-width: em(1024px)) {
    .list-news{
        height: 466px;
        max-width: 100%;
        width: 100%;

        li{
            float: left;
            &:first-child{
                margin-right: 20px;
            }
        }

    }
}

@media screen and (min-width: em(1280px)) {
    .list-news{
        .detail{
            padding: 18px 128px;

            i{
                left: 69%;
            }

            &:hover{
                i{

                    left: 72%;
                }
            }
        }

        .gal{
            padding: 18px 136px;

            i{
                left: 66%;
            }

            &:hover{
                i{

                    left: 69%;
                }
            }
        }

    }
}
