.btn {
  background: url("../img/buttons.png") no-repeat 0 0 transparent;
}

.titles-bgs {
  background: url("../img/bg-titles.png") no-repeat 0 0 transparent;
  font-size: em(34px);
  line-height: 41px;
  color: #FFF;
  margin-bottom: 20px;
  font-weight: normal;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block;
}

audio,
canvas,
video {
  display: inline-block;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden],
template {
  display: none;
}

html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
}

a {
  background: transparent;
}

a:focus {
  outline: thin dotted;
}

a:active,
a:hover {
  outline: 0;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b,
strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}

hr {
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}

mark {
  background: #ff0;
  color: #000;
}

code,
kbd,
pre,
samp {
  font-family: monospace, serif;
  font-size: 1em;
}

pre {
  white-space: pre-wrap;
}

q {
  quotes: "\201C" "\201D" "\2018" "\2019";
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

figure {
  margin: 0;
}

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

legend {
  border: 0;
  padding: 0;
}

button,
input,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  margin: 0;
}

button,
input {
  line-height: normal;
}

button,
select {
  text-transform: none;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled],
html input[disabled] {
  cursor: default;
}

input[type="checkbox"],
input[type="radio"] {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
}

input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
  vertical-align: top;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html,
button,
input,
select,
textarea {
  color: #333333;
}

html {
  font-size: 16px;
  font-family: Tahoma, Geneva, sans-serif;
  line-height: 1.4;
}

:active,
:focus {
  outline: 0;
}

::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

audio,
canvas,
img,
video {
  vertical-align: middle;
}

form,
fieldset,
p,
strong,
span,
li,
ul,
ol,
a,
h1,
h2,
h3,
h4,
h5,
h6,
input,
img {
  border: 0;
  margin: 0;
  padding: 0;
}

textarea {
  resize: vertical;
}

.browsehappy {
  margin: 0;
  background: #ffffd6;
  color: #333;
  padding: .3em 10px;
}

.browsehappy a {
  color: #222;
  font-weight: bold;
  text-decoration: underline;
}

.ir {
  background-color: transparent;
  border: 0;
  overflow: hidden;
  display: block;
  font: 0/0 a;
  text-indent: -9999px;
}

.ir:before {
  content: "";
  display: block;
  width: 0;
  height: 150%;
}

.hide {
  display: none !important;
}

.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.clearfix:before,
.clearfix:after {
  content: " ";
  display: table;
}

.clearfix:after {
  clear: both;
}

.clearfix {
  *zoom: 1;
}

::-webkit-input-placeholder {
  color: #999;
  opacity: 1;
}

:-moz-placeholder {
  color: #999;
  opacity: 1;
}

::-moz-placeholder {
  color: #999;
  opacity: 1;
}

:-ms-input-placeholder {
  opacity: 1;
  color: #999;
}

@media print {
  * {
    background: transparent !important;
    color: #000 !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    text-shadow: none !important;
  }

  a,
  a:visited {
    text-decoration: underline;
  }

  a[href]:after {
    content: " (" attr(href) ")";
  }

  abbr[title]:after {
    content: " (" attr(title) ")";
  }

  .ir a:after,
  a[href^="javascript:"]:after,
  a[href^="#"]:after {
    content: "";
  }

  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }

  thead {
    display: table-header-group;
  }

  tr,
  img {
    page-break-inside: avoid;
  }

  img {
    max-width: 100% !important;
  }

  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }

  h2,
  h3 {
    page-break-after: avoid;
  }
}

#loader-canvas {
  position: fixed;
  left: 50%;
  top: 50%;
  height: 321px;
  width: 254px;
  margin: -190px 0 0 -128px;
  z-index: 9999999;
  background: url("../img/loader-hide.jpg") no-repeat 0 0;
}

.loading {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 1px;
  width: 254px;
  background: url("../img/loader-show.jpg") no-repeat left bottom;
}

#loader-bg {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 9999998;
  background: #fff;
}

#loader-percent {
  position: fixed;
  text-align: center;
  display: block;
  font-size: 46px;
  font-weight: bold;
  color: #333333;
  z-index: 9999999;
  height: 40px;
  width: 100%;
  line-height: 40px;
  left: 0;
  top: 50%;
  margin-top: 147px;
}

@-ms-viewport {
  width: device-width;
}

@viewport {
  width: device-width;
}

.center {
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;
}

.btn-style {
  display: inline-block;
  background-color: rgba(193, 205, 34, 0.7);
  width: 100%;
  height: 60px;
  border: 1px solid rgba(255, 255, 255, 0.6);
  -webkit-box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.6);
  box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.6);
  text-decoration: none;
  padding: 17px 20px;
  position: relative;
  -webkit-transition: all .2s ease;
  -o-transition: all .2s ease;
  transition: all .2s ease;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
}

.btn-style span {
  color: #FFF;
  font-size: 0.875em;
  line-height: 19px;
  text-transform: uppercase;
  position: relative;
  left: 0;
  -webkit-transition: all .2s ease-out;
  -o-transition: all .2s ease-out;
  transition: all .2s ease-out;
}

.btn-style i {
  width: 25px;
  height: 12px;
  background-position: 0px -291px;
  position: absolute;
  margin-top: -6px;
  top: 50%;
  left: 80%;
  opacity: 1;
  -webkit-transition: all .2s ease-out;
  -o-transition: all .2s ease-out;
  transition: all .2s ease-out;
}

.circles {
  margin: 35px auto 0;
  width: 300px;
  overflow: hidden;
}

.circles li {
  list-style: none;
  width: 300px;
  height: 380px;
  display: inline-block;
  margin-top: 40px;
}

.circles li:first-child {
  margin-top: 0;
}

.circles .item {
  width: 100%;
  height: 302px;
  border-radius: 50%;
  position: relative;
}

.circles .circle-1 {
  background: url("../img/circle1-mobile.jpg") no-repeat;
}

.circles .circle-2 {
  background: url("../img/circle2-mobile.jpg") no-repeat;
}

.circles .circle-2 .back a {
  padding: 90px 105px;
}

.circles .circle-3 {
  background: url("../img/circle3-mobile.jpg") no-repeat;
}

.circles .circle-3 .back a {
  padding: 90px 53px;
}

.circles .mask,
.circles .infos {
  position: absolute;
  width: 272px;
  height: 272px;
  border-radius: 50%;
}

.circles .mask {
  top: 15px;
  left: 15px;
  -webkit-box-shadow: 0 0 0 20px rgba(255, 255, 255, 0.6), inset 0 0 3px rgba(255, 255, 255, 0.6);
  box-shadow: 0 0 0 20px rgba(255, 255, 255, 0.6), inset 0 0 3px rgba(255, 255, 255, 0.6);
  -webkit-transition: all 0.4s ease-in-out 0.4s;
  -o-transition: all 0.4s ease-in-out 0.4s;
  transition: all 0.4s ease-in-out 0.4s;
}

.circles .infos > div {
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-position: center center;
  -webkit-backface-visibility: hidden;
  /*Just for webkit to have a smooth font*/
}

.circles .front {
  -webkit-transition: all 0.6s ease-in-out;
  -o-transition: all 0.6s ease-in-out;
  transition: all 0.6s ease-in-out;
}

.circles .back {
  opacity: 0;
  background: #00853e;
  pointer-events: none;
  -webkit-transform: scale(1.5);
  -ms-transform: scale(1.5);
  -o-transform: scale(1.5);
  transform: scale(1.5);
  -webkit-transition: all 0.4s ease-in-out 0.2s;
  -o-transition: all 0.4s ease-in-out 0.2s;
  transition: all 0.4s ease-in-out 0.2s;
}

.circles .back a {
  text-decoration: none;
  display: block;
  width: 100%;
  height: 100%;
  padding: 90px 85px;
}

.circles .back span {
  color: #FFF;
  font-size: 34px;
  line-height: 41px;
  -webkit-transition: all .2s ease-out;
  -o-transition: all .2s ease-out;
  transition: all .2s ease-out;
}

.circles .back i {
  width: 43px;
  height: 20px;
  background-position: 0px -304px;
  -webkit-transition: all .2s ease-out;
  -o-transition: all .2s ease-out;
  transition: all .2s ease-out;
  display: block;
  margin: 15px auto;
}

.circles .btn-style {
  border: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  background-color: #00853e;
  margin-top: 12px;
}

.circles .btn-style span {
  font-size: 1em;
}

.circles .btn-style i {
  left: 60%;
}

.circles .young .btn-style {
  padding: 19px 95px;
}

.circles .parents .btn-style {
  padding: 19px 110px;
}

.circles .parents .btn-style i {
  left: 55%;
}

.circles .volunteirs .btn-style {
  padding: 19px 74px;
}

.circles .volunteirs .btn-style i {
  left: 67%;
}

.more,
.back-list {
  -webkit-box-shadow: none;
  box-shadow: none;
  border: none;
  background: #999;
  max-width: 940px;
  padding: 18px 95px;
  display: block;
  margin: 0 auto;
}

.more i,
.back-list i {
  left: 73%;
}

.more span,
.back-list span {
  left: 0px;
}

.back-list {
  max-width: 460px;
  padding: 18px 55px;
  text-align: right;
}

.back-list i {
  background-position: 0px -439px;
  left: 12%;
}

@media screen and (min-width: 28.75em) {
  .more {
    max-width: 460px;
    padding: 18px 128px;
  }

  .more i {
    left: 69%;
  }

  .back-list {
    padding: 18px 117px;
    margin-left: 15px;
  }

  .back-list i {
    left: 16%;
  }
}

@media screen and (min-width: 47.5em) {
  .btn-style {
    padding: 17px 45px;
  }

  .btn-style span {
    font-size: 1em;
  }

  .circles {
    margin: 35px auto 0;
    width: 620px;
    overflow: visible;
  }

  .circles li {
    margin-top: 0;
    margin-left: 15px;
  }

  .circles li:first-child {
    margin-left: 0;
  }

  .circles .item {
    height: 300px;
  }

  .circles .circle-1 {
    background: url("../img/circle1.jpg") no-repeat;
  }

  .circles .circle-2 {
    background: url("../img/circle2.jpg") no-repeat;
  }

  .circles .circle-3 {
    background: url("../img/circle3.jpg") no-repeat;
  }

  .circles .volunteirs {
    margin: 50px 0 0 160px;
  }

  .more {
    padding: 18px 115px;
  }

  .more i {
    left: 73%;
  }

  .back-list {
    padding: 18px 75px;
  }

  .back-list i {
    left: 14%;
  }
}

@media screen and (min-width: 64em) {
  .more {
    max-width: 940px;
    padding: 18px 348px;
  }

  .more i {
    left: 61%;
  }

  .back-list {
    margin-left: 0;
  }
}

@media screen and (min-width: 80em) {
  .center {
    width: 940px;
    margin: 0 auto;
    padding: 0;
  }

  .btn-style {
    padding: 17px 65px;
  }

  .btn-style i {
    opacity: 0;
    left: 73%;
  }

  .btn-style:hover span {
    left: -30px;
  }

  .btn-style:hover i {
    opacity: 1;
    left: 80%;
  }

  .circles {
    margin: 35px auto 0;
    width: auto;
  }

  .circles li {
    height: 300px;
    display: inline-block;
    margin-top: 0;
  }

  .circles .item:hover .front {
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0);
    opacity: 0;
  }

  .circles .item:hover .back {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    opacity: 1;
    pointer-events: auto;
  }

  .circles .item:hover .mask {
    -webkit-box-shadow: none;
    box-shadow: none;
  }

  .circles .btn-style {
    display: none;
  }

  .circles .volunteirs {
    margin: 0px 0 0 15px;
  }

  .more {
    padding: 18px 367px;
  }

  .more i {
    left: 58%;
  }

  .more span {
    right: 0px;
  }

  .more:hover span {
    right: 20px;
  }

  .more:hover i {
    left: 61%;
  }

  .back-list {
    padding: 18px 91px;
  }

  .back-list i {
    left: 20%;
  }

  .back-list:hover span {
    left: 20px;
  }

  .back-list:hover i {
    left: 15%;
  }
}

.dialog-email {
  width: 220px;
  background: #F4F4F4;
  border: 1px solid #E0E0E0;
  border-radius: 3px;
  padding: 15px;
  position: absolute;
  right: 0;
  top: 35px;
  z-index: 10;
  display: none;
}

.dialog-email:before {
  background: url("../img/blt-msg.png") no-repeat 0 -54px;
  width: 12px;
  height: 7px;
  content: '';
  display: block;
  position: absolute;
  top: -7px;
  right: 20px;
}

.dialog-email .dialog-sucesso {
  height: 100%;
  width: 100%;
  background: #F4F4F4;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: none;
}

.dialog-email .dialog-sucesso a {
  height: 30px;
  width: 30px;
  border: 1px solid #666;
  border-radius: 50%;
  text-align: center;
  display: block;
  line-height: 21px;
  font-size: 20px;
  text-decoration: none;
  color: #666;
  position: absolute;
  top: 20px;
  right: 20px;
}

.dialog-email .dialog-sucesso span {
  color: #666;
  font-size: 20px;
  line-height: 120%;
  text-align: center;
  display: block;
  padding: 83px 30px 0;
  width: 100%;
}

.dialog-email fieldset {
  padding-bottom: 15px;
  margin-bottom: 14px;
  border-bottom: 1px solid #E0E0E0;
}

.dialog-email label {
  font-size: 11px;
  display: block;
  line-height: 100%;
  color: #666;
  margin-bottom: 6px;
}

.dialog-email label.error {
  display: none !important;
}

.dialog-email input {
  background-color: #fff;
  height: 22px;
  font-size: 11px;
  line-height: 14px;
  padding: 4px 13px;
  border: 1px solid #DDDDDD;
  color: #999;
  margin-top: 4px;
  width: 100%;
}

.dialog-email input.error {
  border-color: #FF4A4A;
}

.dialog-email button {
  background-color: #00853e;
  font-size: 13px;
  text-align: center;
  height: 24px;
  width: 100%;
  border: 0;
  line-height: 100%;
  color: #fff;
  border-radius: 3px;
}

/* Slider */

.slick-slider {
  position: relative;
  display: block;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin-bottom: 30px;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -ms-touch-action: none;
  touch-action: none;
}

.slick-list:focus {
  outline: none;
}

.slick-list {
  position: relative;
  overflow: hidden;
  display: block;
  margin: 0px;
  padding: 0px;
}

.slick-slider .slick-list,
.slick-track,
.slick-slide,
.slick-slide img {
  -webkit-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.slick-track {
  position: relative;
  left: 0px;
  top: 0px;
  display: table;
}

.slick-track:after {
  content: "";
  display: table;
  clear: both;
}

.slick-slide {
  float: left;
  height: 100%;
  min-height: 1px;
}

.slick-slide img {
  display: block;
  margin: 0 auto;
}

.slick-slide {
  display: none;
}

.slick-slide img {
  pointer-events: none;
}

.slick-initialized .slick-slide {
  display: table-cell;
}

/* Loading States */

.slick-loading .slick-track {
  visibility: hidden;
}

.slick-loading .slick-list {
  background: white url(../img/ajax-loader.gif) center center no-repeat;
}

.slick-loading .slick-slide {
  visibility: hidden;
}

.slick-slide.loading {
  background: url(../img/ajax-loader.gif) center center no-repeat;
  position: relative;
}

/* Arrows */

.slick-prev:before {
  opacity: 0.85;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.slick-next:before {
  opacity: 0.85;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.slick-prev:focus {
  outline: none;
}

.slick-next:focus {
  outline: none;
}

.slick-prev.slick-disabled:before {
  opacity: 0.25;
}

.slick-next.slick-disabled:before {
  opacity: 0.25;
}

/* Dots */

.slick-dots {
  position: absolute;
  bottom: -45px;
  list-style: none;
  display: block;
  text-align: center;
  padding: 0px;
  width: 100%;
}

.slick-dots li {
  position: relative;
  display: inline-block;
  height: 20px;
  width: 20px;
  margin: 0px 5px;
  padding: 0px;
}

.slick-dots li a {
  display: block;
  height: 20px;
  width: 20px;
  outline: none;
  line-height: 0;
  font-size: 0;
  color: transparent;
  padding: 5px;
}

.slick-dots li a:before {
  opacity: 0.25;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.slick-dots li.slick-active a:before {
  opacity: 0.75;
}

/* Draggable */

.slick-list.dragging {
  cursor: pointer;
  cursor: hand;
}

header {
  width: 100%;
}

.nav-sections {
  width: 100%;
}

.nav-sections li {
  width: 100%;
  height: 50px;
  background-color: #00ACCD;
  list-style: none;
  position: relative;
  -webkit-transition: all .2s ease-in;
  -o-transition: all .2s ease-in;
  transition: all .2s ease-in;
}

.nav-sections li a {
  font-size: 1.125em;
  line-height: 50px;
  color: rgba(255, 255, 255, 0.8);
  display: block;
  width: 100%;
  height: 100%;
  text-align: center;
  text-decoration: none;
}

.nav-sections li.selected {
  border-bottom: 3px solid rgba(0, 0, 0, 0.3);
}

.nav-sections li.selected a {
  color: white;
}

.nav-sections li:hover {
  border-bottom: 3px solid rgba(0, 0, 0, 0.3);
}

.nav-sections li:hover a {
  color: white;
}

.nav-sections .wanna-be {
  background-color: #00853E;
}

.nav-sections .institutional {
  background-color: #C1CD22;
}

.btn-menu {
  display: block;
  width: 100%;
  height: 50px;
  padding: 13px 0;
  background-color: transparent;
  border: none;
  border-top: 1px solid rgba(51, 51, 51, 0.15);
  -webkit-transition: all .3s ease-in;
  -o-transition: all .3s ease-in;
  transition: all .3s ease-in;
}

.btn-menu span {
  background: url("../img/btn-menu.png") no-repeat 0 0;
  width: 30px;
  height: 16px;
  margin: 0 auto;
  -webkit-transition: all .3s ease-in;
  -o-transition: all .3s ease-in;
  transition: all .3s ease-in;
  display: block;
}

.btn-menu.open span,
.btn-menu:hover span {
  background-position: 0px -16px;
}

.menu {
  width: 100%;
  background-color: rgba(255, 255, 255, 0.95);
}

.menu ul {
  width: auto;
  -webkit-transition: all .3s linear;
  -o-transition: all .3s linear;
  transition: all .3s linear;
  border-top: 1px solid rgba(51, 51, 51, 0.15);
  max-height: 0;
  overflow: hidden;
}

.menu li {
  list-style: none;
  padding: 7px 0;
  text-align: center;
  border-bottom: 1px solid rgba(51, 51, 51, 0.15);
  position: relative;
}

.menu li span {
  display: block;
  width: 18px;
  height: 18px;
  background: url("../img/btn-sub-menu.png") no-repeat 0 0;
  position: absolute;
  top: 7px;
  right: 10px;
}

.menu a {
  display: block;
  color: #333;
  text-decoration: none;
  line-height: 18px;
  font-size: 0.9375em;
}

.menu a:hover {
  color: #00853e;
}

.menu.open .main-menu {
  max-height: 356px;
}

.menu.mHeight .main-menu {
  max-height: 717px;
}

.menu .open-submenu {
  cursor: pointer;
}

.menu .open-submenu.open span {
  background-position: 0 -20px;
}

.menu .open-submenu.open .submenu {
  margin: 7px 0 -8px;
  max-height: 360px;
}

.menu .open-submenu.open .submenu li {
  display: block;
}

.menu .submenu {
  background-color: #00853e;
  border: none;
}

.menu .submenu li {
  border-top: 1px solid rgba(255, 255, 255, 0.25);
  border-bottom: none;
  display: none;
}

.menu .submenu li:first-child {
  border-top: none;
}

.menu .submenu a {
  font-size: 0.875em;
  color: #FFF;
}

.menu .submenu a:hover {
  color: #333;
}

.logo {
  width: 263px;
  height: 58px;
  margin: 15px auto;
}

.logo a {
  display: block;
  width: 100%;
  height: 100%;
  background: url("../img/logo-mobile.png") no-repeat;
}

@media screen and (min-width: 47.5em) {
  .logo {
    width: 315px;
    height: 70px;
  }

  .logo a {
    background: url("../img/logo.png") no-repeat;
  }

  .nav-sections {
    height: 50px;
  }

  .nav-sections li {
    width: 33.3333333%;
    height: 100%;
    float: left;
  }

  .nav-sections li a {
    font-size: 1.125em;
  }

  .nav-sections li .blt {
    background: url("../img/blts-nav.png") no-repeat 0 -60px;
    width: 61px;
    height: 21px;
    position: absolute;
    bottom: -10px;
    left: 50%;
    margin-left: -31px;
    display: none;
  }

  .nav-sections li.selected .blt {
    display: block;
  }

  .nav-sections .wanna-be .blt {
    background-position: 0 0;
  }

  .nav-sections .institutional .blt {
    background-position: 0 -30px;
  }
}

@media screen and (min-width: 64em) {
  header {
    position: relative;
  }

  .btn-menu {
    display: none;
  }

  .menu {
    height: 100px;
    padding: 0 20px;
    position: relative;
  }

  .menu ul {
    float: right;
    width: auto;
    max-height: 22px;
    height: 22px;
    margin: 25px 0;
    border: none;
  }

  .menu li {
    float: left;
    margin-left: 20px;
    padding: 0;
    border: none;
    position: static;
  }

  .menu li:first-child {
    margin-left: 0;
  }

  .menu li span {
    right: -5px;
    display: none;
  }

  .menu .submenu {
    position: absolute;
    top: 84px;
    left: 0;
    width: 100%;
    height: auto;
    opacity: 0;
    max-height: 0px;
    padding: 0;
    background-color: rgba(0, 133, 62, 0.95);
    -webkit-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    z-index: 150;
  }

  .menu .submenu li {
    margin-left: 0;
    padding: 0 20px;
    border-top: none;
    margin-bottom: 10px;
    border-left: 1px solid rgba(255, 255, 255, 0.3);
    display: block;
  }

  .menu .submenu li.first {
    border-left: 0;
    clear: both;
  }

  .menu .submenu li a {
    line-height: 18px;
  }

  .menu .submenu li a:hover,
  .menu .submenu li a.selected {
    color: #FFF;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  }

  .menu .inner {
    max-width: 940px;
    position: static;
    float: none;
    opacity: 1;
    top: 0;
    background-color: transparent;
    margin: 0 auto;
    height: 62px;
  }

  .menu .inner li:first-child {
    margin-left: 22px;
  }

  .menu .main-menu {
    overflow: visible;
  }

  .menu .open-submenu:hover {
    padding-bottom: 35px;
    border-bottom: 6px solid #00853e;
  }

  .menu .open-submenu:hover a {
    color: #00853e;
  }

  .menu .open-submenu:hover .submenu {
    opacity: 1;
    margin: 0;
    max-height: 78px;
    padding: 8px 0;
  }

  .menu .open-submenu:hover .inner {
    margin: 0 auto;
  }

  .menu .open-submenu:hover .inner a {
    color: #FFF;
  }

  .menu a {
    font-size: 0.9375em;
  }

  .menu .logo {
    float: left;
    margin: 38px 0;
  }
}

@media screen and (min-width: 80em) {
  header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 180;
  }

  .menu {
    height: 100px;
    padding: 0 42px;
  }

  .menu ul {
    margin: 41px 0 37px;
  }

  .menu li {
    margin-left: 40px;
  }

  .menu li:first-child {
    margin-left: 0;
  }

  .menu .submenu {
    top: 100px;
  }

  .menu .logo {
    margin: 15px 0;
  }

  #main {
    margin-top: 50px;
  }
}

.banner {
  width: 100%;
  height: 400px;
  position: relative;
}

.slider {
  width: 100%;
  height: 100%;
  padding-top: 100px;
}

.slider li {
  width: 100% !important;
  height: 100%;
  overflow: hidden;
  position: relative;
}

.slider img {
  position: absolute;
  top: 0;
  left: 50%;
  margin-left: -535px;
  z-index: 50;
  height: 100%;
  width: auto;
}

.slider .text {
  display: table;
  height: 115px;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 10px;
  z-index: 170;
  background-color: rgba(0, 0, 0, 0.3);
}

.slider .text p {
  display: table-cell;
  vertical-align: middle;
  font-size: 1.125em;
  line-height: 25px;
  color: #FFF;
  text-align: center;
}

.pagination,
.pag-news {
  width: 86px;
  height: 14px;
  position: absolute;
  bottom: -57px;
  left: 50%;
  margin-left: -43px;
  z-index: 200;
}

.pagination a,
.pag-news a {
  display: block;
  width: 14px;
  height: 14px;
  border: 1px solid #CCC;
  background-color: transparent;
  float: left;
  margin-left: 22px;
  border-radius: 7px;
  text-indent: -9999px;
  -webkit-transition: background-color .2s linear;
  -o-transition: background-color .2s linear;
  transition: background-color .2s linear;
}

.pagination a:first-child,
.pag-news a:first-child {
  margin-left: 0;
}

.pagination a:hover,
.pag-news a:hover {
  background-color: rgba(0, 133, 62, 0.3);
}

.pagination a.activeSlide,
.pag-news a.activeSlide {
  background-color: #00853e;
  border-color: #00853e;
}

.mobile-pagination {
  height: 100px;
  width: 100%;
  position: absolute;
  bottom: -100px;
  left: 0px;
  background-color: transparent;
  z-index: 50;
}

.nav-slider {
  display: table;
  width: 100%;
  height: 100px;
  position: absolute;
  bottom: -100px;
  left: 0;
  z-index: 110;
}

.nav-slider span {
  display: block;
  width: 54px;
  height: 54px;
  cursor: pointer;
  border-radius: 26px;
  background-color: transparent;
  border: 2px solid #CCC;
  position: absolute;
  top: 50%;
  left: 10px;
  margin-top: -22px;
  -webkit-transition: background-color .2s linear;
  -o-transition: background-color .2s linear;
  transition: background-color .2s linear;
}

.nav-slider span.prev {
  background-position: -2px -126px;
}

.nav-slider span.next {
  background-position: -55px -126px;
  left: auto;
  right: 10px;
}

@media screen and (min-width: 47.5em) {
  .mobile-pagination {
    display: none;
  }

  .banner {
    height: 718px;
  }

  .slider img {
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -960px;
    z-index: 50;
  }

  .slider .text {
    display: table;
    height: 618px;
    width: 460px;
    padding: 0;
    position: absolute;
    bottom: 0;
    left: 150px;
    z-index: 170;
    background: transparent;
  }

  .slider .text p {
    font-size: 2.5em;
    line-height: 45px;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
    text-align: left;
  }

  .pagination {
    bottom: 100px;
    left: 150px;
    background: transparent;
    margin-left: 0;
  }

  .pagination a {
    border-color: #FFF;
  }

  .pagination a:hover {
    background-color: rgba(255, 255, 255, 0.3);
  }

  .pagination a.activeSlide {
    background-color: #FFF;
    border-color: #FFF;
  }

  .nav-slider {
    height: 618px;
    bottom: 0;
  }

  .nav-slider span {
    left: 30px;
    width: 66px;
    height: 66px;
    border-radius: 33px;
    border-color: #FFF;
    margin-top: -33px;
  }

  .nav-slider span:hover {
    background-color: rgba(255, 255, 255, 0.3);
  }

  .nav-slider span.prev {
    background-position: 0px -61px;
  }

  .nav-slider span.next {
    background-position: -65px -61px;
    left: auto;
    right: 30px;
  }
}

.about {
  width: 100%;
  background-color: #00853e;
  margin-top: 100px;
  border-bottom: 3px solid rgba(0, 0, 0, 0.3);
}

.about .girl {
  display: none;
}

.about .about-text {
  margin: 24px auto;
  width: 100%;
  max-width: 300px;
}

.about h2 {
  background-position: 230px 0px;
  font-size: 1.5em;
}

.about p {
  font-size: 0.875em;
  line-height: 20px;
  color: #FFF;
  margin-bottom: 20px;
}

@media screen and (min-width: 47.5em) {
  .about {
    height: 600px;
    background: url("../img/bg-about.png") no-repeat 0 0 transparent;
    background-color: #00853e;
    position: relative;
    margin-top: 0;
  }

  .about .about-text {
    float: right;
    max-width: 380px;
    margin: 112px 80px 112px auto;
  }

  .about h2 {
    background-position: 316px 0px;
    font-size: 2.125em;
  }

  .about p {
    font-size: 1em;
  }
}

@media screen and (min-width: 64em) {
  .about .girl {
    display: block;
    position: absolute;
    bottom: -3px;
    left: -70px;
  }
}

@media screen and (min-width: 80em) {
  .about {
    height: 600px;
    background: url("../img/bg-about.png") no-repeat 0 0 transparent;
    background-color: #00853e;
    border-bottom: 3px solid rgba(0, 0, 0, 0.3);
    position: relative;
  }

  .about .girl {
    left: 50px;
  }

  .about .about-text {
    margin-right: 0;
  }
}

.moviment {
  width: 100%;
  padding: 35px 0;
  background-color: #FFF;
}

.moviment .center {
  padding: 0;
}

.moviment h2 {
  color: #00853e;
  margin: 0 auto 20px;
  line-height: 29px;
  text-align: center;
  font-size: 1.5em;
  background-position: 1000px 1000px;
  width: 250px;
}

.moviment h2 span {
  display: block;
  background-position: 0px -383px;
  width: 34px;
  height: 36px;
  margin: 5px auto 0;
}

.moviment p {
  text-align: center;
  max-width: 570px;
  margin: 0 auto;
  padding: 0 20px;
}

.moviment .tie {
  display: none;
}

@media screen and (min-width: 47.5em) {
  .moviment {
    padding: 90px 0 50px;
  }

  .moviment h2 {
    width: 596px;
    text-align: left;
    padding: 0;
    line-height: 50px;
    background-position: 550px -51px;
    font-size: 2.125em;
  }

  .moviment h2 span {
    display: none;
  }

  .moviment p {
    padding: 0;
  }
}

@media screen and (min-width: 80em) {
  .moviment {
    height: 630px;
    position: relative;
  }

  .moviment .tie {
    display: block;
    position: absolute;
    top: 180px;
    right: 0;
  }
}

.informations {
  width: 100%;
  background-color: #FFF;
  padding-top: 50px;
}

.informations .center {
  padding: 0;
}

.informations .box {
  width: 100%;
}

.informations .box .top {
  width: 100%;
  height: 80px;
  background-color: rgba(51, 51, 51, 0.55);
}

.informations .box img {
  max-width: 100%;
}

.informations .detail {
  -webkit-box-shadow: none;
  box-shadow: none;
  border: none;
  background-color: #00853e;
  padding: 18px 70px;
  text-align: left;
}

.informations .detail i {
  left: 75%;
}

.informations .text {
  width: 100%;
  height: 144px;
  background: #FFF;
  display: table;
}

.informations .aux {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}

.informations .aux span {
  display: block;
  font-size: 0.9375em;
  line-height: 18px;
  color: #333;
  font-weight: bold;
  margin-bottom: 10px;
}

.informations .aux p {
  color: #00853e;
  font-size: 1.125em;
  line-height: 23px;
  width: 255px;
  margin: 0 auto;
}

.news .top {
  position: relative;
  padding-top: 10px;
}

.news h2 {
  background-position: 100px -515px;
  line-height: 30px;
  width: 133px;
  margin: 0 auto;
}

.news .pag-news {
  width: 87px;
  height: 14px;
  margin: 12px auto;
  position: static;
  z-index: 120;
}

.news .pag-news a:hover {
  background-color: rgba(255, 255, 255, 0.3);
}

.news .pag-news a.activeSlide {
  background-color: #FFF;
  border-color: #FFF;
}

.list-news {
  height: 466px;
  width: 100%;
}

.list-news li {
  list-style: none;
  width: 100%;
  text-align: center;
}

.find {
  text-align: center;
  margin-top: 40px;
}

.find .top {
  padding: 17px 34px;
}

.find h2 {
  background-position: 225px -563px;
  width: 255px;
  margin: 0 auto;
  font-size: 1.5em;
  text-align: left;
}

.find .aux p {
  color: #333;
  width: 90%;
  font-size: 17px;
}

.find .detail {
  padding: 18px 77px;
}

.find .detail i {
  left: 70%;
}

.search {
  height: 48px;
  width: 300px;
  margin: 8px auto 0;
}

.search input {
  font-size: 1em;
  line-height: 21px;
  color: #999 !important;
  background-color: #FFF;
  width: 252px;
  height: 48px;
  border: 2px solid #CCC;
  padding: 0 8px;
  float: left;
  border-radius: 0px;
}

.search input[type="submit"] {
  background-color: rgba(153, 153, 153, 0.2);
  background-position: -8px -326px;
  width: 46px;
  border-left: none;
  display: block;
  text-indent: -9999px;
  -webkit-transition: background-color .2s ease-in;
  -o-transition: background-color .2s ease-in;
  transition: background-color .2s ease-in;
}

.search input[type="submit"]:hover {
  background-color: rgba(153, 153, 153, 0.4);
}

@media screen and (min-width: 28.75em) {
  .informations .box {
    max-width: 460px;
    margin: 0 auto;
  }

  .informations .find {
    margin: 40px auto 0;
  }
}

@media screen and (min-width: 47.5em) {
  .informations .center {
    width: 460px;
  }

  .informations .box {
    float: left;
  }

  .informations .detail {
    padding: 19px 105px;
  }

  .informations .detail i {
    left: 70%;
  }

  .news .top {
    padding: 15px 80px;
  }

  .news h2 {
    background-position: 132px -116px;
    font-size: 2.125em;
    line-height: 45px;
    float: left;
    width: 180px;
    margin: 0;
  }

  .news .pag-news {
    float: right;
    margin-top: 18px;
  }

  .find .top {
    padding: 17px 53px;
  }

  .find h2 {
    background-position: 312px -171px;
    font-size: 2.125em;
    line-height: 42px;
    width: 100%;
  }

  .find p {
    width: 225px;
  }

  .find .detail {
    padding: 18px 126px;
  }

  .find .detail i {
    left: 67%;
  }

  .search {
    width: 420px;
    padding: 0;
    margin: 8px auto 0;
  }

  .search input {
    width: 362px;
    padding: 0 20px;
  }

  .search input[type="submit"] {
    background-position: -1px -326px;
    width: 58px;
    padding: 0;
  }
}

@media screen and (min-width: 64em) {
  .informations {
    height: 642px;
    background: url("../img/bg-news.jpg") no-repeat center top;
  }

  .informations .center {
    width: 940px;
  }

  .informations .news {
    margin-right: 20px;
  }

  .informations .find {
    margin-top: 0px;
  }
}

@media screen and (min-width: 80em) {
  .informations .detail {
    padding: 18px 128px;
  }

  .informations .detail:hover i {
    left: 73%;
  }

  .find .aux {
    width: 420px;
  }

  .find .aux p {
    width: 85%;
  }

  .find .detail {
    padding: 18px 148px;
  }

  .find .detail i {
    left: 67%;
  }

  .find .detail:hover i {
    left: 70%;
  }

  .search {
    width: 422px;
  }
}

.store {
  margin-top: 40px;
}

.store h2 {
  background-position: 165px -607px;
  font-size: 1.5em;
  color: #00853e;
  width: 214px;
  margin: 0 auto;
}

.store .list-products {
  display: none;
  margin: 38px auto 40px;
  width: 940px;
  height: 200px;
  position: relative;
}

.store .slick-prev,
.store .slick-next {
  display: block;
  width: 54px;
  height: 54px;
  cursor: pointer;
  border-radius: 26px;
  background-color: transparent;
  border: 2px solid #CCC;
  position: absolute;
  top: 250px;
  left: 0px;
  margin-top: 0px;
  background-position: -2px -126px;
  outline: none;
  -webkit-transition: background-color .2s linear;
  -o-transition: background-color .2s linear;
  transition: background-color .2s linear;
}

.store .slick-prev:hover,
.store .slick-next:hover {
  background-color: rgba(55, 55, 55, 0.1);
}

.store .slick-next {
  background-position: -55px -126px;
  left: auto;
  right: 0px;
}

.store .slick-list {
  margin: 0 auto;
}

.store .btn-store {
  width: 100%;
  max-width: 460px;
  border: none;
  background-color: #00853e;
  display: block;
  margin: 20px auto 0;
  padding: 18px 40px;
}

@media screen and (min-width: 47.5em) {
  .store {
    margin-top: 70px;
  }

  .store .btn-store {
    padding: 18px 100px;
  }

  .store .btn-store i {
    left: 72%;
  }
}

@media screen and (min-width: 64em) {
  .store {
    margin: 100px 0 70px;
  }

  .store h2 {
    background-position: 228px -224px;
    width: 292px;
    font-size: 2.125em;
  }

  .store .list-products {
    display: block;
  }

  .store .btn-store {
    padding: 18px 100px;
  }

  .store .btn-store i {
    left: 72%;
  }
}

@media screen and (min-width: 80em) {
  .store .list-products span {
    bottom: auto;
    top: 50%;
    left: -70px;
    margin-top: -22px;
  }

  .store .list-products span.next-store {
    left: auto;
    right: -70px;
  }

  .store .slick-prev,
  .store .slick-next {
    top: 100px;
    left: -75px;
    margin-top: -27px;
  }

  .store .slick-next {
    left: auto;
    right: -75px;
  }

  .store .btn-store {
    padding: 18px 123px;
  }

  .store .btn-store i {
    left: 68%;
  }

  .store .btn-store:hover i {
    left: 72%;
  }
}

footer {
  width: 100%;
  padding-top: 30px;
  background-color: #004a8d;
  margin-top: 50px;
}

footer .center {
  width: 100%;
  padding: 0 15px;
}

footer strong {
  clear: both;
  display: block;
  font-size: 0.875em;
  line-height: 18px;
  color: #FFF;
  margin-bottom: 20px;
  text-align: center;
}

footer p,
footer a {
  font-size: 0.875em;
  color: #FFF;
  line-height: 21px;
  text-align: center;
}

footer p span,
footer a span {
  display: block;
  width: 18px;
  height: 25px;
  margin: 0 auto 4px;
}

footer p.location,
footer a.location {
  margin-bottom: 15px;
}

footer p.location span,
footer a.location span {
  background: url("../img/blt-location-mobile.png") no-repeat 0px 0px transparent;
}

footer p.phone,
footer a.phone {
  font-size: 1em;
  line-height: 22px;
  text-decoration: none;
  display: block;
}

footer p.phone span,
footer a.phone span {
  background-position: 0px -265px;
  width: 24px;
  margin-bottom: 8px;
}

.midias {
  width: 220px;
  margin: 0 auto 15px;
}

.midias li {
  width: 60px;
  height: 60px;
  margin-left: 20px;
  float: left;
  list-style: none;
}

.midias li:first-child {
  margin-left: 0;
}

.midias a {
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 30px;
  -webkit-transition: background-color .2s linear;
  -o-transition: background-color .2s linear;
  transition: background-color .2s linear;
  display: block;
  width: 100%;
  height: 100%;
}

.midias a:hover {
  background-color: rgba(0, 0, 0, 0.5);
}

.midias a.facebook {
  background-position: 0px -180px;
}

.midias a.twitter {
  background-position: -61px -180px;
}

.midias a.youtube {
  background-position: -122px -180px;
}

.fundation {
  margin: 20px auto 0;
  width: 100%;
}

.fundation .map-site {
  text-decoration: none;
  display: block;
  width: 100%;
  line-height: 17px;
  font-size: 0.8125em;
  padding-bottom: 15px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.3);
}

.fundation .logos {
  padding-top: 15px;
  border-top: 1px solid rgba(255, 255, 255, 0.3);
}

.fundation .brand {
  display: block;
  width: 140px;
  height: 46px;
  background: url("../img/fundation.png") no-repeat 0 -205px;
  float: right;
}

.fundation .brand.br {
  background-position: 0 -155px;
  height: 40px;
  margin-top: 2.5px;
  float: left;
}

.developer {
  width: 100%;
  height: 30px;
  padding: 10px 0 9px;
  background-color: #003d74;
  margin-top: 34px;
}

.developer .maqina {
  width: 70px;
  height: 11px;
  display: block;
  margin: 0 auto;
  background: url("../img/maqina.png") no-repeat;
}

@media screen and (min-width: 47.5em) {
  footer {
    margin-top: 70px;
  }

  footer strong {
    text-align: left;
  }

  footer p,
  footer a {
    text-align: left;
  }

  footer p span,
  footer a span {
    float: left;
    margin: 0 10px 0 0;
  }

  .infos {
    width: 500px;
    float: left;
  }

  .midias {
    margin-left: 0;
  }

  .fundation {
    width: 220px;
    float: right;
    margin-left: 0;
  }

  .fundation .map-site {
    text-align: right;
  }

  .fundation .brand {
    height: 73px;
    width: 100%;
    background-position: 0 -71px;
    float: none;
  }

  .fundation .brand.br {
    background-position: 0 0;
    height: 62px;
    margin: 0 0 10px;
  }
}

@media screen and (min-width: 64em) {
  footer {
    margin-top: 0;
  }
}

@media screen and (min-width: 80em) {
  footer {
    width: 100%;
  }

  footer .center {
    width: 940px;
    padding: 0;
  }

  footer p {
    font-size: 1em;
    color: #FFF;
    line-height: 21px;
  }
}

.group-finder {
  background-color: #004a8d;
  width: 100%;
  height: 60px;
  padding: 18px 0 18px 68px;
  display: block;
  text-decoration: none;
}

.group-finder span {
  color: #FFF;
  font-size: 1em;
  line-height: 19px;
  text-transform: uppercase;
}

.group-finder i {
  width: 25px;
  height: 12px;
  background-position: 0px -291px;
  display: inline-block;
  margin: 3px 0 0 20px;
}

@media screen and (min-width: 47.5em) {
  .group-finder {
    width: 310px;
    float: right;
  }
}

@media screen and (min-width: 80em) {
  .group-finder {
    position: fixed;
    top: 200px;
    right: -250px;
    -webkit-transition: .3s linear;
    -o-transition: .3s linear;
    transition: .3s linear;
    margin: 0;
    z-index: 150;
  }

  .group-finder:hover {
    background-position: 8px 0;
    right: 0;
  }
}