<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="pt-BR" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="pt-BR" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="pt-BR" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="pt-BR" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Escoteiros do Brasil - Rio Grande do Sul</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="robots" content="all">
        <meta name="rating" content="general">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">

        <meta name="author" content="">
        <meta name="Publisher" content="">
        <meta name="owner" content="">
        <meta name="copyright" content="">

        <!-- Icons -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/img/touch/apple-touch-icon-144x144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/img/touch/apple-touch-icon-114x114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/img/touch/apple-touch-icon-72x72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="assets/img/touch/apple-touch-icon-57x57-precomposed.png">
        <link rel="shortcut icon" href="favicon.ico">

        <link rel="dns-prefetch" href="//ajax.googleapis.com">

        <meta name="msapplication-TileImage" content="assets/img/touch/apple-touch-icon-144x144-precomposed.png">
        <meta name="msapplication-TileColor" content="#222222">

        <!-- iOS Web Apps -->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="apple-mobile-web-app-title" content="">

        <!-- Facebook -->
        <meta property="og:title" content="">
        <meta property="og:site_name" content="">
        <meta property="og:url" content="">
        <meta property="og:image" content="">
        <meta property="og:type" content="site">
        <meta property="og:description" content="">

        <link rel="canonical" href="">

        <link rel="stylesheet" href="assets/css/distritos-detalhe.css">
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery.js"><\/script>')</script>
        <script src="assets/js/vendor/jquery.queryloader2.min.js"></script>
        <script src="assets/js/vendor/modernizr.js"></script>
    </head>

    <body>
        <div id="loader-bg">
            <div id="loader-canvas">
                <div class="loading"></div>
            </div>
            <span id="loader-percent"></span>
        </div>

        <!--[if lt IE 10]>
            <p class="browsehappy">Você está usando um navegador <strong>desatualizado</strong>. Por favor, <a href="http://browsehappy.com/">atualize seu navegador</a> para uma melhor experiência.</p>
        <![endif]-->

        <header id="header" role="banner">
    <ul class="nav-sections clearfix">
        <li class="wanna-be"><a href="javascript:void(0);">Quero ser Escoteiro<span class="blt"></span></a></li>
        <li class="institutional selected"><a href="javascript:void(0);">Institucional<span class="blt"></span></a></li>
        <li><a href="javascript:void(0);">Sou Escoteiro<span class="blt"></span></a></li>
    </ul>
    <nav class="menu" role="navegation">
        <h1 class="logo">
            <a href="" class="ir">Escoteiros do Brasil - Rio Grande do Sul</a>
        </h1>
        <button class="btn-menu"><span></span></button>
        <ul class="clearfix main-menu">
            <li><a href="javascript:void(0);">Escotismo</a></li>
            <li><a href="javascript:void(0);">Transparência</a></li>
            <li class="open-submenu">
                <a href="javascript:void(0);">Institucional</a> <span></span>
                <div class="submenu">
                    <ul class="submenu inner">
                        <li class="first"><a class="selected" href="javascript:void(0);">Escotismo</a></li>
                        <li><a href="javascript:void(0);">Apresentação</a></li>
                        <li><a href="javascript:void(0);">Missão, Visão e Valores</a></li>
                        <li><a href="javascript:void(0);">Diretoria Regional</a></li>
                        <li><a href="javascript:void(0);">Comissão Fiscal Regional</a></li>
                        <li><a href="javascript:void(0);">Comissão de Ética e Disciplina</a></li>
                        <li class="last"><a href="javascript:void(0);">Coordenadorias Regionais</a></li>
                        <li class="first first-line"><a href="javascript:void(0);">Comissários Distritais</a></li>
                        <li class="last-final"><a href="javascript:void(0);">Campo Escola</a></li>
                        <li class="first-final"><a href="javascript:void(0);">Condecorações e Homenagens</a></li>
                        <li><a href="javascript:void(0);">Formação</a></li>
                        <li><a href="javascript:void(0);">Imagem e Comunicação</a></li>
                        <li class="last"><a href="javascript:void(0);">Equipe de Método Educativo</a></li>
                        <li class="first secound-line"><a href="javascript:void(0);">Equipe Pioneira</a></li>
                        <li><a href="javascript:void(0);">Rede de Jovens</a></li>
                        <li><a href="javascript:void(0);">Distritos Escoteiros</a></li>
                        <li><a href="javascript:void(0);">Rede de Jovens</a></li>
                        <li><a href="javascript:void(0);">Equipe do Escritório</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="javascript:void(0);">Mapa do site</a></li>
            <li><a href="javascript:void(0);">Parceiros</a></li>
        </ul>
    </nav>
</header>

        

<main id="main" role="main">
    <div class="inner-banner">
    <img src="http://placehold.it/1920x300" alt="Banner">
</div>

    <div class="center">
        <div class="migalha clearfix">
        <ul class="section">
            <li>
                <a href="javascript:void(0);" title="Home">Home</a>
            </li>
            <li>
                <a href="javascript:void(0);" title="Home">Institucional</a>
            </li>
            <li>
                <a href="javascript:void(0);" title="Distritos Escoteiros">Distritos Escoteiros</a>
            </li>
            <li class="selected">
                <a href="javascript:void(0);" title="Detalhe do Distrito">Detalhe do Distrito</a>
            </li>
        </ul>
        <ul class="share clearfix">
    <li class="share-twitter">
        <a href="https://twitter.com/share" class="twitter-share-button" data-via="twitterapi" data-lang="en">Tweet</a>
    </li>
    <li class="share-face">
        <div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div>
    </li>
    <li class="share-email">
        <button class="mail btn-email">Enviar por e-mail</button>
        <div class="dialog-email">
    <form class="form-email" action="" method="POST">
        <fieldset>
            <label for="txtEmailNome">Teus dados</label>
            <input id="txtEmailNome" name="txtEmailNome" type="text" title="Nome">
            <input id="txtEmailEmail" name="txtEmailEmail" type="email" title="E-mail">
        </fieldset>
        <fieldset>
            <label for="txtEmailNomeAmigo">Dados do teu amigo</label>
            <input id="txtEmailNomeAmigo" name="txtEmailNomeAmigo" type="text" title="Nome">
            <input id="txtEmailEmailAmigo" name="txtEmailEmailAmigo" type="email" title="E-mail">
        </fieldset>
        <button type="submit">Enviar</button>
    </form>

    <div class="dialog-sucesso">
        <a href="javascript:void(0);">x</a>
        <span>Sua mensagem foi enviada com sucesso.</span>
    </div>
</div>

    </li>
</ul>

    </div>

    <div class="box-main">
        <strong class="tt-diretoria">
            Distritos Escoteiros
            <span class="titles-bgs ir">Distritos Escoteiros</span>
        </strong>

        <p class="description">Saiba em que Distrito se encaixa o Grupo Escoteiro da sua cidade e conheça outros Grupos perto de você.</p>

        <ul class="lista-distritos clearfix">
            <li class="clearfix">
                <div class="content-img">
                    <img src="assets/img/img-3.jpg" alt="Distritos Escoteiros">
                </div>
                <div class="content-infos">
                    <div class="content">
                        <strong>5º Distrito Escoteiro</strong>
                        <b>Cidade(s) de abrangência:</b>
                        <p>
                            Anta Gorda, Arroio Do Meio, Arvorezinha, Barros Cassal, Bom Retiro Do Sul, Boqueirão Do Leão, Brochier, Canudos Do Vale, Capela De Santana, Capitão, Charqueadas, Colinas, Coqueiro Baixo, Cruzeiro Do Sul, Doutor Ricardo, Encantado, Estrela, Fazenda Vila Nova, Fontoura Xavier, Forquetinha, General Câmara, Harmonia, Ilópolis, Lajeado, Maratá, Marques De Souza, Mato Leitão, Montenegro, Nova Bréscia, Paverama, Poço Das Antas, Pouso Novo, Progresso, Putinga, Resvalo, Roca Sales, Santa Clara Do Sul, São Jerônimo, São José Do Herval, São José Do Sul, Sério, Tabai, Taquari, Teutônia, Travesseiro, Triunfo, Tupandi, Westfalia
                        </p>
                        <a href="javascript:void(0);" target="_blank">www.facebook.com/groups/quintodistrito</a>
                        <a href="javascript:void(0);" target="_blank">tailane002rs@yahoo.com.br</a>
                    </div>
              </div>
            </li>

            <li class="clearfix">
                <div class="content-img">
                    <img src="assets/img/img-02.jpg" title="1º Distrito Escoteiro" alt="Distritos Escoteiros">
                </div>
                <div class="content-infos">
                    <div class="content">
                        <b>Tailane Cristina Lemos Pedro</b>
                        <a href="javascript:void(0);" target="_blank">tailane002rs@yahoo.com.br</a>
                        <a href="tel:+555191949130"><span class="btn"></span>(51) 9194.9130</a>
                    </div>
                </div>
            </li>
        </ul>

        <strong class="tt-grupo-distrito">Grupos Escoteiros do Distrito</strong>
        <div class="box-grupos">
            <ul class="clearfix">
                <li class="clearfix">
                    <div class="content-img">
                        <img src="assets/img/img-encontre.jpg" alt="Grupos Escoteiros">
                    </div>
                    <div class="content-infos">
                        <strong>Grupo Escoteiro 19 de Julho - 190/RS</strong>
                        <p>RS 239 - Amaral Ribeiro</p>
                        <p>Sapiranga - RS - CEP 93800-000</p>
                        <p class="tt-bairro">Bairro: Ferrabraz</p>
                        <p class="tt-email">Contato: <a href="mailto:ge19dejulho@gmail.com" title="Enviar um e-mail">ge19dejulho@gmail.com</a></p>
                    </div>
                </li>

                <li class="clearfix last">
                    <div class="content-img">
                        <img src="assets/img/img-encontre.jpg" alt="Grupos Escoteiros">
                    </div>
                    <div class="content-infos">
                        <strong>Grupo Escoteiro 19 de Julho - 190/RS</strong>
                        <p>RS 239 - Amaral Ribeiro</p>
                        <p>Sapiranga - RS - CEP 93800-000</p>
                        <p class="tt-bairro">Bairro: Ferrabraz</p>
                        <p class="tt-email">Contato: <a href="mailto:ge19dejulho@gmail.com" title="Enviar um e-mail">ge19dejulho@gmail.com</a></p>
                    </div>
                </li>

                <li class="clearfix">
                    <div class="content-img">
                        <img src="assets/img/img-encontre.jpg" alt="Grupos Escoteiros">
                    </div>
                    <div class="content-infos">
                        <strong>Grupo Escoteiro 19 de Julho - 190/RS</strong>
                        <p>RS 239 - Amaral Ribeiro</p>
                        <p>Sapiranga - RS - CEP 93800-000</p>
                        <p class="tt-bairro">Bairro: Ferrabraz</p>
                        <p class="tt-email">Contato: <a href="mailto:ge19dejulho@gmail.com" title="Enviar um e-mail">ge19dejulho@gmail.com</a></p>
                    </div>
                </li>

                <li class="clearfix last">
                    <div class="content-img">
                        <img src="assets/img/img-encontre.jpg" alt="Grupos Escoteiros">
                    </div>
                    <div class="content-infos">
                        <strong>Grupo Escoteiro 19 de Julho - 190/RS</strong>
                        <p>RS 239 - Amaral Ribeiro</p>
                        <p>Sapiranga - RS - CEP 93800-000</p>
                        <p class="tt-bairro">Bairro: Ferrabraz</p>
                        <p class="tt-email">Contato: <a href="mailto:ge19dejulho@gmail.com" title="Enviar um e-mail">ge19dejulho@gmail.com</a></p>
                    </div>
                </li>
            </ul>
        </div>

        <a href="distritos-escoteiros.html" class="back-list btn-style"><span>Voltar para a lista de distritos</span><i class="btn"></i></a>
    </div>

</main>

        <footer id="footer" role="contentinfo">
    <div class="center clearfix">
        <div class="infos">
            <ul class="midias clearfix">
                <li><a href="javascript:void(0);" class="facebook ir btn">Facebook</a></li>
                <li><a href="javascript:void(0);" class="twitter ir btn">Twitter</a></li>
                <li><a href="javascript:void(0);" class="youtube ir btn">YouTube</a></li>
            </ul>
            <strong class="union">União dos Escoteiros do Brasil<br> Rio Grande do Sul</strong>
            <p class="location"><span></span>Rua Castro Alves, 398<br> Bairro Rio Branco - Porto Alegre</p>
            <a href="tel:+555132693963" class="phone"><span class="btn"></span>(51) 3330-9784</a>
        </div>
        <div class="fundation">
            <a href="javascript:void(0);" class="map-site">Ver Mapa Completo do Site</a>
            <div class="logos">
                <a href="javascript:void(0);" class="brand br ir">Escoteiros do Brasil</a>
                <a href="javascript:void(0);" class="brand ir">Scouts</a>
            </div>
        </div>
    </div>
    <div class="developer">
        <a href="http://www.maqina.com.br" title="Desenvolvido por Máqina Internet" target="_blank" class="maqina ir">Máqina Internet</a>
    </div>
</footer>


        <script src="assets/js/vendor/plugins.min.js"></script>
        <script src="assets/js/_basico.js"></script>
        <script src="assets/js/.js"></script>
    </body>
</html>
