<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="pt-BR" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="pt-BR" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="pt-BR" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="pt-BR" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Escoteiros do Brasil - Rio Grande do Sul</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="robots" content="all">
        <meta name="rating" content="general">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">

        <meta name="author" content="">
        <meta name="Publisher" content="">
        <meta name="owner" content="">
        <meta name="copyright" content="">

        <!-- Icons -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/img/touch/apple-touch-icon-144x144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/img/touch/apple-touch-icon-114x114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/img/touch/apple-touch-icon-72x72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="assets/img/touch/apple-touch-icon-57x57-precomposed.png">
        <link rel="shortcut icon" href="favicon.ico">

        <link rel="dns-prefetch" href="//ajax.googleapis.com">

        <meta name="msapplication-TileImage" content="assets/img/touch/apple-touch-icon-144x144-precomposed.png">
        <meta name="msapplication-TileColor" content="#222222">

        <!-- iOS Web Apps -->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="apple-mobile-web-app-title" content="">

        <!-- Facebook -->
        <meta property="og:title" content="">
        <meta property="og:site_name" content="">
        <meta property="og:url" content="">
        <meta property="og:image" content="">
        <meta property="og:type" content="site">
        <meta property="og:description" content="">

        <link rel="canonical" href="">

        <link rel="stylesheet" href="assets/css/escotismo.css">
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery.js"><\/script>')</script>
        <script src="assets/js/vendor/jquery.queryloader2.min.js"></script>
        <script src="assets/js/vendor/modernizr.js"></script>
    </head>

    <body>
        <div id="loader-bg">
            <div id="loader-canvas">
                <div class="loading"></div>
            </div>
            <span id="loader-percent"></span>
        </div>

        <!--[if lt IE 10]>
            <p class="browsehappy">Você está usando um navegador <strong>desatualizado</strong>. Por favor, <a href="http://browsehappy.com/">atualize seu navegador</a> para uma melhor experiência.</p>
        <![endif]-->

        <header id="header" role="banner">
    <ul class="nav-sections clearfix">
        <li class="wanna-be"><a href="javascript:void(0);">Quero ser Escoteiro<span class="blt"></span></a></li>
        <li class="institutional selected"><a href="javascript:void(0);">Institucional<span class="blt"></span></a></li>
        <li><a href="javascript:void(0);">Sou Escoteiro<span class="blt"></span></a></li>
    </ul>
    <nav class="menu" role="navegation">
        <h1 class="logo">
            <a href="" class="ir">Escoteiros do Brasil - Rio Grande do Sul</a>
        </h1>
        <button class="btn-menu"><span></span></button>
        <ul class="clearfix main-menu">
            <li><a href="javascript:void(0);">Escotismo</a></li>
            <li><a href="javascript:void(0);">Transparência</a></li>
            <li class="open-submenu">
                <a href="javascript:void(0);">Institucional</a> <span></span>
                <div class="submenu">
                    <ul class="submenu inner">
                        <li class="first"><a class="selected" href="javascript:void(0);">Escotismo</a></li>
                        <li><a href="javascript:void(0);">Apresentação</a></li>
                        <li><a href="javascript:void(0);">Missão, Visão e Valores</a></li>
                        <li><a href="javascript:void(0);">Diretoria Regional</a></li>
                        <li><a href="javascript:void(0);">Comissão Fiscal Regional</a></li>
                        <li><a href="javascript:void(0);">Comissão de Ética e Disciplina</a></li>
                        <li class="last"><a href="javascript:void(0);">Coordenadorias Regionais</a></li>
                        <li class="first first-line"><a href="javascript:void(0);">Comissários Distritais</a></li>
                        <li class="last-final"><a href="javascript:void(0);">Campo Escola</a></li>
                        <li class="first-final"><a href="javascript:void(0);">Condecorações e Homenagens</a></li>
                        <li><a href="javascript:void(0);">Formação</a></li>
                        <li><a href="javascript:void(0);">Imagem e Comunicação</a></li>
                        <li class="last"><a href="javascript:void(0);">Equipe de Método Educativo</a></li>
                        <li class="first secound-line"><a href="javascript:void(0);">Equipe Pioneira</a></li>
                        <li><a href="javascript:void(0);">Rede de Jovens</a></li>
                        <li><a href="javascript:void(0);">Distritos Escoteiros</a></li>
                        <li><a href="javascript:void(0);">Rede de Jovens</a></li>
                        <li><a href="javascript:void(0);">Equipe do Escritório</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="javascript:void(0);">Mapa do site</a></li>
            <li><a href="javascript:void(0);">Parceiros</a></li>
        </ul>
    </nav>
</header>

        

<main id="main" role="main">
    <div class="inner-banner">
    <img src="http://placehold.it/1920x300" alt="Banner">
</div>

    <div class="center">
        <div class="migalha clearfix">
            <ul class="section">
                <li>
                    <a href="javascript:void(0);" title="Home">Home</a>
                </li>
                <li class="selected">
                    <a href="javascript:void(0);" title="Escotismo">Escotismo</a>
                </li>
            </ul>

            <ul class="share clearfix">
    <li class="share-twitter">
        <a href="https://twitter.com/share" class="twitter-share-button" data-via="twitterapi" data-lang="en">Tweet</a>
    </li>
    <li class="share-face">
        <div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div>
    </li>
    <li class="share-email">
        <button class="mail btn-email">Enviar por e-mail</button>
        <div class="dialog-email">
    <form class="form-email" action="" method="POST">
        <fieldset>
            <label for="txtEmailNome">Teus dados</label>
            <input id="txtEmailNome" name="txtEmailNome" type="text" title="Nome">
            <input id="txtEmailEmail" name="txtEmailEmail" type="email" title="E-mail">
        </fieldset>
        <fieldset>
            <label for="txtEmailNomeAmigo">Dados do teu amigo</label>
            <input id="txtEmailNomeAmigo" name="txtEmailNomeAmigo" type="text" title="Nome">
            <input id="txtEmailEmailAmigo" name="txtEmailEmailAmigo" type="email" title="E-mail">
        </fieldset>
        <button type="submit">Enviar</button>
    </form>

    <div class="dialog-sucesso">
        <a href="javascript:void(0);">x</a>
        <span>Sua mensagem foi enviada com sucesso.</span>
    </div>
</div>

    </li>
</ul>

        </div>

		<div class="box-main">
		  	<strong class="tt-escotismo">
                Escotismo
                <span class="titles-bgs ir">Escotismo</span>
            </strong>
            <p class="description">Saiba mais sobre o maior movimento juvenil do mundo e junte-se a nós</p>

            <p class="sub-tt">O Escotismo, fundado por Lorde Robert Stephenson Smyth Baden-Powell, em 1907, é um movimento mundial, educacional, voluntariado, apartidário, sem fins lucrativos. A sua proposta é o desenvolvimento do jovem, por meio de um sistema de valores que prioriza a honra, baseado na Promessa e na Lei escoteira, e através da prática do trabalho em equipe e da vida ao ar livre, fazer com que o jovem assuma seu próprio crescimento, tornar-se um exemplo de fraternidade, lealdade, altruísmo, responsabilidade, respeito e disciplina.</p>

            <div class="video">
                <iframe src="//www.youtube.com/embed/C4eHJ8ZJgG4?wmode=transparent" frameborder="0" allowfullscreen></iframe>
            </div>

            <div class="box-promessa">
                <ul class="clearfix">
                    <li>
                        <strong>Promessa Escoteira</strong>
                        <p>A promessa escoteira sintetiza o embasamento moral do Movimento Escoteiro. No momento da Promessa, os membros do Movimento comprometem-se voluntariamente a conduzirem-se de acordo com a orientação moral do Movimento, reconhecendo a existência de deveres que têm de ser cumpridos. Os elementos da Promessa Escoteira estão contidos nos Princípios do Movimento Escoteiro.</p>
                    </li>
                    <li>
                        <strong>Lei Escoteira</strong>
                        <b>Conceitos inerentes à Lei Escoteira</b>
                        <p>Honra, integridade, lealdade, presteza, amizade, cortesia, respeito e proteção da natureza, responsabilidade, disciplina, coragem, ânimo, bom-senso, respeito pela propriedade e auto-confiança.</p>
                        <p>Quando Baden-Powell idealizou a Lei Escoteira, decidiu não estabelecer leis proibitivas, mas conceitos para formação de pessoas benévolas, para que, desta forma, o jovem escoteiro tivesse onde se espelhar e pudesse se orientar.</p>
                    </li>

                    <li class="box-lei-escoteira">
                        <strong>Os dez artigos da Lei Escoteira</strong>
                        <b>1. O escoteiro tem uma só palavra; sua honra vale mais do que a própria vida.</b>
                        <p>“A honra para um escoteiro é ser digno de toda confiança. Como um escoteiro, nenhuma tentação, por maior que seja, e embora seja secreta, irá persuadi-lo a praticar uma ação desonesta ou escusa, mesmo muito pequena. Você não voltará atrás a uma promessa, uma vez feita. A palavra de um escoteiro equivale a um contrato; para um escoteiro, a verdade, e nada mais que a verdade.” Baden-Powell.</p>

                        <b>2. O escoteiro é leal.</b>
                        <p>“O escoteiro é leal à pátria, à igreja, às autoridades do governo, aos seus pais, seus chefes, seus patrões e aos que trabalham como seus subordinados. Como um bom cidadão, você é de uma equipe, jogando o jogo honestamente, para o bem do conjunto. Você merece a confiança do governo de sua pátria, do movimento escoteiro, dos seus amigos e companheiros de patrulha, de seus patrões ou de seus empregados, que esperam que você seja correto, fazendo o melhor possível, em benefício deles, ainda quando eles não correspondem sempre bem ao que você espera deles. Além disso, você é leal também a si mesmo; você não quer diminuir seu respeito a si mesmo jogando mal de propósito; nem vai querer decepcionar ou ficar em falta com outro homem, nem, tampouco, com outra mulher.” Baden-Powell.</p>

                        <b>3. O escoteiro está sempre alerta para ajudar o próximo e pratica diariamente uma boa ação.</b>
                        <p>“O dever do escoteiro é ser útil e ajudar a todos. Como escoteiro, seu mais alto objetivo é servir. Você deve merecer a confiança de que, em qualquer ocasião, estará pronto para sacrificar tempo, trabalho, ou, se necessário, a própria vida pelos demais. O sacrifício é o sal do serviço.” Baden-Powell.</p>


                        <b>4. O escoteiro é amigo de todos e irmão dos demais escoteiros.</b>
                        <p>“É amigo ou irmão, não importando a que país, classe ou credo o outro possa pertencer. Como escoteiro, você reconhece as demais pessoas como sendo, com você, filhos do mesmo pai, e não faz caso de suas diferenças de opinião, casta, credo ou país, quaisquer que elas sejam. Você domina os próprios preconceitos e procura encontrar as boas qualidades que tenham; o defeito deles qualquer um pode criticar. Se você põe em prática esse amor pelas pessoas de outros países e ajuda a fazer surgir a paz e a boa vontade internacionais, isto será o reino de Deus na terra. O mundo inteiro é uma fraternidade.” Baden-Powell.</p>

                        <b>5. O escoteiro é cortês.</b>
                        <p>“Como os antigos cavaleiros, você, sendo um escoteiro, é, sem dúvida, polido e atencioso com as mulheres, velhos e crianças. Mas, além disso, você é polido mesmo com aqueles que estão contra você. Aqueles que têm razão, não precisam perder a calma; aqueles que não têm razão, não podem se dar ao luxo de perdê-la.” Baden-Powell.</p>

                        <b>6. O escoteiro é bom para o animais e as plantas.</b>
                        <p>“Você reconhecerá como companheiras as outras criaturas de Deus, postas, como você, neste mundo, durante certo tempo, para gozar suas existências. Maltratar um animal é, portanto, um desserviço ao Criador. Um escoteiro deve ter um grande coração.” Baden-Powell.</p>


                        <b>7. O escoteiro é obediente e disciplinado.</b>
                        <p>“O escoteiro obedece, de boa vontade, sem vacilar, às ordens de seus pais, monitores e chefes. Como escoteiro, você se disciplina e põe-se, profunda e voluntariamente, às ordens das autoridades constituídas, para o bem geral. A comunidade mais feliz é a comunidade mais disciplinada; a disciplina, porém, deve vir do íntimo, e nunca ser imposta de fora. Por isso, tem um grande valor o exemplo que você der aos demais nesse sentido.” Baden-Powell.</p>

                        <b>8. O escoteiro é alegre e sorri nas dificuldades.</b>
                        <p>“Como escoteiro, você será visto como o homem que não perde a cabeça e que aguenta qualquer crise com ânimo alegre, coragem e otimismo.” Baden-Powell.</p>

                        <b>9. O escoteiro é econômico e respeita o bem alheio.</b>
                        <p>“Como escoteiro, você olhará para o futuro e não irá dissipar tempo e dinheiro com prazeres do momento, mas, ao contrário, fará uso das oportunidades do momento tendo em vista o futuro sucesso. Você fará isso com a idéia de não ser um ônus, mas uma ajuda para os demais.” Baden-Powell.</p>

                        <b>10. O escoteiro é limpo de corpo e alma.</b>
                        <p class="last">“O escoteiro é limpo em pensamento, palavra e ação. Como escoteiro, espera-se que você tenha não só uma mente limpa, como também uma vontade limpa; seja capaz de controlar quaisquer tendências intemperadas do sexo; dê um exemplo aos demais sendo puro, franco, honesto em tudo que pensa, diz ou faz.” Baden-Powell.</p>
                    </li>
                </ul>
            </div>

            <div class="box-visao">
                <strong>Valores do movimento Escoteiro</strong>
                <b>Missão</b>
                <p>A missão do Escotismo é contribuir para a educação do jovem, baseado em sistema de valores, na Promessa e na Lei Escoteira, ajudando a construir um mundo melhor onde se valorize a realização individual e a participação construtiva em sociedade.</p>
                <b>Visão</b>
                <p>O Movimento Escoteiro é um movimento global que produz uma real contribuição na criação de um mundo melhor.</p>

                <b>Princípios do Escotismo</b>
                <p class="tt">A Organização Mundial do Movimento Escoteiro define como Princípios do Escotismo:</p>
                <ol class="clearfix">
                    <li>Dever para com Deus (crença e vivência de uma fé, independentemente de qual seja);</li>
                    <li>Dever para com os outros (participação na sociedade, boa ação, serviço ao próximo);</li>
                    <li>Dever para consigo próprio (crescimento saudável e auto desenvolvimento).</li>
                </ol>
                <b>Desenvolvimento físico</b>
                <p>Proporcionar o desenvolvimento físico do jovem por meio de jogos ao ar livre, exercícios, excursões e acampamentos.</p>

                <b>Desenvolvimento moral</b>
                <p>A finalidade é o caráter com um propósito, e o propósito é que essa geração seja sadia no futuro, para desenvolver a mais alta forma de compreensão e dever para com Deus, pátria e próximo.</p>

                <b>Desenvolvimento intelectual</b>
                <p class="last">Dá-se uma preparação adequada pelo conhecimento adquirido em cada uma das etapas como cozinha; campismo, nós, natação e salvamento; primeiros socorros; regras de segurança, orientação, transmissão de sinais, estudo da natureza, entre outros.</p>
            </div>




		</div>
    </div>
</main>

        <footer id="footer" role="contentinfo">
    <div class="center clearfix">
        <div class="infos">
            <ul class="midias clearfix">
                <li><a href="javascript:void(0);" class="facebook ir btn">Facebook</a></li>
                <li><a href="javascript:void(0);" class="twitter ir btn">Twitter</a></li>
                <li><a href="javascript:void(0);" class="youtube ir btn">YouTube</a></li>
            </ul>
            <strong class="union">União dos Escoteiros do Brasil<br> Rio Grande do Sul</strong>
            <p class="location"><span></span>Rua Castro Alves, 398<br> Bairro Rio Branco - Porto Alegre</p>
            <a href="tel:+555132693963" class="phone"><span class="btn"></span>(51) 3330-9784</a>
        </div>
        <div class="fundation">
            <a href="javascript:void(0);" class="map-site">Ver Mapa Completo do Site</a>
            <div class="logos">
                <a href="javascript:void(0);" class="brand br ir">Escoteiros do Brasil</a>
                <a href="javascript:void(0);" class="brand ir">Scouts</a>
            </div>
        </div>
    </div>
    <div class="developer">
        <a href="http://www.maqina.com.br" title="Desenvolvido por Máqina Internet" target="_blank" class="maqina ir">Máqina Internet</a>
    </div>
</footer>


        <script src="assets/js/vendor/plugins.min.js"></script>
        <script src="assets/js/_basico.js"></script>
        <script src="assets/js/escotismo.js"></script>
    </body>
</html>
