<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="pt-BR" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="pt-BR" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="pt-BR" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="pt-BR" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Escoteiros do Brasil - Rio Grande do Sul</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="robots" content="all">
        <meta name="rating" content="general">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">

        <meta name="author" content="">
        <meta name="Publisher" content="">
        <meta name="owner" content="">
        <meta name="copyright" content="">

        <!-- Icons -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/img/touch/apple-touch-icon-144x144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/img/touch/apple-touch-icon-114x114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/img/touch/apple-touch-icon-72x72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="assets/img/touch/apple-touch-icon-57x57-precomposed.png">
        <link rel="shortcut icon" href="favicon.ico">

        <link rel="dns-prefetch" href="//ajax.googleapis.com">

        <meta name="msapplication-TileImage" content="assets/img/touch/apple-touch-icon-144x144-precomposed.png">
        <meta name="msapplication-TileColor" content="#222222">

        <!-- iOS Web Apps -->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="apple-mobile-web-app-title" content="">

        <!-- Facebook -->
        <meta property="og:title" content="">
        <meta property="og:site_name" content="">
        <meta property="og:url" content="">
        <meta property="og:image" content="">
        <meta property="og:type" content="site">
        <meta property="og:description" content="">

        <link rel="canonical" href="">

        <link rel="stylesheet" href="assets/css/index.css">
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery.js"><\/script>')</script>
        <script src="assets/js/vendor/jquery.queryloader2.min.js"></script>
        <script src="assets/js/vendor/modernizr.js"></script>
    </head>

    <body>
        <div id="loader-bg">
            <div id="loader-canvas">
                <div class="loading"></div>
            </div>
            <span id="loader-percent"></span>
        </div>

        <!--[if lt IE 10]>
            <p class="browsehappy">Você está usando um navegador <strong>desatualizado</strong>. Por favor, <a href="http://browsehappy.com/">atualize seu navegador</a> para uma melhor experiência.</p>
        <![endif]-->

        <header id="header" role="banner">
    <ul class="nav-sections clearfix">
        <li class="wanna-be"><a href="javascript:void(0);">Quero ser Escoteiro<span class="blt"></span></a></li>
        <li class="institutional selected"><a href="javascript:void(0);">Institucional<span class="blt"></span></a></li>
        <li><a href="javascript:void(0);">Sou Escoteiro<span class="blt"></span></a></li>
    </ul>
    <nav class="menu" role="navegation">
        <h1 class="logo">
            <a href="" class="ir">Escoteiros do Brasil - Rio Grande do Sul</a>
        </h1>
        <button class="btn-menu"><span></span></button>
        <ul class="clearfix main-menu">
            <li><a href="javascript:void(0);">Escotismo</a></li>
            <li><a href="javascript:void(0);">Transparência</a></li>
            <li class="open-submenu">
                <a href="javascript:void(0);">Institucional</a> <span></span>
                <div class="submenu">
                    <ul class="submenu inner">
                        <li class="first"><a class="selected" href="javascript:void(0);">Escotismo</a></li>
                        <li><a href="javascript:void(0);">Apresentação</a></li>
                        <li><a href="javascript:void(0);">Missão, Visão e Valores</a></li>
                        <li><a href="javascript:void(0);">Diretoria Regional</a></li>
                        <li><a href="javascript:void(0);">Comissão Fiscal Regional</a></li>
                        <li><a href="javascript:void(0);">Comissão de Ética e Disciplina</a></li>
                        <li class="last"><a href="javascript:void(0);">Coordenadorias Regionais</a></li>
                        <li class="first first-line"><a href="javascript:void(0);">Comissários Distritais</a></li>
                        <li class="last-final"><a href="javascript:void(0);">Campo Escola</a></li>
                        <li class="first-final"><a href="javascript:void(0);">Condecorações e Homenagens</a></li>
                        <li><a href="javascript:void(0);">Formação</a></li>
                        <li><a href="javascript:void(0);">Imagem e Comunicação</a></li>
                        <li class="last"><a href="javascript:void(0);">Equipe de Método Educativo</a></li>
                        <li class="first secound-line"><a href="javascript:void(0);">Equipe Pioneira</a></li>
                        <li><a href="javascript:void(0);">Rede de Jovens</a></li>
                        <li><a href="javascript:void(0);">Distritos Escoteiros</a></li>
                        <li><a href="javascript:void(0);">Rede de Jovens</a></li>
                        <li><a href="javascript:void(0);">Equipe do Escritório</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="javascript:void(0);">Mapa do site</a></li>
            <li><a href="javascript:void(0);">Parceiros</a></li>
        </ul>
    </nav>
</header>

        

<main id="main" role="main">
    <div class="banner">
        <ul class="slider clearfix">
            <li>
                <img src="http://placehold.it/1920x718" alt="Banner">
                <div class="text">
                    <p>
                        Junte-se ao maior movimento juvenil do planeta e construa um mundo melhor
                    </p>
                </div>
            </li>
            <li>
                <img src="http://placehold.it/1920x718" alt="Banner">
                <div class="text">
                    <p>
                        Junte-se ao maior movimento juvenil do planeta e construa um mundo melhor
                    </p>
                </div>
            </li>
            <li>
                <img src="http://placehold.it/1920x718" alt="Banner">
                <div class="text">
                    <p>
                        Junte-se ao maior movimento juvenil do planeta e construa um mundo melhor
                    </p>
                </div>
            </li>
        </ul>
        <div class="pagination"></div>
        <div class="nav-slider">
            <span class="prev btn ir">Anterior</span>
            <span class="next btn ir">Próximo</span>
        </div>
        <div class="mobile-pagination"></div>
    </div>

    <div class="about">
        <div class="center clearfix">
            <strong class="tt-about">
                Nossa história
                <span class="titles-bgs ir">Nossa História</span>
            </strong>
            
            <div class="box-left">
                <p class="description">Escotismo, fundado por Lorde Robert Stephenson Smyth Baden-Powell, em 1907, é um movimento mundial, educacional, voluntariado, apartidário, sem fins lucrativos. A sua proposta é o desenvolvimento do jovem, por meio de um sistema de valores que prioriza a honra, baseado na Promessa e na Lei escoteira, e através da prática do trabalho em equipe e da vida ao ar livre, fazer com que o jovem assuma seu próprio crescimento, tornar-se um exemplo de fraternidade, lealdade, altruísmo, responsabilidade, respeito e disciplina.</p>

                <a class="bt-saiba-mais" href="javascript:void(0);" title="Lorem Ipsium">
                    <span>Saiba mais sobre o escotismo</span><i class="arrow ir">Arrow</i>
                </a>
            </div>

            <img class="img-homem" src="assets/img/img-homem.jpg" alt="Homem"/>
        </div>

    </div>

    <div class="moviment">
        <div class="center">
            <h2 class="tt-movimento">Missão, Visão e Valores
                <span class="titles-bgs"></span>
            </h2>
            <p>
                Ajude a compor a história de mais de 100 anos de um movimento de cidadania,
                igualdade e respeito aos demais, à natureza e ao meio-ambiente.
            </p>
            
            <ul class="circles clearfix">

                <li class="young">
                    <div class="item circle-1">
                        <div class="mask">
                            <div class="infos">
                                <div class="front circle-1"></div>
                                <div class="back">
                                    <div class="content-table">
                                        <div class="content-middle">
                                            <a href="javascript:void(0);">
                                                <span>O Movimento Escoteiro é um movimento global que produz uma real contribuição na criação de um mundo melhor.</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>

                <li class="parents">
                    <div class="item circle-2">
                        <div class="mask">
                            <div class="infos">
                                <div class="front circle-2"></div>
                                <div class="back">
                                   <div class="content-table">
                                        <div class="content-middle">
                                            <a href="javascript:void(0);">
                                                <span>O Movimento Escoteiro é um movimento global que produz uma real contribuição na criação de um mundo melhor.</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>

                <li class="volunteirs">
                    <div class="item circle-3">
                        <div class="mask">
                            <div class="infos">
                                <div class="front circle-3"></div>
                                <div class="back">
                                    <div class="content-table">
                                        <div class="content-middle">
                                            <a href="javascript:void(0);">
                                                <span>O Movimento Escoteiro é um movimento global que produz uma real contribuição na criação de um mundo melhor.</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>

        </div>
    </div>

    <div class="informations">
        <img class="img-head" src="assets/img/img-head.png" alt="Chapéu"/>
        <div class="center clearfix">
            <div class="news box">
                <div class="top">
                    <h2 class="titles-bgs">Transparência</h2>
                    <div class="pag-news"></div>
                </div>
                <ul class="list-news">
                    <li>
                        <a href="javascript:void(0);">
                            <img src="http://placehold.it/460x260" alt="Notícias">
                        </a>
                        <div class="text">
                            <div class="aux">
                                <p>
                                    Últimos avisos sobre o Congresso Escoteiro Regional
                                </p>
                            </div>
                        </div>
                        <a href="javascript:void(0);" class="detail btn-style"><span>VER LISTA DE ARQUIVOS</span><i class="arrow btn"></i></a>
                    </li>
                </ul>
            </div>

            <div class="find box">

                <div class="top">
                    <h2 class="titles-bgs">Campo Escola</h2>
                </div>

                <div>
                    <img src="http://placehold.it/460x260" alt="Grupo">
                    <div class="text">
                        <div class="aux">
                            <p>
                                Veja a lista de Grupos Escoteiros em atividade
                                no Rio Grande do Sul e escolha o mais perto de você!
                            </p>
                        </div>
                    </div>
                    <a href="javascript:void(0);" class="detail btn-style"><span>CONHEÇA O LUGAR</span><i class="arrow btn"></i></a>
                </div>
            </div>
        </div>
    </div>

    <div class="store">
        <div class="center clearfix">
            <h2>
                Diretoria Regional
                <span class="titles-bgs ir">Diretoria Regional</span>
            </h2>
            <div class="list-products">
                <span class="next-store btn ir"></span>
                <ul class="products clearfix">
                    <li>
                        <a href="javascript:void(0);" title="Diretoria Regional">
                            <img src="assets/img/diretoria-1.jpg" alt="Produto">
                        </a>
                        <a class="last" href="javascript:void(0);" title="Diretoria Regional">
                            <img src="assets/img/diretoria-2.jpg" alt="Produto">
                        </a>
                    </li>

                    <li>
                        <a href="javascript:void(0);" title="Diretoria Regional">
                            <img src="assets/img/diretoria-3.jpg" alt="Produto">
                        </a>
                        <a class="last" href="javascript:void(0);" title="Diretoria Regional">
                            <img src="assets/img/diretoria-1.jpg" alt="Produto">
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0);" title="Diretoria Regional">
                            <img src="assets/img/diretoria-2.jpg" alt="Produto">
                        </a>
                        <a class="last" href="javascript:void(0);" title="Diretoria Regional">
                            <img src="assets/img/diretoria-3.jpg" alt="Produto">
                        </a>
                    </li>
                </ul>
                <span class="prev-store btn ir"></span>
                <div class="carrousel-products">
                </div>
            </div>
            <a href="javascript:void(0);" class="btn-store btn-style"><span>Conheça a equipe</span><i class="arrow"></i></a>
        </div>
    </div>
</main>


        <footer id="footer" role="contentinfo">
    <div class="center clearfix">
        <div class="infos">
            <ul class="midias clearfix">
                <li><a href="javascript:void(0);" class="facebook ir btn">Facebook</a></li>
                <li><a href="javascript:void(0);" class="twitter ir btn">Twitter</a></li>
                <li><a href="javascript:void(0);" class="youtube ir btn">YouTube</a></li>
            </ul>
            <strong class="union">União dos Escoteiros do Brasil<br> Rio Grande do Sul</strong>
            <p class="location"><span></span>Rua Castro Alves, 398<br> Bairro Rio Branco - Porto Alegre</p>
            <a href="tel:+555132693963" class="phone"><span class="btn"></span>(51) 3330-9784</a>
        </div>
        <div class="fundation">
            <a href="javascript:void(0);" class="map-site">Ver Mapa Completo do Site</a>
            <div class="logos">
                <a href="javascript:void(0);" class="brand br ir">Escoteiros do Brasil</a>
                <a href="javascript:void(0);" class="brand ir">Scouts</a>
            </div>
        </div>
    </div>
    <div class="developer">
        <a href="http://www.maqina.com.br" title="Desenvolvido por Máqina Internet" target="_blank" class="maqina ir">Máqina Internet</a>
    </div>
</footer>


        <script src="assets/js/vendor/plugins.min.js"></script>
        <script src="assets/js/_basico.js"></script>
        <script src="assets/js/index.js"></script>
    </body>
</html>
