<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="pt-BR" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="pt-BR" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="pt-BR" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="pt-BR" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Escoteiros do Brasil - Rio Grande do Sul</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="robots" content="all">
        <meta name="rating" content="general">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">

        <meta name="author" content="">
        <meta name="Publisher" content="">
        <meta name="owner" content="">
        <meta name="copyright" content="">

        <!-- Icons -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/img/touch/apple-touch-icon-144x144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/img/touch/apple-touch-icon-114x114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/img/touch/apple-touch-icon-72x72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="assets/img/touch/apple-touch-icon-57x57-precomposed.png">
        <link rel="shortcut icon" href="favicon.ico">

        <link rel="dns-prefetch" href="//ajax.googleapis.com">

        <meta name="msapplication-TileImage" content="assets/img/touch/apple-touch-icon-144x144-precomposed.png">
        <meta name="msapplication-TileColor" content="#222222">

        <!-- iOS Web Apps -->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="apple-mobile-web-app-title" content="">

        <!-- Facebook -->
        <meta property="og:title" content="">
        <meta property="og:site_name" content="">
        <meta property="og:url" content="">
        <meta property="og:image" content="">
        <meta property="og:type" content="site">
        <meta property="og:description" content="">

        <link rel="canonical" href="">

        <link rel="stylesheet" href="assets/css/mapa-site.css">
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery.js"><\/script>')</script>
        <script src="assets/js/vendor/jquery.queryloader2.min.js"></script>
        <script src="assets/js/vendor/modernizr.js"></script>
    </head>

    <body>
        <div id="loader-bg">
            <div id="loader-canvas">
                <div class="loading"></div>
            </div>
            <span id="loader-percent"></span>
        </div>

        <!--[if lt IE 10]>
            <p class="browsehappy">Você está usando um navegador <strong>desatualizado</strong>. Por favor, <a href="http://browsehappy.com/">atualize seu navegador</a> para uma melhor experiência.</p>
        <![endif]-->

        <header id="header" role="banner">
    <ul class="nav-sections clearfix">
        <li class="wanna-be"><a href="javascript:void(0);">Quero ser Escoteiro<span class="blt"></span></a></li>
        <li class="institutional selected"><a href="javascript:void(0);">Institucional<span class="blt"></span></a></li>
        <li><a href="javascript:void(0);">Sou Escoteiro<span class="blt"></span></a></li>
    </ul>
    <nav class="menu" role="navegation">
        <h1 class="logo">
            <a href="" class="ir">Escoteiros do Brasil - Rio Grande do Sul</a>
        </h1>
        <button class="btn-menu"><span></span></button>
        <ul class="clearfix main-menu">
            <li><a href="javascript:void(0);">Escotismo</a></li>
            <li><a href="javascript:void(0);">Transparência</a></li>
            <li class="open-submenu">
                <a href="javascript:void(0);">Institucional</a> <span></span>
                <div class="submenu">
                    <ul class="submenu inner">
                        <li class="first"><a class="selected" href="javascript:void(0);">Escotismo</a></li>
                        <li><a href="javascript:void(0);">Apresentação</a></li>
                        <li><a href="javascript:void(0);">Missão, Visão e Valores</a></li>
                        <li><a href="javascript:void(0);">Diretoria Regional</a></li>
                        <li><a href="javascript:void(0);">Comissão Fiscal Regional</a></li>
                        <li><a href="javascript:void(0);">Comissão de Ética e Disciplina</a></li>
                        <li class="last"><a href="javascript:void(0);">Coordenadorias Regionais</a></li>
                        <li class="first first-line"><a href="javascript:void(0);">Comissários Distritais</a></li>
                        <li class="last-final"><a href="javascript:void(0);">Campo Escola</a></li>
                        <li class="first-final"><a href="javascript:void(0);">Condecorações e Homenagens</a></li>
                        <li><a href="javascript:void(0);">Formação</a></li>
                        <li><a href="javascript:void(0);">Imagem e Comunicação</a></li>
                        <li class="last"><a href="javascript:void(0);">Equipe de Método Educativo</a></li>
                        <li class="first secound-line"><a href="javascript:void(0);">Equipe Pioneira</a></li>
                        <li><a href="javascript:void(0);">Rede de Jovens</a></li>
                        <li><a href="javascript:void(0);">Distritos Escoteiros</a></li>
                        <li><a href="javascript:void(0);">Rede de Jovens</a></li>
                        <li><a href="javascript:void(0);">Equipe do Escritório</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="javascript:void(0);">Mapa do site</a></li>
            <li><a href="javascript:void(0);">Parceiros</a></li>
        </ul>
    </nav>
</header>

        

<main id="main" role="main">
    <div class="center">
        <div class="migalha clearfix">
            <ul class="section">
                <li>
                    <a href="javascript:void(0);" title="Home">Home</a>
                </li>
                <li class="selected">
                    <a href="javascript:void(0);" title="Mapa do Site">Mapa do Site</a>
                </li>
            </ul>
            
           <ul class="share clearfix">
    <li class="share-twitter">
        <a href="https://twitter.com/share" class="twitter-share-button" data-via="twitterapi" data-lang="en">Tweet</a>
    </li>
    <li class="share-face">
        <div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div>
    </li>
    <li class="share-email">
        <button class="mail btn-email">Enviar por e-mail</button>
        <div class="dialog-email">
    <form class="form-email" action="" method="POST">
        <fieldset>
            <label for="txtEmailNome">Teus dados</label>
            <input id="txtEmailNome" name="txtEmailNome" type="text" title="Nome">
            <input id="txtEmailEmail" name="txtEmailEmail" type="email" title="E-mail">
        </fieldset>
        <fieldset>
            <label for="txtEmailNomeAmigo">Dados do teu amigo</label>
            <input id="txtEmailNomeAmigo" name="txtEmailNomeAmigo" type="text" title="Nome">
            <input id="txtEmailEmailAmigo" name="txtEmailEmailAmigo" type="email" title="E-mail">
        </fieldset>
        <button type="submit">Enviar</button>
    </form>

    <div class="dialog-sucesso">
        <a href="javascript:void(0);">x</a>
        <span>Sua mensagem foi enviada com sucesso.</span>
    </div>
</div>

    </li>
</ul>

        </div>

		<div class="box-main">
		  	<strong class="tt-mapa">
                Mapa do Site
                <span class="titles-bgs ir">Mapa do Site</span>       
            </strong>

            <div class="box-mapa">
                <div class="content clearfix">
                    <div class="quero-ser-escoteiro">
                        <strong class="tt-secao">Quero Ser Escoteiro</strong>

                        <b class="tt-home"><a href="javascript:void(0);" title="Home">01.Home</a></b>

                        <b>02. O que fazemos</b>
                        <ul>
                            <li>
                                <a href="javascript:void(0);" title="Diversão e Aventura">Diversão e Aventura</a>
                            </li>

                            <li>
                                <a href="javascript:void(0);" title="Condecorações e Distintivos">Condecorações e Distintivos</a>
                            </li>

                            <li>
                                <a href="javascript:void(0);" title="Capacitação de Voluntáriosa">Capacitação de Voluntários</a>
                            </li>

                            <li>
                                <a href="javascript:void(0);" title="Comunicação">Comunicação</a>
                            </li>

                            <li>
                                <a href="javascript:void(0);" title="Faixas Etárias">Faixas Etárias</a>
                            </li>

                            <li>
                                <a href="javascript:void(0);" title="Proteção à Criança">Proteção à Criança</a>
                            </li>

                            <li>
                                <a href="javascript:void(0);" title="Quando custa">Quando custa</a>
                            </li>

                            <li>
                                <a href="javascript:void(0);" title="Dúvidas Frequentes">Dúvidas Frequentes</a>
                            </li>

                            <li>
                                <a href="javascript:void(0);" title="Captação de Recursos">Captação de Recursos</a>
                            </li>

                            <li>
                                <a href="javascript:void(0);" title="Torne-se um parceiros">Torne-se um parceiro</a>
                            </li>

                            <li>
                                <a href="javascript:void(0);" title="Seguro">Seguro</a>
                            </li>
                        </ul>

                        <b>03. Faça Parte</b>
                        <ul>
                            <li>
                                <a href="javascript:void(0);" title="Jovens">Jovens</a>
                            </li>
                            
                            <li>
                                <a href="javascript:void(0);" title="Pais">Pais</a>
                            </li>

                            <li>
                                <a href="javascript:void(0);" title="Voluntários">Voluntários</a>
                            </li>

                            <li>
                                <a href="javascript:void(0);" title="Encontre um Grupo Escoteiro">Encontre um Grupo Escoteiro</a>
                            </li>

                            <li>
                                <a href="javascript:void(0);" title="Abra um Grupo Escoteiro">Abra um Grupo Escoteiro</a>
                            </li>
                        </ul>
                        <b class="tt-noticia"><a href="javascript:void(0);" title="Lorem Ipsium">04. Notícias</a></b>
                        <b class="tt-fotos"><a href="javascript:void(0);" title="Lorem Ipsium">05. Fotos</a></b>
                        <b class="tt-loja"><a href="javascript:void(0);" title="Lorem Ipsium">06. Loja Escoteira</a></b>
                        <b class="tt-contato"><a href="javascript:void(0);" title="Lorem Ipsium">07. Contato</a></b>
                        <b class="tt-doacoes"><a href="javascript:void(0);" title="Lorem Ipsium">08. Doações</a></b>
                    </div>

                    <div class="institucional">
                        <strong class="tt-secao">Institucional</strong>

                        <b class="tt-home"><a href="javascript:void(0);" title="Home">01.Home</a></b>
                        <b class="tt-escotismo"><a href="javascript:void(0);" title="Escotismo">02. Escotismo</a></b>
                        <b class="tt-transparencia"><a href="javascript:void(0);" title="Transparência">03. Transparência</a></b>

                        <b>04. Institucional</b>
                        <ul>
                            <li>
                                <a href="javascript:void(0);" title="Jovens">Jovens</a>
                            </li>

                            <li>
                                <a href="javascript:void(0);" title="Escotismo">Escotismo</a>
                            </li>

                            <li>
                                <a href="javascript:void(0);" title="Apresentação">Apresentação</a>
                            </li>

                            <li>
                                <a href="javascript:void(0);" title="Missão, Visão e Valores">Missão, Visão e Valores</a>
                            </li>

                            <li>
                                <a href="javascript:void(0);" title="Diretoria Regional">Diretoria Regional</a>
                            </li>

                            <li>
                                <a href="javascript:void(0);" title="Comissão Fiscal Regional">Comissão Fiscal Regional</a>
                            </li>

                            <li>
                                <a href="javascript:void(0);" title="Comissão de Ética e Disciplina">Comissão de Ética e Disciplina</a>
                            </li>

                            <li>
                                <a href="javascript:void(0);" title="Coordenadores Regionais">Coordenadores Regionais</a>
                            </li>

                            <li>
                                <a href="javascript:void(0);" title="Equipe Regional de Condecorações e Homenagens">Equipe Regional de Condecorações e Homenagens</a>
                            </li>

                            <li>
                                <a href="javascript:void(0);" title="Equipe Regional de Formação">Equipe Regional de Formação</a>
                            </li>

                            <li>
                                <a href="javascript:void(0);" title="Equipe Regional de Imagem e Comunicação">Equipe Regional de Imagem e Comunicação</a>
                            </li>

                            <li>
                                <a href="javascript:void(0);" title="Equipe Regional de Método Educativo">Equipe Regional de Método Educativo</a>
                            </li>

                            <li>
                                <a href="javascript:void(0);" title="Equipe Regional Pioneira">Equipe Regional Pioneira</a>
                            </li>

                            <li>
                                <a href="javascript:void(0);" title="Núcleo Regional da Rede de Jovens">Núcleo Regional da Rede de Jovens</a>
                            </li>

                            <li>
                                <a href="javascript:void(0);" title="Comissários Distritais">Comissários Distritais</a>
                            </li>

                            <li>
                                <a href="javascript:void(0);" title="Distritos Escoteiros">Distritos Escoteiros</a>
                            </li>

                            <li>
                                <a href="javascript:void(0);" title="Equipe do Escritório">Equipe do Escritório</a>
                            </li>

                            <li>
                                <a href="javascript:void(0);" title="Campo Escola">Campo Escola</a>
                            </li>
                        </ul>

                        <b class="tt-parceiros"><a href="javascript:void(0);" title="Parceiros">05. Parceiros</a></b>
                    </div>

                    <div class="sou-escoteiro">
                        <strong class="tt-secao">Sou Escoteiro</strong>
                        <b class="tt-home"><a href="javascript:void(0);" title="Home">01.Home</a></b>

                        <b>02. Lobinhos (6,5 a 10 anos)</b>
                        <ul class="lista-lobinhos">
                            <li>
                                <a href="javascript:void(0);" title="Progressão">Progressão</a>
                            </li>
                            
                            <li class="back-space">
                                <a href="javascript:void(0);" title="Estágio Probatório">Estágio Probatório</a>
                            </li>

                            <li class="back-space">
                                <a href="javascript:void(0);" title="Caminho X">Caminho X</a>
                            </li>

                            <li class="back-space">
                                <a href="javascript:void(0);" title="Caminho P">Caminho P</a>
                            </li>

                            <li class="back-space">
                                <a href="javascript:void(0);" title="Caminho T">Caminho T</a>
                            </li>

                            <li class="back-space">
                                <a href="javascript:void(0);" title="Caminho O">Caminho O</a>
                            </li>

                            <li>
                                <a href="javascript:void(0);" title="Especialidades">Especialidades</a>
                            </li>

                            <li>
                                <a href="javascript:void(0);" title="Cruzeiro do Sul">Cruzeiro do Sul</a>
                            </li>

                            <li class="back-space">
                                <a href="javascript:void(0);" title="Como conquistar">Como conquistar</a>
                            </li>

                            <li class="back-space">
                                <a href="javascript:void(0);" title="Quem já conquistou">Quem já conquistou</a>
                            </li>

                            <li>
                                <a href="javascript:void(0);" title="O Livro da Selva">O Livro da Selva</a>
                            </li>

                            <li>
                                <a href="javascript:void(0);" title="Técnicas">Técnicas</a>
                            </li>

                            <li>
                                <a href="javascript:void(0);" title="Jogos">Jogos</a>
                            </li>

                            <li>
                                <a href="javascript:void(0);" title="Canções">Canções</a>
                            </li>

                            <li>
                                <a href="javascript:void(0);" title="Calendário">Calendário</a>
                            </li>

                            <li>
                                <a href="javascript:void(0);" title="Downloads">Downloads</a>
                            </li>
                        </ul>
                        
                        <b>03. Escoteiros (11 a 14 anos)</b>
                        <ul class="lista-escoteiros">
                            <li>
                                <a href="javascript:void(0);" title="Progressão">Progressão</a>
                            </li>
                            
                            <li class="back-space">
                                <a href="javascript:void(0);" title="Estágio Probatório">Estágio Probatório</a>
                            </li>

                            <li class="back-space">
                                <a href="javascript:void(0);" title="Pista">Pista</a>
                            </li>

                            <li class="back-space">
                                <a href="javascript:void(0);" title="Trilha">Trilha</a>
                            </li>

                            <li class="back-space">
                                <a href="javascript:void(0);" title="Rumo">Rumo</a>
                            </li>

                            <li class="back-space">
                                <a href="javascript:void(0);" title="Travessia">Travessia</a>
                            </li>

                            <li>
                                <a href="javascript:void(0);" title="Especialidades">Especialidades</a>
                            </li>

                            <li>
                                <a href="javascript:void(0);" title="Lis de Ouro">Lis de Ouro</a>
                            </li>

                            <li class="back-space">
                                <a href="javascript:void(0);" title="Como conquistar">Como conquistar</a>
                            </li>

                            <li class="back-space">
                                <a href="javascript:void(0);" title="Quem já conquistou">Quem já conquistou</a>
                            </li>

                            <li>
                                <a href="javascript:void(0);" title="Histórias">Histórias</a>
                            </li>

                            <li>
                                <a href="javascript:void(0);" title="Projetos">Projetos</a>
                            </li>

                            <li>
                                <a href="javascript:void(0);" title="Técnicas">Técnicas</a>
                            </li>

                            <li>
                                <a href="javascript:void(0);" title="Modalidades">Modalidades</a>
                            </li>

                            <li>
                                <a href="javascript:void(0);" title="Jogos">Jogos</a>
                            </li>

                            <li>
                                <a href="javascript:void(0);" title="Canções">Canções</a>
                            </li>

                            <li>
                                <a href="javascript:void(0);" title="Calendário">Calendário</a>
                            </li>

                            <li>
                                <a href="javascript:void(0);" title="Downloads">Downloads</a>
                            </li>
                        </ul>

                        <b>04. Seniores (15 a 17 anos)</b>
                        <ul class="lista-seniores">
                            <li>
                                <a href="javascript:void(0);" title="Progressão">Progressão</a>
                            </li>
                            
                            <li class="back-space">
                                <a href="javascript:void(0);" title="Estágio Probatório">Estágio Probatório</a>
                            </li>

                            <li class="back-space">
                                <a href="javascript:void(0);" title="Progressão X">Progressão X</a>
                            </li>

                            <li class="back-space">
                                <a href="javascript:void(0);" title="Progressão Y">Progressão Y</a>
                            </li>

                            <li class="back-space">
                                <a href="javascript:void(0);" title="Progressão Z">Progressão Z</a>
                            </li>

                            <li class="back-space">
                                <a href="javascript:void(0);" title="Travessia">Travessia</a>
                            </li>

                            <li>
                                <a href="javascript:void(0);" title="Especialidades">Especialidades</a>
                            </li>

                            <li>
                                <a href="javascript:void(0);" title="Escoteiro da Pátria">Escoteiro da Pátria</a>
                            </li>

                            <li class="back-space">
                                <a href="javascript:void(0);" title="Como conquistar">Como conquistar</a>
                            </li>

                            <li class="back-space">
                                <a href="javascript:void(0);" title="Quem já conquistou">Quem já conquistou</a>
                            </li>

                            <li>
                                <a href="javascript:void(0);" title="Histórias">Histórias</a>
                            </li>

                            <li>
                                <a href="javascript:void(0);" title="Projetos">Projetos</a>
                            </li>

                            <li>
                                <a href="javascript:void(0);" title="Técnicas">Técnicas</a>
                            </li>

                            <li>
                                <a href="javascript:void(0);" title="Modalidades">Modalidades</a>
                            </li>

                            <li>
                                <a href="javascript:void(0);" title="Jogos">Jogos</a>
                            </li>

                            <li>
                                <a href="javascript:void(0);" title="Canções">Canções</a>
                            </li>

                            <li>
                                <a href="javascript:void(0);" title="Calendário">Calendário</a>
                            </li>

                            <li>
                                <a href="javascript:void(0);" title="Downloads">Downloads</a>
                            </li>
                        </ul>
                        
                        <div class="box-lado-right">
                            <div class="box-pioneiros">
                                <b>05. Pioneiros (18 a 21 anos)</b>
                                <ul class="lista-pioneiros">
                                    <li>
                                        <a href="javascript:void(0);" title="Progressão">Progressão</a>
                                    </li>
                                    
                                    <li class="back-space">
                                        <a href="javascript:void(0);" title="Estágio Probatório">Estágio Probatório</a>
                                    </li>

                                    <li class="back-space">
                                        <a href="javascript:void(0);" title="Progressão X">Progressão X</a>
                                    </li>

                                    <li class="back-space">
                                        <a href="javascript:void(0);" title="Progressão Y">Progressão Y</a>
                                    </li>

                                    <li class="back-space">
                                        <a href="javascript:void(0);" title="Progressão Z">Progressão Z</a>
                                    </li>

                                    <li class="back-space">
                                        <a href="javascript:void(0);" title="Travessia">Travessia</a>
                                    </li>

                                    <li>
                                        <a href="javascript:void(0);" title="Escoteiro da Pátria">Insígnia de BP</a>
                                    </li>

                                    <li class="back-space">
                                        <a href="javascript:void(0);" title="Como conquistar">Como conquistar</a>
                                    </li>

                                    <li class="back-space">
                                        <a href="javascript:void(0);" title="Quem já conquistou">Quem já conquistou</a>
                                    </li>

                                    <li>
                                        <a href="javascript:void(0);" title="Histórias">Histórias</a>
                                    </li>

                                    <li>
                                        <a href="javascript:void(0);" title="Projetos">Projetos</a>
                                    </li>

                                    <li>
                                        <a href="javascript:void(0);" title="Técnicas">Técnicas</a>
                                    </li>

                                    <li>
                                        <a href="javascript:void(0);" title="Modalidades">Modalidades</a>
                                    </li>

                                    <li>
                                        <a href="javascript:void(0);" title="Jogos">Jogos</a>
                                    </li>

                                    <li>
                                        <a href="javascript:void(0);" title="Canções">Canções</a>
                                    </li>

                                    <li>
                                        <a href="javascript:void(0);" title="Calendário">Calendário</a>
                                    </li>

                                    <li>
                                        <a href="javascript:void(0);" title="Downloads">Downloads</a>
                                    </li>
                                </ul>
                            </div>
                            
                            <div class="box-voluntarios">
                                <b>06. Voluntários</b>
                                <ul class="lista-voluntarios">
                                    <li>
                                        <a href="javascript:void(0);" title="Cursos">Cursos</a>
                                    </li>
                                    
                                    <li class="back-space">
                                        <a href="javascript:void(0);" title="Módulos">Módulos</a>
                                    </li>

                                    <li class="back-space">
                                        <a href="javascript:void(0);" title="Curso Preliminar">Curso Preliminar</a>
                                    </li>

                                    <li class="back-space">
                                        <a href="javascript:void(0);" title="Curso Básico">Curso Básico</a>
                                    </li>

                                    <li class="back-space">
                                        <a href="javascript:void(0);" title="Curso Avançado">Curso Avançado</a>
                                    </li>

                                    <li>
                                        <a href="javascript:void(0);" title="Insígnia da Madeira">Insígnia da Madeira</a>
                                    </li>

                                    <li class="back-space">
                                        <a href="javascript:void(0);" title="Como conquistar">Como conquistar</a>
                                    </li>

                                    <li class="back-space">
                                        <a href="javascript:void(0);" title="Quem já conquistou">Quem já conquistou</a>
                                    </li>

                                    <li>
                                        <a href="javascript:void(0);" title="Histórias">Histórias</a>
                                    </li>

                                    <li>
                                        <a href="javascript:void(0);" title="Técnicas">Técnicas</a>
                                    </li>

                                    <li>
                                        <a href="javascript:void(0);" title="Jogos">Jogos</a>
                                    </li>

                                    <li>
                                        <a href="javascript:void(0);" title="Canções">Canções</a>
                                    </li>

                                    <li>
                                        <a href="javascript:void(0);" title="Calendário">Calendário</a>
                                    </li>

                                    <li>
                                        <a href="javascript:void(0);" title="Downloads">Downloads</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);" title="Registros">Registros</a>
                                    </li>
                                </ul>
                            </div>
                                
                            <div class="box-dirigentes">
                                <b>07. Dirigentes</b>
                                <ul class="lista-dirigentes last">
                                    <li>
                                        <a href="javascript:void(0);" title="Cursos">Cursos</a>
                                    </li>
                                    
                                    <li class="back-space">
                                        <a href="javascript:void(0);" title="Módulos">Módulos</a>
                                    </li>

                                    <li class="back-space">
                                        <a href="javascript:void(0);" title="Curso Preliminar">Curso Preliminar</a>
                                    </li>

                                    <li class="back-space">
                                        <a href="javascript:void(0);" title="Curso Básico">Curso Básico</a>
                                    </li>

                                    <li class="back-space">
                                        <a href="javascript:void(0);" title="Curso Avançado">Curso Avançado</a>
                                    </li>

                                    <li>
                                        <a href="javascript:void(0);" title="Insígnia da Madeira">Insígnia da Madeira</a>
                                    </li>

                                    <li class="back-space">
                                        <a href="javascript:void(0);" title="Como conquistar">Como conquistar</a>
                                    </li>

                                    <li class="back-space">
                                        <a href="javascript:void(0);" title="Quem já conquistou">Quem já conquistou</a>
                                    </li>

                                    <li>
                                        <a href="javascript:void(0);" title="Projetos">Projetos</a>
                                    </li>

                                    <li>
                                        <a href="javascript:void(0);" title="Calendário">Calendário</a>
                                    </li>

                                    <li>
                                        <a href="javascript:void(0);" title="Downloads">Downloads</a>
                                    </li>

                                    <li>
                                        <a href="javascript:void(0);" title="Registros">Registros</a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

		</div>
    </div>
</main>
        <footer id="footer" role="contentinfo">
    <div class="center clearfix">
        <div class="infos">
            <ul class="midias clearfix">
                <li><a href="javascript:void(0);" class="facebook ir btn">Facebook</a></li>
                <li><a href="javascript:void(0);" class="twitter ir btn">Twitter</a></li>
                <li><a href="javascript:void(0);" class="youtube ir btn">YouTube</a></li>
            </ul>
            <strong class="union">União dos Escoteiros do Brasil<br> Rio Grande do Sul</strong>
            <p class="location"><span></span>Rua Castro Alves, 398<br> Bairro Rio Branco - Porto Alegre</p>
            <a href="tel:+555132693963" class="phone"><span class="btn"></span>(51) 3330-9784</a>
        </div>
        <div class="fundation">
            <a href="javascript:void(0);" class="map-site">Ver Mapa Completo do Site</a>
            <div class="logos">
                <a href="javascript:void(0);" class="brand br ir">Escoteiros do Brasil</a>
                <a href="javascript:void(0);" class="brand ir">Scouts</a>
            </div>
        </div>
    </div>
    <div class="developer">
        <a href="http://www.maqina.com.br" title="Desenvolvido por Máqina Internet" target="_blank" class="maqina ir">Máqina Internet</a>
    </div>
</footer>


        <script src="assets/js/vendor/plugins.min.js"></script>
        <script src="assets/js/_basico.js"></script>
        <script src="assets/js/mapa-site.js"></script>
    </body>
</html>
