<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="pt-BR" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="pt-BR" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="pt-BR" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="pt-BR" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Escoteiros do Brasil - Rio Grande do Sul</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="robots" content="all">
        <meta name="rating" content="general">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">

        <meta name="author" content="">
        <meta name="Publisher" content="">
        <meta name="owner" content="">
        <meta name="copyright" content="">

        <!-- Icons -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/img/touch/apple-touch-icon-144x144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/img/touch/apple-touch-icon-114x114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/img/touch/apple-touch-icon-72x72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="assets/img/touch/apple-touch-icon-57x57-precomposed.png">
        <link rel="shortcut icon" href="favicon.ico">

        <link rel="dns-prefetch" href="//ajax.googleapis.com">

        <meta name="msapplication-TileImage" content="assets/img/touch/apple-touch-icon-144x144-precomposed.png">
        <meta name="msapplication-TileColor" content="#222222">

        <!-- iOS Web Apps -->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="apple-mobile-web-app-title" content="">

        <!-- Facebook -->
        <meta property="og:title" content="">
        <meta property="og:site_name" content="">
        <meta property="og:url" content="">
        <meta property="og:image" content="">
        <meta property="og:type" content="site">
        <meta property="og:description" content="">

        <link rel="canonical" href="">

        <link rel="stylesheet" href="assets/css/transparencia.css">
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery.js"><\/script>')</script>
        <script src="assets/js/vendor/jquery.queryloader2.min.js"></script>
        <script src="assets/js/vendor/modernizr.js"></script>
    </head>

    <body>
        <div id="loader-bg">
            <div id="loader-canvas">
                <div class="loading"></div>
            </div>
            <span id="loader-percent"></span>
        </div>

        <!--[if lt IE 10]>
            <p class="browsehappy">Você está usando um navegador <strong>desatualizado</strong>. Por favor, <a href="http://browsehappy.com/">atualize seu navegador</a> para uma melhor experiência.</p>
        <![endif]-->

        <header id="header" role="banner">
    <ul class="nav-sections clearfix">
        <li class="wanna-be"><a href="javascript:void(0);">Quero ser Escoteiro<span class="blt"></span></a></li>
        <li class="institutional selected"><a href="javascript:void(0);">Institucional<span class="blt"></span></a></li>
        <li><a href="javascript:void(0);">Sou Escoteiro<span class="blt"></span></a></li>
    </ul>
    <nav class="menu" role="navegation">
        <h1 class="logo">
            <a href="" class="ir">Escoteiros do Brasil - Rio Grande do Sul</a>
        </h1>
        <button class="btn-menu"><span></span></button>
        <ul class="clearfix main-menu">
            <li><a href="javascript:void(0);">Escotismo</a></li>
            <li><a href="javascript:void(0);">Transparência</a></li>
            <li class="open-submenu">
                <a href="javascript:void(0);">Institucional</a> <span></span>
                <div class="submenu">
                    <ul class="submenu inner">
                        <li class="first"><a class="selected" href="javascript:void(0);">Escotismo</a></li>
                        <li><a href="javascript:void(0);">Apresentação</a></li>
                        <li><a href="javascript:void(0);">Missão, Visão e Valores</a></li>
                        <li><a href="javascript:void(0);">Diretoria Regional</a></li>
                        <li><a href="javascript:void(0);">Comissão Fiscal Regional</a></li>
                        <li><a href="javascript:void(0);">Comissão de Ética e Disciplina</a></li>
                        <li class="last"><a href="javascript:void(0);">Coordenadorias Regionais</a></li>
                        <li class="first first-line"><a href="javascript:void(0);">Comissários Distritais</a></li>
                        <li class="last-final"><a href="javascript:void(0);">Campo Escola</a></li>
                        <li class="first-final"><a href="javascript:void(0);">Condecorações e Homenagens</a></li>
                        <li><a href="javascript:void(0);">Formação</a></li>
                        <li><a href="javascript:void(0);">Imagem e Comunicação</a></li>
                        <li class="last"><a href="javascript:void(0);">Equipe de Método Educativo</a></li>
                        <li class="first secound-line"><a href="javascript:void(0);">Equipe Pioneira</a></li>
                        <li><a href="javascript:void(0);">Rede de Jovens</a></li>
                        <li><a href="javascript:void(0);">Distritos Escoteiros</a></li>
                        <li><a href="javascript:void(0);">Rede de Jovens</a></li>
                        <li><a href="javascript:void(0);">Equipe do Escritório</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="javascript:void(0);">Mapa do site</a></li>
            <li><a href="javascript:void(0);">Parceiros</a></li>
        </ul>
    </nav>
</header>

        

<main id="main" role="main">
    <div class="inner-banner">
    <img src="http://placehold.it/1920x300" alt="Banner">
</div>

    <div class="center">
        <div class="migalha clearfix">
            <ul class="section">
                <li>
                    <a href="javascript:void(0);" title="Home">Home</a>
                </li>
                <li class="selected">
                    <a href="javascript:void(0);" title="Transparência">Transparência</a>
                </li>
            </ul>
            <ul class="share clearfix">
    <li class="share-twitter">
        <a href="https://twitter.com/share" class="twitter-share-button" data-via="twitterapi" data-lang="en">Tweet</a>
    </li>
    <li class="share-face">
        <div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div>
    </li>
    <li class="share-email">
        <button class="mail btn-email">Enviar por e-mail</button>
        <div class="dialog-email">
    <form class="form-email" action="" method="POST">
        <fieldset>
            <label for="txtEmailNome">Teus dados</label>
            <input id="txtEmailNome" name="txtEmailNome" type="text" title="Nome">
            <input id="txtEmailEmail" name="txtEmailEmail" type="email" title="E-mail">
        </fieldset>
        <fieldset>
            <label for="txtEmailNomeAmigo">Dados do teu amigo</label>
            <input id="txtEmailNomeAmigo" name="txtEmailNomeAmigo" type="text" title="Nome">
            <input id="txtEmailEmailAmigo" name="txtEmailEmailAmigo" type="email" title="E-mail">
        </fieldset>
        <button type="submit">Enviar</button>
    </form>

    <div class="dialog-sucesso">
        <a href="javascript:void(0);">x</a>
        <span>Sua mensagem foi enviada com sucesso.</span>
    </div>
</div>

    </li>
</ul>

        </div>

		<div class="box-main">
		  	<strong class="tt-transparencia">
                Transparência
                <span class="titles-bgs ir">Transparência</span>
            </strong>

            <p class="description">Uma administração transparência é um dos objetivos essenciais da Diretoria Regional dos Escoteiros do Brasil. A ampliação da divulgação das ações de nossa Região Escoteira, a seus associados, além de contribuir para o fortalecimento da democracia, prestigia e desenvolve as noções de propriedade e pertencimento.</p>

            <p class="description">A Diretoria Regional, em uma área específica para este fim, mantém todos os arquivos de domínio público da Região Escoteira do Rio Grande do Sul.</p>

            <div class="box-download clearfix">
               <strong class="tt-download">Download</strong>
               <p class="sub-tt">Nesta seção você encontrará os principais documentos da União dos Escoteiros do Brasil - Rio Grande do Sul.</p>

                <ul class="lista-download clearfix">
                    <li class="first">
                       <strong>Parecer da Comissão Fiscal</strong>
                       <b>02/03/2014</b>
                       <a href="javascript:void(0);" title="Download do arquivo" target="_blank">Parecer_fiscal_2014.pdf</a>
                    </li>

                    <li>
                       <strong>Parecer da Comissão Fiscal</strong>
                       <b>02/03/2014</b>
                       <a href="javascript:void(0);" title="Download do arquivo" target="_blank">Parecer_fiscal_2014.pdf</a>
                    </li>

                    <li>
                       <strong>Parecer da Comissão Fiscal</strong>
                       <b>02/03/2014</b>
                       <a href="javascript:void(0);" title="Download do arquivo" target="_blank">Parecer_fiscal_2014.pdf</a>
                    </li>

                    <li>
                       <strong>Parecer da Comissão Fiscal</strong>
                       <b>02/03/2014</b>
                       <a href="javascript:void(0);" title="Download do arquivo" target="_blank">Parecer_fiscal_2014.pdf</a>
                    </li>

                    <li>
                       <strong>Parecer da Comissão Fiscal</strong>
                       <b>02/03/2014</b>
                       <a href="javascript:void(0);" title="Download do arquivo" target="_blank">Parecer_fiscal_2014.pdf</a>
                    </li>

                    <li>
                       <strong>Parecer da Comissão Fiscal</strong>
                       <b>02/03/2014</b>
                       <a href="javascript:void(0);" title="Download do arquivo" target="_blank">Parecer_fiscal_2014.pdf</a>
                    </li>
                </ul>
           </div>
		</div>
    </div>
</main>

        <footer id="footer" role="contentinfo">
    <div class="center clearfix">
        <div class="infos">
            <ul class="midias clearfix">
                <li><a href="javascript:void(0);" class="facebook ir btn">Facebook</a></li>
                <li><a href="javascript:void(0);" class="twitter ir btn">Twitter</a></li>
                <li><a href="javascript:void(0);" class="youtube ir btn">YouTube</a></li>
            </ul>
            <strong class="union">União dos Escoteiros do Brasil<br> Rio Grande do Sul</strong>
            <p class="location"><span></span>Rua Castro Alves, 398<br> Bairro Rio Branco - Porto Alegre</p>
            <a href="tel:+555132693963" class="phone"><span class="btn"></span>(51) 3330-9784</a>
        </div>
        <div class="fundation">
            <a href="javascript:void(0);" class="map-site">Ver Mapa Completo do Site</a>
            <div class="logos">
                <a href="javascript:void(0);" class="brand br ir">Escoteiros do Brasil</a>
                <a href="javascript:void(0);" class="brand ir">Scouts</a>
            </div>
        </div>
    </div>
    <div class="developer">
        <a href="http://www.maqina.com.br" title="Desenvolvido por Máqina Internet" target="_blank" class="maqina ir">Máqina Internet</a>
    </div>
</footer>


        <script src="assets/js/vendor/plugins.min.js"></script>
        <script src="assets/js/_basico.js"></script>
        <script src="assets/js/transparencia.js"></script>
    </body>
</html>
