<div class="box-grupos">
    <ul class="clearfix">
        <li class="clearfix">
            <div class="content-img">
                <img src="assets/img/img-encontre.jpg" alt="Grupos Escoteiros">
            </div>
            <div class="content-infos">
                <strong>Grupo Escoteiro 19 de Julho - 190/RS</strong>
                <p>RS 239 - Amaral Ribeiro</p>
                <p>Sapiranga - RS - CEP 93800-000</p>
                <p class="tt-bairro">Bairro: Ferrabraz</p>
                <p class="tt-email">Contato: <a href="mailto:ge19dejulho@gmail.com" title="Enviar um e-mail">ge19dejulho@gmail.com</a></p>
            </div>
        </li>

        <li class="clearfix last">
            <div class="content-img">
                <img src="assets/img/img-encontre.jpg" alt="Grupos Escoteiros">
            </div>
            <div class="content-infos">
                <strong>Grupo Escoteiro 19 de Julho - 190/RS</strong>
                <p>RS 239 - Amaral Ribeiro</p>
                <p>Sapiranga - RS - CEP 93800-000</p>
                <p class="tt-bairro">Bairro: Ferrabraz</p>
                <p class="tt-email">Contato: <a href="mailto:ge19dejulho@gmail.com" title="Enviar um e-mail">ge19dejulho@gmail.com</a></p>
            </div>
        </li>

        <li class="clearfix">
            <div class="content-img">
                <img src="assets/img/img-encontre.jpg" alt="Grupos Escoteiros">
            </div>
            <div class="content-infos">
                <strong>Grupo Escoteiro 19 de Julho - 190/RS</strong>
                <p>RS 239 - Amaral Ribeiro</p>
                <p>Sapiranga - RS - CEP 93800-000</p>
                <p class="tt-bairro">Bairro: Ferrabraz</p>
                <p class="tt-email">Contato: <a href="mailto:ge19dejulho@gmail.com" title="Enviar um e-mail">ge19dejulho@gmail.com</a></p>
            </div>
        </li>

        <li class="clearfix last">
            <div class="content-img">
                <img src="assets/img/img-encontre.jpg" alt="Grupos Escoteiros">
            </div>
            <div class="content-infos">
                <strong>Grupo Escoteiro 19 de Julho - 190/RS</strong>
                <p>RS 239 - Amaral Ribeiro</p>
                <p>Sapiranga - RS - CEP 93800-000</p>
                <p class="tt-bairro">Bairro: Ferrabraz</p>
                <p class="tt-email">Contato: <a href="mailto:ge19dejulho@gmail.com" title="Enviar um e-mail">ge19dejulho@gmail.com</a></p>
            </div>
        </li>
    </ul>

    <a class="bt-carregar-grupos btn-load-encotre" href="encontre-ajax.html" title="Carregar mais grupos">
        <span>Carregar mais grupos</span>
        <i class="btn"></i>
    </a>
</div>
