<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="pt-BR" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="pt-BR" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="pt-BR" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="pt-BR" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Escoteiros do Brasil - Rio Grande do Sul</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="robots" content="all">
        <meta name="rating" content="general">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">

        <meta name="author" content="">
        <meta name="Publisher" content="">
        <meta name="owner" content="">
        <meta name="copyright" content="">

        <!-- Icons -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/img/touch/apple-touch-icon-144x144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/img/touch/apple-touch-icon-114x114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/img/touch/apple-touch-icon-72x72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="assets/img/touch/apple-touch-icon-57x57-precomposed.png">
        <link rel="shortcut icon" href="favicon.ico">

        <link rel="dns-prefetch" href="//ajax.googleapis.com">

        <meta name="msapplication-TileImage" content="assets/img/touch/apple-touch-icon-144x144-precomposed.png">
        <meta name="msapplication-TileColor" content="#222222">

        <!-- iOS Web Apps -->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="apple-mobile-web-app-title" content="">

        <!-- Facebook -->
        <meta property="og:title" content="">
        <meta property="og:site_name" content="">
        <meta property="og:url" content="">
        <meta property="og:image" content="">
        <meta property="og:type" content="site">
        <meta property="og:description" content="">

        <link rel="canonical" href="">

        <link rel="stylesheet" href="assets/css/encontre.css">
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery.js"><\/script>')</script>
        <script src="assets/js/vendor/jquery.queryloader2.min.js"></script>
        <script src="assets/js/vendor/modernizr.js"></script>
    </head>

    <body>
        <div id="loader-bg">
            <div id="loader-canvas">
                <div class="loading"></div>
            </div>
            <span id="loader-percent"></span>
        </div>

        <!--[if lt IE 10]>
            <p class="browsehappy">Você está usando um navegador <strong>desatualizado</strong>. Por favor, <a href="http://browsehappy.com/">atualize seu navegador</a> para uma melhor experiência.</p>
        <![endif]-->

        <header id="header" role="banner">
    <ul class="nav-sections clearfix">
        <li class="wanna-be selected"><a href="javascript:void(0);">Quero ser Escoteiro<span class="blt"></span></a></li>
        <li class="institutional"><a href="javascript:void(0);">Institucional<span class="blt"></span></a></li>
        <li><a href="javascript:void(0);">Sou Escoteiro<span class="blt"></span></a></li>
    </ul>
    <nav class="menu" role="navegation">
        <h1 class="logo">
            <a href="" class="ir">Escoteiros do Brasil - Rio Grande do Sul</a>
        </h1>
        <button class="btn-menu"><span></span></button>
        <ul class="clearfix main-menu">
            <li class="open-submenu">
                <a href="javascript:void(0);">O que fazemos</a> <span></span>
                <div class="submenu">
                    <ul class="submenu inner">
                        <li class="first"><a class="selected" href="javascript:void(0);">Diversão e aventura</a></li>
                        <li><a href="javascript:void(0);">Condecorações e Distintivos</a></li>
                        <li><a href="javascript:void(0);">Capacitação de voluntários</a></li>
                        <li><a href="javascript:void(0);">Comunicação</a></li>
                        <li><a href="javascript:void(0);">Faixas Etárias</a></li>
                        <li class="first"><a href="javascript:void(0);">Proteção à Criança</a></li>
                        <li><a href="javascript:void(0);">Quanto Custa</a></li>
                        <li><a href="javascript:void(0);">Dúvidas Frequentes</a></li>
                        <li><a href="javascript:void(0);">Captação de Recursos</a></li>
                        <li><a href="javascript:void(0);">Torne-se um Parceiro</a></li>
                        <li><a href="javascript:void(0);">Seguro</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="javascript:void(0);">Faça parte</a></li>
            <li><a href="javascript:void(0);">Notícias</a></li>
            <li><a href="javascript:void(0);">Mídia</a></li>
            <li><a href="javascript:void(0);">Loja Escoteira</a></li>
            <li><a href="javascript:void(0);">Contato</a></li>
            <li><a href="javascript:void(0);">Doações</a></li>
            <!-- <li><a href="javascript:void(0);">Parceiros</a></li> -->
        </ul>
    </nav>
</header>

        

<main id="main" role="main">
    <div class="inner-banner">
    <img src="http://placehold.it/1920x300" alt="Banner">
</div>

    <div class="center">
        <div class="migalha clearfix">
            <ul class="section">
                <li>
                    <a href="javascript:void(0);" title="Home">Home</a>
                </li>
                <li>
                    <a href="javascript:void(0);" title="Faça Parte">Faça Parte</a>
                </li>
                <li class="selected">
                    <a href="javascript:void(0);" title="Encontre um Grupo">Encontre um Grupo</a>
                </li>
            </ul>
            <ul class="share clearfix">
    <li class="share-twitter">
        <a href="https://twitter.com/share" class="twitter-share-button" data-via="twitterapi" data-lang="en">Tweet</a>
    </li>
    <li class="share-face">
        <div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div>
    </li>
    <li class="share-email">
        <button class="mail btn-email">Enviar por e-mail</button>
        <div class="dialog-email">
    <form class="form-email" action="" method="POST">
        <fieldset>
            <label for="txtEmailNome">Teus dados</label>
            <input id="txtEmailNome" name="txtEmailNome" type="text" title="Nome">
            <input id="txtEmailEmail" name="txtEmailEmail" type="email" title="E-mail">
        </fieldset>
        <fieldset>
            <label for="txtEmailNomeAmigo">Dados do teu amigo</label>
            <input id="txtEmailNomeAmigo" name="txtEmailNomeAmigo" type="text" title="Nome">
            <input id="txtEmailEmailAmigo" name="txtEmailEmailAmigo" type="email" title="E-mail">
        </fieldset>
        <button type="submit">Enviar</button>
    </form>

    <div class="dialog-sucesso">
        <a href="javascript:void(0);">x</a>
        <span>Sua mensagem foi enviada com sucesso.</span>
    </div>
</div>

    </li>
</ul>

        </div>

		<div class="box-main">

			<h2 class="titles-bgs">Encontre um grupo Escoteiro<span class="titles-bgs"></span></h2>
            <p class="description">Preencha os campos abaixo e encontre um Grupo Escoteiro perto de você.</p>

            <form id="formProcurar" class="formProcurar" method="" action="">
                <fieldset>
                    <div class="content-grid clearfix">
                        <input class="txtPesquisar" title="Busca por palavra-chave (Grupo, cidade, etc)" type="text" name="txtPesquisar"/>
                        <button class="btn-submit ir btn" type="submit">Pesquisar</button>
                    </div>

                    <div class="filtro filtro-select">
                        <select name="selCidade">
                            <option value="">Cidade</option>
                            <option value="">Lorem Ipsium</option>
                            <option value="">Lorem Ipsium</option>
                        </select>
                        <b class="ir">arrow</b>
                    </div>
                </fieldset>
            </form>

            <div class="resultados-busca">
                <strong class="tt-resultado">Resultados</strong>
                <b>08 resultados para “Sapiranga”</b>
            </div>

            <div class="box-grupos">
                <ul class="clearfix">
                    <li class="clearfix">
                        <div class="content-img">
                            <img src="assets/img/img-encontre.jpg" alt="Grupos Escoteiros">
                        </div>
                        <div class="content-infos">
                            <strong>Grupo Escoteiro 19 de Julho - 190/RS</strong>
                            <p>RS 239 - Amaral Ribeiro</p>
                            <p>Sapiranga - RS - CEP 93800-000</p>
                            <p class="tt-bairro">Bairro: Ferrabraz</p>
                            <p class="tt-email">Contato: <a href="mailto:ge19dejulho@gmail.com" title="Enviar um e-mail">ge19dejulho@gmail.com</a></p>
                        </div>
                    </li>

                    <li class="clearfix last">
                        <div class="content-img">
                            <img src="assets/img/img-encontre.jpg" alt="Grupos Escoteiros">
                        </div>
                        <div class="content-infos">
                            <strong>Grupo Escoteiro 19 de Julho - 190/RS</strong>
                            <p>RS 239 - Amaral Ribeiro</p>
                            <p>Sapiranga - RS - CEP 93800-000</p>
                            <p class="tt-bairro">Bairro: Ferrabraz</p>
                            <p class="tt-email">Contato: <a href="mailto:ge19dejulho@gmail.com" title="Enviar um e-mail">ge19dejulho@gmail.com</a></p>
                        </div>
                    </li>

                    <li class="clearfix">
                        <div class="content-img">
                            <img src="assets/img/img-encontre.jpg" alt="Grupos Escoteiros">
                        </div>
                        <div class="content-infos">
                            <strong>Grupo Escoteiro 19 de Julho - 190/RS</strong>
                            <p>RS 239 - Amaral Ribeiro</p>
                            <p>Sapiranga - RS - CEP 93800-000</p>
                            <p class="tt-bairro">Bairro: Ferrabraz</p>
                            <p class="tt-email">Contato: <a href="mailto:ge19dejulho@gmail.com" title="Enviar um e-mail">ge19dejulho@gmail.com</a></p>
                        </div>
                    </li>

                    <li class="clearfix last">
                        <div class="content-img">
                            <img src="assets/img/img-encontre.jpg" alt="Grupos Escoteiros">
                        </div>
                        <div class="content-infos">
                            <strong>Grupo Escoteiro 19 de Julho - 190/RS</strong>
                            <p>RS 239 - Amaral Ribeiro</p>
                            <p>Sapiranga - RS - CEP 93800-000</p>
                            <p class="tt-bairro">Bairro: Ferrabraz</p>
                            <p class="tt-email">Contato: <a href="mailto:ge19dejulho@gmail.com" title="Enviar um e-mail">ge19dejulho@gmail.com</a></p>
                        </div>
                    </li>

                    <li class="clearfix">
                        <div class="content-img">
                            <img src="assets/img/img-encontre.jpg" alt="Grupos Escoteiros">
                        </div>
                        <div class="content-infos">
                            <strong>Grupo Escoteiro 19 de Julho - 190/RS</strong>
                            <p>RS 239 - Amaral Ribeiro</p>
                            <p>Sapiranga - RS - CEP 93800-000</p>
                            <p class="tt-bairro">Bairro: Ferrabraz</p>
                            <p class="tt-email">Contato: <a href="mailto:ge19dejulho@gmail.com" title="Enviar um e-mail">ge19dejulho@gmail.com</a></p>
                        </div>
                    </li>

                    <li class="clearfix last">
                        <div class="content-img">
                            <img src="assets/img/img-encontre.jpg" alt="Grupos Escoteiros">
                        </div>
                        <div class="content-infos">
                            <strong>Grupo Escoteiro 19 de Julho - 190/RS</strong>
                            <p>RS 239 - Amaral Ribeiro</p>
                            <p>Sapiranga - RS - CEP 93800-000</p>
                            <p class="tt-bairro">Bairro: Ferrabraz</p>
                            <p class="tt-email">Contato: <a href="mailto:ge19dejulho@gmail.com" title="Enviar um e-mail">ge19dejulho@gmail.com</a></p>
                        </div>
                    </li>
                </ul>

                <a class="bt-carregar-grupos btn-load-encontre" href="encontre-ajax.html" title="Carregar mais grupos">
                    <span>Carregar mais grupos</span>
                    <i class="btn"></i>
                </a>
            </div>

		</div>
    </div>
</main>

        <footer id="footer" role="contentinfo">
    <div class="center clearfix">
        <div class="infos">
            <ul class="midias clearfix">
                <li><a href="javascript:void(0);" class="facebook ir btn">Facebook</a></li>
                <li><a href="javascript:void(0);" class="twitter ir btn">Twitter</a></li>
                <li><a href="javascript:void(0);" class="youtube ir btn">YouTube</a></li>
            </ul>
            <strong class="union">União dos Escoteiros do Brasil<br> Rio Grande do Sul</strong>
            <p class="location"><span></span>Rua Castro Alves, 398<br> Bairro Rio Branco - Porto Alegre</p>
            <a href="tel:+555132693963" class="phone"><span class="btn"></span>(51) 3330-9784</a>
        </div>
        <div class="fundation">
            <a href="javascript:void(0);" class="map-site">Ver Mapa Completo do Site</a>
            <div class="logos">
                <a href="javascript:void(0);" class="brand br ir">Escoteiros do Brasil</a>
                <a href="javascript:void(0);" class="brand ir">Scouts</a>
            </div>
        </div>
    </div>
    <div class="developer">
        <a href="http://www.maqina.com.br" title="Desenvolvido por Máqina Internet" target="_blank" class="maqina ir">Máqina Internet</a>
    </div>
</footer>


        <script src="assets/js/vendor/plugins.min.js"></script>
        <script src="assets/js/_basico.js"></script>
        <script src="assets/js/encontre.js"></script>
    </body>
</html>
