<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="pt-BR" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="pt-BR" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="pt-BR" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="pt-BR" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Escoteiros do Brasil - Rio Grande do Sul</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="robots" content="all">
        <meta name="rating" content="general">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">

        <meta name="author" content="">
        <meta name="Publisher" content="">
        <meta name="owner" content="">
        <meta name="copyright" content="">

        <!-- Icons -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/img/touch/apple-touch-icon-144x144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/img/touch/apple-touch-icon-114x114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/img/touch/apple-touch-icon-72x72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="assets/img/touch/apple-touch-icon-57x57-precomposed.png">
        <link rel="shortcut icon" href="favicon.ico">

        <link rel="dns-prefetch" href="//ajax.googleapis.com">

        <meta name="msapplication-TileImage" content="assets/img/touch/apple-touch-icon-144x144-precomposed.png">
        <meta name="msapplication-TileColor" content="#222222">

        <!-- iOS Web Apps -->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="apple-mobile-web-app-title" content="">

        <!-- Facebook -->
        <meta property="og:title" content="">
        <meta property="og:site_name" content="">
        <meta property="og:url" content="">
        <meta property="og:image" content="">
        <meta property="og:type" content="site">
        <meta property="og:description" content="">

        <link rel="canonical" href="">

        <link rel="stylesheet" href="assets/css/faca-parte.css">
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery.js"><\/script>')</script>
        <script src="assets/js/vendor/jquery.queryloader2.min.js"></script>
        <script src="assets/js/vendor/modernizr.js"></script>
    </head>

    <body>
        <div id="loader-bg">
            <div id="loader-canvas">
                <div class="loading"></div>
            </div>
            <span id="loader-percent"></span>
        </div>

        <!--[if lt IE 10]>
            <p class="browsehappy">Você está usando um navegador <strong>desatualizado</strong>. Por favor, <a href="http://browsehappy.com/">atualize seu navegador</a> para uma melhor experiência.</p>
        <![endif]-->

        <header id="header" role="banner">
    <ul class="nav-sections clearfix">
        <li class="wanna-be selected"><a href="javascript:void(0);">Quero ser Escoteiro<span class="blt"></span></a></li>
        <li class="institutional"><a href="javascript:void(0);">Institucional<span class="blt"></span></a></li>
        <li><a href="javascript:void(0);">Sou Escoteiro<span class="blt"></span></a></li>
    </ul>
    <nav class="menu" role="navegation">
        <h1 class="logo">
            <a href="" class="ir">Escoteiros do Brasil - Rio Grande do Sul</a>
        </h1>
        <button class="btn-menu"><span></span></button>
        <ul class="clearfix main-menu">
            <li class="open-submenu">
                <a href="javascript:void(0);">O que fazemos</a> <span></span>
                <div class="submenu">
                    <ul class="submenu inner">
                        <li class="first"><a class="selected" href="javascript:void(0);">Diversão e aventura</a></li>
                        <li><a href="javascript:void(0);">Condecorações e Distintivos</a></li>
                        <li><a href="javascript:void(0);">Capacitação de voluntários</a></li>
                        <li><a href="javascript:void(0);">Comunicação</a></li>
                        <li><a href="javascript:void(0);">Faixas Etárias</a></li>
                        <li class="first"><a href="javascript:void(0);">Proteção à Criança</a></li>
                        <li><a href="javascript:void(0);">Quanto Custa</a></li>
                        <li><a href="javascript:void(0);">Dúvidas Frequentes</a></li>
                        <li><a href="javascript:void(0);">Captação de Recursos</a></li>
                        <li><a href="javascript:void(0);">Torne-se um Parceiro</a></li>
                        <li><a href="javascript:void(0);">Seguro</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="javascript:void(0);">Faça parte</a></li>
            <li><a href="javascript:void(0);">Notícias</a></li>
            <li><a href="javascript:void(0);">Mídia</a></li>
            <li><a href="javascript:void(0);">Loja Escoteira</a></li>
            <li><a href="javascript:void(0);">Contato</a></li>
            <li><a href="javascript:void(0);">Doações</a></li>
            <!-- <li><a href="javascript:void(0);">Parceiros</a></li> -->
        </ul>
    </nav>
</header>

        

<main id="main" role="main">
    <div class="inner-banner">
    <img src="http://placehold.it/1920x300" alt="Banner">
</div>

    <div class="center">

        <div class="migalha clearfix">
            <ul class="section">
                <li>
                    <a href="javascript:void(0);" title="Home">Home</a>
                </li>
                <li class="selected">
                    <a href="javascript:void(0);" title="faca-parte">Faça parte</a>
                </li>
            </ul>
            <ul class="share clearfix">
    <li class="share-twitter">
        <a href="https://twitter.com/share" class="twitter-share-button" data-via="twitterapi" data-lang="en">Tweet</a>
    </li>
    <li class="share-face">
        <div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div>
    </li>
    <li class="share-email">
        <button class="mail btn-email">Enviar por e-mail</button>
        <div class="dialog-email">
    <form class="form-email" action="" method="POST">
        <fieldset>
            <label for="txtEmailNome">Teus dados</label>
            <input id="txtEmailNome" name="txtEmailNome" type="text" title="Nome">
            <input id="txtEmailEmail" name="txtEmailEmail" type="email" title="E-mail">
        </fieldset>
        <fieldset>
            <label for="txtEmailNomeAmigo">Dados do teu amigo</label>
            <input id="txtEmailNomeAmigo" name="txtEmailNomeAmigo" type="text" title="Nome">
            <input id="txtEmailEmailAmigo" name="txtEmailEmailAmigo" type="email" title="E-mail">
        </fieldset>
        <button type="submit">Enviar</button>
    </form>

    <div class="dialog-sucesso">
        <a href="javascript:void(0);">x</a>
        <span>Sua mensagem foi enviada com sucesso.</span>
    </div>
</div>

    </li>
</ul>

        </div>

        <h2 class="titles-bgs">Faça parte</h2>
        <p class="call">
            Saiba como fazer para participar do maior movimento jovem do mundo!
        </p>

        <ul class="circles clearfix">
            <li class="young clearfix">
                <div class="item circle-1">
                    <div class="mask">
                        <div class="front circle-1"></div>
                    </div>
                </div>
                <div class="text-jovens texts-box">
                    <h2>Jovens</h2>
                    <p>
                        Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
                    </p>
                    <a href="javascript:void(0);" class="bts-faca btn-style"><span>Conheça os ramos do movimento</span><i class="arrow btn"></i></a>
                </div>
            </li>
            <li class="parents clearfix">
                <div class="item circle-2">
                    <div class="mask">
                        <div class="front circle-2"></div>
                    </div>
                </div>
                <div class="text-pais texts-box">
                    <h2>Pais</h2>
                    <p>
                        Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
                    </p>
                </div>
            </li>
            <li class="volunteirs clearfix">
                <div class="item circle-3">
                    <div class="mask">
                        <div class="front circle-3"></div>
                    </div>
                </div>
                <div class="text-voluntarios texts-box">
                    <h2>Voluntarios</h2>
                    <p>
                        Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
                    </p>
                </div>
            </li>
        </ul>

        <div class="you clearfix">
            <div class="participe">
                <h2>Quer Partcipar do Movimento?</h2>
                <a href="javascript:void(0);" class="bts-faca btn-style"><span>Conheça os ramos do movimento</span><i class="arrow btn"></i></a>
            </div>
            <div class="group">
                <h2>Abra um grupo escoteiro</h2>
                <a href="javascript:void(0);" class="bts-faca btn-style"><span>Sua cidade não possui um Grupo?</span><i class="arrow btn"></i></a>
            </div>
        </div>
    </div>
</main>

        <footer id="footer" role="contentinfo">
    <div class="center clearfix">
        <div class="infos">
            <ul class="midias clearfix">
                <li><a href="javascript:void(0);" class="facebook ir btn">Facebook</a></li>
                <li><a href="javascript:void(0);" class="twitter ir btn">Twitter</a></li>
                <li><a href="javascript:void(0);" class="youtube ir btn">YouTube</a></li>
            </ul>
            <strong class="union">União dos Escoteiros do Brasil<br> Rio Grande do Sul</strong>
            <p class="location"><span></span>Rua Castro Alves, 398<br> Bairro Rio Branco - Porto Alegre</p>
            <a href="tel:+555132693963" class="phone"><span class="btn"></span>(51) 3330-9784</a>
        </div>
        <div class="fundation">
            <a href="javascript:void(0);" class="map-site">Ver Mapa Completo do Site</a>
            <div class="logos">
                <a href="javascript:void(0);" class="brand br ir">Escoteiros do Brasil</a>
                <a href="javascript:void(0);" class="brand ir">Scouts</a>
            </div>
        </div>
    </div>
    <div class="developer">
        <a href="http://www.maqina.com.br" title="Desenvolvido por Máqina Internet" target="_blank" class="maqina ir">Máqina Internet</a>
    </div>
</footer>


        <script src="assets/js/vendor/plugins.min.js"></script>
        <script src="assets/js/_basico.js"></script>
        <script src="assets/js/faca-parte.js"></script>
    </body>
</html>
