<ul class="list-news clearfix">

    <li>
        <a href="javascript:void(0);">
            <img src="http://placehold.it/460x260" alt="Notícias">
        </a>
        <div class="text">
            <div class="aux">
                <span>02/10/2014</span>
                <p>
                    Últimos avisos sobre o Congresso Escoteiro Regional
                </p>
            </div>
        </div>
        <a href="javascript:void(0);" class="detail gal btn-style"><span>Ver galeria completa</span><i class="arrow btn"></i></a>
    </li>

    <li class="last">
        <a href="javascript:void(0);">
            <img src="http://placehold.it/460x260" alt="Notícias">
        </a>
        <div class="text">
            <div class="aux">
                <span>02/10/2014</span>
                <p>
                    Últimos avisos sobre o Congresso Escoteiro Regional
                </p>
            </div>
        </div>
        <a href="javascript:void(0);" class="detail gal btn-style"><span>Ver galeria completa</span><i class="arrow btn"></i></a>
    </li>

    <li>
        <a href="javascript:void(0);">
            <img src="http://placehold.it/460x260" alt="Notícias">
        </a>
        <div class="text">
            <div class="aux">
                <span>05/10/2014</span>
                <p>
                    Lorem ipsum dolor sit amet.
                </p>
            </div>
        </div>
        <a href="javascript:void(0);" class="detail gal btn-style"><span>Ver galeria completa</span><i class="arrow btn"></i></a>
    </li>

    <li class="last">
        <a href="javascript:void(0);">
            <img src="http://placehold.it/460x260" alt="Notícias">
        </a>
        <div class="text">
            <div class="aux">
                <span>05/10/2014</span>
                <p>
                    Lorem ipsum dolor sit amet.
                </p>
            </div>
        </div>
        <a href="javascript:void(0);" class="detail gal btn-style"><span>Ver galeria completa</span><i class="arrow btn"></i></a>
    </li>

</ul>
