@media screen and (min-width: em(320px)),
screen and (max-width: em(320px)) {

	.box-contas {
		margin-top: 35px;
	}

	.tt-contas {
		color: #00853E;
		font-size: 26px;
		display: block;
		line-height: 100%;
		font-weight: normal;
		margin-bottom: 20px;
	}

	.lista-contas {
		width: 300px;
		margin: 0 auto;
		border: 2px solid #CCC;

		li {
			padding: 20px;
			list-style: none;
			border-bottom: 2px solid #CCC;

			&:nth-child(3) {
				border-bottom: 0;
				background: none;
			}
		}

		strong {
			display: block;
			color: #00853E;
			font-size: 20px;
			line-height: 100%;
			font-weight: normal;
			margin-bottom: 10px;
			text-align: center;
		}

		p {
			color: #333;
			text-align: center;
			font-size: 16px;
			line-height: 150%;
		}
	}
}

@media screen and (min-width: em(530px)) {

}

@media screen and (min-width: em(950px)) {

	.box-contas {
		width: 940px;
		margin-top: 64px;
	}

	.tt-contas {
		margin-bottom: 26px;
	}

	.lista-contas {
		width: 940px;
		height: 153px;

		li {
			width: 310px;
			border: 0;
			padding: 37px 0;
			float: left;
			margin-bottom: 82px;
			background: url('../img/bg-itens.png') no-repeat right center;
		}
	}

}
