@media screen and (min-width: em(320px)),
screen and (max-width: em(320px)) {

	.box-contribuir {
		margin-top: 40px;

		li {
			list-style: none;
			margin-bottom: 40px;
		}

		strong {
			color: #00853E;
			font-size: 26px;
			line-height: 100%;
			display: block;
			font-weight: normal;
			margin-bottom: 20px;
		}

		p {
			color: #333;
			font-size: 16px;
			line-height: 150%;
			margin-bottom: 20px;
		}
	}

	.bt-contribuir {
		width: 300px;
		height: 60px;
		display: block;
		position: relative;
		background-color: #00853E;
		outline: none;
		text-decoration: none;
		transition: all 0.2s ease-in-out;

		&:active,
		&:focus,
		&:hover {
			background-color: #006C33;
		}

		span {
			outline: none;
			position: absolute;
			left: 10px;
			line-height: 60px;
			color: #FFF;
			text-transform: uppercase;
			font-size: 14px;
		}

		i {
			height: 12px;
			width: 25px;
			position: absolute;
			right: 10px;
			top: 50%;
			background-position: 0 -290px;
			margin-top: -6px;
			opacity: 1;
			outline: none;
		    // filter: alpha('opacity=100');
		    transition: all 0.2s ease-out 0s;
		}
	}
}

@media screen and (min-width: em(950px)) {

	.tt-doacoes {
		margin-bottom: 19px;
	}

	.box-contribuir {
		clear: both;

		p {
			margin-bottom: 22px;
		}
	}

	.bt-contribuir {
		width: 460px;

		span {
			font-weight: bold;
		}
	}

	.grid-1 {
		.bt-contribuir {
			span {
				left: 62px;
			}

			i {
				right: 51px;
			}
		}
	}

	.grid-2 {
		.bt-contribuir {
			span {
				left: 92px;
			}

			i {
				right: 83px;
			}
		}
	}

	.grid-3 {
		.bt-contribuir {
			span {
				left: 134px;
			}

			i {
				right: 124px;
			}
		}
	}

	.grid-4 {
		.bt-contribuir {
			span {
				left: 134px;
			}

			i {
				right: 124px;
			}
		}
	}

	.grid-5 {
		.bt-contribuir {
			span {
				left: 153px;
			}

			i {
				right: 144px;
			}
		}
	}

}
