@media screen and (min-width: em(320px)),
screen and (max-width: em(320px)) {

	main {
		height: auto;
	}

	.tt-doacoes {
		width: 194px;
		display: block;
		line-height: 48px;
		color: #00853E;
		font-size: 34px;
		height: 48px;
		font-weight: normal;
		margin: 0 auto 15px;
		position: relative;

		span {
			width: 52px;
			height: 48px;
			position: absolute;
			right: 0;
			top: 50%;
			margin-top: -24px;
			background-position: 0 -780px;
		}
	}

	.description {
		color: #333;
		font-size: 16px;
		text-align: center;
		line-height: 150%;
	}

}
