.btn {
  background: url("../img/buttons.png") no-repeat 0 0 transparent;
}

.titles-bgs {
  background: url("../img/bg-titles.png") no-repeat 0 0 transparent;
  font-size: em(34px);
  line-height: 41px;
  color: #FFF;
  margin-bottom: 20px;
  font-weight: normal;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block;
}

audio,
canvas,
video {
  display: inline-block;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden],
template {
  display: none;
}

html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
}

a {
  background: transparent;
}

a:focus {
  outline: thin dotted;
}

a:active,
a:hover {
  outline: 0;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b,
strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}

hr {
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}

mark {
  background: #ff0;
  color: #000;
}

code,
kbd,
pre,
samp {
  font-family: monospace, serif;
  font-size: 1em;
}

pre {
  white-space: pre-wrap;
}

q {
  quotes: "\201C" "\201D" "\2018" "\2019";
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

figure {
  margin: 0;
}

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

legend {
  border: 0;
  padding: 0;
}

button,
input,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  margin: 0;
}

button,
input {
  line-height: normal;
}

button,
select {
  text-transform: none;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled],
html input[disabled] {
  cursor: default;
}

input[type="checkbox"],
input[type="radio"] {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
}

input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
  vertical-align: top;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html,
button,
input,
select,
textarea {
  color: #333333;
}

html {
  font-size: 16px;
  font-family: Tahoma, Geneva, sans-serif;
  line-height: 1.4;
}

:active,
:focus {
  outline: 0;
}

::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

audio,
canvas,
img,
video {
  vertical-align: middle;
}

form,
fieldset,
p,
strong,
span,
li,
ul,
ol,
a,
h1,
h2,
h3,
h4,
h5,
h6,
input,
img {
  border: 0;
  margin: 0;
  padding: 0;
}

textarea {
  resize: vertical;
}

.browsehappy {
  margin: 0;
  background: #ffffd6;
  color: #333;
  padding: .3em 10px;
}

.browsehappy a {
  color: #222;
  font-weight: bold;
  text-decoration: underline;
}

.ir {
  background-color: transparent;
  border: 0;
  overflow: hidden;
  display: block;
  *text-indent: -9999px;
}

.ir:before {
  content: "";
  display: block;
  width: 0;
  height: 150%;
}

.hide {
  display: none !important;
}

.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.clearfix:before,
.clearfix:after {
  content: " ";
  display: table;
}

.clearfix:after {
  clear: both;
}

.clearfix {
  *zoom: 1;
}

::-webkit-input-placeholder {
  color: #999;
  opacity: 1;
}

:-moz-placeholder {
  color: #999;
  opacity: 1;
}

::-moz-placeholder {
  color: #999;
  opacity: 1;
}

:-ms-input-placeholder {
  opacity: 1;
  color: #999;
}

@media print {
  * {
    background: transparent !important;
    color: #000 !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    text-shadow: none !important;
  }

  a,
  a:visited {
    text-decoration: underline;
  }

  a[href]:after {
    content: " (" attr(href) ")";
  }

  abbr[title]:after {
    content: " (" attr(title) ")";
  }

  .ir a:after,
  a[href^="javascript:"]:after,
  a[href^="#"]:after {
    content: "";
  }

  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }

  thead {
    display: table-header-group;
  }

  tr,
  img {
    page-break-inside: avoid;
  }

  img {
    max-width: 100% !important;
  }

  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }

  h2,
  h3 {
    page-break-after: avoid;
  }
}

#infscr-loading img {
  margin: 0 auto;
  display: block;
}

#infscr-loading div {
  display: none !important;
}

#loader-canvas {
  position: fixed;
  left: 50%;
  top: 50%;
  height: 321px;
  width: 254px;
  margin: -190px 0 0 -128px;
  z-index: 9999999;
  background: url("../img/loader-hide.jpg") no-repeat 0 0;
}

.loading {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 1px;
  width: 254px;
  background: url("../img/loader-show.jpg") no-repeat left bottom;
}

#loader-bg {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 9999998;
  background: #fff;
}

#loader-percent {
  position: fixed;
  text-align: center;
  display: block;
  font-size: 46px;
  font-weight: bold;
  color: #333333;
  z-index: 9999999;
  height: 40px;
  width: 100%;
  line-height: 40px;
  left: 0;
  top: 50%;
  margin-top: 147px;
}

@-ms-viewport {
  width: device-width;
}

@viewport {
  width: device-width;
}

.center {
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;
}

.btn-style {
  display: inline-block;
  background-color: rgba(193, 205, 34, 0.7);
  width: 100%;
  height: 60px;
  border: 1px solid rgba(255, 255, 255, 0.6);
  -webkit-box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.6);
  box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.6);
  text-decoration: none;
  padding: 17px 20px;
  position: relative;
  -webkit-transition: all .2s ease;
  -o-transition: all .2s ease;
  transition: all .2s ease;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
}

.btn-style span {
  color: #FFF;
  font-size: 0.875em;
  line-height: 19px;
  text-transform: uppercase;
  position: relative;
  left: 0;
  -webkit-transition: all .2s ease-out;
  -o-transition: all .2s ease-out;
  transition: all .2s ease-out;
}

.btn-style i {
  width: 25px;
  height: 12px;
  background-position: 0px -291px;
  position: absolute;
  margin-top: -6px;
  top: 50%;
  left: 80%;
  opacity: 1;
  -webkit-transition: all .2s ease-out;
  -o-transition: all .2s ease-out;
  transition: all .2s ease-out;
}

.circles {
  margin: 35px auto 0;
  width: 300px;
}

.circles li {
  list-style: none;
  width: 300px;
  height: 380px;
  display: inline-block;
  margin-top: 40px;
}

.circles li:first-child {
  margin-top: 0;
}

.circles .item {
  width: 100%;
  height: 302px;
  border-radius: 50%;
  position: relative;
}

.circles .circle-1 .back a {
  padding: 0 50px;
}

.circles .circle-2 .back a {
  padding: 0 50px;
}

.circles .circle-3 .back a {
  padding: 0 50px;
}

.circles .mask,
.circles .infos {
  position: absolute;
  width: 272px;
  height: 272px;
  border-radius: 50%;
}

.circles .mask {
  top: 15px;
  left: 15px;
  -webkit-box-shadow: 0 0 0 20px #E4E4E4, inset 0 0 3px #E4E4E4;
  box-shadow: 0 0 0 20px #E4E4E4, inset 0 0 3px #E4E4E4;
  -webkit-transition: all 0.4s ease-in-out 0.4s;
  -o-transition: all 0.4s ease-in-out 0.4s;
  transition: all 0.4s ease-in-out 0.4s;
}

.circles .infos > div {
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #C1CD22;
  -webkit-backface-visibility: hidden;
  /*Just for webkit to have a smooth font*/
}

.circles .front {
  -webkit-transition: all 0.6s ease-in-out;
  -o-transition: all 0.6s ease-in-out;
  transition: all 0.6s ease-in-out;
}

.circles .back {
  opacity: 0;
  filter: alpha(opacity=100);
  background: #C1CD22;
  pointer-events: none;
  -webkit-transform: scale(1.5);
  -ms-transform: scale(1.5);
  -o-transform: scale(1.5);
  transform: scale(1.5);
  -webkit-transition: all 0.4s ease-in-out 0.2s;
  -o-transition: all 0.4s ease-in-out 0.2s;
  transition: all 0.4s ease-in-out 0.2s;
}

.circles .back .content-table {
  display: table;
  height: 100%;
}

.circles .back .content-middle {
  display: table-cell;
  vertical-align: middle;
}

.circles .back a {
  text-decoration: none;
  display: block;
  width: 100%;
  height: auto;
  padding: 0 85px;
}

.circles .back span {
  color: #333;
  font-size: 16px;
  line-height: 120%;
  -webkit-transition: all .2s ease-out;
  -o-transition: all .2s ease-out;
  transition: all .2s ease-out;
}

.circles .btn-style {
  border: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  background-color: #00853e;
  margin-top: 12px;
}

.circles .btn-style span {
  font-size: 1em;
}

.circles .btn-style i {
  left: 60%;
}

.circles .young .btn-style {
  padding: 19px 95px;
}

.circles .parents .btn-style {
  padding: 19px 110px;
}

.circles .parents .btn-style i {
  left: 55%;
}

.circles .volunteirs .btn-style {
  padding: 19px 74px;
}

.circles .volunteirs .btn-style i {
  left: 67%;
}

.more,
.back-list {
  -webkit-box-shadow: none;
  box-shadow: none;
  border: none;
  background: #999;
  max-width: 940px;
  padding: 18px 95px;
  display: block;
  margin: 0 auto;
}

.more i,
.back-list i {
  left: 73%;
}

.more span,
.back-list span {
  left: 0px;
}

.back-list {
  max-width: 460px;
  padding: 18px 55px;
  text-align: right;
}

.back-list i {
  background-position: 0px -439px;
  left: 12%;
}

@media screen and (min-width: 20em) {
  .circles .back {
    opacity: 1;
    filter: alpha(opacity=100);
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }
}

@media screen and (min-width: 28.75em) {
  .more {
    max-width: 460px;
    padding: 18px 128px;
  }

  .more i {
    left: 69%;
  }

  .back-list {
    padding: 18px 117px;
    margin-left: 15px;
  }

  .back-list i {
    left: 16%;
  }
}

@media screen and (min-width: 47.5em) {
  .circles .back {
    opacity: 0;
    filter: alpha(opacity=0);
    -webkit-transform: scale(1.5);
    -ms-transform: scale(1.5);
    -o-transform: scale(1.5);
    transform: scale(1.5);
  }

  .btn-style {
    padding: 17px 45px;
  }

  .btn-style span {
    font-size: 1em;
  }

  .circles {
    margin: 35px auto 0;
    width: 620px;
    overflow: visible;
  }

  .circles li {
    margin-top: 0;
    margin-left: 15px;
  }

  .circles li:first-child {
    margin-left: 0;
  }

  .circles .item {
    height: 300px;
  }

  .circles .circle-1 {
    background: url("../img/circle1.jpg") no-repeat center center;
  }

  .circles .circle-2 {
    background: url("../img/circle2.jpg") no-repeat center center;
  }

  .circles .circle-3 {
    background: url("../img/circle3.jpg") no-repeat center center;
  }

  .circles .volunteirs {
    margin: 50px 0 0 160px;
  }

  .more {
    padding: 18px 115px;
  }

  .more i {
    left: 73%;
  }

  .back-list {
    padding: 18px 75px;
  }

  .back-list i {
    left: 14%;
  }
}

@media screen and (min-width: 64em) {
  .more {
    max-width: 940px;
    padding: 18px 348px;
  }

  .more i {
    left: 61%;
  }

  .back-list {
    margin-left: 0;
  }
}

@media screen and (min-width: 80em) {
  .center {
    width: 940px;
    margin: 0 auto;
    padding: 0;
  }

  .btn-style {
    padding: 17px 65px;
  }

  .btn-style i {
    opacity: 0;
    left: 73%;
  }

  .btn-style:hover span {
    left: -30px;
  }

  .btn-style:hover i {
    opacity: 1;
    left: 80%;
  }

  .circles {
    margin: 35px auto 0;
    width: auto;
  }

  .circles li {
    height: 300px;
    display: inline-block;
    margin-top: 0;
  }

  .circles .item:hover .front {
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0);
    opacity: 0;
  }

  .circles .item:hover .back {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    opacity: 1;
    pointer-events: auto;
  }

  .circles .item:hover .mask {
    -webkit-box-shadow: 0 0 0 20px #AEBE18, inset 0 0 3px #AEBE18;
    box-shadow: 0 0 0 20px #AEBE18, inset 0 0 3px #AEBE18;
  }

  .circles .btn-style {
    display: none;
  }

  .circles .volunteirs {
    margin: 0px 0 0 15px;
  }

  .more {
    padding: 18px 367px;
  }

  .more i {
    left: 58%;
  }

  .more span {
    right: 0px;
  }

  .more:hover span {
    right: 20px;
  }

  .more:hover i {
    left: 61%;
  }

  .back-list {
    padding: 18px 91px;
  }

  .back-list i {
    left: 20%;
  }

  .back-list:hover span {
    left: 20px;
  }

  .back-list:hover i {
    left: 15%;
  }
}

.dialog-email {
  width: 220px;
  background: #F4F4F4;
  border: 1px solid #E0E0E0;
  border-radius: 3px;
  padding: 15px;
  position: absolute;
  right: 0;
  top: 35px;
  z-index: 10;
  display: none;
}

.dialog-email:before {
  background: url("../img/blt-msg.png") no-repeat 0 -54px;
  width: 12px;
  height: 7px;
  content: '';
  display: block;
  position: absolute;
  top: -7px;
  right: 20px;
}

.dialog-email .dialog-sucesso {
  height: 100%;
  width: 100%;
  background: #F4F4F4;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: none;
}

.dialog-email .dialog-sucesso a {
  height: 30px;
  width: 30px;
  border: 1px solid #666;
  border-radius: 50%;
  text-align: center;
  display: block;
  line-height: 21px;
  font-size: 20px;
  text-decoration: none;
  color: #666;
  position: absolute;
  top: 20px;
  right: 20px;
}

.dialog-email .dialog-sucesso span {
  color: #666;
  font-size: 20px;
  line-height: 120%;
  text-align: center;
  display: block;
  padding: 83px 30px 0;
  width: 100%;
}

.dialog-email fieldset {
  padding-bottom: 15px;
  margin-bottom: 14px;
  border-bottom: 1px solid #E0E0E0;
}

.dialog-email label {
  font-size: 11px;
  display: block;
  line-height: 100%;
  color: #666;
  margin-bottom: 6px;
}

.dialog-email label.error {
  display: none !important;
}

.dialog-email input {
  background-color: #fff;
  height: 22px;
  font-size: 11px;
  line-height: 14px;
  padding: 4px 13px;
  border: 1px solid #DDDDDD;
  color: #999;
  margin-top: 4px;
  width: 100%;
}

.dialog-email input.error {
  border-color: #FF4A4A;
}

.dialog-email button {
  background-color: #00853e;
  font-size: 13px;
  text-align: center;
  height: 24px;
  width: 100%;
  border: 0;
  line-height: 100%;
  color: #fff;
  border-radius: 3px;
}

header {
  width: 100%;
}

.nav-sections {
  width: 100%;
}

.nav-sections li {
  width: 100%;
  height: 50px;
  background-color: #00ACCD;
  list-style: none;
  position: relative;
  -webkit-transition: all .2s ease-in;
  -o-transition: all .2s ease-in;
  transition: all .2s ease-in;
}

.nav-sections li a {
  font-size: 1.125em;
  line-height: 50px;
  color: rgba(255, 255, 255, 0.8);
  display: block;
  width: 100%;
  height: 100%;
  text-align: center;
  text-decoration: none;
}

.nav-sections li.selected {
  border-bottom: 3px solid rgba(0, 0, 0, 0.3);
}

.nav-sections li.selected a {
  color: white;
}

.nav-sections li:hover {
  border-bottom: 3px solid rgba(0, 0, 0, 0.3);
}

.nav-sections li:hover a {
  color: white;
}

.nav-sections .wanna-be {
  background-color: #00853E;
}

.nav-sections .institutional {
  background-color: #C1CD22;
}

.btn-menu {
  display: block;
  width: 100%;
  height: 50px;
  padding: 13px 0;
  background-color: transparent;
  border: none;
  border-top: 1px solid rgba(51, 51, 51, 0.15);
  -webkit-transition: all .3s ease-in;
  -o-transition: all .3s ease-in;
  transition: all .3s ease-in;
}

.btn-menu span {
  background: url("../img/btn-menu.png") no-repeat 0 0;
  width: 30px;
  height: 16px;
  margin: 0 auto;
  -webkit-transition: all .3s ease-in;
  -o-transition: all .3s ease-in;
  transition: all .3s ease-in;
  display: block;
}

.btn-menu.open span,
.btn-menu:hover span {
  background-position: 0px -16px;
}

.menu {
  width: 100%;
  background-color: rgba(255, 255, 255, 0.95);
}

.menu ul {
  width: auto;
  -webkit-transition: all .3s linear;
  -o-transition: all .3s linear;
  transition: all .3s linear;
  border-top: 1px solid rgba(51, 51, 51, 0.15);
  max-height: 0;
  overflow: hidden;
}

.menu li {
  list-style: none;
  padding: 7px 0;
  text-align: center;
  border-bottom: 1px solid rgba(51, 51, 51, 0.15);
  position: relative;
}

.menu li span {
  display: block;
  width: 18px;
  height: 18px;
  background: url("../img/btn-sub-menu.png") no-repeat 0 0;
  position: absolute;
  top: 7px;
  right: 10px;
}

.menu a {
  display: block;
  color: #333;
  text-decoration: none;
  line-height: 18px;
  font-size: 0.9375em;
}

.menu a:hover {
  color: #AEBE18;
}

.menu.open .main-menu {
  max-height: 166px;
}

.menu.mHeight .main-menu {
  max-height: 758px;
}

.menu .open-submenu {
  cursor: pointer;
}

.menu .open-submenu.open span {
  background-position: 0 -20px;
}

.menu .open-submenu.open .submenu {
  margin: 7px 0 -8px;
  max-height: 593px;
}

.menu .open-submenu.open .submenu li {
  display: block;
}

.menu .submenu {
  background-color: #AEBE18;
  border: none;
}

.menu .submenu li {
  border-top: 1px solid rgba(255, 255, 255, 0.25);
  border-bottom: none;
  display: none;
}

.menu .submenu li:first-child {
  border-top: none;
}

.menu .submenu a {
  font-size: 0.875em;
  color: #FFF;
}

.menu .submenu a:hover {
  color: #333;
}

.logo {
  width: 263px;
  height: 58px;
  margin: 15px auto;
}

.logo a {
  display: block;
  width: 100%;
  height: 100%;
  background: url("../img/logo-mobile.png") no-repeat;
}

@media screen and (min-width: 47.5em) {
  .logo {
    width: 315px;
    height: 70px;
  }

  .logo a {
    background: url("../img/logo.png") no-repeat;
  }

  .nav-sections {
    height: 50px;
  }

  .nav-sections li {
    width: 33.3333333%;
    height: 100%;
    float: left;
  }

  .nav-sections li a {
    font-size: 1.125em;
  }

  .nav-sections li .blt {
    background: url("../img/blts-nav.png") no-repeat 0 -60px;
    width: 61px;
    height: 21px;
    position: absolute;
    bottom: -10px;
    left: 50%;
    margin-left: -31px;
    display: none;
    z-index: 10;
  }

  .nav-sections li.selected .blt {
    display: block;
  }

  .nav-sections .wanna-be .blt {
    background-position: 0 0;
  }

  .nav-sections .institutional .blt {
    background-position: 0 -30px;
  }
}

@media screen and (min-width: 64em) {
  header {
    position: relative;
    z-index: 100;
  }

  .btn-menu {
    display: none;
  }

  .menu {
    height: 100px;
    padding: 0 42px;
    position: relative;
  }

  .menu ul {
    float: right;
    width: auto;
    max-height: 22px;
    height: 22px;
    margin: 41px 0 37px;
    border: none;
  }

  .menu li {
    float: left;
    margin-left: 20px;
    padding: 0;
    border: none;
    position: static;
  }

  .menu li:first-child {
    margin-left: 0;
  }

  .menu li span {
    right: -5px;
    display: none;
  }

  .menu .submenu {
    position: absolute;
    top: 100px;
    left: 0;
    width: 100%;
    height: auto;
    opacity: 0;
    max-height: 0px;
    padding: 0;
    background-color: rgba(193, 205, 35, 0.95);
    -webkit-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    z-index: 150;
  }

  .menu .submenu li {
    margin-left: 0;
    padding: 0 10px;
    border-top: none;
    margin-bottom: 10px;
    border-left: 1px solid rgba(0, 0, 0, 0.3);
    display: block;
  }

  .menu .submenu li.first {
    border-left: 0;
    padding-left: 0;
    clear: both;
  }

  .menu .submenu li.last {
    padding-right: 0;
  }

  .menu .submenu li.first-line {
    margin-left: 44px;
  }

  .menu .submenu li.secound-line {
    margin-left: 190px;
  }

  .menu .submenu li:last-child {
    padding-right: 0;
  }

  .menu .submenu li a {
    line-height: 18px;
    border-bottom: 1px solid rgba(193, 205, 35, 0.95);
  }

  .menu .submenu li a:hover,
  .menu .submenu li a.selected {
    color: #333;
    border-color: rgba(0, 0, 0, 0.5);
  }

  .menu .inner {
    max-width: 1004px;
    position: static;
    float: none;
    opacity: 1;
    top: 0;
    background-color: transparent;
    margin: 0 auto;
    height: auto;
  }

  .menu .inner a {
    color: #333;
  }

  .menu .main-menu {
    overflow: visible;
  }

  .menu .open-submenu:hover {
    padding-bottom: 35px;
    border-bottom: 6px solid rgba(193, 205, 35, 0.95);
  }

  .menu .open-submenu:hover a {
    color: #AEBE18;
  }

  .menu .open-submenu:hover .submenu {
    opacity: 1;
    margin: 0;
    max-height: 108px;
    padding: 8px 0;
  }

  .menu .open-submenu:hover .inner {
    margin: 0 auto;
  }

  .menu .open-submenu:hover .inner a {
    color: #333;
  }

  .menu a {
    font-size: 0.9375em;
  }

  .menu .logo {
    float: left;
    margin: 15px 0;
  }
}

@media screen and (min-width: 80em) {
  header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 180;
  }

  .menu li {
    margin-left: 40px;
  }

  .menu li:first-child {
    margin-left: 0;
  }

  .menu .submenu li {
    border-left: 1px solid rgba(0, 0, 0, 0.3);
  }

  .menu .submenu li.first {
    padding-left: 0;
    clear: none;
  }

  .menu .submenu li:first-child {
    margin-left: 7px;
  }

  .menu .submenu li.last {
    padding-right: 10px;
  }

  .menu .submenu li.last-line,
  .menu .submenu li.last-final {
    padding-right: 0;
  }

  .menu .submenu li.first-line,
  .menu .submenu li.secound-line {
    margin-left: 0px;
    border-left: 1px solid rgba(0, 0, 0, 0.3);
    padding-left: 10px;
  }

  .menu .submenu li.first-final {
    padding-left: 0px;
    clear: both;
    border-left: none;
  }

  .menu .submenu li a {
    line-height: 18px;
    border-bottom: 1px solid rgba(193, 205, 35, 0.95);
  }

  .menu .submenu li a:hover,
  .menu .submenu li a.selected {
    color: #333;
    border-color: rgba(0, 0, 0, 0.5);
  }

  .menu .inner {
    max-width: 1264px;
  }

  .menu .open-submenu:hover .submenu {
    max-height: 78px;
  }

  #main {
    margin-top: 50px;
  }
}

.inner-banner {
  overflow: hidden;
  width: 100%;
  height: 300px;
  margin-top: -100px;
  position: relative;
  display: none;
}

.inner-banner img {
  position: absolute;
  top: 0;
  left: 50%;
  margin-left: -960px;
}

@media screen and (min-width: 64em) {
  .inner-banner {
    display: block;
  }
}

@media screen and (min-width: 80em) {
  .inner-banner {
    margin-top: 50px;
  }
}

footer {
  width: 100%;
  padding-top: 30px;
  background-color: #004a8d;
  margin-top: 50px;
}

footer .center {
  width: 100%;
  padding: 0 15px;
}

footer strong {
  clear: both;
  display: block;
  font-size: 0.875em;
  line-height: 18px;
  color: #FFF;
  margin-bottom: 20px;
  text-align: center;
}

footer p,
footer a {
  font-size: 0.875em;
  color: #FFF;
  line-height: 21px;
  text-align: center;
}

footer p span,
footer a span {
  display: block;
  width: 18px;
  height: 25px;
  margin: 0 auto 4px;
}

footer p.location,
footer a.location {
  margin-bottom: 15px;
}

footer p.location span,
footer a.location span {
  background: url("../img/blt-location-mobile.png") no-repeat 0px 0px transparent;
}

footer p.phone,
footer a.phone {
  font-size: 1em;
  line-height: 22px;
  text-decoration: none;
  display: block;
}

footer p.phone span,
footer a.phone span {
  background-position: 0px -265px;
  width: 24px;
  margin-bottom: 8px;
}

.midias {
  width: 220px;
  margin: 0 auto 15px;
}

.midias li {
  width: 60px;
  height: 60px;
  margin-left: 20px;
  float: left;
  list-style: none;
}

.midias li:first-child {
  margin-left: 0;
}

.midias a {
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 30px;
  -webkit-transition: background-color .2s linear;
  -o-transition: background-color .2s linear;
  transition: background-color .2s linear;
  display: block;
  width: 100%;
  height: 100%;
}

.midias a:hover {
  background-color: rgba(0, 0, 0, 0.5);
}

.midias a.facebook {
  background-position: 0px -180px;
}

.midias a.twitter {
  background-position: -61px -180px;
}

.midias a.youtube {
  background-position: -122px -180px;
}

.fundation {
  margin: 20px auto 0;
  width: 100%;
}

.fundation .map-site {
  text-decoration: none;
  display: block;
  width: 100%;
  line-height: 17px;
  font-size: 0.8125em;
  padding-bottom: 15px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.3);
}

.fundation .logos {
  padding-top: 15px;
  border-top: 1px solid rgba(255, 255, 255, 0.3);
}

.fundation .brand {
  display: block;
  width: 140px;
  height: 46px;
  background: url("../img/fundation.png") no-repeat 0 -205px;
  float: right;
}

.fundation .brand.br {
  background-position: 0 -155px;
  height: 40px;
  margin-top: 2.5px;
  float: left;
}

.developer {
  width: 100%;
  height: 30px;
  padding: 10px 0 9px;
  background-color: #003d74;
  margin-top: 34px;
}

.developer .maqina {
  width: 70px;
  height: 11px;
  display: block;
  margin: 0 auto;
  background: url("../img/maqina.png") no-repeat;
}

@media screen and (min-width: 47.5em) {
  footer {
    margin-top: 70px;
  }

  footer strong {
    text-align: left;
  }

  footer p,
  footer a {
    text-align: left;
  }

  footer p span,
  footer a span {
    float: left;
    margin: 0 10px 0 0;
  }

  .infos {
    width: 500px;
    float: left;
  }

  .midias {
    margin-left: 0;
  }

  .fundation {
    width: 220px;
    float: right;
    margin-left: 0;
  }

  .fundation .map-site {
    text-align: right;
  }

  .fundation .brand {
    height: 73px;
    width: 100%;
    background-position: 0 -71px;
    float: none;
  }

  .fundation .brand.br {
    background-position: 0 0;
    height: 62px;
    margin: 0 0 10px;
  }
}

@media screen and (min-width: 64em) {
  footer {
    margin-top: 0;
  }
}

@media screen and (min-width: 80em) {
  footer {
    width: 100%;
  }

  footer .center {
    width: 940px;
    padding: 0;
  }

  footer p {
    font-size: 1em;
    color: #FFF;
    line-height: 21px;
  }
}

@media screen and (min-width: 20em), screen and (max-width: 20em) {
  .tt-campo {
    color: #A3AC1D;
    font-size: 34px;
    font-weight: normal;
    display: block;
    position: relative;
    height: 48px;
    line-height: 48px;
    width: 266px;
    margin: 0 auto 31px;
  }

  .tt-campo span {
    display: block;
    width: 39px;
    height: 48px;
    position: absolute;
    right: 0;
    top: 0;
    background-position: 0 -1324px;
  }

  .box-descricao {
    margin-bottom: 62px;
  }

  .box-descricao p {
    color: #333;
    font-size: 16px;
    line-height: 150%;
    margin-bottom: 30px;
  }

  .box-descricao p.last {
    margin-bottom: 0;
  }

  .box-descricao p a {
    color: #A3AC1D;
    outline: none;
  }

  main #slideshow .image-wrapper {
    width: 100%;
    height: 100%;
    left: auto;
    margin-left: 0;
  }

  #slideshow .advance-link {
    width: 100%;
    height: 100%;
  }

  #map_canvas {
    width: 100%;
    height: 460px;
    margin-top: 146px;
  }
}

@media screen and (min-width: 59.8125em) {
  main {
    padding-bottom: 101px;
  }

  main .center {
    width: 940px;
    padding: 0;
  }

  .tt-campo {
    margin: 0 auto 61px;
  }

  #map_canvas {
    height: 680px;
  }
}

.migalha {
  margin: 20px 0 70px;
}

.migalha .section {
  list-style: none;
  float: left;
  margin-left: 10px;
}

.migalha .section li {
  height: 21px;
  float: left;
  display: block;
  padding-right: 25px;
  margin-right: 10px;
  background: url("../img/blt-migalha.png") no-repeat right 8px;
}

.migalha .section li a {
  color: #999;
  font-size: 14px;
  text-decoration: none;
}

.migalha .section .selected {
  background: transparent;
  padding-right: 0;
  margin-right: 0;
}

.migalha .section .selected a {
  color: #333;
}

.migalha .share {
  clear: both;
  padding-top: 20px;
  width: 273px;
  margin: 0 auto;
}

.migalha .share li {
  width: 130px;
  float: left;
  overflow: hidden;
  list-style: none;
  position: relative;
  margin-right: 10px;
}

.migalha .share .share-face {
  width: 58px;
}

.migalha .share .share-twitter {
  width: 60px;
}

.migalha .share .share-email {
  overflow: visible;
  margin-right: 0;
}

.migalha .share #twitter-widget-0 {
  max-width: 102px !important;
  margin-top: 1px;
}

.migalha .share .fb_iframe_widget {
  margin-top: -1px;
  width: 130px;
}

.migalha .share .mail {
  background: url("../img/blt-msg.png") no-repeat 9px 5px #f4f4f4;
  border: 1px solid #E0E0E0;
  border-radius: 3px;
  display: inline-block;
  width: 130px;
  height: 22px;
  padding-left: 30px;
  line-height: 14px;
  font-size: 0.6875em;
  color: #666;
  margin: 0 auto 0;
  -webkit-transition: background-color .3s ease-in;
  -o-transition: background-color .3s ease-in;
  transition: background-color .3s ease-in;
}

.migalha .share .mail:hover {
  background-color: rgba(244, 244, 244, 0.7);
}

.migalha .share .mail.show-email {
  -webkit-transition: none;
  -o-transition: none;
  transition: none;
  background-position: 9px -25px;
  background-color: #CCCCCC;
  border: 1px solid #B4B4B4;
  color: #fff;
}

@media screen and (min-width: 53.125em) {
  .migalha .share {
    float: right;
    clear: none;
    padding-top: 0;
    margin-left: 0;
    margin-right: 10px;
    width: auto;
  }

  .migalha .share .mail {
    margin: 0;
  }

  .migalha .share li {
    margin-right: 0;
  }

  .migalha .share .share-face {
    width: 130px;
  }

  .migalha .share .share-twitter {
    width: 110px;
  }
}

@media screen and (min-width: 64em) {
  .migalha .section {
    margin-left: 0;
  }

  .migalha .share {
    margin-right: 0;
  }
}

.gallery {
  position: relative;
  padding-top: 450px;
  margin-bottom: 40px;
}

#slideshow,
#loading {
  width: 100%;
  height: 350px;
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
}

#slideshow .advance-link,
#loading .advance-link {
  display: block;
  line-height: 0px;
  text-decoration: none;
  text-align: center;
}

#slideshow img,
#loading img {
  width: auto;
  max-height: 100%;
}

#slideshow .current,
#loading .current {
  position: absolute;
  top: 0;
  left: 50%;
  margin-left: -310px;
}

#caption {
  width: 100%;
  height: 80px;
  position: absolute;
  padding: 10px;
  left: 0;
  top: 350px;
}

#caption p {
  font-size: 1em;
  line-height: 21px;
  color: #000;
  height: 70px;
  text-align: center;
}

#caption .num {
  font-size: 1.125em;
  line-height: 23px;
  font-weight: bold;
  margin-top: 20px;
}

#caption .current {
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px;
  width: 100%;
  height: 100%;
}

#thumbs {
  width: 100%;
  height: 140px;
  margin-top: 20px;
  position: relative;
  display: none !important;
}

#thumbs ul {
  padding: 0;
  margin-bottom: 0;
}

#thumbs li {
  width: 140px;
  height: 140px;
  float: left;
  margin-right: 20px;
  list-style: none;
}

#thumbs li.last {
  margin-right: 0;
}

#thumbs li.selected {
  opacity: .8;
}

#controls {
  width: 100%;
  height: 70px;
  position: relative;
  margin-top: -20px;
}

.pageLink,
.nav-controls a {
  display: none;
  width: 66px;
  height: 66px;
  cursor: pointer;
  border-radius: 33px;
  background-color: transparent;
  border: 2px solid #CCC;
  position: absolute;
  top: 50%;
  left: -100px;
  margin-top: -32px;
  -webkit-transition: background-color .2s linear;
  -o-transition: background-color .2s linear;
  transition: background-color .2s linear;
}

.pageLink:hover,
.nav-controls a:hover {
  background-color: rgba(56, 56, 56, 0.1);
}

.pageLink.prev,
.nav-controls a.prev {
  background-position: 0px -374px;
}

.pageLink.next,
.nav-controls a.next {
  background-position: -65px -374px;
  left: auto;
  right: -100px;
}

.nav-controls a {
  display: block;
  left: 10px;
  top: 0;
  margin-top: 0;
}

.nav-controls a.next {
  background-position: -65px -374px;
  left: auto;
  right: 10px;
}

@media screen and (max-width: 40em) {
  #slideshow .current,
  #loading .current {
    left: 0;
    margin: 0;
  }

  #slideshow img {
    max-width: 100%;
    height: auto;
  }
}

@media screen and (max-width: 28.125em) {
  #slideshow,
  #loading {
    height: 320px;
  }

  #caption {
    top: 260px;
  }

  #gallery {
    padding-top: 380px;
  }
}

@media screen and (max-width: 21.875em) {
  #slideshow,
  #loading {
    height: 250px;
  }

  #gallery {
    padding-top: 320px;
  }

  #caption {
    top: 180px;
  }

  #controls {
    margin-top: -110px;
  }
}

@media screen and (min-width: 64em) {
  .gallery {
    padding-top: 530px;
  }

  #slideshow,
  #loading {
    height: 530px;
  }

  #slideshow img,
  #loading img {
    width: auto;
    max-height: 100%;
  }

  #slideshow .current,
  #loading .current {
    position: absolute;
    top: 0;
    left: 0;
    margin-left: -0;
  }

  #caption {
    background-color: rgba(0, 0, 0, 0.8);
    padding: 0 30px !important;
    width: 100% !important;
    height: 80px !important;
    top: 450px !important;
  }

  #caption p {
    width: 800px !important;
    float: left;
    color: #FFF;
    height: auto;
    text-align: left;
  }

  #caption .num {
    float: left;
    width: 70px !important;
    text-align: right;
    margin-top: 0;
  }

  #caption .image-caption {
    display: table;
    height: 100% !important;
    width: 100% !important;
    min-width: 940px !important;
  }

  #caption .current {
    padding: 0 30px;
  }

  #caption .caption {
    display: table-cell;
    vertical-align: middle;
    height: 100% !important;
    width: 100% !important;
  }

  #controls {
    margin-top: 10px;
  }

  .touch #caption p {
    width: 730px !important;
  }

  .touch #caption .num {
    width: 70px !important;
  }

  .touch #caption .image-caption {
    width: 100% !important;
    min-width: 940px !important;
  }
}

@media screen and (min-width: 80em) {
  #thumbs {
    display: block !important;
  }

  #controls {
    display: none;
  }

  .pageLink {
    display: block;
  }
}

@media screen and (min-width: 20em) {
  .filtro {
    position: relative;
    width: 263px;
    height: 46px;
    clear: both;
    background-color: #FFF;
    border: 2px solid #CCC;
    margin-top: 15px;
  }

  .filtro.error {
    border-color: red;
  }

  .filtro span {
    position: absolute;
    left: 20px;
    top: 11px;
    font-size: 16px;
    color: #999;
  }

  .filtro select {
    width: 100%;
    height: 100%;
    opacity: 0;
    filter: alpha(opacity=0);
  }

  .filtro b {
    position: absolute;
    background: url("../img/selCidade.png") no-repeat 0 0;
    width: 18px;
    height: 10px;
    right: 19px;
    top: 18px;
  }
}

@media screen and (min-width: 31.25em) {
  .filtro {
    width: 458px;
  }
}

@media screen and (min-width: 59.375em) {
  .filtro {
    float: left;
    clear: none;
    margin-left: 18px;
    margin-top: 0;
  }
}