.btn {
  background: url(../img/buttons.png) no-repeat 0 0 transparent;
}

.titles-bgs {
  line-height: 41px;
  font-weight: 400;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block;
}

audio,
canvas,
video {
  display: inline-block;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden],
template {
  display: none;
}

html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
}

a {
  background: 0 0;
}

a:focus {
  outline: thin dotted;
}

a:active,
a:hover {
  outline: 0;
}

h1 {
  font-size: 2em;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b,
strong {
  font-weight: 700;
}

dfn {
  font-style: italic;
}

hr {
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}

mark {
  background: #ff0;
  color: #000;
}

code,
kbd,
pre,
samp {
  font-family: monospace,serif;
  font-size: 1em;
}

pre {
  white-space: pre-wrap;
}

q {
  quotes: "\201C" "\201D" "\2018" "\2019";
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -.5em;
}

sub {
  bottom: -.25em;
}

svg:not(:root) {
  overflow: hidden;
}

figure {
  margin: 0;
}

legend {
  border: 0;
  padding: 0;
}

button,
input,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  margin: 0;
}

button,
input {
  line-height: normal;
}

button,
select {
  text-transform: none;
}

button,
html input[type=button],
input[type=reset],
input[type=submit] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled],
html input[disabled] {
  cursor: default;
}

input[type=checkbox],
input[type=radio] {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
}

input[type=search] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
  vertical-align: top;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

*,
:after,
:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

button,
html,
input,
select,
textarea {
  color: #333;
}

html {
  font-size: 16px;
  font-family: Tahoma,Geneva,sans-serif;
  line-height: 1.4;
}

:active,
:focus {
  outline: 0;
}

::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

audio,
canvas,
img,
video {
  vertical-align: middle;
}

a,
fieldset,
form,
h1,
h2,
h3,
h4,
h5,
h6,
img,
input,
li,
ol,
p,
span,
strong,
ul {
  border: 0;
  margin: 0;
  padding: 0;
}

textarea {
  resize: vertical;
}

.browsehappy {
  margin: 0;
  background: #ffffd6;
  color: #333;
  padding: .3em 10px;
}

.browsehappy a {
  color: #222;
  font-weight: 700;
  text-decoration: underline;
}

.ir {
  background-color: transparent;
  border: 0;
  overflow: hidden;
  display: block;
  *text-indent: -9999px;
}

.ir:before {
  content: "";
  display: block;
  width: 0;
  height: 150%;
}

.hide {
  display: none!important;
}

.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.clearfix:after,
.clearfix:before {
  content: " ";
  display: table;
}

.clearfix:after {
  clear: both;
}

.clearfix {
  *zoom: 1;
}

::-webkit-input-placeholder {
  color: #999;
  opacity: 1;
}

:-moz-placeholder {
  color: #999;
  opacity: 1;
}

::-moz-placeholder {
  color: #999;
  opacity: 1;
}

:-ms-input-placeholder {
  opacity: 1;
  color: #999;
}

@media print {
  * {
    background: transparent!important;
    color: #000!important;
    -webkit-box-shadow: none!important;
    box-shadow: none!important;
    text-shadow: none!important;
  }

  a,
  a:visited {
    text-decoration: underline;
  }

  a[href]:after {
    content: " (" attr(href) ")";
  }

  abbr[title]:after {
    content: " (" attr(title) ")";
  }

  .ir a:after,
  a[href^="javascript:"]:after,
  a[href^="#"]:after {
    content: "";
  }

  blockquote,
  pre {
    border: 1px solid #999;
    page-break-inside: avoid;
  }

  thead {
    display: table-header-group;
  }

  img,
  tr {
    page-break-inside: avoid;
  }

  img {
    max-width: 100%!important;
  }

  h2,
  h3,
  p {
    orphans: 3;
    widows: 3;
  }

  h2,
  h3 {
    page-break-after: avoid;
  }
}

@-ms-viewport {
  width: device-width;
}

@viewport {
  width: device-width;
}

.center {
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;
}

.btn-style {
  display: inline-block;
  background-color: rgba(193,205,34,.7);
  width: 100%;
  height: 60px;
  border: 1px solid rgba(255,255,255,.6);
  -webkit-box-shadow: inset 0 0 0 1px rgba(255,255,255,.6);
  box-shadow: inset 0 0 0 1px rgba(255,255,255,.6);
  text-decoration: none;
  padding: 17px 20px;
  position: relative;
  -webkit-transition: all .2s ease;
  -o-transition: all .2s ease;
  transition: all .2s ease;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
}

.btn-style span {
  color: #FFF;
  font-size: .875em;
  line-height: 19px;
  text-transform: uppercase;
  position: relative;
  left: 0;
  -webkit-transition: all .2s ease-out;
  -o-transition: all .2s ease-out;
  transition: all .2s ease-out;
}

.btn-style i {
  width: 25px;
  height: 12px;
  background-position: 0 -291px;
  position: absolute;
  margin-top: -6px;
  top: 50%;
  left: 80%;
  opacity: 1;
  -webkit-transition: all .2s ease-out;
  -o-transition: all .2s ease-out;
  transition: all .2s ease-out;
}

.circles {
  margin: 35px auto 0;
  width: 300px;
  overflow: hidden;
}

.circles li {
  list-style: none;
  width: 300px;
  height: 380px;
  display: inline-block;
  margin-top: 40px;
}

.circles li:first-child {
  margin-top: 0;
}

.circles .item {
  width: 100%;
  height: 302px;
  border-radius: 50%;
  position: relative;
}

.circles .circle-1 {
  background: url(../img/circle1-mobile.jpg) no-repeat;
}

.circles .circle-2 {
  background: url(../img/circle2-mobile.jpg) no-repeat;
}

.circles .circle-2 .back a {
  padding: 90px 105px;
}

.circles .circle-3 {
  background: url(../img/circle3-mobile.jpg) no-repeat;
}

.circles .circle-3 .back a {
  padding: 90px 53px;
}

.circles .infos,
.circles .mask {
  position: absolute;
  width: 272px;
  height: 272px;
  border-radius: 50%;
}

.circles .mask {
  top: 15px;
  left: 15px;
  -webkit-box-shadow: 0 0 0 20px rgba(255,255,255,.6),inset 0 0 3px rgba(255,255,255,.6);
  box-shadow: 0 0 0 20px rgba(255,255,255,.6),inset 0 0 3px rgba(255,255,255,.6);
  -webkit-transition: all .4s ease-in-out .4s;
  -o-transition: all .4s ease-in-out .4s;
  transition: all .4s ease-in-out .4s;
}

.circles .infos>div {
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-position: center center;
  -webkit-backface-visibility: hidden;
}

.circles .front {
  -webkit-transition: all .6s ease-in-out;
  -o-transition: all .6s ease-in-out;
  transition: all .6s ease-in-out;
}

.circles .back {
  opacity: 0;
  background: #00853e;
  pointer-events: none;
  -webkit-transform: scale(1.5);
  -ms-transform: scale(1.5);
  -o-transform: scale(1.5);
  transform: scale(1.5);
  -webkit-transition: all .4s ease-in-out .2s;
  -o-transition: all .4s ease-in-out .2s;
  transition: all .4s ease-in-out .2s;
}

.circles .back a {
  text-decoration: none;
  display: block;
  width: 100%;
  height: 100%;
  padding: 90px 85px;
}

.circles .back span {
  color: #FFF;
  font-size: 34px;
  line-height: 41px;
  -webkit-transition: all .2s ease-out;
  -o-transition: all .2s ease-out;
  transition: all .2s ease-out;
}

.circles .back i {
  width: 43px;
  height: 20px;
  background-position: 0 -304px;
  -webkit-transition: all .2s ease-out;
  -o-transition: all .2s ease-out;
  transition: all .2s ease-out;
  display: block;
  margin: 15px auto;
}

.circles .btn-style {
  border: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
  background-color: #00853e;
  margin-top: 12px;
}

.circles .btn-style span {
  font-size: 1em;
}

.circles .btn-style i {
  left: 60%;
}

.circles .young .btn-style {
  padding: 19px 95px;
}

.circles .parents .btn-style {
  padding: 19px 110px;
}

.circles .parents .btn-style i {
  left: 55%;
}

.circles .volunteirs .btn-style {
  padding: 19px 74px;
}

.circles .volunteirs .btn-style i {
  left: 67%;
}

.back-list,
.more {
  -webkit-box-shadow: none;
  box-shadow: none;
  border: 0;
  background: #999;
  max-width: 940px;
  padding: 18px 95px;
  display: block;
  margin: 0 auto;
}

.back-list i,
.more i {
  left: 73%;
}

.back-list span,
.more span {
  left: 0;
}

.back-list {
  max-width: 460px;
  padding: 18px 55px;
  text-align: right;
}

.back-list i {
  background-position: 0 -439px;
  left: 12%;
}

@media screen and (min-width:28.75em) {
  .more {
    max-width: 460px;
    padding: 18px 128px;
  }

  .more i {
    left: 69%;
  }

  .back-list {
    padding: 18px 117px;
    margin-left: 15px;
  }

  .back-list i {
    left: 16%;
  }
}

@media screen and (min-width:47.5em) {
  .btn-style {
    padding: 17px 45px;
  }

  .btn-style span {
    font-size: 1em;
  }

  .circles {
    margin: 35px auto 0;
    width: 620px;
    overflow: visible;
  }

  .circles li {
    margin-top: 0;
    margin-left: 15px;
  }

  .circles li:first-child {
    margin-left: 0;
  }

  .circles .item {
    height: 300px;
  }

  .circles .circle-1 {
    background: url(../img/circle1.jpg) no-repeat;
  }

  .circles .circle-2 {
    background: url(../img/circle2.jpg) no-repeat;
  }

  .circles .circle-3 {
    background: url(../img/circle3.jpg) no-repeat;
  }

  .circles .volunteirs {
    margin: 50px 0 0 160px;
  }

  .more {
    padding: 18px 115px;
  }

  .more i {
    left: 73%;
  }

  .back-list {
    padding: 18px 75px;
  }

  .back-list i {
    left: 14%;
  }
}

@media screen and (min-width:64em) {
  .more {
    max-width: 940px;
    padding: 18px 348px;
  }

  .more i {
    left: 61%;
  }

  .back-list {
    margin-left: 0;
  }
}

@media screen and (min-width:80em) {
  .center {
    width: 940px;
    margin: 0 auto;
    padding: 0;
  }

  .btn-style {
    padding: 17px 65px;
  }

  .btn-style i {
    opacity: 0;
    left: 73%;
  }

  .btn-style:hover span {
    left: -30px;
  }

  .btn-style:hover i {
    opacity: 1;
    left: 80%;
  }

  .circles {
    margin: 35px auto 0;
    width: auto;
  }

  .circles li {
    height: 300px;
    display: inline-block;
    margin-top: 0;
  }

  .circles .item:hover .front {
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0);
    opacity: 0;
  }

  .circles .item:hover .back {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    opacity: 1;
    pointer-events: auto;
  }

  .circles .item:hover .mask {
    -webkit-box-shadow: none;
    box-shadow: none;
  }

  .circles .btn-style {
    display: none;
  }

  .circles .volunteirs {
    margin: 0 0 0 15px;
  }

  .more {
    padding: 18px 367px;
  }

  .more i {
    left: 58%;
  }

  .more span {
    right: 0;
  }

  .more:hover span {
    right: 20px;
  }

  .more:hover i {
    left: 61%;
  }

  .back-list {
    padding: 18px 91px;
  }

  .back-list i {
    left: 20%;
  }

  .back-list:hover span {
    left: 20px;
  }

  .back-list:hover i {
    left: 15%;
  }
}

.nav-sections,
header {
  width: 100%;
}

.nav-sections li {
  width: 100%;
  height: 50px;
  background-color: #00ACCD;
  list-style: none;
  position: relative;
  -webkit-transition: all .2s ease-in;
  -o-transition: all .2s ease-in;
  transition: all .2s ease-in;
}

.nav-sections li a {
  font-size: 1.125em;
  line-height: 50px;
  color: rgba(255,255,255,.8);
  display: block;
  width: 100%;
  height: 100%;
  text-align: center;
  text-decoration: none;
}

.nav-sections li.selected {
  border-bottom: 3px solid rgba(0,0,0,.3);
}

.nav-sections li.selected a {
  color: #fff;
}

.nav-sections li:hover {
  border-bottom: 3px solid rgba(0,0,0,.3);
}

.nav-sections li:hover a {
  color: #fff;
}

.nav-sections .wanna-be {
  background-color: #00853E;
}

.nav-sections .institutional {
  background-color: #C1CD22;
}

.btn-menu {
  display: block;
  width: 100%;
  height: 50px;
  padding: 13px 0;
  background-color: transparent;
  border: 0;
  border-top: 1px solid rgba(51,51,51,.15);
  -webkit-transition: all .3s ease-in;
  -o-transition: all .3s ease-in;
  transition: all .3s ease-in;
}

.btn-menu span {
  background: url(../img/btn-menu.png) no-repeat 0 0;
  width: 30px;
  height: 16px;
  margin: 0 auto;
  -webkit-transition: all .3s ease-in;
  -o-transition: all .3s ease-in;
  transition: all .3s ease-in;
  display: block;
}

.btn-menu.open span,
.btn-menu:hover span {
  background-position: 0 -16px;
}

.menu {
  width: 100%;
  background-color: rgba(255,255,255,.95);
}

.menu ul {
  width: auto;
  -webkit-transition: all .3s linear;
  -o-transition: all .3s linear;
  transition: all .3s linear;
  border-top: 1px solid rgba(51,51,51,.15);
  max-height: 0;
  overflow: hidden;
}

.menu li {
  list-style: none;
  padding: 7px 0;
  text-align: center;
  border-bottom: 1px solid rgba(51,51,51,.15);
  position: relative;
}

.menu li span {
  display: block;
  width: 18px;
  height: 18px;
  background: url(../img/btn-sub-menu.png) no-repeat 0 0;
  position: absolute;
  top: 7px;
  right: 10px;
}

.menu a {
  display: block;
  color: #333;
  text-decoration: none;
  line-height: 18px;
  font-size: .9375em;
}

.menu a:hover {
  color: #00853e;
}

.menu.open .main-menu {
  max-height: 356px;
}

.menu.mHeight .main-menu {
  max-height: 717px;
}

.menu .open-submenu {
  cursor: pointer;
}

.menu .open-submenu.open span {
  background-position: 0 -20px;
}

.menu .open-submenu.open .submenu {
  margin: 7px 0 -8px;
  max-height: 360px;
}

.menu .open-submenu.open .submenu li {
  display: block;
}

.menu .submenu {
  background-color: #00853e;
  border: 0;
}

.menu .submenu li {
  border-top: 1px solid rgba(255,255,255,.25);
  border-bottom: 0;
  display: none;
}

.menu .submenu li:first-child {
  border-top: 0;
}

.menu .submenu a {
  font-size: .875em;
  color: #FFF;
}

.menu .submenu a:hover {
  color: #333;
}

.logo {
  width: 263px;
  height: 58px;
  margin: 15px auto;
}

.logo a {
  display: block;
  width: 100%;
  height: 100%;
  background: url(../img/logo-mobile.png) no-repeat;
}

@media screen and (min-width:47.5em) {
  .logo {
    width: 315px;
    height: 70px;
  }

  .logo a {
    background: url(../img/logo.png) no-repeat;
  }

  .nav-sections {
    height: 50px;
  }

  .nav-sections li {
    width: 33.3333333%;
    height: 100%;
    float: left;
  }

  .nav-sections li a {
    font-size: 1.125em;
  }

  .nav-sections li .blt {
    background: url(../img/blts-nav.png) no-repeat 0 -60px;
    width: 61px;
    height: 21px;
    position: absolute;
    bottom: -10px;
    left: 50%;
    margin-left: -31px;
    display: none;
    z-index: 10;
  }

  .nav-sections li.selected .blt {
    display: block;
  }

  .nav-sections .wanna-be .blt {
    background-position: 0 0;
  }

  .nav-sections .institutional .blt {
    background-position: 0 -30px;
  }
}

@media screen and (min-width:64em) {
  header {
    position: relative;
    z-index: 100;
  }

  .btn-menu {
    display: none;
  }

  .menu {
    height: 100px;
    padding: 0 42px;
    position: relative;
  }

  .menu ul {
    float: right;
    width: auto;
    max-height: 22px;
    height: 22px;
    margin: 41px 0 37px;
    border: 0;
  }

  .menu li {
    float: left;
    margin-left: 20px;
    padding: 0;
    border: 0;
    position: static;
  }

  .menu li:first-child {
    margin-left: 0;
  }

  .menu li span {
    right: -5px;
    display: none;
  }

  .menu .submenu {
    position: absolute;
    top: 100px;
    left: 0;
    width: 100%;
    max-height: 78px;
    height: auto;
    opacity: 0;
    padding: 8px 0;
    background-color: rgba(0,133,62,.95);
    -webkit-transition: opacity .3s ease-in-out;
    -o-transition: opacity .3s ease-in-out;
    transition: opacity .3s ease-in-out;
    z-index: 150;
  }

  .menu .submenu li {
    margin-left: 0;
    padding: 0 20px;
    border-top: 0;
    margin-bottom: 10px;
    border-left: 1px solid rgba(255,255,255,.3);
    display: block;
  }

  .menu .submenu li.first {
    border-left: 0;
    clear: both;
  }

  .menu .submenu li a {
    line-height: 18px;
  }

  .menu .submenu li a.selected,
  .menu .submenu li a:hover {
    color: #FFF;
    border-bottom: 1px solid rgba(255,255,255,.5);
  }

  .menu .inner {
    max-width: 940px;
    position: static;
    float: none;
    opacity: 1;
    top: 0;
    background-color: transparent;
    margin: 0 auto;
    height: 62px;
  }

  .menu .inner li:first-child {
    margin-left: 22px;
  }

  .menu .main-menu {
    overflow: visible;
  }

  .menu .open-submenu:hover {
    padding-bottom: 35px;
    border-bottom: 6px solid #00853e;
  }

  .menu .open-submenu:hover a {
    color: #00853e;
  }

  .menu .open-submenu:hover .submenu {
    opacity: 1;
    margin: 0;
  }

  .menu .open-submenu:hover .inner {
    margin: 0 auto;
  }

  .menu .open-submenu:hover .inner a {
    color: #FFF;
  }

  .menu a {
    font-size: .9375em;
  }

  .menu .logo {
    float: left;
    margin: 15px 0;
  }
}

@media screen and (min-width:80em) {
  header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 180;
  }

  .menu li {
    margin-left: 40px;
  }

  .menu li:first-child {
    margin-left: 0;
  }

  #main {
    margin-top: 50px;
  }
}

.inner-banner {
  overflow: hidden;
  width: 100%;
  height: 300px;
  margin-top: -100px;
  position: relative;
  display: none;
}

.inner-banner img {
  position: absolute;
  top: 0;
  left: 50%;
  margin-left: -960px;
}

@media screen and (min-width:64em) {
  .inner-banner {
    display: block;
  }
}

@media screen and (min-width:80em) {
  .inner-banner {
    margin-top: 50px;
  }
}

.list-news {
  width: 100%;
  max-width: 460px;
  margin: 0 auto;
}

.list-news li {
  list-style: none;
  width: 100%;
  margin-bottom: 20px;
  text-align: center;
}

.list-news li img {
  max-width: 100%;
}

.list-news .detail {
  -webkit-box-shadow: none;
  box-shadow: none;
  border: 0;
  background-color: #00853e;
  padding: 18px 60px;
  text-align: left;
}

.list-news .detail i {
  left: 75%;
}

.list-news .gal {
  padding: 18px 75px;
}

.list-news .gal i {
  left: 73%;
}

.list-news .text {
  width: 100%;
  height: 144px;
  background: #FFF;
  display: table;
}

.list-news .aux {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  border-left: 2px solid #CCC;
  border-right: 2px solid #CCC;
}

.list-news .aux span {
  display: block;
  font-size: .9375em;
  line-height: 18px;
  color: #333;
  font-weight: 700;
  margin-bottom: 10px;
}

.list-news .aux p {
  color: #00853e;
  font-size: 1.125em;
  line-height: 23px;
  width: 255px;
  margin: 0 auto;
}

@media screen and (min-width:29.25em) {
  .list-news .detail {
    padding: 18px 140px;
  }

  .list-news .detail i {
    left: 68%;
  }
}

@media screen and (min-width:47.5em) {
  .list-news li {
    width: 460px;
  }

  .list-news .detail {
    padding: 18px 105px;
  }

  .list-news .detail i {
    left: 70%;
  }

  .list-news .gal {
    padding: 18px 122px;
  }

  .list-news .gal i {
    left: 71%;
  }
}

@media screen and (min-width:64em) {
  .list-news {
    height: 466px;
    max-width: 100%;
    width: 100%;
  }

  .list-news li {
    float: left;
  }

  .list-news li:first-child {
    margin-right: 20px;
  }
}

@media screen and (min-width:80em) {
  .list-news .detail {
    padding: 18px 128px;
  }

  .list-news .detail i {
    left: 69%;
  }

  .list-news .detail:hover i {
    left: 72%;
  }

  .list-news .gal {
    padding: 18px 136px;
  }

  .list-news .gal i {
    left: 66%;
  }

  .list-news .gal:hover i {
    left: 69%;
  }
}

.migalha {
  margin: 20px 0 70px;
}

.migalha .section {
  list-style: none;
  float: left;
  margin-left: 10px;
}

.migalha .section li {
  height: 21px;
  float: left;
  display: block;
  padding-right: 25px;
  margin-right: 10px;
  background: url(../img/blt-migalha.png) no-repeat right 8px;
}

.migalha .section li a {
  color: #999;
  font-size: 14px;
  text-decoration: none;
}

.migalha .section .selected {
  background: 0 0;
  padding-right: 0;
  margin-right: 0;
}

.migalha .section .selected a {
  color: #333;
}

.migalha .share {
  clear: both;
  padding-top: 20px;
  width: 273px;
  margin: 0 auto;
}

.migalha .share li {
  width: 130px;
  float: left;
  overflow: hidden;
  list-style: none;
  position: relative;
  margin-right: 10px;
}

.migalha .share .share-face {
  width: 58px;
}

.migalha .share .share-twitter {
  width: 60px;
}

.migalha .share .share-email {
  overflow: visible;
  margin-right: 0;
}

.migalha .share #twitter-widget-0 {
  max-width: 102px!important;
  margin-top: 1px;
}

.migalha .share .fb_iframe_widget {
  margin-top: -1px;
  width: 130px;
}

.migalha .share .mail {
  background: url(../img/blt-msg.png) no-repeat 9px 5px #f4f4f4;
  border: 1px solid #E0E0E0;
  border-radius: 3px;
  display: inline-block;
  width: 130px;
  height: 22px;
  padding-left: 30px;
  line-height: 14px;
  font-size: .6875em;
  color: #666;
  margin: 0 auto;
  -webkit-transition: background-color .3s ease-in;
  -o-transition: background-color .3s ease-in;
  transition: background-color .3s ease-in;
}

.migalha .share .mail:hover {
  background-color: rgba(244,244,244,.7);
}

.migalha .share .mail.show-email {
  -webkit-transition: none;
  -o-transition: none;
  transition: none;
  background-position: 9px -25px;
  background-color: #CCC;
  border: 1px solid #B4B4B4;
  color: #fff;
}

@media screen and (min-width:53.125em) {
  .migalha .share {
    float: right;
    clear: none;
    padding-top: 0;
    margin-left: 0;
    margin-right: 10px;
    width: auto;
  }

  .migalha .share .mail {
    margin: 0;
  }

  .migalha .share li {
    margin-right: 0;
  }

  .migalha .share .share-face {
    width: 130px;
  }

  .migalha .share .share-twitter {
    width: 110px;
  }
}

@media screen and (min-width:64em) {
  .migalha .section {
    margin-left: 0;
  }

  .migalha .share {
    margin-right: 0;
  }
}

.gallery {
  position: relative;
  padding-top: 450px;
  margin-bottom: 40px;
}

#loading,
#slideshow {
  width: 100%;
  height: 350px;
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
}

#loading .advance-link,
#slideshow .advance-link {
  display: block;
  line-height: 0;
  text-decoration: none;
  text-align: center;
}

#loading img,
#slideshow img {
  width: auto;
  max-height: 100%;
}

#loading .current,
#slideshow .current {
  position: absolute;
  top: 0;
  left: 50%;
  margin-left: -310px;
}

#caption {
  width: 100%;
  height: 80px;
  position: absolute;
  padding: 10px;
  left: 0;
  top: 350px;
}

#caption p {
  font-size: 1em;
  line-height: 21px;
  color: #000;
  height: 70px;
}

#caption .num {
  font-size: 1.125em;
  line-height: 23px;
  font-weight: 700;
  text-align: center;
  margin-top: 20px;
}

#caption .current {
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px;
  width: 100%;
  height: 100%;
}

#thumbs {
  width: 100%;
  height: 140px;
  margin-top: 20px;
  position: relative;
  display: none!important;
}

#thumbs ul {
  padding: 0;
  margin-bottom: 0;
}

#thumbs li {
  width: 140px;
  height: 140px;
  float: left;
  margin-right: 20px;
  list-style: none;
}

#thumbs li.last {
  margin-right: 0;
}

#thumbs li.selected {
  opacity: .8;
}

#controls {
  width: 100%;
  height: 70px;
  position: relative;
  margin-top: -20px;
}

.nav-controls a,
.pageLink {
  display: none;
  width: 66px;
  height: 66px;
  cursor: pointer;
  border-radius: 33px;
  background-color: transparent;
  border: 2px solid #CCC;
  position: absolute;
  top: 50%;
  left: -100px;
  margin-top: -32px;
  -webkit-transition: background-color .2s linear;
  -o-transition: background-color .2s linear;
  transition: background-color .2s linear;
}

.nav-controls a:hover,
.pageLink:hover {
  background-color: rgba(56,56,56,.1);
}

.nav-controls a.prev,
.pageLink.prev {
  background-position: 0 -374px;
}

.nav-controls a.next,
.pageLink.next {
  background-position: -65px -374px;
  left: auto;
  right: -100px;
}

.nav-controls a {
  display: block;
  left: 10px;
  top: 0;
  margin-top: 0;
}

.nav-controls a.next {
  background-position: -65px -374px;
  left: auto;
  right: 10px;
}

@media screen and (min-width:48em) {
  .gallery {
    padding-top: 530px;
  }

  #loading,
  #slideshow {
    height: 530px;
  }

  #loading img,
  #slideshow img {
    width: auto;
    max-height: 100%;
  }

  #loading .current,
  #slideshow .current {
    position: absolute;
    top: 0;
    left: 0;
    margin-left: -0;
  }

  #caption {
    background-color: rgba(0,0,0,.8);
    padding: 0 30px!important;
    width: 100%!important;
    height: 80px!important;
    top: 450px!important;
  }

  #caption p {
    width: 600px!important;
    float: left;
    color: #FFF;
    height: auto;
  }

  #caption .num {
    float: left;
    width: 70px!important;
    text-align: right;
    margin-top: 0;
  }

  #caption .image-caption {
    display: table;
    height: 100%!important;
    width: 100%!important;
    min-width: 768px!important;
  }

  #caption .current {
    padding: 0 30px;
  }

  #caption .caption {
    display: table-cell;
    vertical-align: middle;
    height: 100%!important;
    width: 100%!important;
  }

  .touch #caption p {
    width: 550px!important;
  }

  .touch #caption .num {
    width: 70px!important;
  }

  #controls {
    margin-top: 10px;
  }
}

@media screen and (min-width:64em) {
  #caption p {
    width: 800px!important;
  }

  #caption .image-caption {
    min-width: 940px!important;
  }

  .touch #caption p {
    width: 730px!important;
  }

  .touch #caption .num {
    width: 70px!important;
  }

  .touch #caption .image-caption {
    width: 100%!important;
    min-width: 940px!important;
  }
}

@media screen and (min-width:80em) {
  #thumbs {
    display: block!important;
  }

  #controls {
    display: none;
  }

  .pageLink {
    display: block;
  }
}

footer {
  width: 100%;
  padding-top: 30px;
  background-color: #004a8d;
  margin-top: 50px;
}

footer .center {
  width: 100%;
  padding: 0 15px;
}

footer strong {
  clear: both;
  display: block;
  font-size: .875em;
  line-height: 18px;
  color: #FFF;
  margin-bottom: 20px;
  text-align: center;
}

footer a,
footer p {
  font-size: .875em;
  color: #FFF;
  line-height: 21px;
  text-align: center;
}

footer a span,
footer p span {
  display: block;
  width: 18px;
  height: 25px;
  margin: 0 auto 4px;
}

footer a.location,
footer p.location {
  margin-bottom: 15px;
}

footer a.location span,
footer p.location span {
  background: url(../img/blt-location-mobile.png) no-repeat 0 0 transparent;
}

footer a.phone,
footer p.phone {
  font-size: 1em;
  line-height: 22px;
  text-decoration: none;
  display: block;
}

footer a.phone span,
footer p.phone span {
  background-position: 0 -265px;
  width: 24px;
  margin-bottom: 8px;
}

.midias {
  width: 220px;
  margin: 0 auto 15px;
}

.midias li {
  width: 60px;
  height: 60px;
  margin-left: 20px;
  float: left;
  list-style: none;
}

.midias li:first-child {
  margin-left: 0;
}

.midias a {
  background-color: rgba(0,0,0,.2);
  border-radius: 30px;
  -webkit-transition: background-color .2s linear;
  -o-transition: background-color .2s linear;
  transition: background-color .2s linear;
  display: block;
  width: 100%;
  height: 100%;
}

.midias a:hover {
  background-color: rgba(0,0,0,.5);
}

.midias a.facebook {
  background-position: 0 -180px;
}

.midias a.twitter {
  background-position: -61px -180px;
}

.midias a.youtube {
  background-position: -122px -180px;
}

.fundation {
  margin: 20px auto 0;
  width: 100%;
}

.fundation .map-site {
  text-decoration: none;
  display: block;
  width: 100%;
  line-height: 17px;
  font-size: .8125em;
  padding-bottom: 15px;
  border-bottom: 1px solid rgba(0,0,0,.3);
}

.fundation .logos {
  padding-top: 15px;
  border-top: 1px solid rgba(255,255,255,.3);
}

.fundation .brand {
  display: block;
  width: 140px;
  height: 46px;
  background: url(../img/fundation.png) no-repeat 0 -205px;
  float: right;
}

.fundation .brand.br {
  background-position: 0 -155px;
  height: 40px;
  margin-top: 2.5px;
  float: left;
}

.developer {
  width: 100%;
  height: 30px;
  padding: 10px 0 9px;
  background-color: #003d74;
  margin-top: 34px;
}

.developer .maqina {
  width: 70px;
  height: 11px;
  display: block;
  margin: 0 auto;
  background: url(../img/maqina.png) no-repeat;
}

@media screen and (min-width:47.5em) {
  footer {
    margin-top: 70px;
  }

  footer a,
  footer p,
  footer strong {
    text-align: left;
  }

  footer a span,
  footer p span {
    float: left;
    margin: 0 10px 0 0;
  }

  .infos {
    width: 500px;
    float: left;
  }

  .midias {
    margin-left: 0;
  }

  .fundation {
    width: 220px;
    float: right;
    margin-left: 0;
  }

  .fundation .map-site {
    text-align: right;
  }

  .fundation .brand {
    height: 73px;
    width: 100%;
    background-position: 0 -71px;
    float: none;
  }

  .fundation .brand.br {
    background-position: 0 0;
    height: 62px;
    margin: 0 0 10px;
  }
}

@media screen and (min-width:64em) {
  footer {
    margin-top: 0;
  }
}

@media screen and (min-width:80em) {
  footer {
    width: 100%;
  }

  footer .center {
    width: 940px;
    padding: 0;
  }

  footer p {
    font-size: 1em;
    color: #FFF;
    line-height: 21px;
  }
}

#main .center {
  padding: 0;
}

#main strong {
  font-size: 1.625em;
  line-height: 32px;
  color: #00853e;
  padding: 0 10px;
  text-align: center;
  font-weight: 400;
  display: block;
}

#main .related strong {
  margin: 0 0 15px;
  padding: 0;
}

#main .comments strong {
  padding: 0;
}

#main .other-news strong {
  padding: 0;
  margin-bottom: 20px;
}

#main .date {
  font-size: 1em;
  line-height: 21px;
  color: #333;
  text-align: center;
  font-weight: 700;
  display: block;
  margin: 10px auto 20px;
}

.titles-bgs {
  width: auto;
  margin: 0 auto 60px;
  color: #00853e;
  font-size: 1.5em;
  text-align: center;
  background: 0 0;
}

.titles-bgs span {
  padding-right: 62px;
  background: url(../img/bg-titles.png) no-repeat right -937px;
}

.notice .text {
  padding: 0 15px;
}

.related {
  border: 2px solid #CCC;
  margin: 0 15px 56px;
  padding: 25px;
}

.related .links ul {
  margin-bottom: 0;
  padding: 0;
}

.related a {
  display: block;
  color: #000;
  line-height: 24px;
  text-decoration: none;
}

.links {
  padding-bottom: 20px;
  border-bottom: 2px solid #CCC;
}

.links li {
  list-style-position: inside;
}

.files {
  margin-top: 20px;
}

.files a {
  background: url(../img/bg-titles.png) no-repeat 1px -337px;
  padding-left: 24px;
}

.comments {
  margin: 65px 0 55px;
  padding-bottom: 40px;
  border-bottom: 1px solid #EAEEF0;
}

.other-news {
  margin-bottom: 80px;
}

.subtt-page {
  font-size: 1em;
  line-height: 150%;
  text-align: center;
  color: #333;
  font-weight: 400;
  max-width: 650px;
  margin: 0 auto 55px;
}

.notice {
  padding-bottom: 50px;
}

.notice h2 {
  font-size: 1.625em;
  line-height: 120%;
  color: #00853e;
  font-weight: 400;
  margin-bottom: 8px;
}

.notice h3 {
  font-size: 1em;
  line-height: 150%;
  color: #333;
  font-weight: 700;
  margin-bottom: 9px;
}

.notice p {
  font-size: 1em;
  line-height: 150%;
  color: #333;
  font-weight: 400;
  margin-bottom: 0;
}

.notice ul li {
  list-style: disc inside;
}

.notice ol li {
  list-style: decimal inside;
}

.notice li {
  font-size: 1em;
  line-height: 150%;
  color: #333;
  font-weight: 400;
}

.notice .gallery {
  margin-bottom: 56px;
}

.notice figure {
  position: relative;
  max-width: 940px;
  margin-bottom: 56px;
}

.notice figure img {
  max-width: 100%;
  height: auto;
}

.notice .caption-img {
  height: 82px;
  bottom: 0;
  left: 0;
  right: 0;
  position: absolute;
  background-color: rgba(0,0,0,.8);
}

.notice figcaption {
  height: 100%;
  width: 100%;
  display: table;
}

.notice figcaption span {
  display: table-cell;
  padding: 0 30px;
  vertical-align: middle;
  color: #FFF;
  line-height: 120%;
  font-size: 16px;
}

.notice .video {
  position: relative;
  padding-bottom: 56.25%;
  margin-bottom: 56px;
  height: 0;
}

.notice .video iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.notice .block-content {
  padding: 0 10px;
  margin-bottom: 56px;
}

.notice blockquote {
  padding: 0;
  margin: 0;
  text-align: left;
  font-style: normal;
}

.notice blockquote p {
  font-size: 18px;
  color: #333;
  font-style: italic;
  line-height: 150%;
  padding-left: 33px;
  display: inline;
  position: relative;
}

.notice blockquote p:before {
  color: #B2DAC5;
  content: '';
  width: 22px;
  height: 16px;
  top: -1px;
  left: 0;
  position: absolute;
  background: url(../img/quote-start.jpg) no-repeat 0 0;
}

.notice blockquote p:after {
  color: #B2DAC5;
  content: '';
  width: 32px;
  height: 16px;
  display: inline;
  bottom: -6px;
  position: absolute;
  background: url(../img/quote-end.jpg) no-repeat right top;
}

.notice blockquote cite {
  line-height: 150%;
  font-size: 15px;
  color: #333;
  font-style: normal;
  display: block;
  padding-top: 20px;
}

.notice blockquote span {
  display: block;
  font-size: 17px;
  color: #00853E;
  font-style: normal;
  font-weight: 700;
}

@media screen and (min-width:48em) {
  .titles-bgs {
    width: auto;
    background-position: 148px -279px;
    font-size: 2.375em;
    margin: 0 auto 20px;
  }
}

@media screen and (min-width:64em) {
  .notice {
    padding-bottom: 100px;
  }

  .notice .block-content {
    padding: 0;
  }

  .notice ol,
  .notice ul {
    padding-left: 75px;
  }

  #main .center {
    padding: 0;
    width: 940px;
  }

  #main strong {
    text-align: left;
  }

  #main .notice strong {
    text-align: center;
  }

  #main .related strong {
    text-align: left;
  }

  .related {
    margin: 0 0 56px;
    padding: 35px 45px;
  }

  .links {
    width: 406px;
    float: left;
    border-bottom: 0;
    border-right: 2px solid #CCC;
    padding-bottom: 0;
  }

  .files {
    float: left;
    padding-left: 45px;
    width: 406px;
    margin-top: 0;
  }
}